 
 
 
 
        d########P  d########b        .######b          d#######  d##P      d##P
       d########P  d###########    d###########     .##########  d##P      d##P 
      ----        ----     ----  -----     ----   -----         ----      -- P  
     d########P  d####,,,####P ####.      .#### d###P          d############P   
    d########P  d#########P   ####       .###P ####.          d############P    
   d##P        d##P           ####     d####   ####.         d##P      d##P     
  d########P  d##P            ###########P     ##########P  d##P      d##P      
 d########P  d##P              d######P          #######P  d##P      d##P       
 
 The code was compiled with no compile time options
 
 Welcome to EPOCH2D version 4.8.3   (commit v4.8.3-0-g826628c-dirty)
 
 Code is running on 1 processing elements
 
 Specify output directory
 Processor subdivision is            1           1
 Initial conditions complete and valid. Attempting to load particles
 
 Equilibrium set up OK, running code
Time  0.298762882655E-16 and iteration           0 after  0:00:00:00.00
Time  0.597525765310E-15 and iteration          10 after  0:00:00:18.03
Time  0.119505153062E-14 and iteration          20 after  0:00:00:24.04
Time  0.179257729593E-14 and iteration          30 after  0:00:00:30.04
Time  0.239010306124E-14 and iteration          40 after  0:00:00:36.04
Time  0.298762882655E-14 and iteration          50 after  0:00:00:42.02
Time  0.358515459186E-14 and iteration          60 after  0:00:00:48.02
Time  0.418268035717E-14 and iteration          70 after  0:00:00:54.01
Time  0.478020612248E-14 and iteration          80 after  0:00:01:00.00
Time  0.537773188779E-14 and iteration          90 after  0:00:01:05.99
Time  0.597525765310E-14 and iteration         100 after  0:00:01:11.98
Time  0.657278341841E-14 and iteration         110 after  0:00:01:17.97
Time  0.717030918372E-14 and iteration         120 after  0:00:01:23.95
Time  0.776783494903E-14 and iteration         130 after  0:00:01:29.93
Time  0.836536071434E-14 and iteration         140 after  0:00:01:35.91
Time  0.896288647965E-14 and iteration         150 after  0:00:01:41.89
Time  0.956041224496E-14 and iteration         160 after  0:00:01:47.88
Time  0.101579380103E-13 and iteration         170 after  0:00:02:06.37
Time  0.107554637756E-13 and iteration         180 after  0:00:02:12.22
Time  0.113529895409E-13 and iteration         190 after  0:00:02:18.22
Time  0.119505153062E-13 and iteration         200 after  0:00:02:24.20
Time  0.125480410715E-13 and iteration         210 after  0:00:02:30.18
Time  0.131455668368E-13 and iteration         220 after  0:00:02:36.17
Time  0.137430926021E-13 and iteration         230 after  0:00:02:42.16
Time  0.143406183674E-13 and iteration         240 after  0:00:02:48.14
Time  0.149381441327E-13 and iteration         250 after  0:00:02:54.13
Time  0.155356698981E-13 and iteration         260 after  0:00:03:00.13
Time  0.161331956634E-13 and iteration         270 after  0:00:03:06.11
Time  0.167307214287E-13 and iteration         280 after  0:00:03:12.10
Time  0.173282471940E-13 and iteration         290 after  0:00:03:18.08
Time  0.179257729593E-13 and iteration         300 after  0:00:03:24.07
Time  0.185232987246E-13 and iteration         310 after  0:00:03:30.05
Time  0.191208244899E-13 and iteration         320 after  0:00:03:36.05
Time  0.197183502552E-13 and iteration         330 after  0:00:03:42.04
Time  0.203158760205E-13 and iteration         340 after  0:00:04:00.11
Time  0.209134017858E-13 and iteration         350 after  0:00:04:06.05
Time  0.215109275512E-13 and iteration         360 after  0:00:04:12.03
Time  0.221084533165E-13 and iteration         370 after  0:00:04:18.02
Time  0.227059790818E-13 and iteration         380 after  0:00:04:24.02
Time  0.233035048471E-13 and iteration         390 after  0:00:04:30.00
Time  0.239010306124E-13 and iteration         400 after  0:00:04:35.98
Time  0.244985563777E-13 and iteration         410 after  0:00:04:41.98
Time  0.250960821430E-13 and iteration         420 after  0:00:04:47.98
Time  0.256936079083E-13 and iteration         430 after  0:00:04:53.96
Time  0.262911336736E-13 and iteration         440 after  0:00:04:59.96
Time  0.268886594389E-13 and iteration         450 after  0:00:05:06.34
Time  0.274861852043E-13 and iteration         460 after  0:00:05:12.34
Time  0.280837109696E-13 and iteration         470 after  0:00:05:18.33
Time  0.286812367349E-13 and iteration         480 after  0:00:05:24.32
Time  0.292787625002E-13 and iteration         490 after  0:00:05:30.31
Time  0.298762882655E-13 and iteration         500 after  0:00:05:36.30
Time  0.304738140308E-13 and iteration         510 after  0:00:05:54.43
Time  0.310713397961E-13 and iteration         520 after  0:00:06:00.41
Time  0.316688655614E-13 and iteration         530 after  0:00:06:06.41
Time  0.322663913267E-13 and iteration         540 after  0:00:06:12.41
Time  0.328639170920E-13 and iteration         550 after  0:00:06:18.39
Time  0.401515899536E-13 and iteration         560 after  0:00:04:40.56
Time  0.408685826313E-13 and iteration         570 after  0:00:04:44.78
Time  0.346564943880E-13 and iteration         580 after  0:00:06:37.08
Time  0.352540201533E-13 and iteration         590 after  0:00:06:43.08
Time  0.358515459186E-13 and iteration         600 after  0:00:06:49.08
Time  0.364490716839E-13 and iteration         610 after  0:00:06:55.09
Time  0.370465974492E-13 and iteration         620 after  0:00:07:01.07
Time  0.376441232145E-13 and iteration         630 after  0:00:07:07.05
Time  0.382416489798E-13 and iteration         640 after  0:00:07:13.04
Time  0.388391747451E-13 and iteration         650 after  0:00:07:19.03
Time  0.394367005105E-13 and iteration         660 after  0:00:07:25.05
Time  0.400342262758E-13 and iteration         670 after  0:00:07:31.05
Time  0.406317520411E-13 and iteration         680 after  0:00:07:49.38
Time  0.412292778064E-13 and iteration         690 after  0:00:07:55.37
Time  0.418268035717E-13 and iteration         700 after  0:00:08:01.35
Time  0.424243293370E-13 and iteration         710 after  0:00:08:07.34
Time  0.430218551023E-13 and iteration         720 after  0:00:08:13.32
Time  0.436193808676E-13 and iteration         730 after  0:00:08:19.31
Time  0.442169066329E-13 and iteration         740 after  0:00:08:25.30
Time  0.448144323982E-13 and iteration         750 after  0:00:08:31.29
Time  0.454119581636E-13 and iteration         760 after  0:00:08:37.27
Time  0.460094839289E-13 and iteration         770 after  0:00:08:43.27
Time  0.466070096942E-13 and iteration         780 after  0:00:08:49.27
Time  0.472045354595E-13 and iteration         790 after  0:00:08:55.26
Time  0.478020612248E-13 and iteration         800 after  0:00:09:01.25
Time  0.483995869901E-13 and iteration         810 after  0:00:09:07.24
Time  0.489971127554E-13 and iteration         820 after  0:00:09:13.22
Time  0.495946385207E-13 and iteration         830 after  0:00:09:19.21
Time  0.501921642860E-13 and iteration         840 after  0:00:09:37.56
Time  0.507896900513E-13 and iteration         850 after  0:00:09:43.55
Time  0.513872158167E-13 and iteration         860 after  0:00:09:49.53
Time  0.519847415820E-13 and iteration         870 after  0:00:09:55.52
Time  0.525822673473E-13 and iteration         880 after  0:00:10:01.52
Time  0.531797931126E-13 and iteration         890 after  0:00:10:07.33
Time  0.537773188779E-13 and iteration         900 after  0:00:10:13.32
Time  0.543748446432E-13 and iteration         910 after  0:00:10:19.30
Time  0.549723704085E-13 and iteration         920 after  0:00:10:25.28
Time  0.555698961738E-13 and iteration         930 after  0:00:10:31.27
Time  0.561674219391E-13 and iteration         940 after  0:00:10:37.25
Time  0.567649477044E-13 and iteration         950 after  0:00:10:43.23
Time  0.573624734697E-13 and iteration         960 after  0:00:10:49.22
Time  0.579599992351E-13 and iteration         970 after  0:00:10:55.20
Time  0.585575250004E-13 and iteration         980 after  0:00:11:01.19
Time  0.591550507657E-13 and iteration         990 after  0:00:11:07.17
Time  0.597525765310E-13 and iteration        1000 after  0:00:11:13.15
Time  0.603501022963E-13 and iteration        1010 after  0:00:11:32.47
Time  0.609476280616E-13 and iteration        1020 after  0:00:11:38.42
Time  0.615451538269E-13 and iteration        1030 after  0:00:11:44.42
Time  0.621426795922E-13 and iteration        1040 after  0:00:11:50.40
Time  0.627402053575E-13 and iteration        1050 after  0:00:11:56.39
Time  0.633377311228E-13 and iteration        1060 after  0:00:12:02.37
Time  0.639352568882E-13 and iteration        1070 after  0:00:12:08.37
Time  0.645327826535E-13 and iteration        1080 after  0:00:12:14.36
Time  0.651303084188E-13 and iteration        1090 after  0:00:12:20.35
Time  0.657278341841E-13 and iteration        1100 after  0:00:12:26.34
Time  0.663253599494E-13 and iteration        1110 after  0:00:12:32.32
Time  0.669228857147E-13 and iteration        1120 after  0:00:12:38.31
Time  0.675204114800E-13 and iteration        1130 after  0:00:12:44.30
Time  0.681179372453E-13 and iteration        1140 after  0:00:12:50.28
Time  0.687154630106E-13 and iteration        1150 after  0:00:12:56.27
Time  0.693129887759E-13 and iteration        1160 after  0:00:13:02.25
Time  0.699105145413E-13 and iteration        1170 after  0:00:13:08.26
Time  0.705080403066E-13 and iteration        1180 after  0:00:13:26.92
Time  0.711055660719E-13 and iteration        1190 after  0:00:13:32.90
Time  0.717030918372E-13 and iteration        1200 after  0:00:13:38.90
Time  0.723006176025E-13 and iteration        1210 after  0:00:13:44.89
Time  0.728981433678E-13 and iteration        1220 after  0:00:13:50.88
Time  0.734956691331E-13 and iteration        1230 after  0:00:13:56.87
Time  0.740931948984E-13 and iteration        1240 after  0:00:14:02.85
Time  0.746907206637E-13 and iteration        1250 after  0:00:14:08.86
Time  0.752882464290E-13 and iteration        1260 after  0:00:14:14.84
Time  0.758857721944E-13 and iteration        1270 after  0:00:14:20.82
Time  0.764832979597E-13 and iteration        1280 after  0:00:14:26.81
Time  0.770808237250E-13 and iteration        1290 after  0:00:14:33.11
Time  0.776783494903E-13 and iteration        1300 after  0:00:14:39.10
Time  0.782758752556E-13 and iteration        1310 after  0:00:14:45.08
Time  0.788734010209E-13 and iteration        1320 after  0:00:14:51.06
Time  0.794709267862E-13 and iteration        1330 after  0:00:14:57.05
Time  0.800684525515E-13 and iteration        1340 after  0:00:15:19.48
Time  0.806659783168E-13 and iteration        1350 after  0:00:15:25.42
Time  0.812635040821E-13 and iteration        1360 after  0:00:15:31.40
Time  0.818610298475E-13 and iteration        1370 after  0:00:15:37.40
Time  0.824585556128E-13 and iteration        1380 after  0:00:15:43.38
Time  0.830560813781E-13 and iteration        1390 after  0:00:15:49.36
Time  0.836536071434E-13 and iteration        1400 after  0:00:15:55.34
Time  0.842511329087E-13 and iteration        1410 after  0:00:16:01.33
Time  0.848486586740E-13 and iteration        1420 after  0:00:16:07.35
Time  0.854461844393E-13 and iteration        1430 after  0:00:16:13.33
Time  0.860437102046E-13 and iteration        1440 after  0:00:16:19.32
Time  0.866412359699E-13 and iteration        1450 after  0:00:16:25.31
Time  0.872387617352E-13 and iteration        1460 after  0:00:16:31.30
Time  0.878362875006E-13 and iteration        1470 after  0:00:16:37.29
Time  0.884338132659E-13 and iteration        1480 after  0:00:16:43.27
Time  0.890313390312E-13 and iteration        1490 after  0:00:16:49.25
Time  0.896288647965E-13 and iteration        1500 after  0:00:16:55.24
Time  0.902263905618E-13 and iteration        1510 after  0:00:17:14.98
Time  0.908239163271E-13 and iteration        1520 after  0:00:17:20.96
Time  0.914214420924E-13 and iteration        1530 after  0:00:17:26.96
Time  0.920189678577E-13 and iteration        1540 after  0:00:17:32.95
Time  0.926164936230E-13 and iteration        1550 after  0:00:17:38.93
Time  0.932140193883E-13 and iteration        1560 after  0:00:17:44.91
Time  0.938115451537E-13 and iteration        1570 after  0:00:17:50.89
Time  0.944090709190E-13 and iteration        1580 after  0:00:17:56.88
Time  0.950065966843E-13 and iteration        1590 after  0:00:18:02.87
Time  0.956041224496E-13 and iteration        1600 after  0:00:18:08.85
Time  0.962016482149E-13 and iteration        1610 after  0:00:18:15.03
Time  0.967991739802E-13 and iteration        1620 after  0:00:18:21.30
Time  0.973966997455E-13 and iteration        1630 after  0:00:18:27.28
Time  0.979942255108E-13 and iteration        1640 after  0:00:18:33.26
Time  0.985917512761E-13 and iteration        1650 after  0:00:18:39.25
Time  0.991892770414E-13 and iteration        1660 after  0:00:18:45.23
Time  0.997868028068E-13 and iteration        1670 after  0:00:18:51.22
Time  0.100384328572E-12 and iteration        1680 after  0:00:19:10.48
Time  0.100981854337E-12 and iteration        1690 after  0:00:19:16.47
Time  0.101579380103E-12 and iteration        1700 after  0:00:19:22.46
Time  0.102176905868E-12 and iteration        1710 after  0:00:19:28.45
Time  0.102774431633E-12 and iteration        1720 after  0:00:19:34.44
Time  0.103371957399E-12 and iteration        1730 after  0:00:19:40.42
Time  0.103969483164E-12 and iteration        1740 after  0:00:19:46.41
Time  0.104567008929E-12 and iteration        1750 after  0:00:19:52.39
Time  0.105164534695E-12 and iteration        1760 after  0:00:19:58.38
Time  0.105762060460E-12 and iteration        1770 after  0:00:20:04.36
Time  0.106359586225E-12 and iteration        1780 after  0:00:20:10.35
Time  0.106957111990E-12 and iteration        1790 after  0:00:20:16.34
Time  0.107554637756E-12 and iteration        1800 after  0:00:20:22.33
Time  0.108152163521E-12 and iteration        1810 after  0:00:20:28.18
Time  0.108749689286E-12 and iteration        1820 after  0:00:20:34.16
Time  0.109347215052E-12 and iteration        1830 after  0:00:20:40.16
Time  0.109944740817E-12 and iteration        1840 after  0:00:20:46.14
Time  0.110542266582E-12 and iteration        1850 after  0:00:21:04.50
Time  0.111139792348E-12 and iteration        1860 after  0:00:21:10.49
Time  0.111737318113E-12 and iteration        1870 after  0:00:21:16.47
Time  0.112334843878E-12 and iteration        1880 after  0:00:21:22.47
Time  0.112932369644E-12 and iteration        1890 after  0:00:21:28.45
Time  0.113529895409E-12 and iteration        1900 after  0:00:21:34.43
Time  0.114127421174E-12 and iteration        1910 after  0:00:21:40.41
Time  0.114724946940E-12 and iteration        1920 after  0:00:21:46.40
Time  0.115322472705E-12 and iteration        1930 after  0:00:21:52.40
Time  0.115919998470E-12 and iteration        1940 after  0:00:21:58.39
Time  0.116517524235E-12 and iteration        1950 after  0:00:22:04.38
Time  0.117115050001E-12 and iteration        1960 after  0:00:22:10.38
Time  0.117712575766E-12 and iteration        1970 after  0:00:22:16.37
Time  0.118310101531E-12 and iteration        1980 after  0:00:22:22.37
Time  0.118907627297E-12 and iteration        1990 after  0:00:22:28.37
Time  0.119505153062E-12 and iteration        2000 after  0:00:22:34.35
Time  0.120102678827E-12 and iteration        2010 after  0:00:22:52.79
Time  0.120700204593E-12 and iteration        2020 after  0:00:22:58.80
Time  0.121297730358E-12 and iteration        2030 after  0:00:23:04.78
Time  0.121895256123E-12 and iteration        2040 after  0:00:23:10.76
Time  0.122492781889E-12 and iteration        2050 after  0:00:23:16.75
Time  0.123090307654E-12 and iteration        2060 after  0:00:23:22.74
Time  0.123687833419E-12 and iteration        2070 after  0:00:23:28.74
Time  0.124285359184E-12 and iteration        2080 after  0:00:23:34.72
Time  0.124882884950E-12 and iteration        2090 after  0:00:23:40.70
Time  0.125480410715E-12 and iteration        2100 after  0:00:23:46.70
Time  0.126077936480E-12 and iteration        2110 after  0:00:23:52.69
Time  0.126675462246E-12 and iteration        2120 after  0:00:23:58.67
Time  0.127272988011E-12 and iteration        2130 after  0:00:24:04.67
Time  0.127870513776E-12 and iteration        2140 after  0:00:24:10.65
Time  0.128468039542E-12 and iteration        2150 after  0:00:24:16.64
Time  0.129065565307E-12 and iteration        2160 after  0:00:24:22.62
Time  0.129663091072E-12 and iteration        2170 after  0:00:24:28.61
Time  0.130260616838E-12 and iteration        2180 after  0:00:24:47.80
Time  0.130858142603E-12 and iteration        2190 after  0:00:24:53.73
Time  0.131455668368E-12 and iteration        2200 after  0:00:24:59.73
Time  0.132053194133E-12 and iteration        2210 after  0:00:25:05.72
Time  0.132650719899E-12 and iteration        2220 after  0:00:25:11.54
Time  0.133248245664E-12 and iteration        2230 after  0:00:25:17.53
Time  0.133845771429E-12 and iteration        2240 after  0:00:25:23.52
Time  0.134443297195E-12 and iteration        2250 after  0:00:25:29.43
Time  0.135040822960E-12 and iteration        2260 after  0:00:25:35.43
Time  0.135638348725E-12 and iteration        2270 after  0:00:25:41.42
Time  0.136235874491E-12 and iteration        2280 after  0:00:25:47.40
Time  0.136833400256E-12 and iteration        2290 after  0:00:25:53.39
Time  0.137430926021E-12 and iteration        2300 after  0:00:25:59.38
Time  0.138028451787E-12 and iteration        2310 after  0:00:26:05.36
Time  0.138625977552E-12 and iteration        2320 after  0:00:26:11.35
Time  0.139223503317E-12 and iteration        2330 after  0:00:26:17.33
Time  0.139821029083E-12 and iteration        2340 after  0:00:26:23.32
Time  0.140418554848E-12 and iteration        2350 after  0:00:26:41.96
Time  0.141016080613E-12 and iteration        2360 after  0:00:26:47.94
Time  0.141613606378E-12 and iteration        2370 after  0:00:26:53.93
Time  0.142211132144E-12 and iteration        2380 after  0:00:26:59.91
Time  0.142808657909E-12 and iteration        2390 after  0:00:27:05.90
Time  0.143406183674E-12 and iteration        2400 after  0:00:27:11.88
Time  0.144003709440E-12 and iteration        2410 after  0:00:27:17.87
Time  0.144601235205E-12 and iteration        2420 after  0:00:27:23.85
Time  0.145198760970E-12 and iteration        2430 after  0:00:27:29.83
Time  0.145796286736E-12 and iteration        2440 after  0:00:27:35.84
Time  0.146393812501E-12 and iteration        2450 after  0:00:27:41.83
Time  0.146991338266E-12 and iteration        2460 after  0:00:27:47.82
Time  0.147588864032E-12 and iteration        2470 after  0:00:27:53.81
Time  0.148186389797E-12 and iteration        2480 after  0:00:27:59.80
Time  0.148783915562E-12 and iteration        2490 after  0:00:28:05.78
Time  0.149381441327E-12 and iteration        2500 after  0:00:28:11.76
Time  0.149978967093E-12 and iteration        2510 after  0:00:28:17.74
Time  0.150576492858E-12 and iteration        2520 after  0:00:28:36.07
Time  0.151174018623E-12 and iteration        2530 after  0:00:28:42.06
Time  0.151771544389E-12 and iteration        2540 after  0:00:28:48.06
Time  0.152369070154E-12 and iteration        2550 after  0:00:28:54.06
Time  0.152966595919E-12 and iteration        2560 after  0:00:29:00.04
Time  0.153564121685E-12 and iteration        2570 after  0:00:29:06.02
Time  0.154161647450E-12 and iteration        2580 after  0:00:29:12.00
Time  0.154759173215E-12 and iteration        2590 after  0:00:29:17.99
Time  0.155356698981E-12 and iteration        2600 after  0:00:29:23.98
Time  0.155954224746E-12 and iteration        2610 after  0:00:29:29.98
Time  0.156551750511E-12 and iteration        2620 after  0:00:29:35.97
Time  0.157149276277E-12 and iteration        2630 after  0:00:29:41.95
Time  0.157746802042E-12 and iteration        2640 after  0:00:29:47.93
Time  0.158344327807E-12 and iteration        2650 after  0:00:29:53.92
Time  0.158941853572E-12 and iteration        2660 after  0:00:29:59.90
Time  0.159539379338E-12 and iteration        2670 after  0:00:30:05.88
Time  0.160136905103E-12 and iteration        2680 after  0:00:30:25.35
Time  0.160734430868E-12 and iteration        2690 after  0:00:30:31.33
Time  0.161331956634E-12 and iteration        2700 after  0:00:30:37.32
Time  0.161929482399E-12 and iteration        2710 after  0:00:30:43.30
Time  0.162527008164E-12 and iteration        2720 after  0:00:30:49.28
Time  0.163124533930E-12 and iteration        2730 after  0:00:30:55.26
Time  0.163722059695E-12 and iteration        2740 after  0:00:31:01.25
Time  0.164319585460E-12 and iteration        2750 after  0:00:31:07.24
Time  0.164917111226E-12 and iteration        2760 after  0:00:31:13.23
Time  0.165514636991E-12 and iteration        2770 after  0:00:31:19.22
Time  0.166112162756E-12 and iteration        2780 after  0:00:31:25.20
Time  0.166709688521E-12 and iteration        2790 after  0:00:31:31.19
Time  0.167307214287E-12 and iteration        2800 after  0:00:31:37.56
Time  0.167904740052E-12 and iteration        2810 after  0:00:31:43.56
Time  0.168502265817E-12 and iteration        2820 after  0:00:31:49.56
Time  0.169099791583E-12 and iteration        2830 after  0:00:31:55.55
Time  0.169697317348E-12 and iteration        2840 after  0:00:32:01.53
Time  0.170294843113E-12 and iteration        2850 after  0:00:32:20.61
Time  0.170892368879E-12 and iteration        2860 after  0:00:32:26.58
Time  0.171489894644E-12 and iteration        2870 after  0:00:32:32.56
Time  0.172087420409E-12 and iteration        2880 after  0:00:32:38.55
Time  0.172684946175E-12 and iteration        2890 after  0:00:32:44.54
Time  0.173282471940E-12 and iteration        2900 after  0:00:32:50.53
Time  0.173879997705E-12 and iteration        2910 after  0:00:32:56.52
Time  0.174477523471E-12 and iteration        2920 after  0:00:33:02.51
Time  0.175075049236E-12 and iteration        2930 after  0:00:33:08.49
Time  0.175672575001E-12 and iteration        2940 after  0:00:33:14.47
Time  0.176270100766E-12 and iteration        2950 after  0:00:33:20.45
Time  0.176867626532E-12 and iteration        2960 after  0:00:33:26.43
Time  0.177465152297E-12 and iteration        2970 after  0:00:33:32.42
Time  0.178062678062E-12 and iteration        2980 after  0:00:33:38.40
Time  0.178660203828E-12 and iteration        2990 after  0:00:33:44.38
Time  0.179257729593E-12 and iteration        3000 after  0:00:33:50.37
Time  0.179855255358E-12 and iteration        3010 after  0:00:33:56.37
Time  0.180452781124E-12 and iteration        3020 after  0:00:34:15.11
Time  0.181050306889E-12 and iteration        3030 after  0:00:34:21.10
Time  0.181647832654E-12 and iteration        3040 after  0:00:34:27.11
Time  0.182245358420E-12 and iteration        3050 after  0:00:34:33.09
Time  0.182842884185E-12 and iteration        3060 after  0:00:34:39.09
Time  0.183440409950E-12 and iteration        3070 after  0:00:34:45.07
Time  0.184037935715E-12 and iteration        3080 after  0:00:34:51.06
Time  0.184635461481E-12 and iteration        3090 after  0:00:34:57.06
Time  0.185232987246E-12 and iteration        3100 after  0:00:35:03.05
Time  0.185830513011E-12 and iteration        3110 after  0:00:35:09.04
Time  0.186428038777E-12 and iteration        3120 after  0:00:35:15.03
Time  0.187025564542E-12 and iteration        3130 after  0:00:35:21.01
Time  0.187623090307E-12 and iteration        3140 after  0:00:35:27.00
Time  0.188220616073E-12 and iteration        3150 after  0:00:35:32.89
Time  0.188818141838E-12 and iteration        3160 after  0:00:35:38.88
Time  0.189415667603E-12 and iteration        3170 after  0:00:35:45.29
Time  0.190013193369E-12 and iteration        3180 after  0:00:35:51.37
Time  0.190610719134E-12 and iteration        3190 after  0:00:36:10.25
Time  0.191208244899E-12 and iteration        3200 after  0:00:36:16.53
Time  0.191805770664E-12 and iteration        3210 after  0:00:36:22.75
Time  0.192403296430E-12 and iteration        3220 after  0:00:36:28.73
Time  0.193000822195E-12 and iteration        3230 after  0:00:36:34.73
Time  0.193598347960E-12 and iteration        3240 after  0:00:36:40.76
Time  0.194195873726E-12 and iteration        3250 after  0:00:36:46.75
Time  0.194793399491E-12 and iteration        3260 after  0:00:36:52.74
Time  0.195390925256E-12 and iteration        3270 after  0:00:36:58.72
Time  0.195988451022E-12 and iteration        3280 after  0:00:37:04.71
Time  0.196585976787E-12 and iteration        3290 after  0:00:37:10.70
Time  0.197183502552E-12 and iteration        3300 after  0:00:37:16.68
Time  0.197781028318E-12 and iteration        3310 after  0:00:37:22.67
Time  0.198378554083E-12 and iteration        3320 after  0:00:37:28.66
Time  0.198976079848E-12 and iteration        3330 after  0:00:37:34.64
Time  0.199573605614E-12 and iteration        3340 after  0:00:37:40.62
Time  0.200171131379E-12 and iteration        3350 after  0:00:37:59.42
Time  0.200768657144E-12 and iteration        3360 after  0:00:38:05.32
Time  0.201366182909E-12 and iteration        3370 after  0:00:38:11.30
Time  0.201963708675E-12 and iteration        3380 after  0:00:38:17.28
Time  0.202561234440E-12 and iteration        3390 after  0:00:38:23.26
Time  0.203158760205E-12 and iteration        3400 after  0:00:38:29.24
Time  0.203756285971E-12 and iteration        3410 after  0:00:38:35.22
Time  0.204353811736E-12 and iteration        3420 after  0:00:38:41.21
Time  0.204951337501E-12 and iteration        3430 after  0:00:38:47.19
Time  0.205548863267E-12 and iteration        3440 after  0:00:38:53.17
Time  0.206146389032E-12 and iteration        3450 after  0:00:38:59.15
Time  0.206743914797E-12 and iteration        3460 after  0:00:39:05.14
Time  0.207341440563E-12 and iteration        3470 after  0:00:39:11.89
Time  0.207938966328E-12 and iteration        3480 after  0:00:39:17.88
Time  0.208536492093E-12 and iteration        3490 after  0:00:39:23.86
Time  0.209134017858E-12 and iteration        3500 after  0:00:39:29.84
Time  0.209731543624E-12 and iteration        3510 after  0:00:39:35.83
Time  0.210329069389E-12 and iteration        3520 after  0:00:39:54.46
Time  0.210926595154E-12 and iteration        3530 after  0:00:40:00.44
Time  0.211524120920E-12 and iteration        3540 after  0:00:40:06.42
Time  0.212121646685E-12 and iteration        3550 after  0:00:40:12.42
Time  0.212719172450E-12 and iteration        3560 after  0:00:40:18.40
Time  0.213316698216E-12 and iteration        3570 after  0:00:40:24.38
Time  0.213914223981E-12 and iteration        3580 after  0:00:40:30.37
Time  0.214511749746E-12 and iteration        3590 after  0:00:40:36.22
Time  0.215109275512E-12 and iteration        3600 after  0:00:40:42.20
Time  0.215706801277E-12 and iteration        3610 after  0:00:40:48.19
Time  0.216304327042E-12 and iteration        3620 after  0:00:40:54.17
Time  0.216901852808E-12 and iteration        3630 after  0:00:41:00.16
Time  0.217499378573E-12 and iteration        3640 after  0:00:41:06.14
Time  0.218096904338E-12 and iteration        3650 after  0:00:41:12.12
Time  0.218694430103E-12 and iteration        3660 after  0:00:41:18.10
Time  0.219291955869E-12 and iteration        3670 after  0:00:41:24.09
Time  0.219889481634E-12 and iteration        3680 after  0:00:41:30.07
Time  0.220487007399E-12 and iteration        3690 after  0:00:41:48.80
Time  0.221084533165E-12 and iteration        3700 after  0:00:41:54.79
Time  0.221682058930E-12 and iteration        3710 after  0:00:42:00.77
Time  0.222279584695E-12 and iteration        3720 after  0:00:42:06.76
Time  0.222877110461E-12 and iteration        3730 after  0:00:42:12.74
Time  0.223474636226E-12 and iteration        3740 after  0:00:42:18.72
Time  0.224072161991E-12 and iteration        3750 after  0:00:42:24.70
Time  0.224669687757E-12 and iteration        3760 after  0:00:42:30.69
Time  0.225267213522E-12 and iteration        3770 after  0:00:42:36.67
Time  0.225864739287E-12 and iteration        3780 after  0:00:42:42.65
Time  0.226462265052E-12 and iteration        3790 after  0:00:42:49.49
Time  0.227059790818E-12 and iteration        3800 after  0:00:42:55.61
Time  0.227657316583E-12 and iteration        3810 after  0:00:43:01.59
Time  0.228254842348E-12 and iteration        3820 after  0:00:43:07.57
Time  0.228852368114E-12 and iteration        3830 after  0:00:43:13.56
Time  0.229449893879E-12 and iteration        3840 after  0:00:43:19.54
Time  0.230047419644E-12 and iteration        3850 after  0:00:43:25.52
Time  0.230644945410E-12 and iteration        3860 after  0:00:43:43.68
Time  0.231242471175E-12 and iteration        3870 after  0:00:43:49.66
Time  0.231839996940E-12 and iteration        3880 after  0:00:43:55.64
Time  0.232437522706E-12 and iteration        3890 after  0:00:44:01.62
Time  0.233035048471E-12 and iteration        3900 after  0:00:44:07.60
Time  0.233632574236E-12 and iteration        3910 after  0:00:44:13.59
Time  0.234230100002E-12 and iteration        3920 after  0:00:44:19.57
Time  0.234827625767E-12 and iteration        3930 after  0:00:44:25.55
Time  0.235425151532E-12 and iteration        3940 after  0:00:44:31.54
Time  0.236022677297E-12 and iteration        3950 after  0:00:44:37.52
Time  0.236620203063E-12 and iteration        3960 after  0:00:44:43.50
Time  0.237217728828E-12 and iteration        3970 after  0:00:44:49.48
Time  0.237815254593E-12 and iteration        3980 after  0:00:44:55.47
Time  0.238412780359E-12 and iteration        3990 after  0:00:45:01.47
Time  0.239010306124E-12 and iteration        4000 after  0:00:45:07.45
Time  0.239607831889E-12 and iteration        4010 after  0:00:45:13.43
Time  0.240205357655E-12 and iteration        4020 after  0:00:45:32.73
Time  0.240802883420E-12 and iteration        4030 after  0:00:45:38.70
Time  0.241400409185E-12 and iteration        4040 after  0:00:45:44.69
Time  0.241997934951E-12 and iteration        4050 after  0:00:45:50.67
Time  0.242595460716E-12 and iteration        4060 after  0:00:45:56.67
Time  0.243192986481E-12 and iteration        4070 after  0:00:46:02.66
Time  0.243790512246E-12 and iteration        4080 after  0:00:46:08.65
Time  0.244388038012E-12 and iteration        4090 after  0:00:46:14.64
Time  0.244985563777E-12 and iteration        4100 after  0:00:46:20.63
Time  0.245583089542E-12 and iteration        4110 after  0:00:46:26.62
Time  0.246180615308E-12 and iteration        4120 after  0:00:46:32.61
Time  0.246778141073E-12 and iteration        4130 after  0:00:46:38.60
Time  0.247375666838E-12 and iteration        4140 after  0:00:46:44.58
Time  0.247973192604E-12 and iteration        4150 after  0:00:46:50.57
Time  0.248570718369E-12 and iteration        4160 after  0:00:46:56.55
Time  0.249168244134E-12 and iteration        4170 after  0:00:47:02.54
Time  0.249765769900E-12 and iteration        4180 after  0:00:47:08.53
Time  0.250363295665E-12 and iteration        4190 after  0:00:47:27.28
Time  0.250960821430E-12 and iteration        4200 after  0:00:47:33.28
Time  0.251558347195E-12 and iteration        4210 after  0:00:47:39.26
Time  0.252155872961E-12 and iteration        4220 after  0:00:47:45.24
Time  0.252753398726E-12 and iteration        4230 after  0:00:47:51.23
Time  0.253350924491E-12 and iteration        4240 after  0:00:47:57.21
Time  0.253948450257E-12 and iteration        4250 after  0:00:48:03.21
Time  0.254545976022E-12 and iteration        4260 after  0:00:48:09.19
Time  0.255143501787E-12 and iteration        4270 after  0:00:48:15.17
Time  0.255741027553E-12 and iteration        4280 after  0:00:48:21.16
Time  0.256338553318E-12 and iteration        4290 after  0:00:48:27.14
Time  0.256936079083E-12 and iteration        4300 after  0:00:48:33.13
Time  0.257533604849E-12 and iteration        4310 after  0:00:48:39.11
Time  0.258131130614E-12 and iteration        4320 after  0:00:48:45.09
Time  0.258728656379E-12 and iteration        4330 after  0:00:48:51.07
Time  0.259326182144E-12 and iteration        4340 after  0:00:48:57.05
Time  0.259923707910E-12 and iteration        4350 after  0:00:49:03.03
Time  0.260521233675E-12 and iteration        4360 after  0:00:49:22.01
Time  0.261118759440E-12 and iteration        4370 after  0:00:49:27.99
Time  0.261716285206E-12 and iteration        4380 after  0:00:49:33.97
Time  0.262313810971E-12 and iteration        4390 after  0:00:49:39.95
Time  0.262911336736E-12 and iteration        4400 after  0:00:49:45.93
Time  0.263508862502E-12 and iteration        4410 after  0:00:49:51.91
Time  0.264106388267E-12 and iteration        4420 after  0:00:49:57.89
Time  0.264703914032E-12 and iteration        4430 after  0:00:50:03.88
Time  0.265301439798E-12 and iteration        4440 after  0:00:50:09.86
Time  0.265898965563E-12 and iteration        4450 after  0:00:50:15.84
Time  0.266496491328E-12 and iteration        4460 after  0:00:50:21.94
Time  0.267094017094E-12 and iteration        4470 after  0:00:50:28.18
Time  0.267691542859E-12 and iteration        4480 after  0:00:50:34.16
Time  0.268289068624E-12 and iteration        4490 after  0:00:50:40.00
Time  0.268886594389E-12 and iteration        4500 after  0:00:50:45.98
Time  0.269484120155E-12 and iteration        4510 after  0:00:50:51.96
Time  0.270081645920E-12 and iteration        4520 after  0:00:51:11.22
Time  0.270679171685E-12 and iteration        4530 after  0:00:51:17.14
Time  0.271276697451E-12 and iteration        4540 after  0:00:51:23.12
Time  0.271874223216E-12 and iteration        4550 after  0:00:51:29.11
Time  0.272471748981E-12 and iteration        4560 after  0:00:51:35.09
Time  0.273069274747E-12 and iteration        4570 after  0:00:51:41.07
Time  0.273666800512E-12 and iteration        4580 after  0:00:51:47.06
Time  0.274264326277E-12 and iteration        4590 after  0:00:51:53.04
Time  0.274861852043E-12 and iteration        4600 after  0:00:51:59.02
Time  0.275459377808E-12 and iteration        4610 after  0:00:52:05.01
Time  0.276056903573E-12 and iteration        4620 after  0:00:52:10.99
Time  0.276654429338E-12 and iteration        4630 after  0:00:52:16.97
Time  0.277251955104E-12 and iteration        4640 after  0:00:52:22.95
Time  0.277849480869E-12 and iteration        4650 after  0:00:52:28.93
Time  0.278447006634E-12 and iteration        4660 after  0:00:52:34.92
Time  0.279044532400E-12 and iteration        4670 after  0:00:52:40.90
Time  0.279642058165E-12 and iteration        4680 after  0:00:52:46.88
Time  0.280239583930E-12 and iteration        4690 after  0:00:53:05.11
Time  0.280837109696E-12 and iteration        4700 after  0:00:53:11.09
Time  0.281434635461E-12 and iteration        4710 after  0:00:53:17.08
Time  0.282032161226E-12 and iteration        4720 after  0:00:53:23.07
Time  0.282629686992E-12 and iteration        4730 after  0:00:53:29.05
Time  0.283227212757E-12 and iteration        4740 after  0:00:53:35.03
Time  0.283824738522E-12 and iteration        4750 after  0:00:53:41.33
Time  0.284422264287E-12 and iteration        4760 after  0:00:53:47.32
Time  0.285019790053E-12 and iteration        4770 after  0:00:53:53.30
Time  0.285617315818E-12 and iteration        4780 after  0:00:53:59.28
Time  0.286214841583E-12 and iteration        4790 after  0:00:54:05.28
Time  0.286812367349E-12 and iteration        4800 after  0:00:54:11.26
Time  0.287409893114E-12 and iteration        4810 after  0:00:54:17.24
Time  0.288007418879E-12 and iteration        4820 after  0:00:54:23.22
Time  0.288604944645E-12 and iteration        4830 after  0:00:54:29.21
Time  0.289202470410E-12 and iteration        4840 after  0:00:54:35.20
Time  0.289799996175E-12 and iteration        4850 after  0:00:54:41.19
Time  0.290397521941E-12 and iteration        4860 after  0:00:54:59.77
Time  0.290995047706E-12 and iteration        4870 after  0:00:55:05.75
Time  0.291592573471E-12 and iteration        4880 after  0:00:55:11.74
Time  0.292190099237E-12 and iteration        4890 after  0:00:55:17.72
Time  0.292787625002E-12 and iteration        4900 after  0:00:55:23.70
Time  0.293385150767E-12 and iteration        4910 after  0:00:55:29.68
Time  0.293982676532E-12 and iteration        4920 after  0:00:55:35.67
Time  0.294580202298E-12 and iteration        4930 after  0:00:55:41.61
Time  0.295177728063E-12 and iteration        4940 after  0:00:55:47.59
Time  0.295775253828E-12 and iteration        4950 after  0:00:55:53.59
Time  0.296372779594E-12 and iteration        4960 after  0:00:55:59.59
Time  0.296970305359E-12 and iteration        4970 after  0:00:56:05.58
Time  0.297567831124E-12 and iteration        4980 after  0:00:56:11.56
Time  0.298165356890E-12 and iteration        4990 after  0:00:56:17.54
Time  0.298762882655E-12 and iteration        5000 after  0:00:56:23.52
Time  0.299360408420E-12 and iteration        5010 after  0:00:56:29.97
Time  0.299957934186E-12 and iteration        5020 after  0:00:56:35.96
Time  0.300555459951E-12 and iteration        5030 after  0:00:56:56.89
Time  0.301152985716E-12 and iteration        5040 after  0:00:57:02.89
Time  0.301750511481E-12 and iteration        5050 after  0:00:57:08.87
Time  0.302348037247E-12 and iteration        5060 after  0:00:57:14.85
Time  0.302945563012E-12 and iteration        5070 after  0:00:57:20.83
Time  0.303543088777E-12 and iteration        5080 after  0:00:57:26.81
Time  0.304140614543E-12 and iteration        5090 after  0:00:57:32.80
Time  0.304738140308E-12 and iteration        5100 after  0:00:57:38.78
Time  0.305335666073E-12 and iteration        5110 after  0:00:57:44.76
Time  0.305933191839E-12 and iteration        5120 after  0:00:57:50.75
Time  0.306530717604E-12 and iteration        5130 after  0:00:57:56.73
Time  0.307128243369E-12 and iteration        5140 after  0:00:58:02.71
Time  0.307725769135E-12 and iteration        5150 after  0:00:58:08.70
Time  0.308323294900E-12 and iteration        5160 after  0:00:58:14.68
Time  0.308920820665E-12 and iteration        5170 after  0:00:58:20.66
Time  0.309518346430E-12 and iteration        5180 after  0:00:58:26.64
Time  0.310115872196E-12 and iteration        5190 after  0:00:58:50.93
Time  0.310713397961E-12 and iteration        5200 after  0:00:58:56.84
Time  0.311310923726E-12 and iteration        5210 after  0:00:59:02.82
Time  0.311908449492E-12 and iteration        5220 after  0:00:59:08.81
Time  0.312505975257E-12 and iteration        5230 after  0:00:59:14.79
Time  0.313103501022E-12 and iteration        5240 after  0:00:59:20.77
Time  0.313701026788E-12 and iteration        5250 after  0:00:59:26.75
Time  0.314298552553E-12 and iteration        5260 after  0:00:59:32.73
Time  0.314896078318E-12 and iteration        5270 after  0:00:59:38.72
Time  0.315493604084E-12 and iteration        5280 after  0:00:59:44.70
Time  0.316091129849E-12 and iteration        5290 after  0:00:59:50.69
Time  0.316688655614E-12 and iteration        5300 after  0:00:59:56.67
Time  0.317286181380E-12 and iteration        5310 after  0:01:00:02.92
Time  0.317883707145E-12 and iteration        5320 after  0:01:00:09.15
Time  0.318481232910E-12 and iteration        5330 after  0:01:00:15.13
Time  0.319078758675E-12 and iteration        5340 after  0:01:00:21.11
Time  0.319676284441E-12 and iteration        5350 after  0:01:00:26.90
Time  0.320273810206E-12 and iteration        5360 after  0:01:00:46.45
Time  0.320871335971E-12 and iteration        5370 after  0:01:00:52.43
Time  0.321468861737E-12 and iteration        5380 after  0:01:00:58.42
Time  0.322066387502E-12 and iteration        5390 after  0:01:01:04.40
Time  0.322663913267E-12 and iteration        5400 after  0:01:01:10.38
Time  0.323261439033E-12 and iteration        5410 after  0:01:01:16.36
Time  0.323858964798E-12 and iteration        5420 after  0:01:01:22.34
Time  0.324456490563E-12 and iteration        5430 after  0:01:01:28.32
Time  0.325054016329E-12 and iteration        5440 after  0:01:01:34.31
Time  0.325651542094E-12 and iteration        5450 after  0:01:01:40.29
Time  0.326249067859E-12 and iteration        5460 after  0:01:01:46.28
Time  0.326846593624E-12 and iteration        5470 after  0:01:01:52.26
Time  0.327444119390E-12 and iteration        5480 after  0:01:01:58.24
Time  0.328041645155E-12 and iteration        5490 after  0:01:02:04.22
Time  0.328639170920E-12 and iteration        5500 after  0:01:02:10.20
Time  0.329236696686E-12 and iteration        5510 after  0:01:02:16.18
Time  0.329834222451E-12 and iteration        5520 after  0:01:02:22.17
Time  0.330431748216E-12 and iteration        5530 after  0:01:02:43.22
Time  0.331029273982E-12 and iteration        5540 after  0:01:02:49.20
Time  0.331626799747E-12 and iteration        5550 after  0:01:02:55.20
Time  0.332224325512E-12 and iteration        5560 after  0:01:03:01.18
Time  0.332821851278E-12 and iteration        5570 after  0:01:03:07.16
Time  0.333419377043E-12 and iteration        5580 after  0:01:03:13.14
Time  0.334016902808E-12 and iteration        5590 after  0:01:03:19.12
Time  0.334614428573E-12 and iteration        5600 after  0:01:03:25.11
Time  0.335211954339E-12 and iteration        5610 after  0:01:03:31.09
Time  0.335809480104E-12 and iteration        5620 after  0:01:03:37.07
Time  0.336407005869E-12 and iteration        5630 after  0:01:03:43.05
Time  0.337004531635E-12 and iteration        5640 after  0:01:03:49.04
Time  0.337602057400E-12 and iteration        5650 after  0:01:03:55.02
Time  0.338199583165E-12 and iteration        5660 after  0:01:04:01.01
Time  0.338797108931E-12 and iteration        5670 after  0:01:04:06.99
Time  0.339394634696E-12 and iteration        5680 after  0:01:04:12.97
Time  0.339992160461E-12 and iteration        5690 after  0:01:04:18.95
Time  0.340589686227E-12 and iteration        5700 after  0:01:04:37.78
Time  0.341187211992E-12 and iteration        5710 after  0:01:04:43.76
Time  0.341784737757E-12 and iteration        5720 after  0:01:04:49.74
Time  0.342382263523E-12 and iteration        5730 after  0:01:04:55.72
Time  0.342979789288E-12 and iteration        5740 after  0:01:05:01.70
Time  0.343577315053E-12 and iteration        5750 after  0:01:05:07.68
Time  0.344174840818E-12 and iteration        5760 after  0:01:05:13.67
Time  0.344772366584E-12 and iteration        5770 after  0:01:05:19.65
Time  0.345369892349E-12 and iteration        5780 after  0:01:05:25.64
Time  0.345967418114E-12 and iteration        5790 after  0:01:05:31.62
Time  0.346564943880E-12 and iteration        5800 after  0:01:05:37.61
Time  0.347162469645E-12 and iteration        5810 after  0:01:05:43.59
Time  0.347759995410E-12 and iteration        5820 after  0:01:05:49.57
Time  0.348357521176E-12 and iteration        5830 after  0:01:05:55.40
Time  0.348955046941E-12 and iteration        5840 after  0:01:06:01.39
Time  0.349552572706E-12 and iteration        5850 after  0:01:06:07.37
Time  0.350150098472E-12 and iteration        5860 after  0:01:06:25.68
Time  0.350747624237E-12 and iteration        5870 after  0:01:06:31.66
Time  0.351345150002E-12 and iteration        5880 after  0:01:06:37.71
Time  0.351942675767E-12 and iteration        5890 after  0:01:06:43.69
Time  0.352540201533E-12 and iteration        5900 after  0:01:06:49.67
Time  0.353137727298E-12 and iteration        5910 after  0:01:06:55.65
Time  0.353735253063E-12 and iteration        5920 after  0:01:07:01.63
Time  0.354332778829E-12 and iteration        5930 after  0:01:07:07.61
Time  0.354930304594E-12 and iteration        5940 after  0:01:07:13.61
Time  0.355527830359E-12 and iteration        5950 after  0:01:07:19.59
Time  0.356125356125E-12 and iteration        5960 after  0:01:07:25.58
Time  0.356722881890E-12 and iteration        5970 after  0:01:07:31.57
Time  0.357320407655E-12 and iteration        5980 after  0:01:07:37.55
Time  0.357917933421E-12 and iteration        5990 after  0:01:07:43.53
Time  0.358515459186E-12 and iteration        6000 after  0:01:07:49.52
Time  0.359112984951E-12 and iteration        6010 after  0:01:07:55.51
Time  0.359710510716E-12 and iteration        6020 after  0:01:08:01.50
Time  0.432346584679E-12 and iteration        6030 after  0:00:49:19.76
Time  0.433063577357E-12 and iteration        6040 after  0:00:49:23.98
Time  0.433780570034E-12 and iteration        6050 after  0:00:49:28.19
Time  0.434497562712E-12 and iteration        6060 after  0:00:49:32.40
Time  0.435214555390E-12 and iteration        6070 after  0:00:49:36.62
Time  0.435931548068E-12 and iteration        6080 after  0:00:49:40.83
Time  0.436648540745E-12 and iteration        6090 after  0:00:49:45.04
Time  0.437365533423E-12 and iteration        6100 after  0:00:49:49.26
Time  0.438082526101E-12 and iteration        6110 after  0:00:49:53.47
Time  0.438799518779E-12 and iteration        6120 after  0:00:49:57.68
Time  0.439516511456E-12 and iteration        6130 after  0:00:50:01.90
Time  0.440233504134E-12 and iteration        6140 after  0:00:50:14.82
Time  0.440950496812E-12 and iteration        6150 after  0:00:50:18.96
Time  0.441667489490E-12 and iteration        6160 after  0:00:50:23.10
Time  0.442384482167E-12 and iteration        6170 after  0:00:50:27.32
Time  0.443101474845E-12 and iteration        6180 after  0:00:50:31.53
Time  0.443818467523E-12 and iteration        6190 after  0:00:50:35.75
Time  0.444535460201E-12 and iteration        6200 after  0:00:50:39.96
Time  0.445252452878E-12 and iteration        6210 after  0:00:50:44.17
Time  0.445969445556E-12 and iteration        6220 after  0:00:50:48.39
Time  0.446686438234E-12 and iteration        6230 after  0:00:50:52.60
Time  0.447403430912E-12 and iteration        6240 after  0:00:50:56.82
Time  0.448120423589E-12 and iteration        6250 after  0:00:51:01.03
Time  0.448837416267E-12 and iteration        6260 after  0:00:51:05.24
Time  0.449554408945E-12 and iteration        6270 after  0:00:51:09.46
Time  0.450271401623E-12 and iteration        6280 after  0:00:51:22.85
Time  0.450988394300E-12 and iteration        6290 after  0:00:51:26.99
Time  0.451705386978E-12 and iteration        6300 after  0:00:51:31.20
Time  0.452422379656E-12 and iteration        6310 after  0:00:51:35.42
Time  0.453139372334E-12 and iteration        6320 after  0:00:51:39.63
Time  0.453856365011E-12 and iteration        6330 after  0:00:51:43.84
Time  0.454573357689E-12 and iteration        6340 after  0:00:51:48.06
Time  0.455290350367E-12 and iteration        6350 after  0:00:51:52.27
Time  0.456007343045E-12 and iteration        6360 after  0:00:51:56.49
Time  0.456724335722E-12 and iteration        6370 after  0:00:52:00.70
Time  0.457441328400E-12 and iteration        6380 after  0:00:52:04.91
Time  0.458158321078E-12 and iteration        6390 after  0:00:52:09.13
Time  0.458875313755E-12 and iteration        6400 after  0:00:52:13.34
Time  0.459592306433E-12 and iteration        6410 after  0:00:52:17.55
Time  0.460309299111E-12 and iteration        6420 after  0:00:52:31.36
Time  0.461026291789E-12 and iteration        6430 after  0:00:52:35.52
Time  0.461743284466E-12 and iteration        6440 after  0:00:52:39.74
Time  0.462460277144E-12 and iteration        6450 after  0:00:52:43.95
Time  0.463177269822E-12 and iteration        6460 after  0:00:52:48.16
Time  0.463894262500E-12 and iteration        6470 after  0:00:52:52.38
Time  0.464611255177E-12 and iteration        6480 after  0:00:52:56.59
Time  0.465328247855E-12 and iteration        6490 after  0:00:53:00.81
Time  0.466045240533E-12 and iteration        6500 after  0:00:53:05.02
Time  0.466762233211E-12 and iteration        6510 after  0:00:53:09.23
Time  0.467479225888E-12 and iteration        6520 after  0:00:53:13.45
Time  0.468196218566E-12 and iteration        6530 after  0:00:53:17.66
Time  0.468913211244E-12 and iteration        6540 after  0:00:53:21.87
Time  0.469630203922E-12 and iteration        6550 after  0:00:53:26.09
Time  0.470347196599E-12 and iteration        6560 after  0:00:53:40.35
Time  0.471064189277E-12 and iteration        6570 after  0:00:53:44.55
Time  0.471781181955E-12 and iteration        6580 after  0:00:53:48.77
Time  0.472498174633E-12 and iteration        6590 after  0:00:53:52.98
Time  0.473215167310E-12 and iteration        6600 after  0:00:53:57.20
Time  0.473932159988E-12 and iteration        6610 after  0:00:54:01.41
Time  0.474649152666E-12 and iteration        6620 after  0:00:54:05.62
Time  0.475366145344E-12 and iteration        6630 after  0:00:54:09.84
Time  0.476083138021E-12 and iteration        6640 after  0:00:54:14.05
Time  0.476800130699E-12 and iteration        6650 after  0:00:54:18.26
Time  0.477517123377E-12 and iteration        6660 after  0:00:54:22.48
Time  0.478234116055E-12 and iteration        6670 after  0:00:54:26.69
Time  0.478951108732E-12 and iteration        6680 after  0:00:54:30.90
Time  0.479668101410E-12 and iteration        6690 after  0:00:54:35.12
Time  0.480385094088E-12 and iteration        6700 after  0:00:54:49.93
Time  0.481102086766E-12 and iteration        6710 after  0:00:54:54.15
Time  0.481819079443E-12 and iteration        6720 after  0:00:54:58.36
Time  0.482536072121E-12 and iteration        6730 after  0:00:55:02.57
Time  0.483253064799E-12 and iteration        6740 after  0:00:55:06.79
Time  0.483970057476E-12 and iteration        6750 after  0:00:55:11.00
Time  0.484687050154E-12 and iteration        6760 after  0:00:55:15.21
Time  0.485404042832E-12 and iteration        6770 after  0:00:55:19.43
Time  0.486121035510E-12 and iteration        6780 after  0:00:55:23.59
Time  0.486838028187E-12 and iteration        6790 after  0:00:55:27.80
Time  0.487555020865E-12 and iteration        6800 after  0:00:55:32.02
Time  0.488272013543E-12 and iteration        6810 after  0:00:55:36.23
Time  0.488989006221E-12 and iteration        6820 after  0:00:55:40.45
Time  0.489705998898E-12 and iteration        6830 after  0:00:55:44.66
Time  0.490422991576E-12 and iteration        6840 after  0:00:55:57.60
Time  0.491139984254E-12 and iteration        6850 after  0:00:56:01.81
Time  0.491856976932E-12 and iteration        6860 after  0:00:56:06.03
Time  0.492573969609E-12 and iteration        6870 after  0:00:56:10.24
Time  0.493290962287E-12 and iteration        6880 after  0:00:56:14.45
Time  0.494007954965E-12 and iteration        6890 after  0:00:56:18.67
Time  0.494724947643E-12 and iteration        6900 after  0:00:56:22.88
Time  0.495441940320E-12 and iteration        6910 after  0:00:56:27.10
Time  0.496158932998E-12 and iteration        6920 after  0:00:56:31.31
Time  0.496875925676E-12 and iteration        6930 after  0:00:56:35.52
Time  0.497592918354E-12 and iteration        6940 after  0:00:56:39.74
Time  0.498309911031E-12 and iteration        6950 after  0:00:56:43.95
Time  0.499026903709E-12 and iteration        6960 after  0:00:56:48.16
Time  0.499743896387E-12 and iteration        6970 after  0:00:56:52.38
Time  0.500460889065E-12 and iteration        6980 after  0:00:57:08.96
Time  0.501177881742E-12 and iteration        6990 after  0:00:57:13.17
Time  0.501894874420E-12 and iteration        7000 after  0:00:57:17.39
Time  0.502611867098E-12 and iteration        7010 after  0:00:57:21.60
Time  0.503328859776E-12 and iteration        7020 after  0:00:57:25.81
Time  0.504045852453E-12 and iteration        7030 after  0:00:57:30.03
Time  0.504762845131E-12 and iteration        7040 after  0:00:57:34.24
Time  0.505479837809E-12 and iteration        7050 after  0:00:57:38.45
Time  0.506196830487E-12 and iteration        7060 after  0:00:57:42.67
Time  0.506913823164E-12 and iteration        7070 after  0:00:57:46.88
Time  0.507630815842E-12 and iteration        7080 after  0:00:57:51.10
Time  0.508347808520E-12 and iteration        7090 after  0:00:57:55.31
Time  0.509064801197E-12 and iteration        7100 after  0:00:57:59.53
Time  0.509781793875E-12 and iteration        7110 after  0:00:58:03.74
Time  0.510498786553E-12 and iteration        7120 after  0:00:58:17.47
Time  0.511215779231E-12 and iteration        7130 after  0:00:58:21.69
Time  0.511932771908E-12 and iteration        7140 after  0:00:58:25.90
Time  0.512649764586E-12 and iteration        7150 after  0:00:58:30.11
Time  0.513366757264E-12 and iteration        7160 after  0:00:58:34.33
Time  0.514083749942E-12 and iteration        7170 after  0:00:58:38.54
Time  0.514800742619E-12 and iteration        7180 after  0:00:58:42.76
Time  0.515517735297E-12 and iteration        7190 after  0:00:58:46.97
Time  0.516234727975E-12 and iteration        7200 after  0:00:58:51.18
Time  0.516951720653E-12 and iteration        7210 after  0:00:58:55.40
Time  0.517668713330E-12 and iteration        7220 after  0:00:58:59.61
Time  0.518385706008E-12 and iteration        7230 after  0:00:59:03.82
Time  0.519102698686E-12 and iteration        7240 after  0:00:59:08.04
Time  0.519819691364E-12 and iteration        7250 after  0:00:59:12.25
Time  0.520536684041E-12 and iteration        7260 after  0:00:59:25.47
Time  0.521253676719E-12 and iteration        7270 after  0:00:59:29.69
Time  0.521970669397E-12 and iteration        7280 after  0:00:59:33.90
Time  0.522687662075E-12 and iteration        7290 after  0:00:59:38.11
Time  0.523404654752E-12 and iteration        7300 after  0:00:59:42.33
Time  0.524121647430E-12 and iteration        7310 after  0:00:59:46.54
Time  0.524838640108E-12 and iteration        7320 after  0:00:59:50.75
Time  0.525555632786E-12 and iteration        7330 after  0:00:59:54.97
Time  0.526272625463E-12 and iteration        7340 after  0:00:59:59.18
Time  0.526989618141E-12 and iteration        7350 after  0:01:00:03.40
Time  0.527706610819E-12 and iteration        7360 after  0:01:00:07.61
Time  0.528423603497E-12 and iteration        7370 after  0:01:00:11.82
Time  0.529140596174E-12 and iteration        7380 after  0:01:00:16.04
Time  0.529857588852E-12 and iteration        7390 after  0:01:00:20.26
Time  0.530574581530E-12 and iteration        7400 after  0:01:00:35.33
Time  0.531291574208E-12 and iteration        7410 after  0:01:00:39.54
Time  0.532008566885E-12 and iteration        7420 after  0:01:00:43.76
Time  0.532725559563E-12 and iteration        7430 after  0:01:00:47.97
Time  0.533442552241E-12 and iteration        7440 after  0:01:00:52.18
Time  0.534159544918E-12 and iteration        7450 after  0:01:00:56.40
Time  0.534876537596E-12 and iteration        7460 after  0:01:01:00.61
Time  0.535593530274E-12 and iteration        7470 after  0:01:01:04.83
Time  0.536310522952E-12 and iteration        7480 after  0:01:01:09.04
Time  0.537027515629E-12 and iteration        7490 after  0:01:01:13.25
Time  0.537744508307E-12 and iteration        7500 after  0:01:01:17.47
Time  0.538461500985E-12 and iteration        7510 after  0:01:01:21.68
Time  0.539178493663E-12 and iteration        7520 after  0:01:01:25.90
Time  0.539895486340E-12 and iteration        7530 after  0:01:01:30.11
Time  0.540612479018E-12 and iteration        7540 after  0:01:01:43.10
Time  0.541329471696E-12 and iteration        7550 after  0:01:01:47.31
Time  0.542046464374E-12 and iteration        7560 after  0:01:01:51.52
Time  0.542763457051E-12 and iteration        7570 after  0:01:01:55.74
Time  0.543480449729E-12 and iteration        7580 after  0:01:01:59.95
Time  0.544197442407E-12 and iteration        7590 after  0:01:02:04.16
Time  0.544914435085E-12 and iteration        7600 after  0:01:02:08.38
Time  0.545631427762E-12 and iteration        7610 after  0:01:02:12.59
Time  0.546348420440E-12 and iteration        7620 after  0:01:02:16.81
Time  0.547065413118E-12 and iteration        7630 after  0:01:02:21.02
Time  0.547782405796E-12 and iteration        7640 after  0:01:02:25.24
Time  0.548499398473E-12 and iteration        7650 after  0:01:02:29.45
Time  0.549216391151E-12 and iteration        7660 after  0:01:02:33.66
Time  0.549933383829E-12 and iteration        7670 after  0:01:02:37.88
 Final runtime of core = 1 hour, 2 minutes, 47.21 seconds
