 
 
 
 
        d########P  d########b        .######b          d#######  d##P      d##P
       d########P  d###########    d###########     .##########  d##P      d##P 
      ----        ----     ----  -----     ----   -----         ----      -- P  
     d########P  d####,,,####P ####.      .#### d###P          d############P   
    d########P  d#########P   ####       .###P ####.          d############P    
   d##P        d##P           ####     d####   ####.         d##P      d##P     
  d########P  d##P            ###########P     ##########P  d##P      d##P      
 d########P  d##P              d######P          #######P  d##P      d##P       
 
 The code was compiled with no compile time options
 
 Welcome to EPOCH2D version 4.8.3   (commit v4.8.3-0-g826628c-dirty)
 
 Code is running on 1 processing elements
 
 Specify output directory
 Processor subdivision is            1           1
 Initial conditions complete and valid. Attempting to load particles
 
 Equilibrium set up OK, running code
Time  0.448144323982E-16 and iteration           0 after  0:00:00:00.00
Time  0.896288647965E-15 and iteration          10 after  0:00:00:01.91
Time  0.179257729593E-14 and iteration          20 after  0:00:00:02.44
Time  0.268886594389E-14 and iteration          30 after  0:00:00:02.93
Time  0.358515459186E-14 and iteration          40 after  0:00:00:03.42
Time  0.448144323982E-14 and iteration          50 after  0:00:00:03.92
Time  0.537773188779E-14 and iteration          60 after  0:00:00:04.41
Time  0.627402053575E-14 and iteration          70 after  0:00:00:04.90
Time  0.717030918372E-14 and iteration          80 after  0:00:00:05.40
Time  0.806659783168E-14 and iteration          90 after  0:00:00:05.89
Time  0.896288647965E-14 and iteration         100 after  0:00:00:06.38
Time  0.985917512761E-14 and iteration         110 after  0:00:00:06.88
Time  0.107554637756E-13 and iteration         120 after  0:00:00:08.82
Time  0.116517524235E-13 and iteration         130 after  0:00:00:09.36
Time  0.125480410715E-13 and iteration         140 after  0:00:00:09.83
Time  0.134443297195E-13 and iteration         150 after  0:00:00:10.30
Time  0.143406183674E-13 and iteration         160 after  0:00:00:10.78
Time  0.152369070154E-13 and iteration         170 after  0:00:00:11.27
Time  0.161331956634E-13 and iteration         180 after  0:00:00:11.77
Time  0.170294843113E-13 and iteration         190 after  0:00:00:12.26
Time  0.179257729593E-13 and iteration         200 after  0:00:00:12.75
Time  0.188220616073E-13 and iteration         210 after  0:00:00:13.25
Time  0.197183502552E-13 and iteration         220 after  0:00:00:13.74
Time  0.206146389032E-13 and iteration         230 after  0:00:00:15.64
Time  0.215109275512E-13 and iteration         240 after  0:00:00:16.19
Time  0.224072161991E-13 and iteration         250 after  0:00:00:16.67
Time  0.233035048471E-13 and iteration         260 after  0:00:00:17.14
Time  0.241997934951E-13 and iteration         270 after  0:00:00:17.61
Time  0.250960821430E-13 and iteration         280 after  0:00:00:18.08
Time  0.259923707910E-13 and iteration         290 after  0:00:00:18.55
Time  0.268886594389E-13 and iteration         300 after  0:00:00:19.04
Time  0.277849480869E-13 and iteration         310 after  0:00:00:19.54
Time  0.286812367349E-13 and iteration         320 after  0:00:00:20.06
Time  0.295775253828E-13 and iteration         330 after  0:00:00:20.57
Time  0.304738140308E-13 and iteration         340 after  0:00:00:22.43
Time  0.313701026788E-13 and iteration         350 after  0:00:00:23.01
Time  0.322663913267E-13 and iteration         360 after  0:00:00:23.51
Time  0.331626799747E-13 and iteration         370 after  0:00:00:24.00
Time  0.340589686227E-13 and iteration         380 after  0:00:00:24.49
Time  0.349552572706E-13 and iteration         390 after  0:00:00:24.99
Time  0.358515459186E-13 and iteration         400 after  0:00:00:25.48
Time  0.367478345666E-13 and iteration         410 after  0:00:00:25.97
Time  0.376441232145E-13 and iteration         420 after  0:00:00:26.47
Time  0.385404118625E-13 and iteration         430 after  0:00:00:26.96
Time  0.394367005105E-13 and iteration         440 after  0:00:00:27.45
Time  0.403329891584E-13 and iteration         450 after  0:00:00:31.32
Time  0.412292778064E-13 and iteration         460 after  0:00:00:31.88
Time  0.421255664543E-13 and iteration         470 after  0:00:00:32.36
Time  0.430218551023E-13 and iteration         480 after  0:00:00:32.83
Time  0.439181437503E-13 and iteration         490 after  0:00:00:33.30
Time  0.448144323982E-13 and iteration         500 after  0:00:00:33.77
Time  0.457107210462E-13 and iteration         510 after  0:00:00:34.25
Time  0.466070096942E-13 and iteration         520 after  0:00:00:34.72
Time  0.475032983421E-13 and iteration         530 after  0:00:00:35.22
Time  0.483995869901E-13 and iteration         540 after  0:00:00:35.71
Time  0.492958756381E-13 and iteration         550 after  0:00:00:36.20
Time  0.501921642860E-13 and iteration         560 after  0:00:00:38.09
Time  0.510884529340E-13 and iteration         570 after  0:00:00:38.69
Time  0.519847415820E-13 and iteration         580 after  0:00:00:39.22
Time  0.528810302299E-13 and iteration         590 after  0:00:00:39.71
Time  0.537773188779E-13 and iteration         600 after  0:00:00:40.20
Time  0.546736075259E-13 and iteration         610 after  0:00:00:40.70
Time  0.555698961738E-13 and iteration         620 after  0:00:00:41.19
Time  0.564661848218E-13 and iteration         630 after  0:00:00:41.68
Time  0.573624734698E-13 and iteration         640 after  0:00:00:42.18
Time  0.582587621177E-13 and iteration         650 after  0:00:00:42.67
Time  0.591550507657E-13 and iteration         660 after  0:00:00:43.16
Time  0.600513394136E-13 and iteration         670 after  0:00:00:43.66
Time  0.609476280616E-13 and iteration         680 after  0:00:00:45.53
Time  0.618439167096E-13 and iteration         690 after  0:00:00:46.05
Time  0.627402053575E-13 and iteration         700 after  0:00:00:46.53
Time  0.636364940055E-13 and iteration         710 after  0:00:00:47.01
Time  0.645327826535E-13 and iteration         720 after  0:00:00:47.51
Time  0.654290713014E-13 and iteration         730 after  0:00:00:48.00
Time  0.663253599494E-13 and iteration         740 after  0:00:00:48.50
Time  0.672216485974E-13 and iteration         750 after  0:00:00:48.99
Time  0.681179372453E-13 and iteration         760 after  0:00:00:49.48
Time  0.690142258933E-13 and iteration         770 after  0:00:00:49.98
Time  0.699105145413E-13 and iteration         780 after  0:00:00:50.47
Time  0.708068031892E-13 and iteration         790 after  0:00:00:52.36
Time  0.717030918372E-13 and iteration         800 after  0:00:00:52.89
Time  0.725993804852E-13 and iteration         810 after  0:00:00:53.36
Time  0.734956691331E-13 and iteration         820 after  0:00:00:53.84
Time  0.743919577811E-13 and iteration         830 after  0:00:00:54.31
Time  0.752882464291E-13 and iteration         840 after  0:00:00:54.79
Time  0.761845350770E-13 and iteration         850 after  0:00:00:55.28
Time  0.770808237250E-13 and iteration         860 after  0:00:00:55.78
Time  0.779771123729E-13 and iteration         870 after  0:00:00:56.27
Time  0.788734010209E-13 and iteration         880 after  0:00:00:56.76
Time  0.797696896689E-13 and iteration         890 after  0:00:00:57.26
Time  0.806659783168E-13 and iteration         900 after  0:00:00:59.08
Time  0.815622669648E-13 and iteration         910 after  0:00:00:59.65
Time  0.824585556128E-13 and iteration         920 after  0:00:01:00.12
Time  0.833548442607E-13 and iteration         930 after  0:00:01:00.59
Time  0.842511329087E-13 and iteration         940 after  0:00:01:01.07
Time  0.851474215567E-13 and iteration         950 after  0:00:01:01.54
Time  0.860437102046E-13 and iteration         960 after  0:00:01:02.01
Time  0.869399988526E-13 and iteration         970 after  0:00:01:02.48
Time  0.878362875006E-13 and iteration         980 after  0:00:01:02.97
Time  0.887325761485E-13 and iteration         990 after  0:00:01:03.46
Time  0.896288647965E-13 and iteration        1000 after  0:00:01:03.96
Time  0.905251534445E-13 and iteration        1010 after  0:00:01:07.84
Time  0.914214420924E-13 and iteration        1020 after  0:00:01:08.43
Time  0.923177307404E-13 and iteration        1030 after  0:00:01:08.91
Time  0.932140193884E-13 and iteration        1040 after  0:00:01:09.38
Time  0.941103080363E-13 and iteration        1050 after  0:00:01:09.85
Time  0.950065966843E-13 and iteration        1060 after  0:00:01:10.32
Time  0.959028853322E-13 and iteration        1070 after  0:00:01:10.80
Time  0.967991739802E-13 and iteration        1080 after  0:00:01:11.30
Time  0.976954626282E-13 and iteration        1090 after  0:00:01:11.79
Time  0.985917512761E-13 and iteration        1100 after  0:00:01:12.28
Time  0.994880399241E-13 and iteration        1110 after  0:00:01:12.78
Time  0.100384328572E-12 and iteration        1120 after  0:00:01:15.42
Time  0.101280617220E-12 and iteration        1130 after  0:00:01:16.01
Time  0.102176905868E-12 and iteration        1140 after  0:00:01:16.49
Time  0.103073194516E-12 and iteration        1150 after  0:00:01:16.96
Time  0.103969483164E-12 and iteration        1160 after  0:00:01:17.44
Time  0.104865771812E-12 and iteration        1170 after  0:00:01:17.91
Time  0.105762060460E-12 and iteration        1180 after  0:00:01:18.38
Time  0.106658349108E-12 and iteration        1190 after  0:00:01:18.86
Time  0.107554637756E-12 and iteration        1200 after  0:00:01:19.36
Time  0.108450926404E-12 and iteration        1210 after  0:00:01:19.85
Time  0.109347215052E-12 and iteration        1220 after  0:00:01:20.34
Time  0.110243503700E-12 and iteration        1230 after  0:00:01:22.13
Time  0.111139792348E-12 and iteration        1240 after  0:00:01:22.73
Time  0.112036080996E-12 and iteration        1250 after  0:00:01:23.24
Time  0.112932369644E-12 and iteration        1260 after  0:00:01:23.73
Time  0.113828658292E-12 and iteration        1270 after  0:00:01:24.22
Time  0.114724946940E-12 and iteration        1280 after  0:00:01:24.72
Time  0.115621235587E-12 and iteration        1290 after  0:00:01:25.21
Time  0.116517524235E-12 and iteration        1300 after  0:00:01:25.70
Time  0.117413812883E-12 and iteration        1310 after  0:00:01:26.20
Time  0.118310101531E-12 and iteration        1320 after  0:00:01:26.69
Time  0.119206390179E-12 and iteration        1330 after  0:00:01:27.18
Time  0.120102678827E-12 and iteration        1340 after  0:00:01:29.57
Time  0.120998967475E-12 and iteration        1350 after  0:00:01:30.17
Time  0.121895256123E-12 and iteration        1360 after  0:00:01:30.69
Time  0.122791544771E-12 and iteration        1370 after  0:00:01:31.18
Time  0.123687833419E-12 and iteration        1380 after  0:00:01:31.67
Time  0.124584122067E-12 and iteration        1390 after  0:00:01:32.17
Time  0.125480410715E-12 and iteration        1400 after  0:00:01:32.66
Time  0.126376699363E-12 and iteration        1410 after  0:00:01:33.15
Time  0.127272988011E-12 and iteration        1420 after  0:00:01:33.65
Time  0.128169276659E-12 and iteration        1430 after  0:00:01:34.14
Time  0.129065565307E-12 and iteration        1440 after  0:00:01:34.63
Time  0.129961853955E-12 and iteration        1450 after  0:00:01:35.13
Time  0.130858142603E-12 and iteration        1460 after  0:00:01:37.05
Time  0.131754431251E-12 and iteration        1470 after  0:00:01:37.58
Time  0.132650719899E-12 and iteration        1480 after  0:00:01:38.06
Time  0.133547008547E-12 and iteration        1490 after  0:00:01:38.53
Time  0.134443297195E-12 and iteration        1500 after  0:00:01:39.02
Time  0.135339585843E-12 and iteration        1510 after  0:00:01:39.51
Time  0.136235874491E-12 and iteration        1520 after  0:00:01:40.00
Time  0.137132163139E-12 and iteration        1530 after  0:00:01:40.50
Time  0.138028451787E-12 and iteration        1540 after  0:00:01:40.99
Time  0.138924740435E-12 and iteration        1550 after  0:00:01:41.48
Time  0.139821029083E-12 and iteration        1560 after  0:00:01:41.98
Time  0.140717317730E-12 and iteration        1570 after  0:00:01:43.94
Time  0.141613606378E-12 and iteration        1580 after  0:00:01:44.48
Time  0.142509895026E-12 and iteration        1590 after  0:00:01:44.95
Time  0.143406183674E-12 and iteration        1600 after  0:00:01:45.42
Time  0.144302472322E-12 and iteration        1610 after  0:00:01:45.89
Time  0.145198760970E-12 and iteration        1620 after  0:00:01:46.37
Time  0.146095049618E-12 and iteration        1630 after  0:00:01:46.85
Time  0.146991338266E-12 and iteration        1640 after  0:00:01:47.34
Time  0.147887626914E-12 and iteration        1650 after  0:00:01:47.83
Time  0.148783915562E-12 and iteration        1660 after  0:00:01:48.33
Time  0.149680204210E-12 and iteration        1670 after  0:00:01:48.82
Time  0.150576492858E-12 and iteration        1680 after  0:00:01:50.76
Time  0.151472781506E-12 and iteration        1690 after  0:00:01:51.35
Time  0.152369070154E-12 and iteration        1700 after  0:00:01:51.85
Time  0.153265358802E-12 and iteration        1710 after  0:00:01:52.34
Time  0.154161647450E-12 and iteration        1720 after  0:00:01:52.83
Time  0.155057936098E-12 and iteration        1730 after  0:00:01:53.33
Time  0.155954224746E-12 and iteration        1740 after  0:00:01:53.82
Time  0.156850513394E-12 and iteration        1750 after  0:00:01:54.31
Time  0.157746802042E-12 and iteration        1760 after  0:00:01:54.81
Time  0.158643090690E-12 and iteration        1770 after  0:00:01:55.30
Time  0.159539379338E-12 and iteration        1780 after  0:00:01:55.79
Time  0.160435667986E-12 and iteration        1790 after  0:00:01:57.71
Time  0.161331956634E-12 and iteration        1800 after  0:00:01:58.32
Time  0.162228245282E-12 and iteration        1810 after  0:00:01:58.82
Time  0.163124533930E-12 and iteration        1820 after  0:00:01:59.31
Time  0.164020822578E-12 and iteration        1830 after  0:00:01:59.80
Time  0.164917111226E-12 and iteration        1840 after  0:00:02:00.30
Time  0.165813399873E-12 and iteration        1850 after  0:00:02:00.79
Time  0.166709688521E-12 and iteration        1860 after  0:00:02:01.28
Time  0.167605977169E-12 and iteration        1870 after  0:00:02:01.78
Time  0.168502265817E-12 and iteration        1880 after  0:00:02:02.27
Time  0.169398554465E-12 and iteration        1890 after  0:00:02:02.76
Time  0.170294843113E-12 and iteration        1900 after  0:00:02:04.73
Time  0.171191131761E-12 and iteration        1910 after  0:00:02:05.25
Time  0.172087420409E-12 and iteration        1920 after  0:00:02:05.72
Time  0.172983709057E-12 and iteration        1930 after  0:00:02:06.19
Time  0.173879997705E-12 and iteration        1940 after  0:00:02:06.67
Time  0.174776286353E-12 and iteration        1950 after  0:00:02:07.16
Time  0.175672575001E-12 and iteration        1960 after  0:00:02:07.65
Time  0.176568863649E-12 and iteration        1970 after  0:00:02:08.15
Time  0.177465152297E-12 and iteration        1980 after  0:00:02:08.64
Time  0.178361440945E-12 and iteration        1990 after  0:00:02:09.13
Time  0.179257729593E-12 and iteration        2000 after  0:00:02:09.63
Time  0.180154018241E-12 and iteration        2010 after  0:00:02:11.49
Time  0.181050306889E-12 and iteration        2020 after  0:00:02:12.09
Time  0.181946595537E-12 and iteration        2030 after  0:00:02:12.60
Time  0.182842884185E-12 and iteration        2040 after  0:00:02:13.07
Time  0.183739172833E-12 and iteration        2050 after  0:00:02:13.54
Time  0.184635461481E-12 and iteration        2060 after  0:00:02:14.01
Time  0.185531750129E-12 and iteration        2070 after  0:00:02:14.49
Time  0.186428038777E-12 and iteration        2080 after  0:00:02:14.98
Time  0.187324327425E-12 and iteration        2090 after  0:00:02:15.47
Time  0.188220616073E-12 and iteration        2100 after  0:00:02:15.96
Time  0.189116904721E-12 and iteration        2110 after  0:00:02:16.45
Time  0.190013193369E-12 and iteration        2120 after  0:00:02:16.95
Time  0.190909482017E-12 and iteration        2130 after  0:00:02:19.61
Time  0.191805770664E-12 and iteration        2140 after  0:00:02:20.12
Time  0.192702059312E-12 and iteration        2150 after  0:00:02:20.59
Time  0.193598347960E-12 and iteration        2160 after  0:00:02:21.07
Time  0.194494636608E-12 and iteration        2170 after  0:00:02:21.54
Time  0.195390925256E-12 and iteration        2180 after  0:00:02:22.04
Time  0.196287213904E-12 and iteration        2190 after  0:00:02:22.53
Time  0.197183502552E-12 and iteration        2200 after  0:00:02:23.03
Time  0.198079791200E-12 and iteration        2210 after  0:00:02:23.52
Time  0.198976079848E-12 and iteration        2220 after  0:00:02:24.01
Time  0.199872368496E-12 and iteration        2230 after  0:00:02:24.51
Time  0.200768657144E-12 and iteration        2240 after  0:00:02:26.34
Time  0.201664945792E-12 and iteration        2250 after  0:00:02:26.90
Time  0.202561234440E-12 and iteration        2260 after  0:00:02:27.39
Time  0.203457523088E-12 and iteration        2270 after  0:00:02:27.89
Time  0.204353811736E-12 and iteration        2280 after  0:00:02:28.38
Time  0.205250100384E-12 and iteration        2290 after  0:00:02:28.88
Time  0.206146389032E-12 and iteration        2300 after  0:00:02:29.37
Time  0.207042677680E-12 and iteration        2310 after  0:00:02:29.86
Time  0.207938966328E-12 and iteration        2320 after  0:00:02:30.36
Time  0.208835254976E-12 and iteration        2330 after  0:00:02:30.85
Time  0.209731543624E-12 and iteration        2340 after  0:00:02:31.34
Time  0.210627832272E-12 and iteration        2350 after  0:00:02:33.36
Time  0.211524120920E-12 and iteration        2360 after  0:00:02:33.92
Time  0.212420409568E-12 and iteration        2370 after  0:00:02:34.40
Time  0.213316698216E-12 and iteration        2380 after  0:00:02:34.88
Time  0.214212986864E-12 and iteration        2390 after  0:00:02:35.37
Time  0.215109275512E-12 and iteration        2400 after  0:00:02:35.87
Time  0.216005564160E-12 and iteration        2410 after  0:00:02:36.36
Time  0.216901852807E-12 and iteration        2420 after  0:00:02:36.85
Time  0.217798141455E-12 and iteration        2430 after  0:00:02:37.34
Time  0.218694430103E-12 and iteration        2440 after  0:00:02:37.84
Time  0.219590718751E-12 and iteration        2450 after  0:00:02:38.33
Time  0.220487007399E-12 and iteration        2460 after  0:00:02:40.65
Time  0.221383296047E-12 and iteration        2470 after  0:00:02:41.24
Time  0.222279584695E-12 and iteration        2480 after  0:00:02:41.71
Time  0.223175873343E-12 and iteration        2490 after  0:00:02:42.18
Time  0.224072161991E-12 and iteration        2500 after  0:00:02:42.66
Time  0.224968450639E-12 and iteration        2510 after  0:00:02:43.15
Time  0.225864739287E-12 and iteration        2520 after  0:00:02:43.64
Time  0.226761027935E-12 and iteration        2530 after  0:00:02:44.14
Time  0.227657316583E-12 and iteration        2540 after  0:00:02:44.63
Time  0.228553605231E-12 and iteration        2550 after  0:00:02:45.12
Time  0.229449893879E-12 and iteration        2560 after  0:00:02:45.61
Time  0.230346182527E-12 and iteration        2570 after  0:00:02:47.46
Time  0.231242471175E-12 and iteration        2580 after  0:00:02:48.06
Time  0.232138759823E-12 and iteration        2590 after  0:00:02:48.54
Time  0.233035048471E-12 and iteration        2600 after  0:00:02:49.01
Time  0.233931337119E-12 and iteration        2610 after  0:00:02:49.48
Time  0.234827625767E-12 and iteration        2620 after  0:00:02:49.95
Time  0.235723914415E-12 and iteration        2630 after  0:00:02:50.43
Time  0.236620203063E-12 and iteration        2640 after  0:00:02:50.91
Time  0.237516491711E-12 and iteration        2650 after  0:00:02:51.40
Time  0.238412780359E-12 and iteration        2660 after  0:00:02:51.90
Time  0.239309069007E-12 and iteration        2670 after  0:00:02:52.39
Time  0.240205357655E-12 and iteration        2680 after  0:00:02:54.18
Time  0.241101646303E-12 and iteration        2690 after  0:00:02:54.79
Time  0.241997934951E-12 and iteration        2700 after  0:00:02:55.30
Time  0.242894223598E-12 and iteration        2710 after  0:00:02:55.80
Time  0.243790512246E-12 and iteration        2720 after  0:00:02:56.29
Time  0.244686800894E-12 and iteration        2730 after  0:00:02:56.78
Time  0.245583089542E-12 and iteration        2740 after  0:00:02:57.28
Time  0.246479378190E-12 and iteration        2750 after  0:00:02:57.77
Time  0.247375666838E-12 and iteration        2760 after  0:00:02:58.26
Time  0.248271955486E-12 and iteration        2770 after  0:00:02:58.76
Time  0.249168244134E-12 and iteration        2780 after  0:00:02:59.25
Time  0.250064532782E-12 and iteration        2790 after  0:00:02:59.74
Time  0.250960821430E-12 and iteration        2800 after  0:00:03:01.89
Time  0.251857110078E-12 and iteration        2810 after  0:00:03:02.44
Time  0.252753398726E-12 and iteration        2820 after  0:00:03:02.93
Time  0.253649687374E-12 and iteration        2830 after  0:00:03:03.42
Time  0.254545976022E-12 and iteration        2840 after  0:00:03:03.92
Time  0.255442264670E-12 and iteration        2850 after  0:00:03:04.41
Time  0.256338553318E-12 and iteration        2860 after  0:00:03:04.90
Time  0.257234841966E-12 and iteration        2870 after  0:00:03:05.39
Time  0.258131130614E-12 and iteration        2880 after  0:00:03:05.89
Time  0.259027419262E-12 and iteration        2890 after  0:00:03:06.38
Time  0.259923707910E-12 and iteration        2900 after  0:00:03:06.88
Time  0.260819996558E-12 and iteration        2910 after  0:00:03:08.93
Time  0.261716285206E-12 and iteration        2920 after  0:00:03:09.47
Time  0.262612573854E-12 and iteration        2930 after  0:00:03:09.94
Time  0.263508862502E-12 and iteration        2940 after  0:00:03:10.42
Time  0.264405151150E-12 and iteration        2950 after  0:00:03:10.90
Time  0.265301439798E-12 and iteration        2960 after  0:00:03:11.40
Time  0.266197728446E-12 and iteration        2970 after  0:00:03:11.89
Time  0.267094017094E-12 and iteration        2980 after  0:00:03:12.38
Time  0.267990305741E-12 and iteration        2990 after  0:00:03:12.88
Time  0.268886594389E-12 and iteration        3000 after  0:00:03:13.37
Time  0.269782883037E-12 and iteration        3010 after  0:00:03:13.86
Time  0.270679171685E-12 and iteration        3020 after  0:00:03:15.65
Time  0.271575460333E-12 and iteration        3030 after  0:00:03:16.20
Time  0.272471748981E-12 and iteration        3040 after  0:00:03:16.68
Time  0.273368037629E-12 and iteration        3050 after  0:00:03:17.15
Time  0.274264326277E-12 and iteration        3060 after  0:00:03:17.62
Time  0.275160614925E-12 and iteration        3070 after  0:00:03:18.09
Time  0.276056903573E-12 and iteration        3080 after  0:00:03:18.57
Time  0.276953192221E-12 and iteration        3090 after  0:00:03:19.06
Time  0.277849480869E-12 and iteration        3100 after  0:00:03:19.55
Time  0.278745769517E-12 and iteration        3110 after  0:00:03:20.04
Time  0.279642058165E-12 and iteration        3120 after  0:00:03:20.54
Time  0.280538346813E-12 and iteration        3130 after  0:00:03:24.09
Time  0.281434635461E-12 and iteration        3140 after  0:00:03:24.67
Time  0.282330924109E-12 and iteration        3150 after  0:00:03:25.14
Time  0.283227212757E-12 and iteration        3160 after  0:00:03:25.61
Time  0.284123501405E-12 and iteration        3170 after  0:00:03:26.09
Time  0.285019790053E-12 and iteration        3180 after  0:00:03:26.56
Time  0.285916078701E-12 and iteration        3190 after  0:00:03:27.05
Time  0.286812367349E-12 and iteration        3200 after  0:00:03:27.54
Time  0.287708655997E-12 and iteration        3210 after  0:00:03:28.04
Time  0.288604944645E-12 and iteration        3220 after  0:00:03:28.53
Time  0.289501233293E-12 and iteration        3230 after  0:00:03:29.02
Time  0.290397521941E-12 and iteration        3240 after  0:00:03:30.91
Time  0.291293810589E-12 and iteration        3250 after  0:00:03:31.51
Time  0.292190099237E-12 and iteration        3260 after  0:00:03:32.01
Time  0.293086387884E-12 and iteration        3270 after  0:00:03:32.51
Time  0.293982676532E-12 and iteration        3280 after  0:00:03:33.00
Time  0.294878965180E-12 and iteration        3290 after  0:00:03:33.49
Time  0.295775253828E-12 and iteration        3300 after  0:00:03:33.99
Time  0.296671542476E-12 and iteration        3310 after  0:00:03:34.48
Time  0.297567831124E-12 and iteration        3320 after  0:00:03:34.97
Time  0.298464119772E-12 and iteration        3330 after  0:00:03:35.47
Time  0.299360408420E-12 and iteration        3340 after  0:00:03:35.96
Time  0.300256697068E-12 and iteration        3350 after  0:00:03:38.39
Time  0.301152985716E-12 and iteration        3360 after  0:00:03:39.01
Time  0.302049274364E-12 and iteration        3370 after  0:00:03:39.51
Time  0.302945563012E-12 and iteration        3380 after  0:00:03:40.01
Time  0.303841851660E-12 and iteration        3390 after  0:00:03:40.50
Time  0.304738140308E-12 and iteration        3400 after  0:00:03:40.99
Time  0.305634428956E-12 and iteration        3410 after  0:00:03:41.49
Time  0.306530717604E-12 and iteration        3420 after  0:00:03:41.98
Time  0.307427006252E-12 and iteration        3430 after  0:00:03:42.48
Time  0.308323294900E-12 and iteration        3440 after  0:00:03:42.97
Time  0.309219583548E-12 and iteration        3450 after  0:00:03:43.46
Time  0.310115872196E-12 and iteration        3460 after  0:00:03:45.26
Time  0.311012160844E-12 and iteration        3470 after  0:00:03:45.85
Time  0.311908449492E-12 and iteration        3480 after  0:00:03:46.37
Time  0.312804738140E-12 and iteration        3490 after  0:00:03:46.85
Time  0.313701026788E-12 and iteration        3500 after  0:00:03:47.34
Time  0.314597315436E-12 and iteration        3510 after  0:00:03:47.83
Time  0.315493604084E-12 and iteration        3520 after  0:00:03:48.33
Time  0.316389892732E-12 and iteration        3530 after  0:00:03:48.82
Time  0.317286181380E-12 and iteration        3540 after  0:00:03:49.31
Time  0.318182470028E-12 and iteration        3550 after  0:00:03:49.81
Time  0.319078758675E-12 and iteration        3560 after  0:00:03:50.30
Time  0.319975047323E-12 and iteration        3570 after  0:00:03:50.79
Time  0.320871335971E-12 and iteration        3580 after  0:00:03:52.71
Time  0.321767624619E-12 and iteration        3590 after  0:00:03:53.25
Time  0.322663913267E-12 and iteration        3600 after  0:00:03:53.73
Time  0.323560201915E-12 and iteration        3610 after  0:00:03:54.20
Time  0.324456490563E-12 and iteration        3620 after  0:00:03:54.67
Time  0.325352779211E-12 and iteration        3630 after  0:00:03:55.17
Time  0.326249067859E-12 and iteration        3640 after  0:00:03:55.66
Time  0.327145356507E-12 and iteration        3650 after  0:00:03:56.15
Time  0.328041645155E-12 and iteration        3660 after  0:00:03:56.65
Time  0.328937933803E-12 and iteration        3670 after  0:00:03:57.14
Time  0.329834222451E-12 and iteration        3680 after  0:00:03:57.63
Time  0.330730511099E-12 and iteration        3690 after  0:00:04:00.02
Time  0.331626799747E-12 and iteration        3700 after  0:00:04:00.56
Time  0.332523088395E-12 and iteration        3710 after  0:00:04:01.03
Time  0.333419377043E-12 and iteration        3720 after  0:00:04:01.51
Time  0.334315665691E-12 and iteration        3730 after  0:00:04:01.98
Time  0.335211954339E-12 and iteration        3740 after  0:00:04:02.45
Time  0.336108242987E-12 and iteration        3750 after  0:00:04:02.94
Time  0.337004531635E-12 and iteration        3760 after  0:00:04:03.43
Time  0.337900820283E-12 and iteration        3770 after  0:00:04:03.92
Time  0.338797108931E-12 and iteration        3780 after  0:00:04:04.42
Time  0.339693397579E-12 and iteration        3790 after  0:00:04:04.91
Time  0.340589686227E-12 and iteration        3800 after  0:00:04:08.42
Time  0.341485974875E-12 and iteration        3810 after  0:00:04:09.00
Time  0.342382263523E-12 and iteration        3820 after  0:00:04:09.47
Time  0.343278552171E-12 and iteration        3830 after  0:00:04:09.95
Time  0.344174840818E-12 and iteration        3840 after  0:00:04:10.42
Time  0.345071129466E-12 and iteration        3850 after  0:00:04:10.90
Time  0.345967418114E-12 and iteration        3860 after  0:00:04:11.40
Time  0.346863706762E-12 and iteration        3870 after  0:00:04:11.89
Time  0.347759995410E-12 and iteration        3880 after  0:00:04:12.38
Time  0.348656284058E-12 and iteration        3890 after  0:00:04:12.88
Time  0.349552572706E-12 and iteration        3900 after  0:00:04:13.37
Time  0.350448861354E-12 and iteration        3910 after  0:00:04:15.21
Time  0.351345150002E-12 and iteration        3920 after  0:00:04:15.80
Time  0.352241438650E-12 and iteration        3930 after  0:00:04:16.27
Time  0.353137727298E-12 and iteration        3940 after  0:00:04:16.74
Time  0.354034015946E-12 and iteration        3950 after  0:00:04:17.21
Time  0.354930304594E-12 and iteration        3960 after  0:00:04:17.69
Time  0.355826593242E-12 and iteration        3970 after  0:00:04:18.18
Time  0.356722881890E-12 and iteration        3980 after  0:00:04:18.67
Time  0.357619170538E-12 and iteration        3990 after  0:00:04:19.17
Time  0.358515459186E-12 and iteration        4000 after  0:00:04:19.66
Time  0.359411747834E-12 and iteration        4010 after  0:00:04:20.15
Time  0.360308036482E-12 and iteration        4020 after  0:00:04:21.99
Time  0.361204325130E-12 and iteration        4030 after  0:00:04:22.58
Time  0.362100613778E-12 and iteration        4040 after  0:00:04:23.08
Time  0.362996902426E-12 and iteration        4050 after  0:00:04:23.58
Time  0.363893191074E-12 and iteration        4060 after  0:00:04:24.07
Time  0.364789479722E-12 and iteration        4070 after  0:00:04:24.56
Time  0.365685768370E-12 and iteration        4080 after  0:00:04:25.05
Time  0.366582057018E-12 and iteration        4090 after  0:00:04:25.55
Time  0.367478345666E-12 and iteration        4100 after  0:00:04:26.04
Time  0.368374634314E-12 and iteration        4110 after  0:00:04:26.53
Time  0.369270922961E-12 and iteration        4120 after  0:00:04:27.03
Time  0.370167211609E-12 and iteration        4130 after  0:00:04:30.01
Time  0.371063500257E-12 and iteration        4140 after  0:00:04:30.61
Time  0.371959788905E-12 and iteration        4150 after  0:00:04:31.11
Time  0.372856077553E-12 and iteration        4160 after  0:00:04:31.61
Time  0.373752366201E-12 and iteration        4170 after  0:00:04:32.10
Time  0.374648654849E-12 and iteration        4180 after  0:00:04:32.59
Time  0.375544943497E-12 and iteration        4190 after  0:00:04:33.09
Time  0.376441232145E-12 and iteration        4200 after  0:00:04:33.58
Time  0.377337520793E-12 and iteration        4210 after  0:00:04:34.07
Time  0.378233809441E-12 and iteration        4220 after  0:00:04:34.57
Time  0.379130098089E-12 and iteration        4230 after  0:00:04:35.06
Time  0.380026386737E-12 and iteration        4240 after  0:00:04:35.55
Time  0.380922675385E-12 and iteration        4250 after  0:00:04:37.44
Time  0.381818964033E-12 and iteration        4260 after  0:00:04:37.96
Time  0.382715252681E-12 and iteration        4270 after  0:00:04:38.44
Time  0.383611541329E-12 and iteration        4280 after  0:00:04:38.92
Time  0.384507829977E-12 and iteration        4290 after  0:00:04:39.41
Time  0.385404118625E-12 and iteration        4300 after  0:00:04:39.91
Time  0.386300407273E-12 and iteration        4310 after  0:00:04:40.40
Time  0.387196695921E-12 and iteration        4320 after  0:00:04:40.89
Time  0.388092984569E-12 and iteration        4330 after  0:00:04:41.39
Time  0.388989273217E-12 and iteration        4340 after  0:00:04:41.88
Time  0.389885561865E-12 and iteration        4350 after  0:00:04:42.37
Time  0.390781850513E-12 and iteration        4360 after  0:00:04:44.22
Time  0.391678139161E-12 and iteration        4370 after  0:00:04:44.76
Time  0.392574427809E-12 and iteration        4380 after  0:00:04:45.23
Time  0.393470716457E-12 and iteration        4390 after  0:00:04:45.71
Time  0.394367005105E-12 and iteration        4400 after  0:00:04:46.18
Time  0.395263293752E-12 and iteration        4410 after  0:00:04:46.65
Time  0.396159582400E-12 and iteration        4420 after  0:00:04:47.15
Time  0.397055871048E-12 and iteration        4430 after  0:00:04:47.64
Time  0.397952159696E-12 and iteration        4440 after  0:00:04:48.13
Time  0.398848448344E-12 and iteration        4450 after  0:00:04:48.63
Time  0.399744736992E-12 and iteration        4460 after  0:00:04:49.12
Time  0.400641025640E-12 and iteration        4470 after  0:00:04:51.31
Time  0.401537314288E-12 and iteration        4480 after  0:00:04:51.86
Time  0.402433602936E-12 and iteration        4490 after  0:00:04:52.33
Time  0.403329891584E-12 and iteration        4500 after  0:00:04:52.80
Time  0.404226180232E-12 and iteration        4510 after  0:00:04:53.28
Time  0.405122468880E-12 and iteration        4520 after  0:00:04:53.75
Time  0.406018757528E-12 and iteration        4530 after  0:00:04:54.22
Time  0.406915046176E-12 and iteration        4540 after  0:00:04:54.70
Time  0.407811334824E-12 and iteration        4550 after  0:00:04:55.19
Time  0.408707623472E-12 and iteration        4560 after  0:00:04:55.68
Time  0.409603912120E-12 and iteration        4570 after  0:00:04:56.18
Time  0.410500200768E-12 and iteration        4580 after  0:00:04:58.29
Time  0.411396489416E-12 and iteration        4590 after  0:00:04:58.88
Time  0.412292778064E-12 and iteration        4600 after  0:00:04:59.38
Time  0.413189066712E-12 and iteration        4610 after  0:00:04:59.87
Time  0.414085355360E-12 and iteration        4620 after  0:00:05:00.37
Time  0.414981644008E-12 and iteration        4630 after  0:00:05:00.86
Time  0.415877932656E-12 and iteration        4640 after  0:00:05:01.35
Time  0.416774221304E-12 and iteration        4650 after  0:00:05:01.84
Time  0.417670509952E-12 and iteration        4660 after  0:00:05:02.34
Time  0.418566798600E-12 and iteration        4670 after  0:00:05:02.83
Time  0.419463087248E-12 and iteration        4680 after  0:00:05:03.33
Time  0.420359375895E-12 and iteration        4690 after  0:00:05:05.22
Time  0.421255664543E-12 and iteration        4700 after  0:00:05:05.82
Time  0.422151953191E-12 and iteration        4710 after  0:00:05:06.29
Time  0.423048241839E-12 and iteration        4720 after  0:00:05:06.77
Time  0.423944530487E-12 and iteration        4730 after  0:00:05:07.26
Time  0.424840819135E-12 and iteration        4740 after  0:00:05:07.76
Time  0.425737107783E-12 and iteration        4750 after  0:00:05:08.25
Time  0.426633396431E-12 and iteration        4760 after  0:00:05:08.74
Time  0.427529685079E-12 and iteration        4770 after  0:00:05:09.24
Time  0.428425973727E-12 and iteration        4780 after  0:00:05:09.73
Time  0.429322262375E-12 and iteration        4790 after  0:00:05:10.22
Time  0.430218551023E-12 and iteration        4800 after  0:00:05:15.24
Time  0.431114839671E-12 and iteration        4810 after  0:00:05:15.82
Time  0.432011128319E-12 and iteration        4820 after  0:00:05:16.30
Time  0.432907416967E-12 and iteration        4830 after  0:00:05:16.77
Time  0.433803705615E-12 and iteration        4840 after  0:00:05:17.24
Time  0.434699994263E-12 and iteration        4850 after  0:00:05:17.71
Time  0.435596282911E-12 and iteration        4860 after  0:00:05:18.19
Time  0.436492571559E-12 and iteration        4870 after  0:00:05:18.66
Time  0.437388860207E-12 and iteration        4880 after  0:00:05:19.15
Time  0.438285148855E-12 and iteration        4890 after  0:00:05:19.65
Time  0.439181437503E-12 and iteration        4900 after  0:00:05:20.14
Time  0.440077726151E-12 and iteration        4910 after  0:00:05:20.63
Time  0.440974014799E-12 and iteration        4920 after  0:00:05:22.47
Time  0.441870303447E-12 and iteration        4930 after  0:00:05:23.02
Time  0.442766592095E-12 and iteration        4940 after  0:00:05:23.51
Time  0.443662880743E-12 and iteration        4950 after  0:00:05:24.00
Time  0.444559169391E-12 and iteration        4960 after  0:00:05:24.50
Time  0.445455458038E-12 and iteration        4970 after  0:00:05:24.99
Time  0.446351746686E-12 and iteration        4980 after  0:00:05:25.48
Time  0.447248035334E-12 and iteration        4990 after  0:00:05:25.97
Time  0.448144323982E-12 and iteration        5000 after  0:00:05:26.47
Time  0.449040612630E-12 and iteration        5010 after  0:00:05:26.96
Time  0.449936901278E-12 and iteration        5020 after  0:00:05:27.46
Time  0.450833189926E-12 and iteration        5030 after  0:00:05:29.35
Time  0.451729478574E-12 and iteration        5040 after  0:00:05:29.88
Time  0.452625767222E-12 and iteration        5050 after  0:00:05:30.36
Time  0.453522055870E-12 and iteration        5060 after  0:00:05:30.84
Time  0.454418344518E-12 and iteration        5070 after  0:00:05:31.33
Time  0.455314633166E-12 and iteration        5080 after  0:00:05:31.82
Time  0.456210921814E-12 and iteration        5090 after  0:00:05:32.32
Time  0.457107210462E-12 and iteration        5100 after  0:00:05:32.81
Time  0.458003499110E-12 and iteration        5110 after  0:00:05:33.30
Time  0.458899787758E-12 and iteration        5120 after  0:00:05:33.80
Time  0.459796076406E-12 and iteration        5130 after  0:00:05:34.29
Time  0.460692365054E-12 and iteration        5140 after  0:00:05:36.15
Time  0.461588653702E-12 and iteration        5150 after  0:00:05:36.71
Time  0.462484942350E-12 and iteration        5160 after  0:00:05:37.18
Time  0.463381230998E-12 and iteration        5170 after  0:00:05:37.67
Time  0.464277519646E-12 and iteration        5180 after  0:00:05:38.16
Time  0.465173808294E-12 and iteration        5190 after  0:00:05:38.65
Time  0.466070096942E-12 and iteration        5200 after  0:00:05:39.15
Time  0.466966385590E-12 and iteration        5210 after  0:00:05:39.64
Time  0.467862674238E-12 and iteration        5220 after  0:00:05:40.13
Time  0.468758962886E-12 and iteration        5230 after  0:00:05:40.63
Time  0.469655251534E-12 and iteration        5240 after  0:00:05:41.12
Time  0.470551540182E-12 and iteration        5250 after  0:00:05:43.09
Time  0.471447828829E-12 and iteration        5260 after  0:00:05:43.66
Time  0.472344117477E-12 and iteration        5270 after  0:00:05:44.13
Time  0.473240406125E-12 and iteration        5280 after  0:00:05:44.61
Time  0.474136694773E-12 and iteration        5290 after  0:00:05:45.08
Time  0.475032983421E-12 and iteration        5300 after  0:00:05:45.55
Time  0.475929272069E-12 and iteration        5310 after  0:00:05:46.02
Time  0.476825560717E-12 and iteration        5320 after  0:00:05:46.50
Time  0.477721849365E-12 and iteration        5330 after  0:00:05:46.98
Time  0.478618138013E-12 and iteration        5340 after  0:00:05:47.48
Time  0.479514426661E-12 and iteration        5350 after  0:00:05:47.97
Time  0.480410715309E-12 and iteration        5360 after  0:00:05:49.90
Time  0.481307003957E-12 and iteration        5370 after  0:00:05:50.50
Time  0.482203292605E-12 and iteration        5380 after  0:00:05:51.00
Time  0.483099581253E-12 and iteration        5390 after  0:00:05:51.50
Time  0.483995869901E-12 and iteration        5400 after  0:00:05:51.99
Time  0.484892158549E-12 and iteration        5410 after  0:00:05:52.48
Time  0.485788447197E-12 and iteration        5420 after  0:00:05:52.98
Time  0.486684735845E-12 and iteration        5430 after  0:00:05:53.47
Time  0.487581024493E-12 and iteration        5440 after  0:00:05:53.96
Time  0.488477313141E-12 and iteration        5450 after  0:00:05:54.46
Time  0.489373601789E-12 and iteration        5460 after  0:00:05:54.95
Time  0.490269890437E-12 and iteration        5470 after  0:00:05:57.34
Time  0.491166179085E-12 and iteration        5480 after  0:00:05:57.93
Time  0.492062467733E-12 and iteration        5490 after  0:00:05:58.42
Time  0.492958756381E-12 and iteration        5500 after  0:00:05:58.90
Time  0.493855045029E-12 and iteration        5510 after  0:00:05:59.39
Time  0.494751333677E-12 and iteration        5520 after  0:00:05:59.89
Time  0.495647622325E-12 and iteration        5530 after  0:00:06:00.38
Time  0.496543910972E-12 and iteration        5540 after  0:00:06:00.87
Time  0.497440199620E-12 and iteration        5550 after  0:00:06:01.37
Time  0.498336488268E-12 and iteration        5560 after  0:00:06:01.86
Time  0.499232776916E-12 and iteration        5570 after  0:00:06:02.35
Time  0.500129065564E-12 and iteration        5580 after  0:00:06:04.31
Time  0.501025354212E-12 and iteration        5590 after  0:00:06:04.91
Time  0.501921642860E-12 and iteration        5600 after  0:00:06:05.42
Time  0.502817931508E-12 and iteration        5610 after  0:00:06:05.89
Time  0.503714220156E-12 and iteration        5620 after  0:00:06:06.37
Time  0.504610508804E-12 and iteration        5630 after  0:00:06:06.85
Time  0.505506797452E-12 and iteration        5640 after  0:00:06:07.34
Time  0.506403086100E-12 and iteration        5650 after  0:00:06:07.83
Time  0.507299374748E-12 and iteration        5660 after  0:00:06:08.33
Time  0.508195663396E-12 and iteration        5670 after  0:00:06:08.82
Time  0.509091952044E-12 and iteration        5680 after  0:00:06:09.31
Time  0.509988240692E-12 and iteration        5690 after  0:00:06:09.81
Time  0.510884529340E-12 and iteration        5700 after  0:00:06:11.70
Time  0.511780817988E-12 and iteration        5710 after  0:00:06:12.24
Time  0.512677106636E-12 and iteration        5720 after  0:00:06:12.71
Time  0.513573395284E-12 and iteration        5730 after  0:00:06:13.18
Time  0.514469683932E-12 and iteration        5740 after  0:00:06:13.65
Time  0.515365972580E-12 and iteration        5750 after  0:00:06:14.13
Time  0.516262261228E-12 and iteration        5760 after  0:00:06:14.60
Time  0.517158549876E-12 and iteration        5770 after  0:00:06:15.09
Time  0.518054838524E-12 and iteration        5780 after  0:00:06:15.58
Time  0.518951127172E-12 and iteration        5790 after  0:00:06:16.08
Time  0.519847415820E-12 and iteration        5800 after  0:00:06:16.57
Time  0.520743704468E-12 and iteration        5810 after  0:00:06:19.25
Time  0.521639993115E-12 and iteration        5820 after  0:00:06:19.78
Time  0.522536281763E-12 and iteration        5830 after  0:00:06:20.26
Time  0.523432570411E-12 and iteration        5840 after  0:00:06:20.73
Time  0.524328859059E-12 and iteration        5850 after  0:00:06:21.20
Time  0.525225147707E-12 and iteration        5860 after  0:00:06:21.68
Time  0.526121436355E-12 and iteration        5870 after  0:00:06:22.18
Time  0.527017725003E-12 and iteration        5880 after  0:00:06:22.67
Time  0.527914013651E-12 and iteration        5890 after  0:00:06:23.17
Time  0.528810302299E-12 and iteration        5900 after  0:00:06:23.66
Time  0.529706590947E-12 and iteration        5910 after  0:00:06:24.15
Time  0.530602879595E-12 and iteration        5920 after  0:00:06:25.99
Time  0.531499168243E-12 and iteration        5930 after  0:00:06:26.55
Time  0.532395456891E-12 and iteration        5940 after  0:00:06:27.04
Time  0.533291745539E-12 and iteration        5950 after  0:00:06:27.53
Time  0.534188034187E-12 and iteration        5960 after  0:00:06:28.02
Time  0.535084322835E-12 and iteration        5970 after  0:00:06:28.52
Time  0.535980611483E-12 and iteration        5980 after  0:00:06:29.01
Time  0.536876900131E-12 and iteration        5990 after  0:00:06:29.50
Time  0.537773188779E-12 and iteration        6000 after  0:00:06:30.00
Time  0.538669477427E-12 and iteration        6010 after  0:00:06:30.49
Time  0.539565766075E-12 and iteration        6020 after  0:00:06:30.98
Time  0.540462054723E-12 and iteration        6030 after  0:00:06:33.16
Time  0.541358343371E-12 and iteration        6040 after  0:00:06:33.75
Time  0.542254632019E-12 and iteration        6050 after  0:00:06:34.22
Time  0.543150920667E-12 and iteration        6060 after  0:00:06:34.70
Time  0.544047209315E-12 and iteration        6070 after  0:00:06:35.19
Time  0.544943497963E-12 and iteration        6080 after  0:00:06:35.68
Time  0.545839786611E-12 and iteration        6090 after  0:00:06:36.18
Time  0.546736075259E-12 and iteration        6100 after  0:00:06:36.67
Time  0.547632363906E-12 and iteration        6110 after  0:00:06:37.16
Time  0.548528652554E-12 and iteration        6120 after  0:00:06:37.66
Time  0.549424941202E-12 and iteration        6130 after  0:00:06:38.15
 Final runtime of core = 6 minutes, 38.47 seconds
