 EPOCH2D v4.8.3   v4.8.3-0-g826628c-dirty 1491561675.759               
 
Wrote normal  dump number    0 at time  0.902241391919E-16 and iteration      0
Wrote normal  dump number    1 at time  0.101051035895E-13 and iteration     56
Wrote normal  dump number    2 at time  0.200297589006E-13 and iteration    111
Wrote normal  dump number    3 at time  0.301348624901E-13 and iteration    167
Wrote normal  dump number    4 at time  0.400595178012E-13 and iteration    222
Wrote normal  dump number    5 at time  0.501646213907E-13 and iteration    278
Wrote normal  dump number    6 at time  0.600892767018E-13 and iteration    333
Wrote normal  dump number    7 at time  0.700139320129E-13 and iteration    388
Wrote normal  dump number    8 at time  0.801190356024E-13 and iteration    444
Wrote normal  dump number    9 at time  0.900436909135E-13 and iteration    499
Wrote normal  dump number   10 at time  0.100148794503E-12 and iteration    555
Wrote normal  dump number   11 at time  0.110073449814E-12 and iteration    610
Wrote normal  dump number   12 at time  0.120178553404E-12 and iteration    666
Wrote normal  dump number   13 at time  0.130103208715E-12 and iteration    721
