 
 
 
 
        d########P  d########b        .######b          d#######  d##P      d##P
       d########P  d###########    d###########     .##########  d##P      d##P 
      ----        ----     ----  -----     ----   -----         ----      -- P  
     d########P  d####,,,####P ####.      .#### d###P          d############P   
    d########P  d#########P   ####       .###P ####.          d############P    
   d##P        d##P           ####     d####   ####.         d##P      d##P     
  d########P  d##P            ###########P     ##########P  d##P      d##P      
 d########P  d##P              d######P          #######P  d##P      d##P       
 
 The code was compiled with no compile time options
 
 Welcome to EPOCH2D version 4.8.3   (commit v4.8.3-0-g826628c-dirty)
 
 Code is running on 1 processing elements
 
 Specify output directory
 Processor subdivision is            1           1
 Initial conditions complete and valid. Attempting to load particles
 
 Equilibrium set up OK, running code
Time  0.395914092793E-16 and iteration           0 after  0:00:00:00.00
Time  0.791828185587E-15 and iteration          10 after  0:00:00:01.20
Time  0.158365637117E-14 and iteration          20 after  0:00:00:01.46
Time  0.237548455676E-14 and iteration          30 after  0:00:00:01.73
Time  0.316731274235E-14 and iteration          40 after  0:00:00:01.95
Time  0.395914092793E-14 and iteration          50 after  0:00:00:02.16
Time  0.475096911352E-14 and iteration          60 after  0:00:00:02.37
Time  0.554279729911E-14 and iteration          70 after  0:00:00:02.57
Time  0.633462548469E-14 and iteration          80 after  0:00:00:02.78
Time  0.712645367028E-14 and iteration          90 after  0:00:00:02.99
Time  0.791828185587E-14 and iteration         100 after  0:00:00:03.19
Time  0.871011004145E-14 and iteration         110 after  0:00:00:03.40
Time  0.950193822704E-14 and iteration         120 after  0:00:00:03.61
Time  0.102937664126E-13 and iteration         130 after  0:00:00:04.75
Time  0.110855945982E-13 and iteration         140 after  0:00:00:05.00
Time  0.118774227838E-13 and iteration         150 after  0:00:00:05.26
Time  0.126692509694E-13 and iteration         160 after  0:00:00:05.52
Time  0.134610791550E-13 and iteration         170 after  0:00:00:05.73
Time  0.142529073406E-13 and iteration         180 after  0:00:00:05.94
Time  0.150447355261E-13 and iteration         190 after  0:00:00:06.15
Time  0.158365637117E-13 and iteration         200 after  0:00:00:06.35
Time  0.166283918973E-13 and iteration         210 after  0:00:00:06.56
Time  0.174202200829E-13 and iteration         220 after  0:00:00:06.77
Time  0.182120482685E-13 and iteration         230 after  0:00:00:06.98
Time  0.190038764541E-13 and iteration         240 after  0:00:00:07.18
Time  0.197957046397E-13 and iteration         250 after  0:00:00:07.39
Time  0.205875328253E-13 and iteration         260 after  0:00:00:08.57
Time  0.213793610108E-13 and iteration         270 after  0:00:00:08.82
Time  0.221711891964E-13 and iteration         280 after  0:00:00:09.07
Time  0.229630173820E-13 and iteration         290 after  0:00:00:09.31
Time  0.237548455676E-13 and iteration         300 after  0:00:00:09.52
Time  0.245466737532E-13 and iteration         310 after  0:00:00:09.72
Time  0.253385019388E-13 and iteration         320 after  0:00:00:09.93
Time  0.261303301244E-13 and iteration         330 after  0:00:00:10.14
Time  0.269221583099E-13 and iteration         340 after  0:00:00:10.35
Time  0.277139864955E-13 and iteration         350 after  0:00:00:10.55
Time  0.285058146811E-13 and iteration         360 after  0:00:00:10.76
Time  0.292976428667E-13 and iteration         370 after  0:00:00:10.97
Time  0.300894710523E-13 and iteration         380 after  0:00:00:12.16
Time  0.308812992379E-13 and iteration         390 after  0:00:00:12.41
Time  0.316731274235E-13 and iteration         400 after  0:00:00:12.66
Time  0.324649556091E-13 and iteration         410 after  0:00:00:12.91
Time  0.332567837946E-13 and iteration         420 after  0:00:00:13.12
Time  0.340486119802E-13 and iteration         430 after  0:00:00:13.33
Time  0.348404401658E-13 and iteration         440 after  0:00:00:13.54
Time  0.356322683514E-13 and iteration         450 after  0:00:00:13.74
Time  0.364240965370E-13 and iteration         460 after  0:00:00:13.95
Time  0.372159247226E-13 and iteration         470 after  0:00:00:14.16
Time  0.380077529082E-13 and iteration         480 after  0:00:00:14.36
Time  0.387995810937E-13 and iteration         490 after  0:00:00:14.57
Time  0.395914092793E-13 and iteration         500 after  0:00:00:14.78
Time  0.403832374649E-13 and iteration         510 after  0:00:00:15.93
Time  0.411750656505E-13 and iteration         520 after  0:00:00:16.18
Time  0.419668938361E-13 and iteration         530 after  0:00:00:16.43
Time  0.427587220217E-13 and iteration         540 after  0:00:00:16.66
Time  0.435505502073E-13 and iteration         550 after  0:00:00:16.86
Time  0.443423783928E-13 and iteration         560 after  0:00:00:17.06
Time  0.451342065784E-13 and iteration         570 after  0:00:00:17.26
Time  0.459260347640E-13 and iteration         580 after  0:00:00:17.47
Time  0.467178629496E-13 and iteration         590 after  0:00:00:17.68
Time  0.475096911352E-13 and iteration         600 after  0:00:00:17.88
Time  0.483015193208E-13 and iteration         610 after  0:00:00:18.09
Time  0.490933475064E-13 and iteration         620 after  0:00:00:18.30
Time  0.498851756920E-13 and iteration         630 after  0:00:00:18.51
Time  0.506770038775E-13 and iteration         640 after  0:00:00:20.09
Time  0.514688320631E-13 and iteration         650 after  0:00:00:20.34
Time  0.522606602487E-13 and iteration         660 after  0:00:00:20.59
Time  0.530524884343E-13 and iteration         670 after  0:00:00:20.81
Time  0.538443166199E-13 and iteration         680 after  0:00:00:21.01
Time  0.546361448055E-13 and iteration         690 after  0:00:00:21.21
Time  0.554279729911E-13 and iteration         700 after  0:00:00:21.42
Time  0.562198011766E-13 and iteration         710 after  0:00:00:21.63
Time  0.570116293622E-13 and iteration         720 after  0:00:00:21.83
Time  0.578034575478E-13 and iteration         730 after  0:00:00:22.04
Time  0.585952857334E-13 and iteration         740 after  0:00:00:22.25
Time  0.593871139190E-13 and iteration         750 after  0:00:00:22.45
Time  0.601789421046E-13 and iteration         760 after  0:00:00:23.60
Time  0.609707702902E-13 and iteration         770 after  0:00:00:23.85
Time  0.617625984758E-13 and iteration         780 after  0:00:00:24.10
Time  0.625544266613E-13 and iteration         790 after  0:00:00:24.35
Time  0.633462548469E-13 and iteration         800 after  0:00:00:24.55
Time  0.641380830325E-13 and iteration         810 after  0:00:00:24.79
Time  0.649299112181E-13 and iteration         820 after  0:00:00:25.03
Time  0.657217394037E-13 and iteration         830 after  0:00:00:25.28
Time  0.665135675893E-13 and iteration         840 after  0:00:00:25.53
Time  0.673053957749E-13 and iteration         850 after  0:00:00:25.78
Time  0.680972239604E-13 and iteration         860 after  0:00:00:26.03
Time  0.688890521460E-13 and iteration         870 after  0:00:00:26.28
Time  0.696808803316E-13 and iteration         880 after  0:00:00:26.53
Time  0.704727085172E-13 and iteration         890 after  0:00:00:27.81
Time  0.712645367028E-13 and iteration         900 after  0:00:00:28.12
Time  0.720563648884E-13 and iteration         910 after  0:00:00:28.42
Time  0.728481930740E-13 and iteration         920 after  0:00:00:28.67
Time  0.736400212596E-13 and iteration         930 after  0:00:00:28.91
Time  0.744318494451E-13 and iteration         940 after  0:00:00:29.16
Time  0.752236776307E-13 and iteration         950 after  0:00:00:29.41
Time  0.760155058163E-13 and iteration         960 after  0:00:00:29.66
Time  0.768073340019E-13 and iteration         970 after  0:00:00:29.91
Time  0.775991621875E-13 and iteration         980 after  0:00:00:30.16
Time  0.783909903731E-13 and iteration         990 after  0:00:00:30.41
Time  0.791828185587E-13 and iteration        1000 after  0:00:00:30.66
Time  0.799746467442E-13 and iteration        1010 after  0:00:00:30.91
Time  0.807664749298E-13 and iteration        1020 after  0:00:00:32.31
Time  0.815583031154E-13 and iteration        1030 after  0:00:00:32.61
Time  0.823501313010E-13 and iteration        1040 after  0:00:00:32.91
Time  0.831419594866E-13 and iteration        1050 after  0:00:00:33.15
Time  0.839337876722E-13 and iteration        1060 after  0:00:00:33.40
Time  0.847256158578E-13 and iteration        1070 after  0:00:00:33.65
Time  0.855174440433E-13 and iteration        1080 after  0:00:00:33.90
Time  0.863092722289E-13 and iteration        1090 after  0:00:00:34.15
Time  0.871011004145E-13 and iteration        1100 after  0:00:00:34.40
Time  0.878929286001E-13 and iteration        1110 after  0:00:00:34.65
Time  0.886847567857E-13 and iteration        1120 after  0:00:00:34.90
Time  0.894765849713E-13 and iteration        1130 after  0:00:00:35.15
Time  0.902684131569E-13 and iteration        1140 after  0:00:00:36.37
Time  0.910602413425E-13 and iteration        1150 after  0:00:00:36.67
Time  0.918520695280E-13 and iteration        1160 after  0:00:00:36.98
Time  0.926438977136E-13 and iteration        1170 after  0:00:00:37.25
Time  0.934357258992E-13 and iteration        1180 after  0:00:00:37.50
Time  0.942275540848E-13 and iteration        1190 after  0:00:00:37.75
Time  0.950193822704E-13 and iteration        1200 after  0:00:00:38.00
Time  0.958112104560E-13 and iteration        1210 after  0:00:00:38.25
Time  0.966030386416E-13 and iteration        1220 after  0:00:00:38.50
Time  0.973948668271E-13 and iteration        1230 after  0:00:00:38.75
Time  0.981866950127E-13 and iteration        1240 after  0:00:00:39.00
Time  0.989785231983E-13 and iteration        1250 after  0:00:00:39.25
Time  0.997703513839E-13 and iteration        1260 after  0:00:00:39.50
Time  0.100562179569E-12 and iteration        1270 after  0:00:00:40.76
Time  0.101354007755E-12 and iteration        1280 after  0:00:00:41.06
Time  0.102145835941E-12 and iteration        1290 after  0:00:00:41.37
Time  0.102937664126E-12 and iteration        1300 after  0:00:00:41.62
Time  0.103729492312E-12 and iteration        1310 after  0:00:00:41.88
Time  0.104521320497E-12 and iteration        1320 after  0:00:00:42.12
Time  0.105313148683E-12 and iteration        1330 after  0:00:00:42.38
Time  0.106104976869E-12 and iteration        1340 after  0:00:00:42.63
Time  0.106896805054E-12 and iteration        1350 after  0:00:00:42.88
Time  0.107688633240E-12 and iteration        1360 after  0:00:00:43.13
Time  0.108480461425E-12 and iteration        1370 after  0:00:00:43.37
Time  0.109272289611E-12 and iteration        1380 after  0:00:00:43.63
Time  0.110064117797E-12 and iteration        1390 after  0:00:00:43.88
Time  0.110855945982E-12 and iteration        1400 after  0:00:00:45.18
Time  0.111647774168E-12 and iteration        1410 after  0:00:00:45.50
Time  0.112439602353E-12 and iteration        1420 after  0:00:00:45.79
Time  0.113231430539E-12 and iteration        1430 after  0:00:00:46.04
Time  0.114023258724E-12 and iteration        1440 after  0:00:00:46.29
Time  0.114815086910E-12 and iteration        1450 after  0:00:00:46.54
Time  0.115606915096E-12 and iteration        1460 after  0:00:00:46.79
Time  0.116398743281E-12 and iteration        1470 after  0:00:00:47.04
Time  0.117190571467E-12 and iteration        1480 after  0:00:00:47.29
Time  0.117982399652E-12 and iteration        1490 after  0:00:00:47.54
Time  0.118774227838E-12 and iteration        1500 after  0:00:00:47.79
Time  0.119566056024E-12 and iteration        1510 after  0:00:00:48.04
Time  0.120357884209E-12 and iteration        1520 after  0:00:00:49.28
Time  0.121149712395E-12 and iteration        1530 after  0:00:00:49.57
Time  0.121941540580E-12 and iteration        1540 after  0:00:00:49.87
Time  0.122733368766E-12 and iteration        1550 after  0:00:00:50.14
Time  0.123525196952E-12 and iteration        1560 after  0:00:00:50.38
Time  0.124317025137E-12 and iteration        1570 after  0:00:00:50.62
Time  0.125108853323E-12 and iteration        1580 after  0:00:00:50.86
Time  0.125900681508E-12 and iteration        1590 after  0:00:00:51.10
Time  0.126692509694E-12 and iteration        1600 after  0:00:00:51.34
Time  0.127484337879E-12 and iteration        1610 after  0:00:00:51.58
Time  0.128276166065E-12 and iteration        1620 after  0:00:00:51.82
Time  0.129067994251E-12 and iteration        1630 after  0:00:00:52.06
Time  0.129859822436E-12 and iteration        1640 after  0:00:00:52.30
Time  0.130651650622E-12 and iteration        1650 after  0:00:00:53.56
Time  0.131443478807E-12 and iteration        1660 after  0:00:00:53.86
Time  0.132235306993E-12 and iteration        1670 after  0:00:00:54.16
Time  0.133027135179E-12 and iteration        1680 after  0:00:00:54.40
Time  0.133818963364E-12 and iteration        1690 after  0:00:00:54.64
Time  0.134610791550E-12 and iteration        1700 after  0:00:00:54.88
Time  0.135402619735E-12 and iteration        1710 after  0:00:00:55.12
Time  0.136194447921E-12 and iteration        1720 after  0:00:00:55.36
Time  0.136986276106E-12 and iteration        1730 after  0:00:00:55.60
Time  0.137778104292E-12 and iteration        1740 after  0:00:00:55.84
Time  0.138569932478E-12 and iteration        1750 after  0:00:00:56.08
Time  0.139361760663E-12 and iteration        1760 after  0:00:00:56.32
Time  0.140153588849E-12 and iteration        1770 after  0:00:00:57.53
Time  0.140945417034E-12 and iteration        1780 after  0:00:00:57.83
Time  0.141737245220E-12 and iteration        1790 after  0:00:00:58.13
Time  0.142529073406E-12 and iteration        1800 after  0:00:00:58.41
Time  0.143320901591E-12 and iteration        1810 after  0:00:00:58.65
Time  0.144112729777E-12 and iteration        1820 after  0:00:00:58.89
Time  0.144904557962E-12 and iteration        1830 after  0:00:00:59.13
Time  0.145696386148E-12 and iteration        1840 after  0:00:00:59.37
Time  0.146488214334E-12 and iteration        1850 after  0:00:00:59.61
Time  0.147280042519E-12 and iteration        1860 after  0:00:00:59.85
Time  0.148071870705E-12 and iteration        1870 after  0:00:01:00.09
Time  0.148863698890E-12 and iteration        1880 after  0:00:01:00.33
Time  0.149655527076E-12 and iteration        1890 after  0:00:01:00.57
Time  0.150447355261E-12 and iteration        1900 after  0:00:01:01.96
Time  0.151239183447E-12 and iteration        1910 after  0:00:01:02.26
Time  0.152031011633E-12 and iteration        1920 after  0:00:01:02.55
Time  0.152822839818E-12 and iteration        1930 after  0:00:01:02.80
Time  0.153614668004E-12 and iteration        1940 after  0:00:01:03.04
Time  0.154406496189E-12 and iteration        1950 after  0:00:01:03.29
Time  0.155198324375E-12 and iteration        1960 after  0:00:01:03.52
Time  0.155990152561E-12 and iteration        1970 after  0:00:01:03.76
Time  0.156781980746E-12 and iteration        1980 after  0:00:01:04.00
Time  0.157573808932E-12 and iteration        1990 after  0:00:01:04.24
Time  0.158365637117E-12 and iteration        2000 after  0:00:01:04.48
Time  0.159157465303E-12 and iteration        2010 after  0:00:01:04.72
Time  0.159949293488E-12 and iteration        2020 after  0:00:01:04.97
Time  0.160741121674E-12 and iteration        2030 after  0:00:01:06.22
Time  0.161532949860E-12 and iteration        2040 after  0:00:01:06.52
Time  0.162324778045E-12 and iteration        2050 after  0:00:01:06.81
Time  0.163116606231E-12 and iteration        2060 after  0:00:01:07.05
Time  0.163908434416E-12 and iteration        2070 after  0:00:01:07.29
Time  0.164700262602E-12 and iteration        2080 after  0:00:01:07.53
Time  0.165492090788E-12 and iteration        2090 after  0:00:01:07.77
Time  0.166283918973E-12 and iteration        2100 after  0:00:01:08.01
Time  0.167075747159E-12 and iteration        2110 after  0:00:01:08.25
Time  0.167867575344E-12 and iteration        2120 after  0:00:01:08.49
Time  0.168659403530E-12 and iteration        2130 after  0:00:01:08.73
Time  0.169451231716E-12 and iteration        2140 after  0:00:01:08.98
Time  0.170243059901E-12 and iteration        2150 after  0:00:01:10.20
Time  0.171034888087E-12 and iteration        2160 after  0:00:01:10.49
Time  0.171826716272E-12 and iteration        2170 after  0:00:01:10.80
Time  0.172618544458E-12 and iteration        2180 after  0:00:01:11.06
Time  0.173410372643E-12 and iteration        2190 after  0:00:01:11.30
Time  0.174202200829E-12 and iteration        2200 after  0:00:01:11.54
Time  0.174994029015E-12 and iteration        2210 after  0:00:01:11.78
Time  0.175785857200E-12 and iteration        2220 after  0:00:01:12.02
Time  0.176577685386E-12 and iteration        2230 after  0:00:01:12.26
Time  0.177369513571E-12 and iteration        2240 after  0:00:01:12.50
Time  0.178161341757E-12 and iteration        2250 after  0:00:01:12.74
Time  0.178953169943E-12 and iteration        2260 after  0:00:01:12.98
Time  0.179744998128E-12 and iteration        2270 after  0:00:01:13.23
Time  0.180536826314E-12 and iteration        2280 after  0:00:01:14.54
Time  0.181328654499E-12 and iteration        2290 after  0:00:01:14.85
Time  0.182120482685E-12 and iteration        2300 after  0:00:01:15.15
Time  0.182912310871E-12 and iteration        2310 after  0:00:01:15.39
Time  0.183704139056E-12 and iteration        2320 after  0:00:01:15.63
Time  0.184495967242E-12 and iteration        2330 after  0:00:01:15.87
Time  0.185287795427E-12 and iteration        2340 after  0:00:01:16.11
Time  0.186079623613E-12 and iteration        2350 after  0:00:01:16.35
Time  0.186871451798E-12 and iteration        2360 after  0:00:01:16.60
Time  0.187663279984E-12 and iteration        2370 after  0:00:01:16.83
Time  0.188455108170E-12 and iteration        2380 after  0:00:01:17.08
Time  0.189246936355E-12 and iteration        2390 after  0:00:01:17.33
Time  0.190038764541E-12 and iteration        2400 after  0:00:01:17.57
Time  0.190830592726E-12 and iteration        2410 after  0:00:01:18.88
Time  0.191622420912E-12 and iteration        2420 after  0:00:01:19.18
Time  0.192414249098E-12 and iteration        2430 after  0:00:01:19.47
Time  0.193206077283E-12 and iteration        2440 after  0:00:01:19.70
Time  0.193997905469E-12 and iteration        2450 after  0:00:01:19.95
Time  0.194789733654E-12 and iteration        2460 after  0:00:01:20.18
Time  0.195581561840E-12 and iteration        2470 after  0:00:01:20.42
Time  0.196373390025E-12 and iteration        2480 after  0:00:01:20.67
Time  0.197165218211E-12 and iteration        2490 after  0:00:01:20.90
Time  0.197957046397E-12 and iteration        2500 after  0:00:01:21.15
Time  0.198748874582E-12 and iteration        2510 after  0:00:01:21.40
Time  0.199540702768E-12 and iteration        2520 after  0:00:01:21.65
Time  0.200332530953E-12 and iteration        2530 after  0:00:01:22.86
Time  0.201124359139E-12 and iteration        2540 after  0:00:01:23.15
Time  0.201916187325E-12 and iteration        2550 after  0:00:01:23.46
Time  0.202708015510E-12 and iteration        2560 after  0:00:01:23.72
Time  0.203499843696E-12 and iteration        2570 after  0:00:01:23.96
Time  0.204291671881E-12 and iteration        2580 after  0:00:01:24.20
Time  0.205083500067E-12 and iteration        2590 after  0:00:01:24.44
Time  0.205875328253E-12 and iteration        2600 after  0:00:01:24.68
Time  0.206667156438E-12 and iteration        2610 after  0:00:01:24.92
Time  0.207458984624E-12 and iteration        2620 after  0:00:01:25.17
Time  0.208250812809E-12 and iteration        2630 after  0:00:01:25.41
Time  0.209042640995E-12 and iteration        2640 after  0:00:01:25.66
Time  0.209834469180E-12 and iteration        2650 after  0:00:01:25.91
Time  0.210626297366E-12 and iteration        2660 after  0:00:01:27.15
Time  0.211418125552E-12 and iteration        2670 after  0:00:01:27.45
Time  0.212209953737E-12 and iteration        2680 after  0:00:01:27.75
Time  0.213001781923E-12 and iteration        2690 after  0:00:01:28.00
Time  0.213793610108E-12 and iteration        2700 after  0:00:01:28.24
Time  0.214585438294E-12 and iteration        2710 after  0:00:01:28.47
Time  0.215377266480E-12 and iteration        2720 after  0:00:01:28.72
Time  0.216169094665E-12 and iteration        2730 after  0:00:01:28.95
Time  0.216960922851E-12 and iteration        2740 after  0:00:01:29.20
Time  0.217752751036E-12 and iteration        2750 after  0:00:01:29.45
Time  0.218544579222E-12 and iteration        2760 after  0:00:01:29.70
Time  0.219336407407E-12 and iteration        2770 after  0:00:01:29.95
Time  0.220128235593E-12 and iteration        2780 after  0:00:01:31.15
Time  0.220920063779E-12 and iteration        2790 after  0:00:01:31.46
Time  0.221711891964E-12 and iteration        2800 after  0:00:01:31.76
Time  0.222503720150E-12 and iteration        2810 after  0:00:01:32.04
Time  0.223295548335E-12 and iteration        2820 after  0:00:01:32.28
Time  0.224087376521E-12 and iteration        2830 after  0:00:01:32.52
Time  0.224879204707E-12 and iteration        2840 after  0:00:01:32.76
Time  0.225671032892E-12 and iteration        2850 after  0:00:01:33.00
Time  0.226462861078E-12 and iteration        2860 after  0:00:01:33.25
Time  0.227254689263E-12 and iteration        2870 after  0:00:01:33.50
Time  0.228046517449E-12 and iteration        2880 after  0:00:01:33.74
Time  0.228838345635E-12 and iteration        2890 after  0:00:01:34.00
Time  0.229630173820E-12 and iteration        2900 after  0:00:01:34.24
Time  0.230422002006E-12 and iteration        2910 after  0:00:01:35.52
Time  0.231213830191E-12 and iteration        2920 after  0:00:01:35.82
Time  0.232005658377E-12 and iteration        2930 after  0:00:01:36.12
Time  0.232797486562E-12 and iteration        2940 after  0:00:01:36.37
Time  0.233589314748E-12 and iteration        2950 after  0:00:01:36.60
Time  0.234381142934E-12 and iteration        2960 after  0:00:01:36.85
Time  0.235172971119E-12 and iteration        2970 after  0:00:01:37.09
Time  0.235964799305E-12 and iteration        2980 after  0:00:01:37.34
Time  0.236756627490E-12 and iteration        2990 after  0:00:01:37.59
Time  0.237548455676E-12 and iteration        3000 after  0:00:01:37.84
Time  0.238340283862E-12 and iteration        3010 after  0:00:01:38.09
Time  0.239132112047E-12 and iteration        3020 after  0:00:01:38.33
Time  0.239923940233E-12 and iteration        3030 after  0:00:01:38.58
Time  0.240715768418E-12 and iteration        3040 after  0:00:01:39.85
Time  0.241507596604E-12 and iteration        3050 after  0:00:01:40.15
Time  0.242299424790E-12 and iteration        3060 after  0:00:01:40.43
Time  0.243091252975E-12 and iteration        3070 after  0:00:01:40.67
Time  0.243883081161E-12 and iteration        3080 after  0:00:01:40.91
Time  0.244674909346E-12 and iteration        3090 after  0:00:01:41.16
Time  0.245466737532E-12 and iteration        3100 after  0:00:01:41.41
Time  0.246258565717E-12 and iteration        3110 after  0:00:01:41.66
Time  0.247050393903E-12 and iteration        3120 after  0:00:01:41.91
Time  0.247842222089E-12 and iteration        3130 after  0:00:01:42.16
Time  0.248634050274E-12 and iteration        3140 after  0:00:01:42.40
Time  0.249425878460E-12 and iteration        3150 after  0:00:01:42.66
Time  0.250217706645E-12 and iteration        3160 after  0:00:01:43.85
Time  0.251009534831E-12 and iteration        3170 after  0:00:01:44.16
Time  0.251801363017E-12 and iteration        3180 after  0:00:01:44.46
Time  0.252593191202E-12 and iteration        3190 after  0:00:01:44.73
Time  0.253385019388E-12 and iteration        3200 after  0:00:01:44.97
Time  0.254176847573E-12 and iteration        3210 after  0:00:01:45.22
Time  0.254968675759E-12 and iteration        3220 after  0:00:01:45.47
Time  0.255760503944E-12 and iteration        3230 after  0:00:01:45.72
Time  0.256552332130E-12 and iteration        3240 after  0:00:01:45.97
Time  0.257344160316E-12 and iteration        3250 after  0:00:01:46.22
Time  0.258135988501E-12 and iteration        3260 after  0:00:01:46.46
Time  0.258927816687E-12 and iteration        3270 after  0:00:01:46.72
Time  0.259719644872E-12 and iteration        3280 after  0:00:01:46.96
Time  0.260511473058E-12 and iteration        3290 after  0:00:01:48.21
Time  0.261303301244E-12 and iteration        3300 after  0:00:01:48.51
Time  0.262095129429E-12 and iteration        3310 after  0:00:01:48.80
Time  0.262886957615E-12 and iteration        3320 after  0:00:01:49.05
Time  0.263678785800E-12 and iteration        3330 after  0:00:01:49.30
Time  0.264470613986E-12 and iteration        3340 after  0:00:01:49.55
Time  0.265262442172E-12 and iteration        3350 after  0:00:01:49.80
Time  0.266054270357E-12 and iteration        3360 after  0:00:01:50.05
Time  0.266846098543E-12 and iteration        3370 after  0:00:01:50.30
Time  0.267637926728E-12 and iteration        3380 after  0:00:01:50.55
Time  0.268429754914E-12 and iteration        3390 after  0:00:01:50.80
Time  0.269221583099E-12 and iteration        3400 after  0:00:01:51.05
Time  0.270013411285E-12 and iteration        3410 after  0:00:01:51.30
Time  0.270805239471E-12 and iteration        3420 after  0:00:01:52.55
Time  0.271597067656E-12 and iteration        3430 after  0:00:01:52.85
Time  0.272388895842E-12 and iteration        3440 after  0:00:01:53.13
Time  0.273180724027E-12 and iteration        3450 after  0:00:01:53.38
Time  0.273972552213E-12 and iteration        3460 after  0:00:01:53.63
Time  0.274764380399E-12 and iteration        3470 after  0:00:01:53.88
Time  0.275556208584E-12 and iteration        3480 after  0:00:01:54.13
Time  0.276348036770E-12 and iteration        3490 after  0:00:01:54.38
Time  0.277139864955E-12 and iteration        3500 after  0:00:01:54.63
Time  0.277931693141E-12 and iteration        3510 after  0:00:01:54.88
Time  0.278723521326E-12 and iteration        3520 after  0:00:01:55.13
Time  0.279515349512E-12 and iteration        3530 after  0:00:01:55.38
Time  0.280307177698E-12 and iteration        3540 after  0:00:01:56.60
Time  0.281099005883E-12 and iteration        3550 after  0:00:01:56.90
Time  0.281890834069E-12 and iteration        3560 after  0:00:01:57.21
Time  0.282682662254E-12 and iteration        3570 after  0:00:01:57.48
Time  0.283474490440E-12 and iteration        3580 after  0:00:01:57.74
Time  0.284266318626E-12 and iteration        3590 after  0:00:01:57.98
Time  0.285058146811E-12 and iteration        3600 after  0:00:01:58.24
Time  0.285849974997E-12 and iteration        3610 after  0:00:01:58.48
Time  0.286641803182E-12 and iteration        3620 after  0:00:01:58.73
Time  0.287433631368E-12 and iteration        3630 after  0:00:01:58.98
Time  0.288225459554E-12 and iteration        3640 after  0:00:01:59.23
Time  0.289017287739E-12 and iteration        3650 after  0:00:01:59.48
Time  0.289809115925E-12 and iteration        3660 after  0:00:01:59.73
Time  0.290600944110E-12 and iteration        3670 after  0:00:02:00.98
Time  0.291392772296E-12 and iteration        3680 after  0:00:02:01.29
Time  0.292184600481E-12 and iteration        3690 after  0:00:02:01.60
Time  0.292976428667E-12 and iteration        3700 after  0:00:02:01.85
Time  0.293768256853E-12 and iteration        3710 after  0:00:02:02.10
Time  0.294560085038E-12 and iteration        3720 after  0:00:02:02.35
Time  0.295351913224E-12 and iteration        3730 after  0:00:02:02.60
Time  0.296143741409E-12 and iteration        3740 after  0:00:02:02.84
Time  0.296935569595E-12 and iteration        3750 after  0:00:02:03.10
Time  0.297727397781E-12 and iteration        3760 after  0:00:02:03.34
Time  0.298519225966E-12 and iteration        3770 after  0:00:02:03.59
Time  0.299311054152E-12 and iteration        3780 after  0:00:02:03.84
Time  0.300102882337E-12 and iteration        3790 after  0:00:02:05.06
Time  0.300894710523E-12 and iteration        3800 after  0:00:02:05.38
Time  0.301686538709E-12 and iteration        3810 after  0:00:02:05.69
Time  0.302478366894E-12 and iteration        3820 after  0:00:02:05.98
Time  0.303270195080E-12 and iteration        3830 after  0:00:02:06.23
Time  0.304062023265E-12 and iteration        3840 after  0:00:02:06.48
Time  0.304853851451E-12 and iteration        3850 after  0:00:02:06.73
Time  0.305645679636E-12 and iteration        3860 after  0:00:02:06.98
Time  0.306437507822E-12 and iteration        3870 after  0:00:02:07.23
Time  0.307229336008E-12 and iteration        3880 after  0:00:02:07.48
Time  0.308021164193E-12 and iteration        3890 after  0:00:02:07.73
Time  0.308812992379E-12 and iteration        3900 after  0:00:02:07.98
Time  0.309604820564E-12 and iteration        3910 after  0:00:02:08.23
Time  0.310396648750E-12 and iteration        3920 after  0:00:02:09.96
Time  0.311188476936E-12 and iteration        3930 after  0:00:02:10.25
Time  0.311980305121E-12 and iteration        3940 after  0:00:02:10.56
Time  0.312772133307E-12 and iteration        3950 after  0:00:02:10.80
Time  0.313563961492E-12 and iteration        3960 after  0:00:02:11.04
Time  0.314355789678E-12 and iteration        3970 after  0:00:02:11.28
Time  0.315147617863E-12 and iteration        3980 after  0:00:02:11.52
Time  0.315939446049E-12 and iteration        3990 after  0:00:02:11.76
Time  0.316731274235E-12 and iteration        4000 after  0:00:02:12.00
Time  0.317523102420E-12 and iteration        4010 after  0:00:02:12.24
Time  0.318314930606E-12 and iteration        4020 after  0:00:02:12.48
Time  0.319106758791E-12 and iteration        4030 after  0:00:02:12.72
Time  0.319898586977E-12 and iteration        4040 after  0:00:02:12.96
Time  0.320690415163E-12 and iteration        4050 after  0:00:02:14.18
Time  0.321482243348E-12 and iteration        4060 after  0:00:02:14.49
Time  0.322274071534E-12 and iteration        4070 after  0:00:02:14.78
Time  0.323065899719E-12 and iteration        4080 after  0:00:02:15.02
Time  0.323857727905E-12 and iteration        4090 after  0:00:02:15.26
Time  0.324649556091E-12 and iteration        4100 after  0:00:02:15.50
Time  0.325441384276E-12 and iteration        4110 after  0:00:02:15.74
Time  0.326233212462E-12 and iteration        4120 after  0:00:02:15.98
Time  0.327025040647E-12 and iteration        4130 after  0:00:02:16.22
Time  0.327816868833E-12 and iteration        4140 after  0:00:02:16.46
Time  0.328608697018E-12 and iteration        4150 after  0:00:02:16.71
Time  0.329400525204E-12 and iteration        4160 after  0:00:02:16.94
Time  0.330192353390E-12 and iteration        4170 after  0:00:02:18.12
Time  0.330984181575E-12 and iteration        4180 after  0:00:02:18.43
Time  0.331776009761E-12 and iteration        4190 after  0:00:02:18.72
Time  0.332567837946E-12 and iteration        4200 after  0:00:02:19.00
Time  0.333359666132E-12 and iteration        4210 after  0:00:02:19.24
Time  0.334151494318E-12 and iteration        4220 after  0:00:02:19.48
Time  0.334943322503E-12 and iteration        4230 after  0:00:02:19.72
Time  0.335735150689E-12 and iteration        4240 after  0:00:02:19.96
Time  0.336526978874E-12 and iteration        4250 after  0:00:02:20.20
Time  0.337318807060E-12 and iteration        4260 after  0:00:02:20.44
Time  0.338110635246E-12 and iteration        4270 after  0:00:02:20.68
Time  0.338902463431E-12 and iteration        4280 after  0:00:02:20.92
Time  0.339694291617E-12 and iteration        4290 after  0:00:02:21.16
Time  0.340486119802E-12 and iteration        4300 after  0:00:02:22.51
Time  0.341277947988E-12 and iteration        4310 after  0:00:02:22.81
Time  0.342069776173E-12 and iteration        4320 after  0:00:02:23.12
Time  0.342861604359E-12 and iteration        4330 after  0:00:02:23.36
Time  0.343653432545E-12 and iteration        4340 after  0:00:02:23.60
Time  0.344445260730E-12 and iteration        4350 after  0:00:02:23.84
Time  0.345237088916E-12 and iteration        4360 after  0:00:02:24.08
Time  0.346028917101E-12 and iteration        4370 after  0:00:02:24.32
Time  0.346820745287E-12 and iteration        4380 after  0:00:02:24.56
Time  0.347612573473E-12 and iteration        4390 after  0:00:02:24.81
Time  0.348404401658E-12 and iteration        4400 after  0:00:02:25.04
Time  0.349196229844E-12 and iteration        4410 after  0:00:02:25.29
Time  0.349988058029E-12 and iteration        4420 after  0:00:02:25.54
Time  0.350779886215E-12 and iteration        4430 after  0:00:02:26.77
Time  0.351571714400E-12 and iteration        4440 after  0:00:02:27.07
Time  0.352363542586E-12 and iteration        4450 after  0:00:02:27.36
Time  0.353155370772E-12 and iteration        4460 after  0:00:02:27.61
Time  0.353947198957E-12 and iteration        4470 after  0:00:02:27.84
Time  0.354739027143E-12 and iteration        4480 after  0:00:02:28.08
Time  0.355530855328E-12 and iteration        4490 after  0:00:02:28.32
Time  0.356322683514E-12 and iteration        4500 after  0:00:02:28.56
Time  0.357114511700E-12 and iteration        4510 after  0:00:02:28.81
Time  0.357906339885E-12 and iteration        4520 after  0:00:02:29.04
Time  0.358698168071E-12 and iteration        4530 after  0:00:02:29.30
Time  0.359489996256E-12 and iteration        4540 after  0:00:02:29.54
Time  0.360281824442E-12 and iteration        4550 after  0:00:02:30.78
Time  0.361073652628E-12 and iteration        4560 after  0:00:02:31.09
Time  0.361865480813E-12 and iteration        4570 after  0:00:02:31.38
Time  0.362657308999E-12 and iteration        4580 after  0:00:02:31.65
Time  0.363449137184E-12 and iteration        4590 after  0:00:02:31.89
Time  0.364240965370E-12 and iteration        4600 after  0:00:02:32.13
Time  0.365032793555E-12 and iteration        4610 after  0:00:02:32.37
Time  0.365824621741E-12 and iteration        4620 after  0:00:02:32.61
Time  0.366616449927E-12 and iteration        4630 after  0:00:02:32.86
Time  0.367408278112E-12 and iteration        4640 after  0:00:02:33.10
Time  0.368200106298E-12 and iteration        4650 after  0:00:02:33.35
Time  0.368991934483E-12 and iteration        4660 after  0:00:02:33.60
Time  0.369783762669E-12 and iteration        4670 after  0:00:02:33.84
Time  0.370575590855E-12 and iteration        4680 after  0:00:02:35.07
Time  0.371367419040E-12 and iteration        4690 after  0:00:02:35.37
Time  0.372159247226E-12 and iteration        4700 after  0:00:02:35.67
Time  0.372951075411E-12 and iteration        4710 after  0:00:02:35.91
Time  0.373742903597E-12 and iteration        4720 after  0:00:02:36.15
Time  0.374534731782E-12 and iteration        4730 after  0:00:02:36.39
Time  0.375326559968E-12 and iteration        4740 after  0:00:02:36.63
Time  0.376118388154E-12 and iteration        4750 after  0:00:02:36.87
Time  0.376910216339E-12 and iteration        4760 after  0:00:02:37.11
Time  0.377702044525E-12 and iteration        4770 after  0:00:02:37.36
Time  0.378493872710E-12 and iteration        4780 after  0:00:02:37.61
Time  0.379285700896E-12 and iteration        4790 after  0:00:02:37.86
Time  0.380077529082E-12 and iteration        4800 after  0:00:02:38.11
Time  0.380869357267E-12 and iteration        4810 after  0:00:02:39.42
Time  0.381661185453E-12 and iteration        4820 after  0:00:02:39.72
Time  0.382453013638E-12 and iteration        4830 after  0:00:02:40.01
Time  0.383244841824E-12 and iteration        4840 after  0:00:02:40.24
Time  0.384036670010E-12 and iteration        4850 after  0:00:02:40.49
Time  0.384828498195E-12 and iteration        4860 after  0:00:02:40.73
Time  0.385620326381E-12 and iteration        4870 after  0:00:02:40.97
Time  0.386412154566E-12 and iteration        4880 after  0:00:02:41.21
Time  0.387203982752E-12 and iteration        4890 after  0:00:02:41.47
Time  0.387995810937E-12 and iteration        4900 after  0:00:02:41.71
Time  0.388787639123E-12 and iteration        4910 after  0:00:02:41.96
Time  0.389579467309E-12 and iteration        4920 after  0:00:02:42.21
Time  0.390371295494E-12 and iteration        4930 after  0:00:02:43.73
Time  0.391163123680E-12 and iteration        4940 after  0:00:02:44.03
Time  0.391954951865E-12 and iteration        4950 after  0:00:02:44.33
Time  0.392746780051E-12 and iteration        4960 after  0:00:02:44.57
Time  0.393538608237E-12 and iteration        4970 after  0:00:02:44.81
Time  0.394330436422E-12 and iteration        4980 after  0:00:02:45.05
Time  0.395122264608E-12 and iteration        4990 after  0:00:02:45.30
Time  0.395914092793E-12 and iteration        5000 after  0:00:02:45.55
Time  0.396705920979E-12 and iteration        5010 after  0:00:02:45.80
Time  0.397497749165E-12 and iteration        5020 after  0:00:02:46.05
Time  0.398289577350E-12 and iteration        5030 after  0:00:02:46.29
Time  0.399081405536E-12 and iteration        5040 after  0:00:02:46.55
Time  0.399873233721E-12 and iteration        5050 after  0:00:02:46.79
Time  0.400665061907E-12 and iteration        5060 after  0:00:02:48.13
Time  0.401456890092E-12 and iteration        5070 after  0:00:02:48.43
Time  0.402248718278E-12 and iteration        5080 after  0:00:02:48.72
Time  0.403040546464E-12 and iteration        5090 after  0:00:02:48.96
Time  0.403832374649E-12 and iteration        5100 after  0:00:02:49.20
Time  0.404624202835E-12 and iteration        5110 after  0:00:02:49.46
Time  0.405416031020E-12 and iteration        5120 after  0:00:02:49.70
Time  0.406207859206E-12 and iteration        5130 after  0:00:02:49.96
Time  0.406999687392E-12 and iteration        5140 after  0:00:02:50.20
Time  0.407791515577E-12 and iteration        5150 after  0:00:02:50.45
Time  0.408583343763E-12 and iteration        5160 after  0:00:02:50.70
Time  0.409375171948E-12 and iteration        5170 after  0:00:02:50.95
Time  0.410167000134E-12 and iteration        5180 after  0:00:02:52.20
Time  0.410958828319E-12 and iteration        5190 after  0:00:02:52.49
Time  0.411750656505E-12 and iteration        5200 after  0:00:02:52.80
Time  0.412542484691E-12 and iteration        5210 after  0:00:02:53.08
Time  0.413334312876E-12 and iteration        5220 after  0:00:02:53.33
Time  0.414126141062E-12 and iteration        5230 after  0:00:02:53.58
Time  0.414917969247E-12 and iteration        5240 after  0:00:02:53.83
Time  0.415709797433E-12 and iteration        5250 after  0:00:02:54.08
Time  0.416501625619E-12 and iteration        5260 after  0:00:02:54.33
Time  0.417293453804E-12 and iteration        5270 after  0:00:02:54.57
Time  0.418085281990E-12 and iteration        5280 after  0:00:02:54.83
Time  0.418877110175E-12 and iteration        5290 after  0:00:02:55.07
Time  0.419668938361E-12 and iteration        5300 after  0:00:02:55.33
Time  0.420460766547E-12 and iteration        5310 after  0:00:02:56.61
Time  0.421252594732E-12 and iteration        5320 after  0:00:02:56.91
Time  0.422044422918E-12 and iteration        5330 after  0:00:02:57.22
Time  0.422836251103E-12 and iteration        5340 after  0:00:02:57.48
Time  0.423628079289E-12 and iteration        5350 after  0:00:02:57.73
Time  0.424419907474E-12 and iteration        5360 after  0:00:02:57.98
Time  0.425211735660E-12 and iteration        5370 after  0:00:02:58.23
Time  0.426003563846E-12 and iteration        5380 after  0:00:02:58.48
Time  0.426795392031E-12 and iteration        5390 after  0:00:02:58.73
Time  0.427587220217E-12 and iteration        5400 after  0:00:02:58.98
Time  0.428379048402E-12 and iteration        5410 after  0:00:02:59.23
Time  0.429170876588E-12 and iteration        5420 after  0:00:02:59.48
Time  0.429962704774E-12 and iteration        5430 after  0:00:02:59.73
Time  0.430754532959E-12 and iteration        5440 after  0:00:03:01.05
Time  0.431546361145E-12 and iteration        5450 after  0:00:03:01.36
Time  0.432338189330E-12 and iteration        5460 after  0:00:03:01.65
Time  0.433130017516E-12 and iteration        5470 after  0:00:03:01.91
Time  0.433921845701E-12 and iteration        5480 after  0:00:03:02.15
Time  0.434713673887E-12 and iteration        5490 after  0:00:03:02.41
Time  0.435505502073E-12 and iteration        5500 after  0:00:03:02.65
Time  0.436297330258E-12 and iteration        5510 after  0:00:03:02.90
Time  0.437089158444E-12 and iteration        5520 after  0:00:03:03.15
Time  0.437880986629E-12 and iteration        5530 after  0:00:03:03.40
Time  0.438672814815E-12 and iteration        5540 after  0:00:03:03.65
Time  0.439464643001E-12 and iteration        5550 after  0:00:03:03.90
Time  0.440256471186E-12 and iteration        5560 after  0:00:03:05.20
Time  0.441048299372E-12 and iteration        5570 after  0:00:03:05.49
Time  0.441840127557E-12 and iteration        5580 after  0:00:03:05.79
Time  0.442631955743E-12 and iteration        5590 after  0:00:03:06.06
Time  0.443423783929E-12 and iteration        5600 after  0:00:03:06.30
Time  0.444215612114E-12 and iteration        5610 after  0:00:03:06.54
Time  0.445007440300E-12 and iteration        5620 after  0:00:03:06.78
Time  0.445799268485E-12 and iteration        5630 after  0:00:03:07.02
Time  0.446591096671E-12 and iteration        5640 after  0:00:03:07.26
Time  0.447382924856E-12 and iteration        5650 after  0:00:03:07.50
Time  0.448174753042E-12 and iteration        5660 after  0:00:03:07.74
Time  0.448966581228E-12 and iteration        5670 after  0:00:03:07.98
Time  0.449758409413E-12 and iteration        5680 after  0:00:03:08.22
Time  0.450550237599E-12 and iteration        5690 after  0:00:03:09.48
Time  0.451342065784E-12 and iteration        5700 after  0:00:03:09.77
Time  0.452133893970E-12 and iteration        5710 after  0:00:03:10.08
Time  0.452925722156E-12 and iteration        5720 after  0:00:03:10.32
Time  0.453717550341E-12 and iteration        5730 after  0:00:03:10.57
Time  0.454509378527E-12 and iteration        5740 after  0:00:03:10.80
Time  0.455301206712E-12 and iteration        5750 after  0:00:03:11.05
Time  0.456093034898E-12 and iteration        5760 after  0:00:03:11.28
Time  0.456884863084E-12 and iteration        5770 after  0:00:03:11.52
Time  0.457676691269E-12 and iteration        5780 after  0:00:03:11.77
Time  0.458468519455E-12 and iteration        5790 after  0:00:03:12.00
Time  0.459260347640E-12 and iteration        5800 after  0:00:03:12.25
Time  0.460052175826E-12 and iteration        5810 after  0:00:03:12.48
Time  0.460844004011E-12 and iteration        5820 after  0:00:03:13.74
Time  0.461635832197E-12 and iteration        5830 after  0:00:03:14.04
Time  0.462427660383E-12 and iteration        5840 after  0:00:03:14.32
Time  0.463219488568E-12 and iteration        5850 after  0:00:03:14.56
Time  0.464011316754E-12 and iteration        5860 after  0:00:03:14.80
Time  0.464803144939E-12 and iteration        5870 after  0:00:03:15.04
Time  0.465594973125E-12 and iteration        5880 after  0:00:03:15.28
Time  0.466386801311E-12 and iteration        5890 after  0:00:03:15.52
Time  0.467178629496E-12 and iteration        5900 after  0:00:03:15.76
Time  0.467970457682E-12 and iteration        5910 after  0:00:03:16.00
Time  0.468762285867E-12 and iteration        5920 after  0:00:03:16.24
Time  0.469554114053E-12 and iteration        5930 after  0:00:03:16.48
Time  0.470345942238E-12 and iteration        5940 after  0:00:03:17.74
Time  0.471137770424E-12 and iteration        5950 after  0:00:03:18.05
Time  0.471929598610E-12 and iteration        5960 after  0:00:03:18.35
Time  0.472721426795E-12 and iteration        5970 after  0:00:03:18.61
Time  0.473513254981E-12 and iteration        5980 after  0:00:03:18.84
Time  0.474305083166E-12 and iteration        5990 after  0:00:03:19.09
Time  0.475096911352E-12 and iteration        6000 after  0:00:03:19.32
Time  0.475888739538E-12 and iteration        6010 after  0:00:03:19.56
Time  0.476680567723E-12 and iteration        6020 after  0:00:03:19.81
Time  0.477472395909E-12 and iteration        6030 after  0:00:03:20.04
Time  0.478264224094E-12 and iteration        6040 after  0:00:03:20.29
Time  0.479056052280E-12 and iteration        6050 after  0:00:03:20.52
Time  0.479847880466E-12 and iteration        6060 after  0:00:03:20.77
Time  0.480639708651E-12 and iteration        6070 after  0:00:03:22.07
Time  0.481431536837E-12 and iteration        6080 after  0:00:03:22.37
Time  0.482223365022E-12 and iteration        6090 after  0:00:03:22.67
Time  0.483015193208E-12 and iteration        6100 after  0:00:03:22.91
Time  0.483807021393E-12 and iteration        6110 after  0:00:03:23.16
Time  0.484598849579E-12 and iteration        6120 after  0:00:03:23.39
Time  0.485390677765E-12 and iteration        6130 after  0:00:03:23.63
Time  0.486182505950E-12 and iteration        6140 after  0:00:03:23.87
Time  0.486974334136E-12 and iteration        6150 after  0:00:03:24.11
Time  0.487766162321E-12 and iteration        6160 after  0:00:03:24.36
Time  0.488557990507E-12 and iteration        6170 after  0:00:03:24.59
Time  0.489349818693E-12 and iteration        6180 after  0:00:03:24.84
Time  0.490141646878E-12 and iteration        6190 after  0:00:03:26.03
Time  0.490933475064E-12 and iteration        6200 after  0:00:03:26.34
Time  0.491725303249E-12 and iteration        6210 after  0:00:03:26.64
Time  0.492517131435E-12 and iteration        6220 after  0:00:03:26.92
Time  0.493308959621E-12 and iteration        6230 after  0:00:03:27.16
Time  0.494100787806E-12 and iteration        6240 after  0:00:03:27.40
Time  0.494892615992E-12 and iteration        6250 after  0:00:03:27.64
Time  0.495684444177E-12 and iteration        6260 after  0:00:03:27.88
Time  0.496476272363E-12 and iteration        6270 after  0:00:03:28.12
Time  0.497268100548E-12 and iteration        6280 after  0:00:03:28.36
Time  0.498059928734E-12 and iteration        6290 after  0:00:03:28.60
Time  0.498851756920E-12 and iteration        6300 after  0:00:03:28.84
Time  0.499643585105E-12 and iteration        6310 after  0:00:03:29.08
Time  0.500435413291E-12 and iteration        6320 after  0:00:03:30.77
Time  0.501227241476E-12 and iteration        6330 after  0:00:03:31.08
Time  0.502019069662E-12 and iteration        6340 after  0:00:03:31.38
Time  0.502810897848E-12 and iteration        6350 after  0:00:03:31.63
Time  0.503602726033E-12 and iteration        6360 after  0:00:03:31.87
Time  0.504394554219E-12 and iteration        6370 after  0:00:03:32.11
Time  0.505186382404E-12 and iteration        6380 after  0:00:03:32.35
Time  0.505978210590E-12 and iteration        6390 after  0:00:03:32.59
Time  0.506770038775E-12 and iteration        6400 after  0:00:03:32.84
Time  0.507561866961E-12 and iteration        6410 after  0:00:03:33.07
Time  0.508353695147E-12 and iteration        6420 after  0:00:03:33.33
Time  0.509145523332E-12 and iteration        6430 after  0:00:03:33.57
Time  0.509937351518E-12 and iteration        6440 after  0:00:03:33.82
Time  0.510729179703E-12 and iteration        6450 after  0:00:03:35.07
Time  0.511521007889E-12 and iteration        6460 after  0:00:03:35.37
Time  0.512312836075E-12 and iteration        6470 after  0:00:03:35.66
Time  0.513104664260E-12 and iteration        6480 after  0:00:03:35.90
Time  0.513896492446E-12 and iteration        6490 after  0:00:03:36.13
Time  0.514688320631E-12 and iteration        6500 after  0:00:03:36.38
Time  0.515480148817E-12 and iteration        6510 after  0:00:03:36.62
Time  0.516271977003E-12 and iteration        6520 after  0:00:03:36.86
Time  0.517063805188E-12 and iteration        6530 after  0:00:03:37.10
Time  0.517855633374E-12 and iteration        6540 after  0:00:03:37.35
Time  0.518647461559E-12 and iteration        6550 after  0:00:03:37.60
Time  0.519439289745E-12 and iteration        6560 after  0:00:03:37.85
Time  0.520231117930E-12 and iteration        6570 after  0:00:03:39.07
Time  0.521022946116E-12 and iteration        6580 after  0:00:03:39.37
Time  0.521814774302E-12 and iteration        6590 after  0:00:03:39.67
Time  0.522606602487E-12 and iteration        6600 after  0:00:03:39.94
Time  0.523398430673E-12 and iteration        6610 after  0:00:03:40.18
Time  0.524190258858E-12 and iteration        6620 after  0:00:03:40.42
Time  0.524982087044E-12 and iteration        6630 after  0:00:03:40.66
Time  0.525773915230E-12 and iteration        6640 after  0:00:03:40.90
Time  0.526565743415E-12 and iteration        6650 after  0:00:03:41.14
Time  0.527357571601E-12 and iteration        6660 after  0:00:03:41.39
Time  0.528149399786E-12 and iteration        6670 after  0:00:03:41.64
Time  0.528941227972E-12 and iteration        6680 after  0:00:03:41.89
Time  0.529733056157E-12 and iteration        6690 after  0:00:03:42.14
Time  0.530524884343E-12 and iteration        6700 after  0:00:03:43.42
Time  0.531316712529E-12 and iteration        6710 after  0:00:03:43.72
Time  0.532108540714E-12 and iteration        6720 after  0:00:03:44.02
Time  0.532900368900E-12 and iteration        6730 after  0:00:03:44.27
Time  0.533692197085E-12 and iteration        6740 after  0:00:03:44.51
Time  0.534484025271E-12 and iteration        6750 after  0:00:03:44.75
Time  0.535275853457E-12 and iteration        6760 after  0:00:03:44.99
Time  0.536067681642E-12 and iteration        6770 after  0:00:03:45.24
Time  0.536859509828E-12 and iteration        6780 after  0:00:03:45.49
Time  0.537651338013E-12 and iteration        6790 after  0:00:03:45.74
Time  0.538443166199E-12 and iteration        6800 after  0:00:03:45.98
Time  0.539234994385E-12 and iteration        6810 after  0:00:03:46.24
Time  0.540026822570E-12 and iteration        6820 after  0:00:03:46.48
Time  0.540818650756E-12 and iteration        6830 after  0:00:03:47.85
Time  0.541610478941E-12 and iteration        6840 after  0:00:03:48.15
Time  0.542402307127E-12 and iteration        6850 after  0:00:03:48.44
Time  0.543194135312E-12 and iteration        6860 after  0:00:03:48.67
Time  0.543985963498E-12 and iteration        6870 after  0:00:03:48.91
Time  0.544777791684E-12 and iteration        6880 after  0:00:03:49.16
Time  0.545569619869E-12 and iteration        6890 after  0:00:03:49.41
Time  0.546361448055E-12 and iteration        6900 after  0:00:03:49.66
Time  0.547153276240E-12 and iteration        6910 after  0:00:03:49.91
Time  0.547945104426E-12 and iteration        6920 after  0:00:03:50.15
Time  0.548736932612E-12 and iteration        6930 after  0:00:03:50.41
Time  0.549528760797E-12 and iteration        6940 after  0:00:03:50.65
Time  0.550320588983E-12 and iteration        6950 after  0:00:03:51.85
Time  0.551112417168E-12 and iteration        6960 after  0:00:03:52.15
Time  0.551904245354E-12 and iteration        6970 after  0:00:03:52.45
Time  0.552696073540E-12 and iteration        6980 after  0:00:03:52.71
Time  0.553487901725E-12 and iteration        6990 after  0:00:03:52.95
Time  0.554279729911E-12 and iteration        7000 after  0:00:03:53.20
Time  0.555071558096E-12 and iteration        7010 after  0:00:03:53.44
Time  0.555863386282E-12 and iteration        7020 after  0:00:03:53.70
Time  0.556655214467E-12 and iteration        7030 after  0:00:03:53.94
Time  0.557447042653E-12 and iteration        7040 after  0:00:03:54.19
Time  0.558238870839E-12 and iteration        7050 after  0:00:03:54.44
Time  0.559030699024E-12 and iteration        7060 after  0:00:03:54.69
Time  0.559822527210E-12 and iteration        7070 after  0:00:03:54.94
Time  0.560614355395E-12 and iteration        7080 after  0:00:03:56.33
Time  0.561406183581E-12 and iteration        7090 after  0:00:03:56.63
Time  0.562198011767E-12 and iteration        7100 after  0:00:03:56.93
Time  0.562989839952E-12 and iteration        7110 after  0:00:03:57.18
Time  0.563781668138E-12 and iteration        7120 after  0:00:03:57.43
Time  0.564573496323E-12 and iteration        7130 after  0:00:03:57.68
Time  0.565365324509E-12 and iteration        7140 after  0:00:03:57.93
Time  0.566157152694E-12 and iteration        7150 after  0:00:03:58.18
Time  0.566948980880E-12 and iteration        7160 after  0:00:03:58.43
Time  0.567740809066E-12 and iteration        7170 after  0:00:03:58.68
Time  0.568532637251E-12 and iteration        7180 after  0:00:03:58.93
Time  0.569324465437E-12 and iteration        7190 after  0:00:03:59.18
Time  0.570116293622E-12 and iteration        7200 after  0:00:04:00.33
Time  0.570908121808E-12 and iteration        7210 after  0:00:04:00.64
Time  0.571699949994E-12 and iteration        7220 after  0:00:04:00.94
Time  0.572491778179E-12 and iteration        7230 after  0:00:04:01.23
Time  0.573283606365E-12 and iteration        7240 after  0:00:04:01.48
Time  0.574075434550E-12 and iteration        7250 after  0:00:04:01.73
Time  0.574867262736E-12 and iteration        7260 after  0:00:04:01.98
Time  0.575659090922E-12 and iteration        7270 after  0:00:04:02.23
Time  0.576450919107E-12 and iteration        7280 after  0:00:04:02.48
Time  0.577242747293E-12 and iteration        7290 after  0:00:04:02.73
Time  0.578034575478E-12 and iteration        7300 after  0:00:04:02.97
Time  0.578826403664E-12 and iteration        7310 after  0:00:04:03.22
Time  0.579618231849E-12 and iteration        7320 after  0:00:04:03.47
Time  0.580410060035E-12 and iteration        7330 after  0:00:04:04.69
Time  0.581201888221E-12 and iteration        7340 after  0:00:04:04.99
Time  0.581993716406E-12 and iteration        7350 after  0:00:04:05.30
Time  0.582785544592E-12 and iteration        7360 after  0:00:04:05.57
Time  0.583577372777E-12 and iteration        7370 after  0:00:04:05.81
Time  0.584369200963E-12 and iteration        7380 after  0:00:04:06.07
Time  0.585161029149E-12 and iteration        7390 after  0:00:04:06.31
Time  0.585952857334E-12 and iteration        7400 after  0:00:04:06.57
Time  0.586744685520E-12 and iteration        7410 after  0:00:04:06.81
Time  0.587536513705E-12 and iteration        7420 after  0:00:04:07.06
Time  0.588328341891E-12 and iteration        7430 after  0:00:04:07.31
Time  0.589120170076E-12 and iteration        7440 after  0:00:04:07.56
Time  0.589911998262E-12 and iteration        7450 after  0:00:04:07.81
Time  0.590703826448E-12 and iteration        7460 after  0:00:04:13.68
Time  0.591495654633E-12 and iteration        7470 after  0:00:04:13.97
Time  0.592287482819E-12 and iteration        7480 after  0:00:04:14.27
Time  0.593079311004E-12 and iteration        7490 after  0:00:04:14.51
Time  0.593871139190E-12 and iteration        7500 after  0:00:04:14.75
Time  0.594662967376E-12 and iteration        7510 after  0:00:04:14.99
Time  0.595454795561E-12 and iteration        7520 after  0:00:04:15.23
Time  0.596246623747E-12 and iteration        7530 after  0:00:04:15.47
Time  0.597038451932E-12 and iteration        7540 after  0:00:04:15.71
Time  0.597830280118E-12 and iteration        7550 after  0:00:04:15.95
Time  0.598622108304E-12 and iteration        7560 after  0:00:04:16.19
Time  0.599413936489E-12 and iteration        7570 after  0:00:04:16.43
 Final runtime of core = 4 minutes, 16.62 seconds
