 EPOCH2D v4.8.3   v4.8.3-0-g826628c-dirty 1491417384.660               
 
Wrote normal  dump number    0 at time  0.840270607467E-16 and iteration      0
Wrote normal  dump number    1 at time  0.100832472896E-13 and iteration     60
Wrote normal  dump number    2 at time  0.201664945792E-13 and iteration    120
Wrote normal  dump number    3 at time  0.300816877473E-13 and iteration    179
Wrote normal  dump number    4 at time  0.401649350369E-13 and iteration    239
Wrote normal  dump number    5 at time  0.500801282050E-13 and iteration    298
Wrote normal  dump number    6 at time  0.601633754946E-13 and iteration    358
Wrote normal  dump number    7 at time  0.700785686628E-13 and iteration    417
Wrote normal  dump number    8 at time  0.801618159524E-13 and iteration    477
Wrote normal  dump number    9 at time  0.900770091205E-13 and iteration    536
Wrote normal  dump number   10 at time  0.100160256410E-12 and iteration    596
Wrote normal  dump number   11 at time  0.110075449578E-12 and iteration    655
Wrote normal  dump number   12 at time  0.120158696868E-12 and iteration    715
Wrote normal  dump number   13 at time  0.130073890036E-12 and iteration    774
Wrote normal  dump number   14 at time  0.140157137326E-12 and iteration    834
Wrote normal  dump number   15 at time  0.150072330494E-12 and iteration    893
Wrote normal  dump number   16 at time  0.160155577783E-12 and iteration    953
Wrote normal  dump number   17 at time  0.170070770951E-12 and iteration   1012
Wrote normal  dump number   18 at time  0.180154018241E-12 and iteration   1072
Wrote normal  dump number   19 at time  0.190069211409E-12 and iteration   1131
Wrote normal  dump number   20 at time  0.200152458699E-12 and iteration   1191
Wrote normal  dump number   21 at time  0.210067651867E-12 and iteration   1250
Wrote normal  dump number   22 at time  0.220150899156E-12 and iteration   1310
Wrote normal  dump number   23 at time  0.230066092324E-12 and iteration   1369
Wrote normal  dump number   24 at time  0.240149339614E-12 and iteration   1429
Wrote normal  dump number   25 at time  0.250064532782E-12 and iteration   1488
Wrote normal  dump number   26 at time  0.260147780072E-12 and iteration   1548
Wrote normal  dump number   27 at time  0.270062973240E-12 and iteration   1607
Wrote normal  dump number   28 at time  0.280146220530E-12 and iteration   1667
Wrote normal  dump number   29 at time  0.290061413698E-12 and iteration   1726
Wrote normal  dump number   30 at time  0.300144660987E-12 and iteration   1786
Wrote normal  dump number   31 at time  0.310059854155E-12 and iteration   1845
Wrote normal  dump number   32 at time  0.320143101445E-12 and iteration   1905
Wrote normal  dump number   33 at time  0.330058294613E-12 and iteration   1964
Wrote normal  dump number   34 at time  0.340141541903E-12 and iteration   2024
Wrote normal  dump number   35 at time  0.350056735071E-12 and iteration   2083
Wrote normal  dump number   36 at time  0.360139982360E-12 and iteration   2143
Wrote normal  dump number   37 at time  0.370055175528E-12 and iteration   2202
Wrote normal  dump number   38 at time  0.380138422818E-12 and iteration   2262
Wrote normal  dump number   39 at time  0.390053615986E-12 and iteration   2321
Wrote normal  dump number   40 at time  0.400136863276E-12 and iteration   2381
Wrote normal  dump number   41 at time  0.410052056444E-12 and iteration   2440
Wrote normal  dump number   42 at time  0.420135303734E-12 and iteration   2500
Wrote normal  dump number   43 at time  0.430050496902E-12 and iteration   2559
Wrote normal  dump number   44 at time  0.440133744191E-12 and iteration   2619
Wrote normal  dump number   45 at time  0.450048937359E-12 and iteration   2678
Wrote normal  dump number   46 at time  0.460132184649E-12 and iteration   2738
Wrote normal  dump number   47 at time  0.470047377817E-12 and iteration   2797
Wrote normal  dump number   48 at time  0.480130625107E-12 and iteration   2857
Wrote normal  dump number   49 at time  0.490045818275E-12 and iteration   2916
Wrote normal  dump number   50 at time  0.500045038504E-12 and iteration   2975
