 
 
 
 
        d########P  d########b        .######b          d#######  d##P      d##P
       d########P  d###########    d###########     .##########  d##P      d##P 
      ----        ----     ----  -----     ----   -----         ----      -- P  
     d########P  d####,,,####P ####.      .#### d###P          d############P   
    d########P  d#########P   ####       .###P ####.          d############P    
   d##P        d##P           ####     d####   ####.         d##P      d##P     
  d########P  d##P            ###########P     ##########P  d##P      d##P      
 d########P  d##P              d######P          #######P  d##P      d##P       
 
 The code was compiled with no compile time options
 
 Welcome to EPOCH2D version 4.8.3   (commit v4.8.3-0-g826628c-dirty)
 
 Code is running on 1 processing elements
 
 Specify output directory
 Processor subdivision is            1           1
 Initial conditions complete and valid. Attempting to load particles
 
 Equilibrium set up OK, running code
Time  0.224072161991E-16 and iteration           0 after  0:00:00:00.00
Time  0.448144323982E-15 and iteration          10 after  0:00:00:31.43
Time  0.896288647965E-15 and iteration          20 after  0:00:00:41.25
Time  0.134443297195E-14 and iteration          30 after  0:00:00:51.06
Time  0.179257729593E-14 and iteration          40 after  0:00:01:00.88
Time  0.224072161991E-14 and iteration          50 after  0:00:01:10.70
Time  0.268886594389E-14 and iteration          60 after  0:00:01:20.51
Time  0.313701026788E-14 and iteration          70 after  0:00:01:30.32
Time  0.358515459186E-14 and iteration          80 after  0:00:01:40.13
Time  0.403329891584E-14 and iteration          90 after  0:00:01:49.95
Time  0.448144323982E-14 and iteration         100 after  0:00:01:59.76
Time  0.492958756381E-14 and iteration         110 after  0:00:02:09.57
Time  0.537773188779E-14 and iteration         120 after  0:00:02:19.38
Time  0.582587621177E-14 and iteration         130 after  0:00:02:29.19
Time  0.627402053575E-14 and iteration         140 after  0:00:02:39.01
Time  0.672216485974E-14 and iteration         150 after  0:00:02:48.82
Time  0.717030918372E-14 and iteration         160 after  0:00:02:58.63
Time  0.761845350770E-14 and iteration         170 after  0:00:03:08.44
Time  0.806659783168E-14 and iteration         180 after  0:00:03:18.25
Time  0.851474215567E-14 and iteration         190 after  0:00:03:28.06
Time  0.896288647965E-14 and iteration         200 after  0:00:03:37.88
Time  0.941103080363E-14 and iteration         210 after  0:00:03:47.69
Time  0.985917512761E-14 and iteration         220 after  0:00:03:57.50
Time  0.103073194516E-13 and iteration         230 after  0:00:04:29.18
Time  0.107554637756E-13 and iteration         240 after  0:00:04:39.00
Time  0.112036080996E-13 and iteration         250 after  0:00:04:48.81
Time  0.116517524235E-13 and iteration         260 after  0:00:04:58.62
Time  0.120998967475E-13 and iteration         270 after  0:00:05:08.43
Time  0.125480410715E-13 and iteration         280 after  0:00:05:18.24
Time  0.129961853955E-13 and iteration         290 after  0:00:05:28.05
Time  0.134443297195E-13 and iteration         300 after  0:00:05:37.86
Time  0.138924740435E-13 and iteration         310 after  0:00:05:47.67
Time  0.143406183674E-13 and iteration         320 after  0:00:05:57.49
Time  0.147887626914E-13 and iteration         330 after  0:00:06:07.30
Time  0.152369070154E-13 and iteration         340 after  0:00:06:17.11
Time  0.156850513394E-13 and iteration         350 after  0:00:06:26.92
Time  0.161331956634E-13 and iteration         360 after  0:00:06:36.74
Time  0.165813399874E-13 and iteration         370 after  0:00:06:46.55
Time  0.170294843113E-13 and iteration         380 after  0:00:06:56.36
Time  0.174776286353E-13 and iteration         390 after  0:00:07:06.17
Time  0.179257729593E-13 and iteration         400 after  0:00:07:15.98
Time  0.183739172833E-13 and iteration         410 after  0:00:07:25.80
Time  0.188220616073E-13 and iteration         420 after  0:00:07:35.61
Time  0.192702059312E-13 and iteration         430 after  0:00:07:45.42
Time  0.197183502552E-13 and iteration         440 after  0:00:07:55.23
Time  0.201664945792E-13 and iteration         450 after  0:00:08:26.04
Time  0.206146389032E-13 and iteration         460 after  0:00:08:35.85
Time  0.210627832272E-13 and iteration         470 after  0:00:08:45.66
Time  0.215109275512E-13 and iteration         480 after  0:00:08:55.47
Time  0.219590718751E-13 and iteration         490 after  0:00:09:05.29
Time  0.224072161991E-13 and iteration         500 after  0:00:09:15.10
Time  0.228553605231E-13 and iteration         510 after  0:00:09:24.92
Time  0.233035048471E-13 and iteration         520 after  0:00:09:34.74
Time  0.237516491711E-13 and iteration         530 after  0:00:09:44.55
Time  0.241997934951E-13 and iteration         540 after  0:00:09:54.36
Time  0.246479378190E-13 and iteration         550 after  0:00:10:04.18
Time  0.250960821430E-13 and iteration         560 after  0:00:10:13.87
Time  0.255442264670E-13 and iteration         570 after  0:00:10:23.68
Time  0.259923707910E-13 and iteration         580 after  0:00:10:33.49
Time  0.264405151150E-13 and iteration         590 after  0:00:10:43.31
Time  0.268886594389E-13 and iteration         600 after  0:00:10:53.12
Time  0.273368037629E-13 and iteration         610 after  0:00:11:02.93
Time  0.277849480869E-13 and iteration         620 after  0:00:11:12.74
Time  0.282330924109E-13 and iteration         630 after  0:00:11:22.55
Time  0.286812367349E-13 and iteration         640 after  0:00:11:32.37
Time  0.291293810589E-13 and iteration         650 after  0:00:11:42.18
Time  0.295775253828E-13 and iteration         660 after  0:00:11:51.99
Time  0.300256697068E-13 and iteration         670 after  0:00:12:01.80
Time  0.304738140308E-13 and iteration         680 after  0:00:12:32.62
Time  0.309219583548E-13 and iteration         690 after  0:00:12:42.43
Time  0.313701026788E-13 and iteration         700 after  0:00:12:52.24
Time  0.318182470028E-13 and iteration         710 after  0:00:13:02.05
Time  0.322663913267E-13 and iteration         720 after  0:00:13:11.86
Time  0.327145356507E-13 and iteration         730 after  0:00:13:21.68
Time  0.331626799747E-13 and iteration         740 after  0:00:13:31.49
Time  0.336108242987E-13 and iteration         750 after  0:00:13:41.30
Time  0.340589686227E-13 and iteration         760 after  0:00:13:51.11
Time  0.345071129466E-13 and iteration         770 after  0:00:14:00.92
Time  0.349552572706E-13 and iteration         780 after  0:00:14:10.74
Time  0.354034015946E-13 and iteration         790 after  0:00:14:20.55
Time  0.358515459186E-13 and iteration         800 after  0:00:14:30.36
Time  0.362996902426E-13 and iteration         810 after  0:00:14:40.17
Time  0.367478345666E-13 and iteration         820 after  0:00:14:49.99
Time  0.371959788905E-13 and iteration         830 after  0:00:14:59.80
Time  0.376441232145E-13 and iteration         840 after  0:00:15:09.61
Time  0.380922675385E-13 and iteration         850 after  0:00:15:19.37
Time  0.385404118625E-13 and iteration         860 after  0:00:15:29.18
Time  0.389885561865E-13 and iteration         870 after  0:00:15:38.99
Time  0.394367005105E-13 and iteration         880 after  0:00:15:48.81
Time  0.398848448344E-13 and iteration         890 after  0:00:15:58.62
Time  0.403329891584E-13 and iteration         900 after  0:00:16:29.61
Time  0.407811334824E-13 and iteration         910 after  0:00:16:39.42
Time  0.412292778064E-13 and iteration         920 after  0:00:16:49.23
Time  0.416774221304E-13 and iteration         930 after  0:00:16:59.04
Time  0.421255664544E-13 and iteration         940 after  0:00:17:08.86
Time  0.425737107783E-13 and iteration         950 after  0:00:17:18.67
Time  0.430218551023E-13 and iteration         960 after  0:00:17:28.48
Time  0.434699994263E-13 and iteration         970 after  0:00:17:38.29
Time  0.439181437503E-13 and iteration         980 after  0:00:17:48.10
Time  0.443662880743E-13 and iteration         990 after  0:00:17:57.91
Time  0.448144323982E-13 and iteration        1000 after  0:00:18:07.73
Time  0.452625767222E-13 and iteration        1010 after  0:00:18:17.54
Time  0.457107210462E-13 and iteration        1020 after  0:00:18:27.35
Time  0.461588653702E-13 and iteration        1030 after  0:00:18:37.18
Time  0.466070096942E-13 and iteration        1040 after  0:00:18:47.00
Time  0.470551540182E-13 and iteration        1050 after  0:00:18:56.82
Time  0.475032983421E-13 and iteration        1060 after  0:00:19:06.63
Time  0.479514426661E-13 and iteration        1070 after  0:00:19:16.45
Time  0.483995869901E-13 and iteration        1080 after  0:00:19:26.27
Time  0.488477313141E-13 and iteration        1090 after  0:00:19:36.09
Time  0.492958756381E-13 and iteration        1100 after  0:00:19:45.90
Time  0.497440199621E-13 and iteration        1110 after  0:00:19:55.71
Time  0.501921642860E-13 and iteration        1120 after  0:00:20:26.86
Time  0.506403086100E-13 and iteration        1130 after  0:00:20:36.67
Time  0.510884529340E-13 and iteration        1140 after  0:00:20:46.48
Time  0.515365972580E-13 and iteration        1150 after  0:00:20:56.29
Time  0.519847415820E-13 and iteration        1160 after  0:00:21:06.10
Time  0.524328859059E-13 and iteration        1170 after  0:00:21:15.91
Time  0.528810302299E-13 and iteration        1180 after  0:00:21:25.73
Time  0.533291745539E-13 and iteration        1190 after  0:00:21:35.54
Time  0.537773188779E-13 and iteration        1200 after  0:00:21:45.35
Time  0.542254632019E-13 and iteration        1210 after  0:00:21:55.16
Time  0.546736075259E-13 and iteration        1220 after  0:00:22:04.97
Time  0.551217518498E-13 and iteration        1230 after  0:00:22:14.78
Time  0.555698961738E-13 and iteration        1240 after  0:00:22:24.60
Time  0.560180404978E-13 and iteration        1250 after  0:00:22:34.41
Time  0.564661848218E-13 and iteration        1260 after  0:00:22:44.22
Time  0.569143291458E-13 and iteration        1270 after  0:00:22:54.03
Time  0.573624734698E-13 and iteration        1280 after  0:00:23:03.84
Time  0.578106177937E-13 and iteration        1290 after  0:00:23:13.65
Time  0.582587621177E-13 and iteration        1300 after  0:00:23:23.46
Time  0.587069064417E-13 and iteration        1310 after  0:00:23:33.27
Time  0.591550507657E-13 and iteration        1320 after  0:00:23:43.09
Time  0.596031950897E-13 and iteration        1330 after  0:00:23:52.90
Time  0.600513394136E-13 and iteration        1340 after  0:00:24:25.50
Time  0.604994837376E-13 and iteration        1350 after  0:00:24:35.25
Time  0.609476280616E-13 and iteration        1360 after  0:00:24:45.06
Time  0.613957723856E-13 and iteration        1370 after  0:00:24:54.87
Time  0.618439167096E-13 and iteration        1380 after  0:00:25:04.68
Time  0.622920610336E-13 and iteration        1390 after  0:00:25:14.50
Time  0.627402053575E-13 and iteration        1400 after  0:00:25:24.31
Time  0.631883496815E-13 and iteration        1410 after  0:00:25:34.00
Time  0.636364940055E-13 and iteration        1420 after  0:00:25:43.81
Time  0.640846383295E-13 and iteration        1430 after  0:00:25:53.63
Time  0.645327826535E-13 and iteration        1440 after  0:00:26:03.44
Time  0.649809269775E-13 and iteration        1450 after  0:00:26:13.25
Time  0.654290713014E-13 and iteration        1460 after  0:00:26:23.06
Time  0.658772156254E-13 and iteration        1470 after  0:00:26:32.88
Time  0.663253599494E-13 and iteration        1480 after  0:00:26:42.69
Time  0.667735042734E-13 and iteration        1490 after  0:00:26:52.50
Time  0.672216485974E-13 and iteration        1500 after  0:00:27:02.31
Time  0.676697929213E-13 and iteration        1510 after  0:00:27:12.12
Time  0.681179372453E-13 and iteration        1520 after  0:00:27:21.93
Time  0.685660815693E-13 and iteration        1530 after  0:00:27:31.75
Time  0.690142258933E-13 and iteration        1540 after  0:00:27:41.56
Time  0.694623702173E-13 and iteration        1550 after  0:00:27:51.37
Time  0.699105145413E-13 and iteration        1560 after  0:00:28:01.18
Time  0.703586588652E-13 and iteration        1570 after  0:00:28:34.15
Time  0.708068031892E-13 and iteration        1580 after  0:00:28:43.96
Time  0.712549475132E-13 and iteration        1590 after  0:00:28:53.77
Time  0.717030918372E-13 and iteration        1600 after  0:00:29:03.59
Time  0.721512361612E-13 and iteration        1610 after  0:00:29:13.40
Time  0.725993804852E-13 and iteration        1620 after  0:00:29:23.22
Time  0.730475248091E-13 and iteration        1630 after  0:00:29:33.04
Time  0.734956691331E-13 and iteration        1640 after  0:00:29:42.85
Time  0.739438134571E-13 and iteration        1650 after  0:00:29:52.66
Time  0.743919577811E-13 and iteration        1660 after  0:00:30:02.48
Time  0.748401021051E-13 and iteration        1670 after  0:00:30:12.29
Time  0.752882464290E-13 and iteration        1680 after  0:00:30:22.10
Time  0.757363907530E-13 and iteration        1690 after  0:00:30:31.92
Time  0.761845350770E-13 and iteration        1700 after  0:00:30:41.60
Time  0.766326794010E-13 and iteration        1710 after  0:00:30:51.41
Time  0.770808237250E-13 and iteration        1720 after  0:00:31:01.22
Time  0.775289680490E-13 and iteration        1730 after  0:00:31:11.04
Time  0.779771123729E-13 and iteration        1740 after  0:00:31:20.85
Time  0.784252566969E-13 and iteration        1750 after  0:00:31:30.66
Time  0.788734010209E-13 and iteration        1760 after  0:00:31:40.47
Time  0.793215453449E-13 and iteration        1770 after  0:00:31:50.28
Time  0.797696896689E-13 and iteration        1780 after  0:00:32:00.09
Time  0.802178339929E-13 and iteration        1790 after  0:00:32:31.86
Time  0.806659783168E-13 and iteration        1800 after  0:00:32:41.67
Time  0.811141226408E-13 and iteration        1810 after  0:00:32:51.48
Time  0.815622669648E-13 and iteration        1820 after  0:00:33:01.29
Time  0.820104112888E-13 and iteration        1830 after  0:00:33:11.10
Time  0.824585556128E-13 and iteration        1840 after  0:00:33:20.91
Time  0.829066999367E-13 and iteration        1850 after  0:00:33:30.73
Time  0.833548442607E-13 and iteration        1860 after  0:00:33:40.54
Time  0.838029885847E-13 and iteration        1870 after  0:00:33:50.35
Time  0.842511329087E-13 and iteration        1880 after  0:00:34:00.16
Time  0.846992772327E-13 and iteration        1890 after  0:00:34:09.97
Time  0.851474215567E-13 and iteration        1900 after  0:00:34:19.78
Time  0.855955658806E-13 and iteration        1910 after  0:00:34:29.60
Time  0.860437102046E-13 and iteration        1920 after  0:00:34:39.41
Time  0.864918545286E-13 and iteration        1930 after  0:00:34:49.22
Time  0.869399988526E-13 and iteration        1940 after  0:00:34:59.03
Time  0.873881431766E-13 and iteration        1950 after  0:00:35:08.84
Time  0.878362875006E-13 and iteration        1960 after  0:00:35:18.66
Time  0.882844318245E-13 and iteration        1970 after  0:00:35:28.47
Time  0.887325761485E-13 and iteration        1980 after  0:00:35:38.28
Time  0.891807204725E-13 and iteration        1990 after  0:00:35:48.06
Time  0.896288647965E-13 and iteration        2000 after  0:00:35:57.88
Time  0.900770091205E-13 and iteration        2010 after  0:00:36:29.20
Time  0.905251534445E-13 and iteration        2020 after  0:00:36:38.93
Time  0.909732977684E-13 and iteration        2030 after  0:00:36:48.74
Time  0.914214420924E-13 and iteration        2040 after  0:00:36:58.55
Time  0.918695864164E-13 and iteration        2050 after  0:00:37:08.36
Time  0.923177307404E-13 and iteration        2060 after  0:00:37:18.17
Time  0.927658750644E-13 and iteration        2070 after  0:00:37:27.98
Time  0.932140193883E-13 and iteration        2080 after  0:00:37:37.79
Time  0.936621637123E-13 and iteration        2090 after  0:00:37:47.61
Time  0.941103080363E-13 and iteration        2100 after  0:00:37:57.42
Time  0.945584523603E-13 and iteration        2110 after  0:00:38:07.23
Time  0.950065966843E-13 and iteration        2120 after  0:00:38:17.04
Time  0.954547410083E-13 and iteration        2130 after  0:00:38:26.85
Time  0.959028853322E-13 and iteration        2140 after  0:00:38:36.70
Time  0.963510296562E-13 and iteration        2150 after  0:00:38:46.51
Time  0.967991739802E-13 and iteration        2160 after  0:00:38:56.33
Time  0.972473183042E-13 and iteration        2170 after  0:00:39:06.15
Time  0.976954626282E-13 and iteration        2180 after  0:00:39:15.96
Time  0.981436069522E-13 and iteration        2190 after  0:00:39:25.78
Time  0.985917512761E-13 and iteration        2200 after  0:00:39:35.63
Time  0.990398956001E-13 and iteration        2210 after  0:00:39:45.45
Time  0.994880399241E-13 and iteration        2220 after  0:00:39:55.26
Time  0.999361842481E-13 and iteration        2230 after  0:00:40:05.08
Time  0.100384328572E-12 and iteration        2240 after  0:00:40:36.72
Time  0.100832472896E-12 and iteration        2250 after  0:00:40:46.54
Time  0.101280617220E-12 and iteration        2260 after  0:00:40:56.34
Time  0.101728761544E-12 and iteration        2270 after  0:00:41:06.15
Time  0.102176905868E-12 and iteration        2280 after  0:00:41:15.96
Time  0.102625050192E-12 and iteration        2290 after  0:00:41:25.77
Time  0.103073194516E-12 and iteration        2300 after  0:00:41:35.59
Time  0.103521338840E-12 and iteration        2310 after  0:00:41:45.40
Time  0.103969483164E-12 and iteration        2320 after  0:00:41:55.21
Time  0.104417627488E-12 and iteration        2330 after  0:00:42:05.02
Time  0.104865771812E-12 and iteration        2340 after  0:00:42:14.83
Time  0.105313916136E-12 and iteration        2350 after  0:00:42:24.65
Time  0.105762060460E-12 and iteration        2360 after  0:00:42:34.46
Time  0.106210204784E-12 and iteration        2370 after  0:00:42:44.27
Time  0.106658349108E-12 and iteration        2380 after  0:00:42:54.08
Time  0.107106493432E-12 and iteration        2390 after  0:00:43:03.89
Time  0.107554637756E-12 and iteration        2400 after  0:00:43:13.71
Time  0.108002782080E-12 and iteration        2410 after  0:00:43:23.52
Time  0.108450926404E-12 and iteration        2420 after  0:00:43:33.33
Time  0.108899070728E-12 and iteration        2430 after  0:00:43:43.14
Time  0.109347215052E-12 and iteration        2440 after  0:00:43:52.95
Time  0.109795359376E-12 and iteration        2450 after  0:00:44:02.76
Time  0.110243503700E-12 and iteration        2460 after  0:00:44:35.20
Time  0.110691648024E-12 and iteration        2470 after  0:00:44:45.01
Time  0.111139792348E-12 and iteration        2480 after  0:00:44:54.83
Time  0.111587936672E-12 and iteration        2490 after  0:00:45:04.64
Time  0.112036080996E-12 and iteration        2500 after  0:00:45:14.45
Time  0.112484225320E-12 and iteration        2510 after  0:00:45:24.26
Time  0.112932369644E-12 and iteration        2520 after  0:00:45:34.07
Time  0.113380513968E-12 and iteration        2530 after  0:00:45:43.88
Time  0.113828658292E-12 and iteration        2540 after  0:00:45:53.70
Time  0.114276802616E-12 and iteration        2550 after  0:00:46:03.46
Time  0.114724946939E-12 and iteration        2560 after  0:00:46:13.27
Time  0.115173091263E-12 and iteration        2570 after  0:00:46:23.09
Time  0.115621235587E-12 and iteration        2580 after  0:00:46:32.90
Time  0.116069379911E-12 and iteration        2590 after  0:00:46:42.71
Time  0.116517524235E-12 and iteration        2600 after  0:00:46:52.52
Time  0.116965668559E-12 and iteration        2610 after  0:00:47:02.33
Time  0.117413812883E-12 and iteration        2620 after  0:00:47:12.14
Time  0.117861957207E-12 and iteration        2630 after  0:00:47:21.96
Time  0.118310101531E-12 and iteration        2640 after  0:00:47:31.77
Time  0.118758245855E-12 and iteration        2650 after  0:00:47:41.58
Time  0.119206390179E-12 and iteration        2660 after  0:00:47:51.39
Time  0.119654534503E-12 and iteration        2670 after  0:00:48:01.20
Time  0.120102678827E-12 and iteration        2680 after  0:00:48:32.74
Time  0.120550823151E-12 and iteration        2690 after  0:00:48:42.56
Time  0.120998967475E-12 and iteration        2700 after  0:00:48:52.37
Time  0.121447111799E-12 and iteration        2710 after  0:00:49:02.18
Time  0.121895256123E-12 and iteration        2720 after  0:00:49:11.99
Time  0.122343400447E-12 and iteration        2730 after  0:00:49:21.81
Time  0.122791544771E-12 and iteration        2740 after  0:00:49:31.63
Time  0.123239689095E-12 and iteration        2750 after  0:00:49:41.44
Time  0.123687833419E-12 and iteration        2760 after  0:00:49:51.26
Time  0.124135977743E-12 and iteration        2770 after  0:00:50:01.07
Time  0.124584122067E-12 and iteration        2780 after  0:00:50:10.88
Time  0.125032266391E-12 and iteration        2790 after  0:00:50:20.69
Time  0.125480410715E-12 and iteration        2800 after  0:00:50:30.51
Time  0.125928555039E-12 and iteration        2810 after  0:00:50:40.32
Time  0.126376699363E-12 and iteration        2820 after  0:00:50:50.13
Time  0.126824843687E-12 and iteration        2830 after  0:00:50:59.95
Time  0.127272988011E-12 and iteration        2840 after  0:00:51:09.63
Time  0.127721132335E-12 and iteration        2850 after  0:00:51:19.44
Time  0.128169276659E-12 and iteration        2860 after  0:00:51:29.25
Time  0.128617420983E-12 and iteration        2870 after  0:00:51:39.07
Time  0.129065565307E-12 and iteration        2880 after  0:00:51:48.88
Time  0.129513709631E-12 and iteration        2890 after  0:00:51:58.69
Time  0.129961853955E-12 and iteration        2900 after  0:00:52:08.50
Time  0.130409998279E-12 and iteration        2910 after  0:00:52:39.84
Time  0.130858142603E-12 and iteration        2920 after  0:00:52:49.65
Time  0.131306286927E-12 and iteration        2930 after  0:00:52:59.46
Time  0.131754431251E-12 and iteration        2940 after  0:00:53:09.27
Time  0.132202575575E-12 and iteration        2950 after  0:00:53:19.09
Time  0.132650719899E-12 and iteration        2960 after  0:00:53:28.90
Time  0.133098864223E-12 and iteration        2970 after  0:00:53:38.71
Time  0.133547008547E-12 and iteration        2980 after  0:00:53:48.52
Time  0.133995152871E-12 and iteration        2990 after  0:00:53:58.33
Time  0.134443297195E-12 and iteration        3000 after  0:00:54:08.14
Time  0.134891441519E-12 and iteration        3010 after  0:00:54:17.95
Time  0.135339585843E-12 and iteration        3020 after  0:00:54:27.77
Time  0.135787730167E-12 and iteration        3030 after  0:00:54:37.58
Time  0.136235874491E-12 and iteration        3040 after  0:00:54:47.39
Time  0.136684018815E-12 and iteration        3050 after  0:00:54:57.20
Time  0.137132163139E-12 and iteration        3060 after  0:00:55:07.02
Time  0.137580307463E-12 and iteration        3070 after  0:00:55:16.83
Time  0.138028451787E-12 and iteration        3080 after  0:00:55:26.64
Time  0.138476596111E-12 and iteration        3090 after  0:00:55:36.45
Time  0.138924740435E-12 and iteration        3100 after  0:00:55:46.26
Time  0.139372884759E-12 and iteration        3110 after  0:00:55:56.07
Time  0.139821029083E-12 and iteration        3120 after  0:00:56:05.89
Time  0.140269173406E-12 and iteration        3130 after  0:00:56:37.13
Time  0.140717317730E-12 and iteration        3140 after  0:00:56:46.94
Time  0.141165462054E-12 and iteration        3150 after  0:00:56:56.76
Time  0.141613606378E-12 and iteration        3160 after  0:00:57:06.57
Time  0.142061750702E-12 and iteration        3170 after  0:00:57:16.38
Time  0.142509895026E-12 and iteration        3180 after  0:00:57:26.19
Time  0.142958039350E-12 and iteration        3190 after  0:00:57:36.00
Time  0.143406183674E-12 and iteration        3200 after  0:00:57:45.81
Time  0.143854327998E-12 and iteration        3210 after  0:00:57:55.63
Time  0.144302472322E-12 and iteration        3220 after  0:00:58:05.44
Time  0.144750616646E-12 and iteration        3230 after  0:00:58:15.25
Time  0.145198760970E-12 and iteration        3240 after  0:00:58:25.06
Time  0.145646905294E-12 and iteration        3250 after  0:00:58:34.88
Time  0.146095049618E-12 and iteration        3260 after  0:00:58:44.69
Time  0.146543193942E-12 and iteration        3270 after  0:00:58:54.51
Time  0.146991338266E-12 and iteration        3280 after  0:00:59:04.33
Time  0.147439482590E-12 and iteration        3290 after  0:00:59:14.15
Time  0.147887626914E-12 and iteration        3300 after  0:00:59:23.97
Time  0.148335771238E-12 and iteration        3310 after  0:00:59:33.78
Time  0.148783915562E-12 and iteration        3320 after  0:00:59:43.60
Time  0.149232059886E-12 and iteration        3330 after  0:00:59:53.42
Time  0.149680204210E-12 and iteration        3340 after  0:01:00:03.23
Time  0.150128348534E-12 and iteration        3350 after  0:01:00:36.31
Time  0.150576492858E-12 and iteration        3360 after  0:01:00:46.12
Time  0.151024637182E-12 and iteration        3370 after  0:01:00:55.94
Time  0.151472781506E-12 and iteration        3380 after  0:01:01:05.75
Time  0.151920925830E-12 and iteration        3390 after  0:01:01:15.56
Time  0.152369070154E-12 and iteration        3400 after  0:01:01:25.23
Time  0.152817214478E-12 and iteration        3410 after  0:01:01:35.04
Time  0.153265358802E-12 and iteration        3420 after  0:01:01:44.85
Time  0.153713503126E-12 and iteration        3430 after  0:01:01:54.66
Time  0.154161647450E-12 and iteration        3440 after  0:01:02:04.47
Time  0.154609791774E-12 and iteration        3450 after  0:01:02:14.29
Time  0.155057936098E-12 and iteration        3460 after  0:01:02:24.10
Time  0.155506080422E-12 and iteration        3470 after  0:01:02:33.91
Time  0.155954224746E-12 and iteration        3480 after  0:01:02:43.72
Time  0.156402369070E-12 and iteration        3490 after  0:01:02:53.54
Time  0.156850513394E-12 and iteration        3500 after  0:01:03:03.35
Time  0.157298657718E-12 and iteration        3510 after  0:01:03:13.16
Time  0.157746802042E-12 and iteration        3520 after  0:01:03:22.97
Time  0.158194946366E-12 and iteration        3530 after  0:01:03:32.78
Time  0.158643090690E-12 and iteration        3540 after  0:01:03:42.60
Time  0.159091235014E-12 and iteration        3550 after  0:01:03:52.41
Time  0.159539379338E-12 and iteration        3560 after  0:01:04:02.22
Time  0.159987523662E-12 and iteration        3570 after  0:01:04:12.03
Time  0.160435667986E-12 and iteration        3580 after  0:01:04:43.40
Time  0.160883812310E-12 and iteration        3590 after  0:01:04:53.21
Time  0.161331956634E-12 and iteration        3600 after  0:01:05:03.02
Time  0.161780100958E-12 and iteration        3610 after  0:01:05:12.83
Time  0.162228245282E-12 and iteration        3620 after  0:01:05:22.65
Time  0.162676389606E-12 and iteration        3630 after  0:01:05:32.46
Time  0.163124533930E-12 and iteration        3640 after  0:01:05:42.27
Time  0.163572678254E-12 and iteration        3650 after  0:01:05:52.08
Time  0.164020822578E-12 and iteration        3660 after  0:01:06:01.90
Time  0.164468966902E-12 and iteration        3670 after  0:01:06:11.71
Time  0.164917111226E-12 and iteration        3680 after  0:01:06:21.53
Time  0.165365255550E-12 and iteration        3690 after  0:01:06:31.28
Time  0.165813399873E-12 and iteration        3700 after  0:01:06:41.09
Time  0.166261544197E-12 and iteration        3710 after  0:01:06:50.90
Time  0.166709688521E-12 and iteration        3720 after  0:01:07:00.72
Time  0.167157832845E-12 and iteration        3730 after  0:01:07:10.53
Time  0.167605977169E-12 and iteration        3740 after  0:01:07:20.34
Time  0.168054121493E-12 and iteration        3750 after  0:01:07:30.15
Time  0.168502265817E-12 and iteration        3760 after  0:01:07:39.97
Time  0.168950410141E-12 and iteration        3770 after  0:01:07:49.78
Time  0.169398554465E-12 and iteration        3780 after  0:01:07:59.59
Time  0.169846698789E-12 and iteration        3790 after  0:01:08:09.40
Time  0.170294843113E-12 and iteration        3800 after  0:01:08:40.94
Time  0.170742987437E-12 and iteration        3810 after  0:01:08:50.75
Time  0.171191131761E-12 and iteration        3820 after  0:01:09:00.57
Time  0.171639276085E-12 and iteration        3830 after  0:01:09:10.38
Time  0.172087420409E-12 and iteration        3840 after  0:01:09:20.19
Time  0.172535564733E-12 and iteration        3850 after  0:01:09:30.01
Time  0.172983709057E-12 and iteration        3860 after  0:01:09:39.83
Time  0.173431853381E-12 and iteration        3870 after  0:01:09:49.64
Time  0.173879997705E-12 and iteration        3880 after  0:01:09:59.46
Time  0.174328142029E-12 and iteration        3890 after  0:01:10:09.27
Time  0.174776286353E-12 and iteration        3900 after  0:01:10:19.08
Time  0.175224430677E-12 and iteration        3910 after  0:01:10:28.89
Time  0.175672575001E-12 and iteration        3920 after  0:01:10:38.71
Time  0.176120719325E-12 and iteration        3930 after  0:01:10:48.52
Time  0.176568863649E-12 and iteration        3940 after  0:01:10:58.33
Time  0.177017007973E-12 and iteration        3950 after  0:01:11:08.14
Time  0.177465152297E-12 and iteration        3960 after  0:01:11:17.95
Time  0.177913296621E-12 and iteration        3970 after  0:01:11:27.77
Time  0.178361440945E-12 and iteration        3980 after  0:01:11:37.44
Time  0.178809585269E-12 and iteration        3990 after  0:01:11:47.26
Time  0.179257729593E-12 and iteration        4000 after  0:01:11:57.07
Time  0.179705873917E-12 and iteration        4010 after  0:01:12:06.88
Time  0.180154018241E-12 and iteration        4020 after  0:01:12:38.98
Time  0.180602162565E-12 and iteration        4030 after  0:01:12:48.79
Time  0.181050306889E-12 and iteration        4040 after  0:01:12:58.60
Time  0.181498451213E-12 and iteration        4050 after  0:01:13:08.41
Time  0.181946595537E-12 and iteration        4060 after  0:01:13:18.22
Time  0.182394739861E-12 and iteration        4070 after  0:01:13:28.04
Time  0.182842884185E-12 and iteration        4080 after  0:01:13:37.85
Time  0.183291028509E-12 and iteration        4090 after  0:01:13:47.66
Time  0.183739172833E-12 and iteration        4100 after  0:01:13:57.47
Time  0.184187317157E-12 and iteration        4110 after  0:01:14:07.29
Time  0.184635461481E-12 and iteration        4120 after  0:01:14:17.10
Time  0.185083605805E-12 and iteration        4130 after  0:01:14:26.91
Time  0.185531750129E-12 and iteration        4140 after  0:01:14:36.72
Time  0.185979894453E-12 and iteration        4150 after  0:01:14:46.53
Time  0.186428038777E-12 and iteration        4160 after  0:01:14:56.35
Time  0.186876183101E-12 and iteration        4170 after  0:01:15:06.16
Time  0.187324327425E-12 and iteration        4180 after  0:01:15:15.97
Time  0.187772471749E-12 and iteration        4190 after  0:01:15:25.78
Time  0.188220616073E-12 and iteration        4200 after  0:01:15:35.59
Time  0.188668760397E-12 and iteration        4210 after  0:01:15:45.40
Time  0.189116904721E-12 and iteration        4220 after  0:01:15:55.22
Time  0.189565049045E-12 and iteration        4230 after  0:01:16:05.03
Time  0.190013193369E-12 and iteration        4240 after  0:01:16:14.84
Time  0.190461337693E-12 and iteration        4250 after  0:01:16:47.91
Time  0.190909482017E-12 and iteration        4260 after  0:01:16:57.72
Time  0.191357626340E-12 and iteration        4270 after  0:01:17:07.53
Time  0.191805770664E-12 and iteration        4280 after  0:01:17:17.34
Time  0.192253914988E-12 and iteration        4290 after  0:01:17:27.16
Time  0.192702059312E-12 and iteration        4300 after  0:01:17:36.97
Time  0.193150203636E-12 and iteration        4310 after  0:01:17:46.78
Time  0.193598347960E-12 and iteration        4320 after  0:01:17:56.59
Time  0.194046492284E-12 and iteration        4330 after  0:01:18:06.40
Time  0.194494636608E-12 and iteration        4340 after  0:01:18:16.21
Time  0.194942780932E-12 and iteration        4350 after  0:01:18:26.02
Time  0.195390925256E-12 and iteration        4360 after  0:01:18:35.87
Time  0.195839069580E-12 and iteration        4370 after  0:01:18:45.68
Time  0.196287213904E-12 and iteration        4380 after  0:01:18:55.49
Time  0.196735358228E-12 and iteration        4390 after  0:01:19:05.31
Time  0.197183502552E-12 and iteration        4400 after  0:01:19:15.12
Time  0.197631646876E-12 and iteration        4410 after  0:01:19:24.93
Time  0.198079791200E-12 and iteration        4420 after  0:01:19:34.75
Time  0.198527935524E-12 and iteration        4430 after  0:01:19:44.57
Time  0.198976079848E-12 and iteration        4440 after  0:01:19:54.38
Time  0.199424224172E-12 and iteration        4450 after  0:01:20:04.20
Time  0.199872368496E-12 and iteration        4460 after  0:01:20:14.01
Time  0.200320512820E-12 and iteration        4470 after  0:01:20:45.68
Time  0.200768657144E-12 and iteration        4480 after  0:01:20:55.49
Time  0.201216801468E-12 and iteration        4490 after  0:01:21:05.30
Time  0.201664945792E-12 and iteration        4500 after  0:01:21:15.11
Time  0.202113090116E-12 and iteration        4510 after  0:01:21:24.92
Time  0.202561234440E-12 and iteration        4520 after  0:01:21:34.73
Time  0.203009378764E-12 and iteration        4530 after  0:01:21:44.55
Time  0.203457523088E-12 and iteration        4540 after  0:01:21:54.25
Time  0.203905667412E-12 and iteration        4550 after  0:01:22:04.07
Time  0.204353811736E-12 and iteration        4560 after  0:01:22:13.88
Time  0.204801956060E-12 and iteration        4570 after  0:01:22:23.69
Time  0.205250100384E-12 and iteration        4580 after  0:01:22:33.50
Time  0.205698244708E-12 and iteration        4590 after  0:01:22:43.31
Time  0.206146389032E-12 and iteration        4600 after  0:01:22:53.12
Time  0.206594533356E-12 and iteration        4610 after  0:01:23:02.94
Time  0.207042677680E-12 and iteration        4620 after  0:01:23:12.75
Time  0.207490822004E-12 and iteration        4630 after  0:01:23:22.56
Time  0.207938966328E-12 and iteration        4640 after  0:01:23:32.37
Time  0.208387110652E-12 and iteration        4650 after  0:01:23:42.18
Time  0.208835254976E-12 and iteration        4660 after  0:01:23:52.00
Time  0.209283399300E-12 and iteration        4670 after  0:01:24:01.81
Time  0.209731543624E-12 and iteration        4680 after  0:01:24:11.62
Time  0.210179687948E-12 and iteration        4690 after  0:01:24:43.80
Time  0.210627832272E-12 and iteration        4700 after  0:01:24:53.61
Time  0.211075976596E-12 and iteration        4710 after  0:01:25:03.42
Time  0.211524120920E-12 and iteration        4720 after  0:01:25:13.23
Time  0.211972265244E-12 and iteration        4730 after  0:01:25:23.05
Time  0.212420409568E-12 and iteration        4740 after  0:01:25:32.86
Time  0.212868553892E-12 and iteration        4750 after  0:01:25:42.67
Time  0.213316698216E-12 and iteration        4760 after  0:01:25:52.48
Time  0.213764842540E-12 and iteration        4770 after  0:01:26:02.29
Time  0.214212986864E-12 and iteration        4780 after  0:01:26:12.10
Time  0.214661131188E-12 and iteration        4790 after  0:01:26:21.91
Time  0.215109275512E-12 and iteration        4800 after  0:01:26:31.73
Time  0.215557419836E-12 and iteration        4810 after  0:01:26:41.54
Time  0.216005564160E-12 and iteration        4820 after  0:01:26:51.35
Time  0.216453708483E-12 and iteration        4830 after  0:01:27:01.00
Time  0.216901852807E-12 and iteration        4840 after  0:01:27:10.81
Time  0.217349997131E-12 and iteration        4850 after  0:01:27:20.62
Time  0.217798141455E-12 and iteration        4860 after  0:01:27:30.43
Time  0.218246285779E-12 and iteration        4870 after  0:01:27:40.25
Time  0.218694430103E-12 and iteration        4880 after  0:01:27:50.06
Time  0.219142574427E-12 and iteration        4890 after  0:01:27:59.87
Time  0.219590718751E-12 and iteration        4900 after  0:01:28:09.68
Time  0.220038863075E-12 and iteration        4910 after  0:01:28:19.49
Time  0.220487007399E-12 and iteration        4920 after  0:01:28:50.88
Time  0.220935151723E-12 and iteration        4930 after  0:01:29:00.70
Time  0.221383296047E-12 and iteration        4940 after  0:01:29:10.52
Time  0.221831440371E-12 and iteration        4950 after  0:01:29:20.34
Time  0.222279584695E-12 and iteration        4960 after  0:01:29:30.16
Time  0.222727729019E-12 and iteration        4970 after  0:01:29:39.97
Time  0.223175873343E-12 and iteration        4980 after  0:01:29:49.79
Time  0.223624017667E-12 and iteration        4990 after  0:01:29:59.61
Time  0.224072161991E-12 and iteration        5000 after  0:01:30:09.42
Time  0.224520306315E-12 and iteration        5010 after  0:01:30:19.23
Time  0.224968450639E-12 and iteration        5020 after  0:01:30:29.04
Time  0.225416594963E-12 and iteration        5030 after  0:01:30:38.85
Time  0.225864739287E-12 and iteration        5040 after  0:01:30:48.66
Time  0.226312883611E-12 and iteration        5050 after  0:01:30:58.48
Time  0.226761027935E-12 and iteration        5060 after  0:01:31:08.29
Time  0.227209172259E-12 and iteration        5070 after  0:01:31:18.10
Time  0.227657316583E-12 and iteration        5080 after  0:01:31:27.91
Time  0.228105460907E-12 and iteration        5090 after  0:01:31:37.72
Time  0.228553605231E-12 and iteration        5100 after  0:01:31:47.54
Time  0.229001749555E-12 and iteration        5110 after  0:01:31:57.35
Time  0.229449893879E-12 and iteration        5120 after  0:01:32:07.09
Time  0.229898038203E-12 and iteration        5130 after  0:01:32:16.90
Time  0.230346182527E-12 and iteration        5140 after  0:01:32:49.24
Time  0.230794326851E-12 and iteration        5150 after  0:01:32:59.05
Time  0.231242471175E-12 and iteration        5160 after  0:01:33:08.86
Time  0.231690615499E-12 and iteration        5170 after  0:01:33:18.67
Time  0.232138759823E-12 and iteration        5180 after  0:01:33:28.48
Time  0.232586904147E-12 and iteration        5190 after  0:01:33:38.30
Time  0.233035048471E-12 and iteration        5200 after  0:01:33:48.11
Time  0.233483192795E-12 and iteration        5210 after  0:01:33:57.92
Time  0.233931337119E-12 and iteration        5220 after  0:01:34:07.73
Time  0.234379481443E-12 and iteration        5230 after  0:01:34:17.54
Time  0.234827625767E-12 and iteration        5240 after  0:01:34:27.35
Time  0.235275770091E-12 and iteration        5250 after  0:01:34:37.17
Time  0.235723914415E-12 and iteration        5260 after  0:01:34:46.98
Time  0.236172058739E-12 and iteration        5270 after  0:01:34:56.79
Time  0.236620203063E-12 and iteration        5280 after  0:01:35:06.60
Time  0.237068347387E-12 and iteration        5290 after  0:01:35:16.41
Time  0.237516491711E-12 and iteration        5300 after  0:01:35:26.22
Time  0.237964636035E-12 and iteration        5310 after  0:01:35:36.03
Time  0.238412780359E-12 and iteration        5320 after  0:01:35:45.85
Time  0.238860924683E-12 and iteration        5330 after  0:01:35:55.66
Time  0.239309069007E-12 and iteration        5340 after  0:01:36:05.47
Time  0.239757213331E-12 and iteration        5350 after  0:01:36:15.28
Time  0.240205357655E-12 and iteration        5360 after  0:01:36:46.85
Time  0.240653501979E-12 and iteration        5370 after  0:01:36:56.66
Time  0.241101646303E-12 and iteration        5380 after  0:01:37:06.47
Time  0.241549790627E-12 and iteration        5390 after  0:01:37:16.27
Time  0.241997934950E-12 and iteration        5400 after  0:01:37:26.08
Time  0.242446079274E-12 and iteration        5410 after  0:01:37:35.89
Time  0.242894223598E-12 and iteration        5420 after  0:01:37:45.70
Time  0.243342367922E-12 and iteration        5430 after  0:01:37:55.51
Time  0.243790512246E-12 and iteration        5440 after  0:01:38:05.32
Time  0.244238656570E-12 and iteration        5450 after  0:01:38:15.14
Time  0.244686800894E-12 and iteration        5460 after  0:01:38:24.95
Time  0.245134945218E-12 and iteration        5470 after  0:01:38:34.83
Time  0.245583089542E-12 and iteration        5480 after  0:01:38:44.64
Time  0.246031233866E-12 and iteration        5490 after  0:01:38:54.45
Time  0.246479378190E-12 and iteration        5500 after  0:01:39:04.26
Time  0.246927522514E-12 and iteration        5510 after  0:01:39:14.08
Time  0.247375666838E-12 and iteration        5520 after  0:01:39:23.89
Time  0.247823811162E-12 and iteration        5530 after  0:01:39:33.78
Time  0.248271955486E-12 and iteration        5540 after  0:01:39:43.60
Time  0.248720099810E-12 and iteration        5550 after  0:01:39:53.42
Time  0.249168244134E-12 and iteration        5560 after  0:01:40:03.23
Time  0.249616388458E-12 and iteration        5570 after  0:01:40:13.05
Time  0.250064532782E-12 and iteration        5580 after  0:01:40:46.71
Time  0.250512677106E-12 and iteration        5590 after  0:01:40:56.53
Time  0.250960821430E-12 and iteration        5600 after  0:01:41:06.34
Time  0.251408965754E-12 and iteration        5610 after  0:01:41:16.15
Time  0.251857110078E-12 and iteration        5620 after  0:01:41:25.97
Time  0.252305254402E-12 and iteration        5630 after  0:01:41:35.78
Time  0.252753398726E-12 and iteration        5640 after  0:01:41:45.59
Time  0.253201543050E-12 and iteration        5650 after  0:01:41:55.40
Time  0.253649687374E-12 and iteration        5660 after  0:01:42:05.21
Time  0.254097831698E-12 and iteration        5670 after  0:01:42:15.03
Time  0.254545976022E-12 and iteration        5680 after  0:01:42:24.67
Time  0.254994120346E-12 and iteration        5690 after  0:01:42:34.49
Time  0.255442264670E-12 and iteration        5700 after  0:01:42:44.30
Time  0.255890408994E-12 and iteration        5710 after  0:01:42:54.11
Time  0.256338553318E-12 and iteration        5720 after  0:01:43:03.92
Time  0.256786697642E-12 and iteration        5730 after  0:01:43:13.73
Time  0.257234841966E-12 and iteration        5740 after  0:01:43:23.55
Time  0.257682986290E-12 and iteration        5750 after  0:01:43:33.36
Time  0.258131130614E-12 and iteration        5760 after  0:01:43:43.17
Time  0.258579274938E-12 and iteration        5770 after  0:01:43:52.98
Time  0.259027419262E-12 and iteration        5780 after  0:01:44:02.79
Time  0.259475563586E-12 and iteration        5790 after  0:01:44:12.60
Time  0.259923707910E-12 and iteration        5800 after  0:01:44:22.41
Time  0.260371852234E-12 and iteration        5810 after  0:01:44:55.02
Time  0.260819996558E-12 and iteration        5820 after  0:01:45:04.83
Time  0.261268140882E-12 and iteration        5830 after  0:01:45:14.64
Time  0.261716285206E-12 and iteration        5840 after  0:01:45:24.45
Time  0.262164429530E-12 and iteration        5850 after  0:01:45:34.26
Time  0.262612573854E-12 and iteration        5860 after  0:01:45:44.08
Time  0.263060718178E-12 and iteration        5870 after  0:01:45:53.89
Time  0.263508862502E-12 and iteration        5880 after  0:01:46:03.70
Time  0.263957006826E-12 and iteration        5890 after  0:01:46:13.51
Time  0.264405151150E-12 and iteration        5900 after  0:01:46:23.32
Time  0.264853295474E-12 and iteration        5910 after  0:01:46:33.14
Time  0.265301439798E-12 and iteration        5920 after  0:01:46:42.95
Time  0.265749584122E-12 and iteration        5930 after  0:01:46:52.76
Time  0.266197728446E-12 and iteration        5940 after  0:01:47:02.57
Time  0.266645872770E-12 and iteration        5950 after  0:01:47:12.38
Time  0.267094017094E-12 and iteration        5960 after  0:01:47:22.20
Time  0.267542161417E-12 and iteration        5970 after  0:01:47:31.97
Time  0.267990305741E-12 and iteration        5980 after  0:01:47:41.78
Time  0.268438450065E-12 and iteration        5990 after  0:01:47:51.59
Time  0.268886594389E-12 and iteration        6000 after  0:01:48:01.41
Time  0.269334738713E-12 and iteration        6010 after  0:01:48:11.22
Time  0.269782883037E-12 and iteration        6020 after  0:01:48:21.03
Time  0.270231027361E-12 and iteration        6030 after  0:01:48:53.00
Time  0.270679171685E-12 and iteration        6040 after  0:01:49:02.81
Time  0.271127316009E-12 and iteration        6050 after  0:01:49:12.63
Time  0.271575460333E-12 and iteration        6060 after  0:01:49:22.44
Time  0.272023604657E-12 and iteration        6070 after  0:01:49:32.25
Time  0.272471748981E-12 and iteration        6080 after  0:01:49:42.07
Time  0.272919893305E-12 and iteration        6090 after  0:01:49:51.89
Time  0.273368037629E-12 and iteration        6100 after  0:01:50:01.70
Time  0.273816181953E-12 and iteration        6110 after  0:01:50:11.52
Time  0.274264326277E-12 and iteration        6120 after  0:01:50:21.33
Time  0.274712470601E-12 and iteration        6130 after  0:01:50:31.14
Time  0.275160614925E-12 and iteration        6140 after  0:01:50:40.95
Time  0.275608759249E-12 and iteration        6150 after  0:01:50:50.76
Time  0.276056903573E-12 and iteration        6160 after  0:01:51:00.57
Time  0.276505047897E-12 and iteration        6170 after  0:01:51:10.39
Time  0.276953192221E-12 and iteration        6180 after  0:01:51:20.20
Time  0.277401336545E-12 and iteration        6190 after  0:01:51:30.01
Time  0.277849480869E-12 and iteration        6200 after  0:01:51:39.82
Time  0.278297625193E-12 and iteration        6210 after  0:01:51:49.63
Time  0.278745769517E-12 and iteration        6220 after  0:01:51:59.44
Time  0.279193913841E-12 and iteration        6230 after  0:01:52:09.26
Time  0.279642058165E-12 and iteration        6240 after  0:01:52:19.07
Time  0.280090202489E-12 and iteration        6250 after  0:01:52:51.25
Time  0.280538346813E-12 and iteration        6260 after  0:01:53:01.06
Time  0.280986491137E-12 and iteration        6270 after  0:01:53:10.87
Time  0.281434635461E-12 and iteration        6280 after  0:01:53:20.68
Time  0.281882779785E-12 and iteration        6290 after  0:01:53:30.49
Time  0.282330924109E-12 and iteration        6300 after  0:01:53:40.31
Time  0.282779068433E-12 and iteration        6310 after  0:01:53:50.12
Time  0.283227212757E-12 and iteration        6320 after  0:01:53:59.93
Time  0.283675357081E-12 and iteration        6330 after  0:01:54:09.74
Time  0.284123501405E-12 and iteration        6340 after  0:01:54:19.55
Time  0.284571645729E-12 and iteration        6350 after  0:01:54:29.37
Time  0.285019790053E-12 and iteration        6360 after  0:01:54:39.18
Time  0.285467934377E-12 and iteration        6370 after  0:01:54:48.99
Time  0.285916078701E-12 and iteration        6380 after  0:01:54:58.80
Time  0.286364223025E-12 and iteration        6390 after  0:01:55:08.62
Time  0.286812367349E-12 and iteration        6400 after  0:01:55:18.43
Time  0.287260511673E-12 and iteration        6410 after  0:01:55:28.24
Time  0.287708655997E-12 and iteration        6420 after  0:01:55:38.05
Time  0.288156800321E-12 and iteration        6430 after  0:01:55:47.87
Time  0.288604944645E-12 and iteration        6440 after  0:01:55:57.68
Time  0.289053088969E-12 and iteration        6450 after  0:01:56:07.49
Time  0.289501233293E-12 and iteration        6460 after  0:01:56:17.30
Time  0.289949377617E-12 and iteration        6470 after  0:01:56:27.11
Time  0.290397521941E-12 and iteration        6480 after  0:01:56:59.04
Time  0.290845666265E-12 and iteration        6490 after  0:01:57:08.85
Time  0.291293810589E-12 and iteration        6500 after  0:01:57:18.66
Time  0.291741954913E-12 and iteration        6510 after  0:01:57:28.48
Time  0.292190099237E-12 and iteration        6520 after  0:01:57:38.29
Time  0.292638243560E-12 and iteration        6530 after  0:01:57:48.10
Time  0.293086387884E-12 and iteration        6540 after  0:01:57:57.91
Time  0.293534532208E-12 and iteration        6550 after  0:01:58:07.68
Time  0.293982676532E-12 and iteration        6560 after  0:01:58:17.49
Time  0.294430820856E-12 and iteration        6570 after  0:01:58:27.31
Time  0.294878965180E-12 and iteration        6580 after  0:01:58:37.16
Time  0.295327109504E-12 and iteration        6590 after  0:01:58:46.97
Time  0.295775253828E-12 and iteration        6600 after  0:01:58:56.78
Time  0.296223398152E-12 and iteration        6610 after  0:01:59:06.60
Time  0.296671542476E-12 and iteration        6620 after  0:01:59:16.41
Time  0.297119686800E-12 and iteration        6630 after  0:01:59:26.22
Time  0.297567831124E-12 and iteration        6640 after  0:01:59:36.04
Time  0.298015975448E-12 and iteration        6650 after  0:01:59:45.86
Time  0.298464119772E-12 and iteration        6660 after  0:01:59:55.67
Time  0.298912264096E-12 and iteration        6670 after  0:02:00:05.49
Time  0.299360408420E-12 and iteration        6680 after  0:02:00:15.30
Time  0.299808552744E-12 and iteration        6690 after  0:02:00:25.11
Time  0.300256697068E-12 and iteration        6700 after  0:02:00:58.20
Time  0.300704841392E-12 and iteration        6710 after  0:02:01:08.01
Time  0.301152985716E-12 and iteration        6720 after  0:02:01:17.83
Time  0.301601130040E-12 and iteration        6730 after  0:02:01:27.64
Time  0.302049274364E-12 and iteration        6740 after  0:02:01:37.45
Time  0.302497418688E-12 and iteration        6750 after  0:02:01:47.26
Time  0.302945563012E-12 and iteration        6760 after  0:02:01:57.07
Time  0.303393707336E-12 and iteration        6770 after  0:02:02:06.89
Time  0.303841851660E-12 and iteration        6780 after  0:02:02:16.70
Time  0.304289995984E-12 and iteration        6790 after  0:02:02:26.51
Time  0.304738140308E-12 and iteration        6800 after  0:02:02:36.32
Time  0.305186284632E-12 and iteration        6810 after  0:02:02:46.14
Time  0.305634428956E-12 and iteration        6820 after  0:02:02:55.95
Time  0.306082573280E-12 and iteration        6830 after  0:02:03:05.76
Time  0.306530717604E-12 and iteration        6840 after  0:02:03:15.53
Time  0.306978861928E-12 and iteration        6850 after  0:02:03:25.35
Time  0.307427006252E-12 and iteration        6860 after  0:02:03:35.16
Time  0.307875150576E-12 and iteration        6870 after  0:02:03:44.97
Time  0.308323294900E-12 and iteration        6880 after  0:02:03:54.78
Time  0.308771439224E-12 and iteration        6890 after  0:02:04:04.60
Time  0.309219583548E-12 and iteration        6900 after  0:02:04:14.41
Time  0.309667727872E-12 and iteration        6910 after  0:02:04:24.22
Time  0.310115872196E-12 and iteration        6920 after  0:02:04:55.47
Time  0.310564016520E-12 and iteration        6930 after  0:02:05:05.28
Time  0.311012160844E-12 and iteration        6940 after  0:02:05:15.09
Time  0.311460305168E-12 and iteration        6950 after  0:02:05:24.90
Time  0.311908449492E-12 and iteration        6960 after  0:02:05:34.72
Time  0.312356593816E-12 and iteration        6970 after  0:02:05:44.53
Time  0.312804738140E-12 and iteration        6980 after  0:02:05:54.34
Time  0.313252882464E-12 and iteration        6990 after  0:02:06:04.16
Time  0.313701026788E-12 and iteration        7000 after  0:02:06:13.97
Time  0.314149171112E-12 and iteration        7010 after  0:02:06:23.78
Time  0.314597315436E-12 and iteration        7020 after  0:02:06:33.60
Time  0.315045459760E-12 and iteration        7030 after  0:02:06:43.41
Time  0.315493604084E-12 and iteration        7040 after  0:02:06:53.22
Time  0.315941748408E-12 and iteration        7050 after  0:02:07:03.04
Time  0.316389892732E-12 and iteration        7060 after  0:02:07:12.85
Time  0.316838037056E-12 and iteration        7070 after  0:02:07:22.66
Time  0.317286181380E-12 and iteration        7080 after  0:02:07:32.48
Time  0.317734325704E-12 and iteration        7090 after  0:02:07:42.29
Time  0.318182470027E-12 and iteration        7100 after  0:02:07:52.10
Time  0.318630614351E-12 and iteration        7110 after  0:02:08:01.91
Time  0.319078758675E-12 and iteration        7120 after  0:02:08:11.73
Time  0.319526902999E-12 and iteration        7130 after  0:02:08:21.40
Time  0.319975047323E-12 and iteration        7140 after  0:02:08:31.26
Time  0.320423191647E-12 and iteration        7150 after  0:02:09:03.54
Time  0.320871335971E-12 and iteration        7160 after  0:02:09:13.36
Time  0.321319480295E-12 and iteration        7170 after  0:02:09:23.18
Time  0.321767624619E-12 and iteration        7180 after  0:02:09:32.99
Time  0.322215768943E-12 and iteration        7190 after  0:02:09:42.81
Time  0.322663913267E-12 and iteration        7200 after  0:02:09:52.63
Time  0.323112057591E-12 and iteration        7210 after  0:02:10:02.44
Time  0.323560201915E-12 and iteration        7220 after  0:02:10:12.26
Time  0.324008346239E-12 and iteration        7230 after  0:02:10:22.07
Time  0.324456490563E-12 and iteration        7240 after  0:02:10:31.88
Time  0.324904634887E-12 and iteration        7250 after  0:02:10:41.69
Time  0.325352779211E-12 and iteration        7260 after  0:02:10:51.50
Time  0.325800923535E-12 and iteration        7270 after  0:02:11:01.31
Time  0.326249067859E-12 and iteration        7280 after  0:02:11:11.13
Time  0.326697212183E-12 and iteration        7290 after  0:02:11:20.94
Time  0.327145356507E-12 and iteration        7300 after  0:02:11:30.75
Time  0.327593500831E-12 and iteration        7310 after  0:02:11:40.56
Time  0.328041645155E-12 and iteration        7320 after  0:02:11:50.37
Time  0.328489789479E-12 and iteration        7330 after  0:02:12:00.18
Time  0.328937933803E-12 and iteration        7340 after  0:02:12:10.00
Time  0.329386078127E-12 and iteration        7350 after  0:02:12:19.81
Time  0.329834222451E-12 and iteration        7360 after  0:02:12:29.62
Time  0.330282366775E-12 and iteration        7370 after  0:02:13:05.76
Time  0.330730511099E-12 and iteration        7380 after  0:02:13:15.57
Time  0.331178655423E-12 and iteration        7390 after  0:02:13:25.23
Time  0.331626799747E-12 and iteration        7400 after  0:02:13:35.04
Time  0.332074944071E-12 and iteration        7410 after  0:02:13:44.86
Time  0.332523088395E-12 and iteration        7420 after  0:02:13:54.67
Time  0.332971232719E-12 and iteration        7430 after  0:02:14:04.48
Time  0.333419377043E-12 and iteration        7440 after  0:02:14:14.29
Time  0.333867521367E-12 and iteration        7450 after  0:02:14:24.10
Time  0.334315665691E-12 and iteration        7460 after  0:02:14:33.91
Time  0.334763810015E-12 and iteration        7470 after  0:02:14:43.72
Time  0.335211954339E-12 and iteration        7480 after  0:02:14:53.54
Time  0.335660098663E-12 and iteration        7490 after  0:02:15:03.35
Time  0.336108242987E-12 and iteration        7500 after  0:02:15:13.16
Time  0.336556387311E-12 and iteration        7510 after  0:02:15:22.97
Time  0.337004531635E-12 and iteration        7520 after  0:02:15:32.78
Time  0.337452675959E-12 and iteration        7530 after  0:02:15:42.59
Time  0.337900820283E-12 and iteration        7540 after  0:02:15:52.41
Time  0.338348964607E-12 and iteration        7550 after  0:02:16:02.22
Time  0.338797108931E-12 and iteration        7560 after  0:02:16:12.03
Time  0.339245253255E-12 and iteration        7570 after  0:02:16:21.84
Time  0.339693397579E-12 and iteration        7580 after  0:02:16:31.65
Time  0.340141541903E-12 and iteration        7590 after  0:02:17:03.22
Time  0.340589686227E-12 and iteration        7600 after  0:02:17:13.03
Time  0.341037830551E-12 and iteration        7610 after  0:02:17:22.84
Time  0.341485974875E-12 and iteration        7620 after  0:02:17:32.65
Time  0.341934119199E-12 and iteration        7630 after  0:02:17:42.46
Time  0.342382263523E-12 and iteration        7640 after  0:02:17:52.28
Time  0.342830407847E-12 and iteration        7650 after  0:02:18:02.09
Time  0.343278552171E-12 and iteration        7660 after  0:02:18:11.90
Time  0.343726696494E-12 and iteration        7670 after  0:02:18:21.71
Time  0.344174840818E-12 and iteration        7680 after  0:02:18:31.49
Time  0.344622985142E-12 and iteration        7690 after  0:02:18:41.30
Time  0.345071129466E-12 and iteration        7700 after  0:02:18:51.11
Time  0.345519273790E-12 and iteration        7710 after  0:02:19:00.92
Time  0.345967418114E-12 and iteration        7720 after  0:02:19:10.74
Time  0.346415562438E-12 and iteration        7730 after  0:02:19:20.55
Time  0.346863706762E-12 and iteration        7740 after  0:02:19:30.36
Time  0.347311851086E-12 and iteration        7750 after  0:02:19:40.18
Time  0.347759995410E-12 and iteration        7760 after  0:02:19:50.00
Time  0.348208139734E-12 and iteration        7770 after  0:02:19:59.81
Time  0.348656284058E-12 and iteration        7780 after  0:02:20:09.63
Time  0.349104428382E-12 and iteration        7790 after  0:02:20:19.44
Time  0.349552572706E-12 and iteration        7800 after  0:02:20:29.25
Time  0.350000717030E-12 and iteration        7810 after  0:02:20:51.79
Time  0.350448861354E-12 and iteration        7820 after  0:02:21:22.91
Time  0.350897005678E-12 and iteration        7830 after  0:02:21:32.72
Time  0.351345150002E-12 and iteration        7840 after  0:02:21:42.53
Time  0.351793294326E-12 and iteration        7850 after  0:02:21:52.34
Time  0.352241438650E-12 and iteration        7860 after  0:02:22:02.15
Time  0.352689582974E-12 and iteration        7870 after  0:02:22:11.96
Time  0.353137727298E-12 and iteration        7880 after  0:02:22:21.77
Time  0.353585871622E-12 and iteration        7890 after  0:02:22:31.59
Time  0.354034015946E-12 and iteration        7900 after  0:02:22:41.40
Time  0.354482160270E-12 and iteration        7910 after  0:02:22:51.21
Time  0.354930304594E-12 and iteration        7920 after  0:02:23:01.02
Time  0.355378448918E-12 and iteration        7930 after  0:02:23:10.83
Time  0.355826593242E-12 and iteration        7940 after  0:02:23:20.64
Time  0.356274737566E-12 and iteration        7950 after  0:02:23:30.46
Time  0.356722881890E-12 and iteration        7960 after  0:02:23:40.25
Time  0.357171026214E-12 and iteration        7970 after  0:02:23:50.06
Time  0.357619170538E-12 and iteration        7980 after  0:02:23:59.87
Time  0.358067314862E-12 and iteration        7990 after  0:02:24:09.69
Time  0.358515459186E-12 and iteration        8000 after  0:02:24:19.50
Time  0.358963603510E-12 and iteration        8010 after  0:02:24:29.31
Time  0.359411747834E-12 and iteration        8020 after  0:02:24:39.12
Time  0.359859892158E-12 and iteration        8030 after  0:02:24:48.93
Time  0.360308036482E-12 and iteration        8040 after  0:02:25:20.40
Time  0.360756180806E-12 and iteration        8050 after  0:02:25:30.21
Time  0.361204325130E-12 and iteration        8060 after  0:02:25:40.03
Time  0.361652469454E-12 and iteration        8070 after  0:02:25:49.84
Time  0.362100613778E-12 and iteration        8080 after  0:02:25:59.65
Time  0.362548758102E-12 and iteration        8090 after  0:02:26:09.46
Time  0.362996902426E-12 and iteration        8100 after  0:02:26:19.27
Time  0.363445046750E-12 and iteration        8110 after  0:02:26:29.08
Time  0.363893191074E-12 and iteration        8120 after  0:02:26:38.89
Time  0.364341335398E-12 and iteration        8130 after  0:02:26:48.71
Time  0.364789479722E-12 and iteration        8140 after  0:02:26:58.52
Time  0.365237624046E-12 and iteration        8150 after  0:02:27:08.33
Time  0.365685768370E-12 and iteration        8160 after  0:02:27:18.14
Time  0.366133912694E-12 and iteration        8170 after  0:02:27:27.95
Time  0.366582057018E-12 and iteration        8180 after  0:02:27:37.76
Time  0.367030201342E-12 and iteration        8190 after  0:02:27:47.58
Time  0.367478345666E-12 and iteration        8200 after  0:02:27:57.39
Time  0.367926489990E-12 and iteration        8210 after  0:02:28:07.20
Time  0.368374634314E-12 and iteration        8220 after  0:02:28:17.01
Time  0.368822778637E-12 and iteration        8230 after  0:02:28:26.74
Time  0.369270922961E-12 and iteration        8240 after  0:02:28:36.59
Time  0.369719067285E-12 and iteration        8250 after  0:02:28:46.30
Time  0.370167211609E-12 and iteration        8260 after  0:02:29:17.74
Time  0.370615355933E-12 and iteration        8270 after  0:02:29:27.56
Time  0.371063500257E-12 and iteration        8280 after  0:02:29:37.37
Time  0.371511644581E-12 and iteration        8290 after  0:02:29:47.19
Time  0.371959788905E-12 and iteration        8300 after  0:02:29:57.00
Time  0.372407933229E-12 and iteration        8310 after  0:02:30:06.81
Time  0.372856077553E-12 and iteration        8320 after  0:02:30:16.62
Time  0.373304221877E-12 and iteration        8330 after  0:02:30:26.43
Time  0.373752366201E-12 and iteration        8340 after  0:02:30:36.24
Time  0.374200510525E-12 and iteration        8350 after  0:02:30:46.06
Time  0.374648654849E-12 and iteration        8360 after  0:02:30:55.87
Time  0.375096799173E-12 and iteration        8370 after  0:02:31:05.68
Time  0.375544943497E-12 and iteration        8380 after  0:02:31:15.49
Time  0.375993087821E-12 and iteration        8390 after  0:02:31:25.30
Time  0.376441232145E-12 and iteration        8400 after  0:02:31:35.12
Time  0.376889376469E-12 and iteration        8410 after  0:02:31:44.93
Time  0.377337520793E-12 and iteration        8420 after  0:02:31:54.74
Time  0.377785665117E-12 and iteration        8430 after  0:02:32:04.55
Time  0.378233809441E-12 and iteration        8440 after  0:02:32:14.36
Time  0.378681953765E-12 and iteration        8450 after  0:02:32:24.17
Time  0.379130098089E-12 and iteration        8460 after  0:02:32:33.98
Time  0.379578242413E-12 and iteration        8470 after  0:02:32:43.80
Time  0.380026386737E-12 and iteration        8480 after  0:02:32:53.61
Time  0.380474531061E-12 and iteration        8490 after  0:02:33:24.87
Time  0.380922675385E-12 and iteration        8500 after  0:02:33:34.68
Time  0.381370819709E-12 and iteration        8510 after  0:02:33:44.50
Time  0.381818964033E-12 and iteration        8520 after  0:02:33:54.20
Time  0.382267108357E-12 and iteration        8530 after  0:02:34:04.01
Time  0.382715252681E-12 and iteration        8540 after  0:02:34:13.82
Time  0.383163397005E-12 and iteration        8550 after  0:02:34:23.64
Time  0.383611541329E-12 and iteration        8560 after  0:02:34:33.45
Time  0.384059685653E-12 and iteration        8570 after  0:02:34:43.26
Time  0.384507829977E-12 and iteration        8580 after  0:02:34:53.08
Time  0.384955974301E-12 and iteration        8590 after  0:02:35:02.89
Time  0.385404118625E-12 and iteration        8600 after  0:02:35:12.70
Time  0.385852262949E-12 and iteration        8610 after  0:02:35:22.51
Time  0.386300407273E-12 and iteration        8620 after  0:02:35:32.32
Time  0.386748551597E-12 and iteration        8630 after  0:02:35:42.13
Time  0.387196695921E-12 and iteration        8640 after  0:02:35:51.95
Time  0.387644840245E-12 and iteration        8650 after  0:02:36:01.76
Time  0.388092984569E-12 and iteration        8660 after  0:02:36:11.57
Time  0.388541128893E-12 and iteration        8670 after  0:02:36:21.38
Time  0.388989273217E-12 and iteration        8680 after  0:02:36:31.19
Time  0.389437417541E-12 and iteration        8690 after  0:02:36:41.01
Time  0.389885561865E-12 and iteration        8700 after  0:02:36:50.82
Time  0.390333706189E-12 and iteration        8710 after  0:02:37:22.75
Time  0.390781850513E-12 and iteration        8720 after  0:02:37:32.57
Time  0.391229994837E-12 and iteration        8730 after  0:02:37:42.38
Time  0.391678139161E-12 and iteration        8740 after  0:02:37:52.19
Time  0.392126283485E-12 and iteration        8750 after  0:02:38:02.00
Time  0.392574427809E-12 and iteration        8760 after  0:02:38:11.81
Time  0.393022572133E-12 and iteration        8770 after  0:02:38:21.63
Time  0.393470716457E-12 and iteration        8780 after  0:02:38:31.45
Time  0.393918860781E-12 and iteration        8790 after  0:02:38:41.10
Time  0.394367005104E-12 and iteration        8800 after  0:02:38:50.92
Time  0.394815149428E-12 and iteration        8810 after  0:02:39:00.56
Time  0.395263293752E-12 and iteration        8820 after  0:02:39:10.38
Time  0.395711438076E-12 and iteration        8830 after  0:02:39:20.19
Time  0.396159582400E-12 and iteration        8840 after  0:02:39:30.03
Time  0.396607726724E-12 and iteration        8850 after  0:02:39:39.87
Time  0.397055871048E-12 and iteration        8860 after  0:02:39:49.69
Time  0.397504015372E-12 and iteration        8870 after  0:02:39:59.50
Time  0.397952159696E-12 and iteration        8880 after  0:02:40:09.32
Time  0.398400304020E-12 and iteration        8890 after  0:02:40:19.14
Time  0.398848448344E-12 and iteration        8900 after  0:02:40:28.96
Time  0.399296592668E-12 and iteration        8910 after  0:02:40:38.77
Time  0.399744736992E-12 and iteration        8920 after  0:02:40:48.59
Time  0.400192881316E-12 and iteration        8930 after  0:02:41:19.28
Time  0.400641025640E-12 and iteration        8940 after  0:02:41:29.09
Time  0.401089169964E-12 and iteration        8950 after  0:02:41:38.91
Time  0.401537314288E-12 and iteration        8960 after  0:02:41:48.72
Time  0.401985458612E-12 and iteration        8970 after  0:02:41:58.53
Time  0.402433602936E-12 and iteration        8980 after  0:02:42:08.34
Time  0.402881747260E-12 and iteration        8990 after  0:02:42:18.15
Time  0.403329891584E-12 and iteration        9000 after  0:02:42:27.96
Time  0.403778035908E-12 and iteration        9010 after  0:02:42:37.77
Time  0.404226180232E-12 and iteration        9020 after  0:02:42:47.59
Time  0.404674324556E-12 and iteration        9030 after  0:02:42:57.40
Time  0.405122468880E-12 and iteration        9040 after  0:02:43:07.21
Time  0.405570613204E-12 and iteration        9050 after  0:02:43:17.02
Time  0.406018757528E-12 and iteration        9060 after  0:02:43:26.83
Time  0.406466901852E-12 and iteration        9070 after  0:02:43:36.64
Time  0.406915046176E-12 and iteration        9080 after  0:02:43:46.46
Time  0.407363190500E-12 and iteration        9090 after  0:02:43:56.27
Time  0.407811334824E-12 and iteration        9100 after  0:02:44:05.96
Time  0.408259479148E-12 and iteration        9110 after  0:02:44:15.77
Time  0.408707623472E-12 and iteration        9120 after  0:02:44:25.58
Time  0.409155767796E-12 and iteration        9130 after  0:02:44:35.40
Time  0.409603912120E-12 and iteration        9140 after  0:02:44:45.21
Time  0.410052056444E-12 and iteration        9150 after  0:02:45:17.60
Time  0.410500200768E-12 and iteration        9160 after  0:02:45:27.35
Time  0.410948345092E-12 and iteration        9170 after  0:02:45:37.16
Time  0.411396489416E-12 and iteration        9180 after  0:02:45:46.98
Time  0.411844633740E-12 and iteration        9190 after  0:02:45:56.79
Time  0.412292778064E-12 and iteration        9200 after  0:02:46:06.60
Time  0.412740922388E-12 and iteration        9210 after  0:02:46:16.41
Time  0.413189066712E-12 and iteration        9220 after  0:02:46:26.22
Time  0.413637211036E-12 and iteration        9230 after  0:02:46:36.03
Time  0.414085355360E-12 and iteration        9240 after  0:02:46:45.85
Time  0.414533499684E-12 and iteration        9250 after  0:02:46:55.66
Time  0.414981644008E-12 and iteration        9260 after  0:02:47:05.47
Time  0.415429788332E-12 and iteration        9270 after  0:02:47:15.28
Time  0.415877932656E-12 and iteration        9280 after  0:02:47:25.09
Time  0.416326076980E-12 and iteration        9290 after  0:02:47:34.90
Time  0.416774221304E-12 and iteration        9300 after  0:02:47:44.72
Time  0.417222365628E-12 and iteration        9310 after  0:02:47:54.53
Time  0.417670509952E-12 and iteration        9320 after  0:02:48:04.34
Time  0.418118654276E-12 and iteration        9330 after  0:02:48:14.15
Time  0.418566798600E-12 and iteration        9340 after  0:02:48:23.96
Time  0.419014942924E-12 and iteration        9350 after  0:02:48:33.79
Time  0.419463087248E-12 and iteration        9360 after  0:02:48:43.61
Time  0.419911231571E-12 and iteration        9370 after  0:02:48:53.27
Time  0.420359375895E-12 and iteration        9380 after  0:02:49:24.12
Time  0.420807520219E-12 and iteration        9390 after  0:02:49:33.94
Time  0.421255664543E-12 and iteration        9400 after  0:02:49:43.75
Time  0.421703808867E-12 and iteration        9410 after  0:02:49:53.57
Time  0.422151953191E-12 and iteration        9420 after  0:02:50:03.38
Time  0.422600097515E-12 and iteration        9430 after  0:02:50:13.19
Time  0.423048241839E-12 and iteration        9440 after  0:02:50:23.00
Time  0.423496386163E-12 and iteration        9450 after  0:02:50:32.81
Time  0.423944530487E-12 and iteration        9460 after  0:02:50:42.63
Time  0.424392674811E-12 and iteration        9470 after  0:02:50:52.44
Time  0.424840819135E-12 and iteration        9480 after  0:02:51:02.25
Time  0.425288963459E-12 and iteration        9490 after  0:02:51:12.06
Time  0.425737107783E-12 and iteration        9500 after  0:02:51:21.87
Time  0.426185252107E-12 and iteration        9510 after  0:02:51:31.68
Time  0.426633396431E-12 and iteration        9520 after  0:02:51:41.50
Time  0.427081540755E-12 and iteration        9530 after  0:02:51:51.31
Time  0.427529685079E-12 and iteration        9540 after  0:02:52:01.12
Time  0.427977829403E-12 and iteration        9550 after  0:02:52:10.93
Time  0.428425973727E-12 and iteration        9560 after  0:02:52:20.74
Time  0.428874118051E-12 and iteration        9570 after  0:02:52:30.55
Time  0.429322262375E-12 and iteration        9580 after  0:02:52:40.36
Time  0.429770406699E-12 and iteration        9590 after  0:02:52:50.18
Time  0.430218551023E-12 and iteration        9600 after  0:02:53:22.08
Time  0.430666695347E-12 and iteration        9610 after  0:02:53:31.89
Time  0.431114839671E-12 and iteration        9620 after  0:02:53:41.70
Time  0.431562983995E-12 and iteration        9630 after  0:02:53:51.52
Time  0.432011128319E-12 and iteration        9640 after  0:02:54:01.33
Time  0.432459272643E-12 and iteration        9650 after  0:02:54:11.14
Time  0.432907416967E-12 and iteration        9660 after  0:02:54:20.95
Time  0.433355561291E-12 and iteration        9670 after  0:02:54:30.68
Time  0.433803705615E-12 and iteration        9680 after  0:02:54:40.50
Time  0.434251849939E-12 and iteration        9690 after  0:02:54:50.31
Time  0.434699994263E-12 and iteration        9700 after  0:02:55:00.12
Time  0.435148138587E-12 and iteration        9710 after  0:02:55:09.93
Time  0.435596282911E-12 and iteration        9720 after  0:02:55:19.74
Time  0.436044427235E-12 and iteration        9730 after  0:02:55:29.55
Time  0.436492571559E-12 and iteration        9740 after  0:02:55:39.37
Time  0.436940715883E-12 and iteration        9750 after  0:02:55:49.18
Time  0.437388860207E-12 and iteration        9760 after  0:02:55:58.99
Time  0.437837004531E-12 and iteration        9770 after  0:02:56:08.80
Time  0.438285148855E-12 and iteration        9780 after  0:02:56:18.61
Time  0.438733293179E-12 and iteration        9790 after  0:02:56:28.42
Time  0.439181437503E-12 and iteration        9800 after  0:02:56:38.23
Time  0.439629581827E-12 and iteration        9810 after  0:02:56:48.05
Time  0.440077726151E-12 and iteration        9820 after  0:02:57:20.57
Time  0.440525870475E-12 and iteration        9830 after  0:02:57:30.28
Time  0.440974014799E-12 and iteration        9840 after  0:02:57:40.09
Time  0.441422159123E-12 and iteration        9850 after  0:02:57:49.90
Time  0.441870303447E-12 and iteration        9860 after  0:02:57:59.71
Time  0.442318447771E-12 and iteration        9870 after  0:02:58:09.52
Time  0.442766592095E-12 and iteration        9880 after  0:02:58:19.34
Time  0.443214736419E-12 and iteration        9890 after  0:02:58:29.15
Time  0.443662880743E-12 and iteration        9900 after  0:02:58:39.08
Time  0.444111025067E-12 and iteration        9910 after  0:02:58:48.89
Time  0.444559169391E-12 and iteration        9920 after  0:02:58:58.70
Time  0.445007313715E-12 and iteration        9930 after  0:02:59:08.52
Time  0.445455458038E-12 and iteration        9940 after  0:02:59:18.34
Time  0.445903602362E-12 and iteration        9950 after  0:02:59:28.16
Time  0.446351746686E-12 and iteration        9960 after  0:02:59:37.85
Time  0.446799891010E-12 and iteration        9970 after  0:02:59:47.66
Time  0.447248035334E-12 and iteration        9980 after  0:02:59:57.47
Time  0.447696179658E-12 and iteration        9990 after  0:03:00:07.29
Time  0.448144323982E-12 and iteration       10000 after  0:03:00:17.10
Time  0.448592468306E-12 and iteration       10010 after  0:03:00:26.91
Time  0.449040612630E-12 and iteration       10020 after  0:03:00:36.72
Time  0.449488756954E-12 and iteration       10030 after  0:03:00:46.53
Time  0.449936901278E-12 and iteration       10040 after  0:03:00:56.34
Time  0.450385045602E-12 and iteration       10050 after  0:03:01:27.58
Time  0.450833189926E-12 and iteration       10060 after  0:03:01:37.39
Time  0.451281334250E-12 and iteration       10070 after  0:03:01:47.20
Time  0.451729478574E-12 and iteration       10080 after  0:03:01:57.01
Time  0.452177622898E-12 and iteration       10090 after  0:03:02:06.82
Time  0.452625767222E-12 and iteration       10100 after  0:03:02:16.64
Time  0.453073911546E-12 and iteration       10110 after  0:03:02:26.45
Time  0.453522055870E-12 and iteration       10120 after  0:03:02:36.26
Time  0.453970200194E-12 and iteration       10130 after  0:03:02:46.07
Time  0.454418344518E-12 and iteration       10140 after  0:03:02:55.88
Time  0.454866488842E-12 and iteration       10150 after  0:03:03:05.69
Time  0.455314633166E-12 and iteration       10160 after  0:03:03:15.51
Time  0.455762777490E-12 and iteration       10170 after  0:03:03:25.32
Time  0.456210921814E-12 and iteration       10180 after  0:03:03:35.13
Time  0.456659066138E-12 and iteration       10190 after  0:03:03:44.94
Time  0.457107210462E-12 and iteration       10200 after  0:03:03:54.75
Time  0.457555354786E-12 and iteration       10210 after  0:03:04:04.56
Time  0.458003499110E-12 and iteration       10220 after  0:03:04:14.37
Time  0.458451643434E-12 and iteration       10230 after  0:03:04:24.19
Time  0.458899787758E-12 and iteration       10240 after  0:03:04:34.00
Time  0.459347932082E-12 and iteration       10250 after  0:03:04:43.77
Time  0.459796076406E-12 and iteration       10260 after  0:03:04:53.59
Time  0.460244220730E-12 and iteration       10270 after  0:03:05:24.69
Time  0.460692365054E-12 and iteration       10280 after  0:03:05:34.51
Time  0.461140509378E-12 and iteration       10290 after  0:03:05:44.32
Time  0.461588653702E-12 and iteration       10300 after  0:03:05:54.13
Time  0.462036798026E-12 and iteration       10310 after  0:03:06:03.94
Time  0.462484942350E-12 and iteration       10320 after  0:03:06:13.76
Time  0.462933086674E-12 and iteration       10330 after  0:03:06:23.57
Time  0.463381230998E-12 and iteration       10340 after  0:03:06:33.38
Time  0.463829375322E-12 and iteration       10350 after  0:03:06:43.19
Time  0.464277519646E-12 and iteration       10360 after  0:03:06:53.01
Time  0.464725663970E-12 and iteration       10370 after  0:03:07:02.82
Time  0.465173808294E-12 and iteration       10380 after  0:03:07:12.63
Time  0.465621952618E-12 and iteration       10390 after  0:03:07:22.44
Time  0.466070096942E-12 and iteration       10400 after  0:03:07:32.25
Time  0.466518241266E-12 and iteration       10410 after  0:03:07:42.07
Time  0.466966385590E-12 and iteration       10420 after  0:03:07:51.88
Time  0.467414529914E-12 and iteration       10430 after  0:03:08:01.69
Time  0.467862674238E-12 and iteration       10440 after  0:03:08:11.50
Time  0.468310818562E-12 and iteration       10450 after  0:03:08:21.32
Time  0.468758962886E-12 and iteration       10460 after  0:03:08:31.15
Time  0.469207107210E-12 and iteration       10470 after  0:03:08:40.97
Time  0.469655251534E-12 and iteration       10480 after  0:03:08:50.79
Time  0.470103395858E-12 and iteration       10490 after  0:03:09:22.87
Time  0.470551540182E-12 and iteration       10500 after  0:03:09:32.69
Time  0.470999684506E-12 and iteration       10510 after  0:03:09:42.51
Time  0.471447828829E-12 and iteration       10520 after  0:03:09:52.30
Time  0.471895973153E-12 and iteration       10530 after  0:03:10:02.11
Time  0.472344117477E-12 and iteration       10540 after  0:03:10:11.93
Time  0.472792261801E-12 and iteration       10550 after  0:03:10:21.74
Time  0.473240406125E-12 and iteration       10560 after  0:03:10:31.55
Time  0.473688550449E-12 and iteration       10570 after  0:03:10:41.36
Time  0.474136694773E-12 and iteration       10580 after  0:03:10:51.17
Time  0.474584839097E-12 and iteration       10590 after  0:03:11:00.98
Time  0.475032983421E-12 and iteration       10600 after  0:03:11:10.80
Time  0.475481127745E-12 and iteration       10610 after  0:03:11:20.61
Time  0.475929272069E-12 and iteration       10620 after  0:03:11:30.42
Time  0.476377416393E-12 and iteration       10630 after  0:03:11:40.23
Time  0.476825560717E-12 and iteration       10640 after  0:03:11:50.04
Time  0.477273705041E-12 and iteration       10650 after  0:03:11:59.85
Time  0.477721849365E-12 and iteration       10660 after  0:03:12:09.66
Time  0.478169993689E-12 and iteration       10670 after  0:03:12:19.47
Time  0.478618138013E-12 and iteration       10680 after  0:03:12:29.29
Time  0.479066282337E-12 and iteration       10690 after  0:03:12:39.10
Time  0.479514426661E-12 and iteration       10700 after  0:03:12:48.91
Time  0.479962570985E-12 and iteration       10710 after  0:03:12:58.72
Time  0.480410715309E-12 and iteration       10720 after  0:03:13:32.53
Time  0.480858859633E-12 and iteration       10730 after  0:03:13:42.34
Time  0.481307003957E-12 and iteration       10740 after  0:03:13:52.15
Time  0.481755148281E-12 and iteration       10750 after  0:03:14:01.96
Time  0.482203292605E-12 and iteration       10760 after  0:03:14:11.78
Time  0.482651436929E-12 and iteration       10770 after  0:03:14:21.59
Time  0.483099581253E-12 and iteration       10780 after  0:03:14:31.34
Time  0.483547725577E-12 and iteration       10790 after  0:03:14:41.16
Time  0.483995869901E-12 and iteration       10800 after  0:03:14:50.97
Time  0.484444014225E-12 and iteration       10810 after  0:03:15:00.62
Time  0.484892158549E-12 and iteration       10820 after  0:03:15:10.43
Time  0.485340302873E-12 and iteration       10830 after  0:03:15:20.24
Time  0.485788447197E-12 and iteration       10840 after  0:03:15:30.05
Time  0.486236591521E-12 and iteration       10850 after  0:03:15:39.86
Time  0.486684735845E-12 and iteration       10860 after  0:03:15:49.67
Time  0.487132880169E-12 and iteration       10870 after  0:03:15:59.49
Time  0.487581024493E-12 and iteration       10880 after  0:03:16:09.30
Time  0.488029168817E-12 and iteration       10890 after  0:03:16:19.11
Time  0.488477313141E-12 and iteration       10900 after  0:03:16:28.92
Time  0.488925457465E-12 and iteration       10910 after  0:03:16:38.73
Time  0.489373601789E-12 and iteration       10920 after  0:03:16:48.54
Time  0.489821746113E-12 and iteration       10930 after  0:03:16:58.36
Time  0.490269890437E-12 and iteration       10940 after  0:03:17:30.04
Time  0.490718034761E-12 and iteration       10950 after  0:03:17:39.85
Time  0.491166179085E-12 and iteration       10960 after  0:03:17:49.66
Time  0.491614323409E-12 and iteration       10970 after  0:03:17:59.47
Time  0.492062467733E-12 and iteration       10980 after  0:03:18:09.28
Time  0.492510612057E-12 and iteration       10990 after  0:03:18:19.09
Time  0.492958756381E-12 and iteration       11000 after  0:03:18:28.90
Time  0.493406900705E-12 and iteration       11010 after  0:03:18:38.72
Time  0.493855045029E-12 and iteration       11020 after  0:03:18:48.53
Time  0.494303189353E-12 and iteration       11030 after  0:03:18:58.35
Time  0.494751333677E-12 and iteration       11040 after  0:03:19:08.16
Time  0.495199478001E-12 and iteration       11050 after  0:03:19:17.98
Time  0.495647622325E-12 and iteration       11060 after  0:03:19:27.79
Time  0.496095766649E-12 and iteration       11070 after  0:03:19:37.48
Time  0.496543910973E-12 and iteration       11080 after  0:03:19:47.29
Time  0.496992055297E-12 and iteration       11090 after  0:03:19:57.11
Time  0.497440199621E-12 and iteration       11100 after  0:03:20:06.84
Time  0.497888343945E-12 and iteration       11110 after  0:03:20:16.65
Time  0.498336488269E-12 and iteration       11120 after  0:03:20:26.46
Time  0.498784632592E-12 and iteration       11130 after  0:03:20:36.27
Time  0.499232776916E-12 and iteration       11140 after  0:03:20:46.08
Time  0.499680921240E-12 and iteration       11150 after  0:03:20:55.89
Time  0.500129065564E-12 and iteration       11160 after  0:03:21:26.90
Time  0.500577209888E-12 and iteration       11170 after  0:03:21:36.71
Time  0.501025354212E-12 and iteration       11180 after  0:03:21:46.52
Time  0.501473498536E-12 and iteration       11190 after  0:03:21:56.33
Time  0.501921642860E-12 and iteration       11200 after  0:03:22:06.14
Time  0.502369787184E-12 and iteration       11210 after  0:03:22:15.95
Time  0.502817931508E-12 and iteration       11220 after  0:03:22:25.76
Time  0.503266075832E-12 and iteration       11230 after  0:03:22:35.58
Time  0.503714220156E-12 and iteration       11240 after  0:03:22:45.39
Time  0.504162364480E-12 and iteration       11250 after  0:03:22:55.20
Time  0.504610508804E-12 and iteration       11260 after  0:03:23:05.01
Time  0.505058653128E-12 and iteration       11270 after  0:03:23:14.82
Time  0.505506797452E-12 and iteration       11280 after  0:03:23:24.63
Time  0.505954941776E-12 and iteration       11290 after  0:03:23:34.44
Time  0.506403086100E-12 and iteration       11300 after  0:03:23:44.26
Time  0.506851230424E-12 and iteration       11310 after  0:03:23:54.07
Time  0.507299374748E-12 and iteration       11320 after  0:03:24:03.88
Time  0.507747519072E-12 and iteration       11330 after  0:03:24:13.69
Time  0.508195663396E-12 and iteration       11340 after  0:03:24:23.50
Time  0.508643807720E-12 and iteration       11350 after  0:03:24:33.32
Time  0.509091952044E-12 and iteration       11360 after  0:03:24:43.13
Time  0.509540096368E-12 and iteration       11370 after  0:03:24:52.94
Time  0.509988240692E-12 and iteration       11380 after  0:03:25:02.75
Time  0.510436385016E-12 and iteration       11390 after  0:03:25:33.67
Time  0.510884529340E-12 and iteration       11400 after  0:03:25:43.48
Time  0.511332673664E-12 and iteration       11410 after  0:03:25:53.29
Time  0.511780817988E-12 and iteration       11420 after  0:03:26:03.11
Time  0.512228962312E-12 and iteration       11430 after  0:03:26:12.92
Time  0.512677106636E-12 and iteration       11440 after  0:03:26:22.73
Time  0.513125250960E-12 and iteration       11450 after  0:03:26:32.54
Time  0.513573395284E-12 and iteration       11460 after  0:03:26:42.35
Time  0.514021539608E-12 and iteration       11470 after  0:03:26:52.16
Time  0.514469683932E-12 and iteration       11480 after  0:03:27:01.97
Time  0.514917828256E-12 and iteration       11490 after  0:03:27:11.79
Time  0.515365972580E-12 and iteration       11500 after  0:03:27:21.60
Time  0.515814116904E-12 and iteration       11510 after  0:03:27:31.41
Time  0.516262261228E-12 and iteration       11520 after  0:03:27:41.22
Time  0.516710405552E-12 and iteration       11530 after  0:03:27:51.03
Time  0.517158549876E-12 and iteration       11540 after  0:03:28:00.84
Time  0.517606694200E-12 and iteration       11550 after  0:03:28:10.66
Time  0.518054838524E-12 and iteration       11560 after  0:03:28:20.47
Time  0.518502982848E-12 and iteration       11570 after  0:03:28:30.30
Time  0.518951127172E-12 and iteration       11580 after  0:03:28:40.14
Time  0.519399271496E-12 and iteration       11590 after  0:03:28:49.95
Time  0.519847415820E-12 and iteration       11600 after  0:03:28:59.76
Time  0.520295560144E-12 and iteration       11610 after  0:03:29:32.61
Time  0.520743704468E-12 and iteration       11620 after  0:03:29:42.43
Time  0.521191848792E-12 and iteration       11630 after  0:03:29:52.22
Time  0.521639993116E-12 and iteration       11640 after  0:03:30:02.03
Time  0.522088137440E-12 and iteration       11650 after  0:03:30:11.85
Time  0.522536281764E-12 and iteration       11660 after  0:03:30:21.53
Time  0.522984426088E-12 and iteration       11670 after  0:03:30:31.34
Time  0.523432570412E-12 and iteration       11680 after  0:03:30:41.15
Time  0.523880714736E-12 and iteration       11690 after  0:03:30:50.96
Time  0.524328859060E-12 and iteration       11700 after  0:03:31:00.78
Time  0.524777003384E-12 and iteration       11710 after  0:03:31:10.59
Time  0.525225147708E-12 and iteration       11720 after  0:03:31:20.40
Time  0.525673292031E-12 and iteration       11730 after  0:03:31:30.21
Time  0.526121436355E-12 and iteration       11740 after  0:03:31:40.02
Time  0.526569580679E-12 and iteration       11750 after  0:03:31:49.83
Time  0.527017725003E-12 and iteration       11760 after  0:03:31:59.65
Time  0.527465869327E-12 and iteration       11770 after  0:03:32:09.46
Time  0.527914013651E-12 and iteration       11780 after  0:03:32:19.27
Time  0.528362157975E-12 and iteration       11790 after  0:03:32:29.08
Time  0.528810302299E-12 and iteration       11800 after  0:03:32:38.89
Time  0.529258446623E-12 and iteration       11810 after  0:03:32:48.70
Time  0.529706590947E-12 and iteration       11820 after  0:03:32:58.51
Time  0.530154735271E-12 and iteration       11830 after  0:03:33:29.81
Time  0.530602879595E-12 and iteration       11840 after  0:03:33:39.62
Time  0.531051023919E-12 and iteration       11850 after  0:03:33:49.43
Time  0.531499168243E-12 and iteration       11860 after  0:03:33:59.25
Time  0.531947312567E-12 and iteration       11870 after  0:03:34:09.06
Time  0.532395456891E-12 and iteration       11880 after  0:03:34:18.87
Time  0.532843601215E-12 and iteration       11890 after  0:03:34:28.68
Time  0.533291745539E-12 and iteration       11900 after  0:03:34:38.49
Time  0.533739889863E-12 and iteration       11910 after  0:03:34:48.31
Time  0.534188034187E-12 and iteration       11920 after  0:03:34:57.99
Time  0.534636178511E-12 and iteration       11930 after  0:03:35:07.81
Time  0.535084322835E-12 and iteration       11940 after  0:03:35:17.62
Time  0.535532467159E-12 and iteration       11950 after  0:03:35:27.38
Time  0.535980611483E-12 and iteration       11960 after  0:03:35:37.19
Time  0.536428755807E-12 and iteration       11970 after  0:03:35:47.00
Time  0.536876900131E-12 and iteration       11980 after  0:03:35:56.81
Time  0.537325044455E-12 and iteration       11990 after  0:03:36:06.62
Time  0.537773188779E-12 and iteration       12000 after  0:03:36:16.43
Time  0.538221333103E-12 and iteration       12010 after  0:03:36:26.25
Time  0.538669477427E-12 and iteration       12020 after  0:03:36:36.06
Time  0.539117621751E-12 and iteration       12030 after  0:03:36:45.87
Time  0.539565766075E-12 and iteration       12040 after  0:03:36:55.68
Time  0.540013910399E-12 and iteration       12050 after  0:03:37:05.49
Time  0.540462054723E-12 and iteration       12060 after  0:03:37:36.99
Time  0.540910199047E-12 and iteration       12070 after  0:03:37:46.80
Time  0.541358343371E-12 and iteration       12080 after  0:03:37:56.62
Time  0.541806487695E-12 and iteration       12090 after  0:03:38:06.43
Time  0.542254632019E-12 and iteration       12100 after  0:03:38:16.24
Time  0.542702776343E-12 and iteration       12110 after  0:03:38:26.05
Time  0.543150920667E-12 and iteration       12120 after  0:03:38:35.90
Time  0.543599064991E-12 and iteration       12130 after  0:03:38:45.72
Time  0.544047209315E-12 and iteration       12140 after  0:03:38:55.53
Time  0.544495353639E-12 and iteration       12150 after  0:03:39:05.35
Time  0.544943497963E-12 and iteration       12160 after  0:03:39:15.17
Time  0.545391642287E-12 and iteration       12170 after  0:03:39:24.99
Time  0.545839786611E-12 and iteration       12180 after  0:03:39:34.83
Time  0.546287930935E-12 and iteration       12190 after  0:03:39:44.65
Time  0.546736075259E-12 and iteration       12200 after  0:03:39:54.47
Time  0.547184219583E-12 and iteration       12210 after  0:03:40:04.27
Time  0.547632363907E-12 and iteration       12220 after  0:03:40:14.09
Time  0.548080508231E-12 and iteration       12230 after  0:03:40:23.91
Time  0.548528652555E-12 and iteration       12240 after  0:03:40:33.73
Time  0.548976796879E-12 and iteration       12250 after  0:03:40:43.55
Time  0.549424941203E-12 and iteration       12260 after  0:03:40:53.36
Time  0.549873085527E-12 and iteration       12270 after  0:03:41:03.17
 Final runtime of core = 3 hours, 41 minutes, 27.65 seconds
