 
 
 
 
        d########P  d########b        .######b          d#######  d##P      d##P
       d########P  d###########    d###########     .##########  d##P      d##P 
      ----        ----     ----  -----     ----   -----         ----      -- P  
     d########P  d####,,,####P ####.      .#### d###P          d############P   
    d########P  d#########P   ####       .###P ####.          d############P    
   d##P        d##P           ####     d####   ####.         d##P      d##P     
  d########P  d##P            ###########P     ##########P  d##P      d##P      
 d########P  d##P              d######P          #######P  d##P      d##P       
 
 The code was compiled with no compile time options
 
 Welcome to EPOCH2D version 4.8.3   (commit v4.8.3-0-g826628c-dirty)
 
 Code is running on 1 processing elements
 
 Specify output directory
 Processor subdivision is            1           1
 
 *** WARNING ***
 Unrecognised element "E" in input deck.
 Code will continue to run, but behaviour is undefined
 
 
 *** WARNING ***
 Unrecognised element "test" in input deck.
 Code will continue to run, but behaviour is undefined
 
 Initial conditions complete and valid. Attempting to load particles
 
 Equilibrium set up OK, running code
Time  0.896288647965E-16 and iteration           0 after  0:00:00:00.00
Time  0.179257729593E-14 and iteration          10 after  0:00:00:01.49
Time  0.358515459186E-14 and iteration          20 after  0:00:00:01.87
Time  0.537773188779E-14 and iteration          30 after  0:00:00:02.19
Time  0.717030918372E-14 and iteration          40 after  0:00:00:02.52
Time  0.896288647965E-14 and iteration          50 after  0:00:00:02.85
Time  0.107554637756E-13 and iteration          60 after  0:00:00:04.26
Time  0.125480410715E-13 and iteration          70 after  0:00:00:04.62
Time  0.143406183674E-13 and iteration          80 after  0:00:00:04.94
Time  0.161331956634E-13 and iteration          90 after  0:00:00:05.23
Time  0.179257729593E-13 and iteration         100 after  0:00:00:05.53
Time  0.197183502552E-13 and iteration         110 after  0:00:00:05.83
Time  0.215109275512E-13 and iteration         120 after  0:00:00:07.28
Time  0.233035048471E-13 and iteration         130 after  0:00:00:07.67
Time  0.250960821430E-13 and iteration         140 after  0:00:00:07.99
Time  0.268886594389E-13 and iteration         150 after  0:00:00:08.32
Time  0.286812367349E-13 and iteration         160 after  0:00:00:08.65
Time  0.304738140308E-13 and iteration         170 after  0:00:00:10.05
Time  0.322663913267E-13 and iteration         180 after  0:00:00:10.45
Time  0.340589686227E-13 and iteration         190 after  0:00:00:10.81
Time  0.358515459186E-13 and iteration         200 after  0:00:00:11.11
Time  0.376441232145E-13 and iteration         210 after  0:00:00:11.41
Time  0.394367005105E-13 and iteration         220 after  0:00:00:11.70
Time  0.412292778064E-13 and iteration         230 after  0:00:00:13.23
Time  0.430218551023E-13 and iteration         240 after  0:00:00:13.62
Time  0.448144323982E-13 and iteration         250 after  0:00:00:13.95
Time  0.466070096942E-13 and iteration         260 after  0:00:00:14.27
Time  0.483995869901E-13 and iteration         270 after  0:00:00:14.60
Time  0.501921642860E-13 and iteration         280 after  0:00:00:16.08
Time  0.519847415820E-13 and iteration         290 after  0:00:00:16.44
Time  0.537773188779E-13 and iteration         300 after  0:00:00:16.78
Time  0.555698961738E-13 and iteration         310 after  0:00:00:17.08
Time  0.573624734698E-13 and iteration         320 after  0:00:00:17.37
Time  0.591550507657E-13 and iteration         330 after  0:00:00:17.67
Time  0.609476280616E-13 and iteration         340 after  0:00:00:19.09
Time  0.627402053575E-13 and iteration         350 after  0:00:00:19.44
Time  0.645327826535E-13 and iteration         360 after  0:00:00:19.76
Time  0.663253599494E-13 and iteration         370 after  0:00:00:20.06
Time  0.681179372453E-13 and iteration         380 after  0:00:00:20.35
Time  0.699105145413E-13 and iteration         390 after  0:00:00:20.65
Time  0.717030918372E-13 and iteration         400 after  0:00:00:22.11
Time  0.734956691331E-13 and iteration         410 after  0:00:00:22.49
Time  0.752882464290E-13 and iteration         420 after  0:00:00:22.81
Time  0.770808237250E-13 and iteration         430 after  0:00:00:23.12
Time  0.788734010209E-13 and iteration         440 after  0:00:00:23.42
Time  0.806659783168E-13 and iteration         450 after  0:00:00:24.88
Time  0.824585556128E-13 and iteration         460 after  0:00:00:25.28
Time  0.842511329087E-13 and iteration         470 after  0:00:00:25.62
Time  0.860437102046E-13 and iteration         480 after  0:00:00:25.95
Time  0.878362875006E-13 and iteration         490 after  0:00:00:26.28
Time  0.896288647965E-13 and iteration         500 after  0:00:00:26.61
Time  0.914214420924E-13 and iteration         510 after  0:00:00:29.23
Time  0.932140193883E-13 and iteration         520 after  0:00:00:29.61
Time  0.950065966843E-13 and iteration         530 after  0:00:00:29.94
Time  0.967991739802E-13 and iteration         540 after  0:00:00:30.27
Time  0.985917512761E-13 and iteration         550 after  0:00:00:30.59
Time  0.100384328572E-12 and iteration         560 after  0:00:00:32.02
Time  0.102176905868E-12 and iteration         570 after  0:00:00:32.42
Time  0.103969483164E-12 and iteration         580 after  0:00:00:32.77
Time  0.105762060460E-12 and iteration         590 after  0:00:00:33.10
Time  0.107554637756E-12 and iteration         600 after  0:00:00:33.43
Time  0.109347215052E-12 and iteration         610 after  0:00:00:33.75
Time  0.111139792348E-12 and iteration         620 after  0:00:00:35.21
Time  0.112932369644E-12 and iteration         630 after  0:00:00:35.60
Time  0.114724946940E-12 and iteration         640 after  0:00:00:35.93
Time  0.116517524235E-12 and iteration         650 after  0:00:00:36.26
Time  0.118310101531E-12 and iteration         660 after  0:00:00:36.59
Time  0.120102678827E-12 and iteration         670 after  0:00:00:36.91
Time  0.121895256123E-12 and iteration         680 after  0:00:00:38.37
Time  0.123687833419E-12 and iteration         690 after  0:00:00:38.73
Time  0.125480410715E-12 and iteration         700 after  0:00:00:39.05
Time  0.127272988011E-12 and iteration         710 after  0:00:00:39.34
Time  0.129065565307E-12 and iteration         720 after  0:00:00:39.64
Time  0.130858142603E-12 and iteration         730 after  0:00:00:41.18
Time  0.132650719899E-12 and iteration         740 after  0:00:00:41.57
Time  0.134443297195E-12 and iteration         750 after  0:00:00:41.91
Time  0.136235874491E-12 and iteration         760 after  0:00:00:42.24
Time  0.138028451787E-12 and iteration         770 after  0:00:00:42.57
Time  0.139821029083E-12 and iteration         780 after  0:00:00:42.90
Time  0.141613606378E-12 and iteration         790 after  0:00:00:44.42
Time  0.143406183674E-12 and iteration         800 after  0:00:00:44.81
Time  0.145198760970E-12 and iteration         810 after  0:00:00:45.13
Time  0.146991338266E-12 and iteration         820 after  0:00:00:45.46
Time  0.148783915562E-12 and iteration         830 after  0:00:00:45.79
Time  0.150576492858E-12 and iteration         840 after  0:00:00:47.63
Time  0.152369070154E-12 and iteration         850 after  0:00:00:47.99
Time  0.154161647450E-12 and iteration         860 after  0:00:00:48.32
Time  0.155954224746E-12 and iteration         870 after  0:00:00:48.62
Time  0.157746802042E-12 and iteration         880 after  0:00:00:48.91
Time  0.159539379338E-12 and iteration         890 after  0:00:00:49.21
Time  0.161331956634E-12 and iteration         900 after  0:00:00:50.74
Time  0.163124533930E-12 and iteration         910 after  0:00:00:51.11
Time  0.164917111226E-12 and iteration         920 after  0:00:00:51.41
Time  0.166709688521E-12 and iteration         930 after  0:00:00:51.71
Time  0.168502265817E-12 and iteration         940 after  0:00:00:52.01
Time  0.170294843113E-12 and iteration         950 after  0:00:00:53.57
Time  0.172087420409E-12 and iteration         960 after  0:00:00:53.97
Time  0.173879997705E-12 and iteration         970 after  0:00:00:54.33
Time  0.175672575001E-12 and iteration         980 after  0:00:00:54.66
Time  0.177465152297E-12 and iteration         990 after  0:00:00:54.98
Time  0.179257729593E-12 and iteration        1000 after  0:00:00:55.27
Time  0.181050306889E-12 and iteration        1010 after  0:00:00:57.53
Time  0.182842884185E-12 and iteration        1020 after  0:00:00:57.93
Time  0.184635461481E-12 and iteration        1030 after  0:00:00:58.25
Time  0.186428038777E-12 and iteration        1040 after  0:00:00:58.58
Time  0.188220616073E-12 and iteration        1050 after  0:00:00:58.90
Time  0.190013193369E-12 and iteration        1060 after  0:00:00:59.20
Time  0.191805770664E-12 and iteration        1070 after  0:00:01:00.70
Time  0.193598347960E-12 and iteration        1080 after  0:00:01:01.06
Time  0.195390925256E-12 and iteration        1090 after  0:00:01:01.39
Time  0.197183502552E-12 and iteration        1100 after  0:00:01:01.72
Time  0.198976079848E-12 and iteration        1110 after  0:00:01:02.04
Time  0.200768657144E-12 and iteration        1120 after  0:00:01:03.53
Time  0.202561234440E-12 and iteration        1130 after  0:00:01:03.93
Time  0.204353811736E-12 and iteration        1140 after  0:00:01:04.28
Time  0.206146389032E-12 and iteration        1150 after  0:00:01:04.60
Time  0.207938966328E-12 and iteration        1160 after  0:00:01:04.93
Time  0.209731543624E-12 and iteration        1170 after  0:00:01:05.25
Time  0.211524120920E-12 and iteration        1180 after  0:00:01:06.73
Time  0.213316698216E-12 and iteration        1190 after  0:00:01:07.10
Time  0.215109275512E-12 and iteration        1200 after  0:00:01:07.39
Time  0.216901852808E-12 and iteration        1210 after  0:00:01:07.69
Time  0.218694430103E-12 and iteration        1220 after  0:00:01:07.98
Time  0.220487007399E-12 and iteration        1230 after  0:00:01:09.84
Time  0.222279584695E-12 and iteration        1240 after  0:00:01:10.24
Time  0.224072161991E-12 and iteration        1250 after  0:00:01:10.60
Time  0.225864739287E-12 and iteration        1260 after  0:00:01:10.93
Time  0.227657316583E-12 and iteration        1270 after  0:00:01:11.22
Time  0.229449893879E-12 and iteration        1280 after  0:00:01:11.52
Time  0.231242471175E-12 and iteration        1290 after  0:00:01:12.99
Time  0.233035048471E-12 and iteration        1300 after  0:00:01:13.38
Time  0.234827625767E-12 and iteration        1310 after  0:00:01:13.71
Time  0.236620203063E-12 and iteration        1320 after  0:00:01:14.03
Time  0.238412780359E-12 and iteration        1330 after  0:00:01:14.36
Time  0.240205357655E-12 and iteration        1340 after  0:00:01:15.78
Time  0.241997934951E-12 and iteration        1350 after  0:00:01:16.19
Time  0.243790512246E-12 and iteration        1360 after  0:00:01:16.55
Time  0.245583089542E-12 and iteration        1370 after  0:00:01:16.88
Time  0.247375666838E-12 and iteration        1380 after  0:00:01:17.21
Time  0.249168244134E-12 and iteration        1390 after  0:00:01:17.53
Time  0.250960821430E-12 and iteration        1400 after  0:00:01:18.98
Time  0.252753398726E-12 and iteration        1410 after  0:00:01:19.33
Time  0.254545976022E-12 and iteration        1420 after  0:00:01:19.64
Time  0.256338553318E-12 and iteration        1430 after  0:00:01:19.94
Time  0.258131130614E-12 and iteration        1440 after  0:00:01:20.24
Time  0.259923707910E-12 and iteration        1450 after  0:00:01:20.53
Time  0.261716285206E-12 and iteration        1460 after  0:00:01:22.01
Time  0.263508862502E-12 and iteration        1470 after  0:00:01:22.38
Time  0.265301439798E-12 and iteration        1480 after  0:00:01:22.71
Time  0.267094017094E-12 and iteration        1490 after  0:00:01:23.02
Time  0.268886594389E-12 and iteration        1500 after  0:00:01:23.32
Time  0.270679171685E-12 and iteration        1510 after  0:00:01:24.75
Time  0.272471748981E-12 and iteration        1520 after  0:00:01:25.14
Time  0.274264326277E-12 and iteration        1530 after  0:00:01:25.49
Time  0.276056903573E-12 and iteration        1540 after  0:00:01:25.82
Time  0.277849480869E-12 and iteration        1550 after  0:00:01:26.14
Time  0.279642058165E-12 and iteration        1560 after  0:00:01:26.47
Time  0.281434635461E-12 and iteration        1570 after  0:00:01:28.24
Time  0.283227212757E-12 and iteration        1580 after  0:00:01:28.62
Time  0.285019790053E-12 and iteration        1590 after  0:00:01:28.95
Time  0.286812367349E-12 and iteration        1600 after  0:00:01:29.28
Time  0.288604944645E-12 and iteration        1610 after  0:00:01:29.60
Time  0.290397521941E-12 and iteration        1620 after  0:00:01:33.21
Time  0.292190099237E-12 and iteration        1630 after  0:00:01:33.61
Time  0.293982676532E-12 and iteration        1640 after  0:00:01:33.97
Time  0.295775253828E-12 and iteration        1650 after  0:00:01:34.30
Time  0.297567831124E-12 and iteration        1660 after  0:00:01:34.62
Time  0.299360408420E-12 and iteration        1670 after  0:00:01:34.94
Time  0.301152985716E-12 and iteration        1680 after  0:00:01:36.40
Time  0.302945563012E-12 and iteration        1690 after  0:00:01:36.80
Time  0.304738140308E-12 and iteration        1700 after  0:00:01:37.12
Time  0.306530717604E-12 and iteration        1710 after  0:00:01:37.45
Time  0.308323294900E-12 and iteration        1720 after  0:00:01:37.77
Time  0.310115872196E-12 and iteration        1730 after  0:00:01:38.10
Time  0.311908449492E-12 and iteration        1740 after  0:00:01:39.50
Time  0.313701026788E-12 and iteration        1750 after  0:00:01:39.85
Time  0.315493604084E-12 and iteration        1760 after  0:00:01:40.14
Time  0.317286181380E-12 and iteration        1770 after  0:00:01:40.43
Time  0.319078758675E-12 and iteration        1780 after  0:00:01:40.73
Time  0.320871335971E-12 and iteration        1790 after  0:00:01:42.17
Time  0.322663913267E-12 and iteration        1800 after  0:00:01:42.57
Time  0.324456490563E-12 and iteration        1810 after  0:00:01:42.91
Time  0.326249067859E-12 and iteration        1820 after  0:00:01:43.20
Time  0.328041645155E-12 and iteration        1830 after  0:00:01:43.50
Time  0.329834222451E-12 and iteration        1840 after  0:00:01:43.80
Time  0.331626799747E-12 and iteration        1850 after  0:00:01:45.29
Time  0.333419377043E-12 and iteration        1860 after  0:00:01:45.66
Time  0.335211954339E-12 and iteration        1870 after  0:00:01:45.99
Time  0.337004531635E-12 and iteration        1880 after  0:00:01:46.32
Time  0.338797108931E-12 and iteration        1890 after  0:00:01:46.64
Time  0.340589686227E-12 and iteration        1900 after  0:00:01:48.10
Time  0.342382263523E-12 and iteration        1910 after  0:00:01:48.50
Time  0.344174840819E-12 and iteration        1920 after  0:00:01:48.85
Time  0.345967418114E-12 and iteration        1930 after  0:00:01:49.17
Time  0.347759995410E-12 and iteration        1940 after  0:00:01:49.50
Time  0.349552572706E-12 and iteration        1950 after  0:00:01:49.83
Time  0.351345150002E-12 and iteration        1960 after  0:00:01:51.30
Time  0.353137727298E-12 and iteration        1970 after  0:00:01:51.69
Time  0.354930304594E-12 and iteration        1980 after  0:00:01:52.02
Time  0.356722881890E-12 and iteration        1990 after  0:00:01:52.34
Time  0.358515459186E-12 and iteration        2000 after  0:00:01:52.67
Time  0.360308036482E-12 and iteration        2010 after  0:00:01:54.06
Time  0.362100613778E-12 and iteration        2020 after  0:00:01:54.46
Time  0.363893191074E-12 and iteration        2030 after  0:00:01:54.83
Time  0.365685768370E-12 and iteration        2040 after  0:00:01:55.13
Time  0.367478345666E-12 and iteration        2050 after  0:00:01:55.43
Time  0.369270922962E-12 and iteration        2060 after  0:00:01:55.72
Time  0.371063500257E-12 and iteration        2070 after  0:00:01:57.36
Time  0.372856077553E-12 and iteration        2080 after  0:00:01:57.76
Time  0.374648654849E-12 and iteration        2090 after  0:00:01:58.08
Time  0.376441232145E-12 and iteration        2100 after  0:00:01:58.41
Time  0.378233809441E-12 and iteration        2110 after  0:00:01:58.74
Time  0.380026386737E-12 and iteration        2120 after  0:00:01:59.05
Time  0.381818964033E-12 and iteration        2130 after  0:00:02:00.68
Time  0.383611541329E-12 and iteration        2140 after  0:00:02:01.06
Time  0.385404118625E-12 and iteration        2150 after  0:00:02:01.38
Time  0.387196695921E-12 and iteration        2160 after  0:00:02:01.71
Time  0.388989273217E-12 and iteration        2170 after  0:00:02:02.03
Time  0.390781850513E-12 and iteration        2180 after  0:00:02:03.51
Time  0.392574427809E-12 and iteration        2190 after  0:00:02:03.90
Time  0.394367005105E-12 and iteration        2200 after  0:00:02:04.25
Time  0.396159582400E-12 and iteration        2210 after  0:00:02:04.58
Time  0.397952159696E-12 and iteration        2220 after  0:00:02:04.90
Time  0.399744736992E-12 and iteration        2230 after  0:00:02:05.23
Time  0.401537314288E-12 and iteration        2240 after  0:00:02:06.85
Time  0.403329891584E-12 and iteration        2250 after  0:00:02:07.20
Time  0.405122468880E-12 and iteration        2260 after  0:00:02:07.50
Time  0.406915046176E-12 and iteration        2270 after  0:00:02:07.79
Time  0.408707623472E-12 and iteration        2280 after  0:00:02:08.09
Time  0.410500200768E-12 and iteration        2290 after  0:00:02:09.50
Time  0.412292778064E-12 and iteration        2300 after  0:00:02:09.90
Time  0.414085355360E-12 and iteration        2310 after  0:00:02:10.25
Time  0.415877932656E-12 and iteration        2320 after  0:00:02:10.57
Time  0.417670509952E-12 and iteration        2330 after  0:00:02:10.90
Time  0.419463087248E-12 and iteration        2340 after  0:00:02:11.20
Time  0.421255664543E-12 and iteration        2350 after  0:00:02:12.63
Time  0.423048241839E-12 and iteration        2360 after  0:00:02:12.98
Time  0.424840819135E-12 and iteration        2370 after  0:00:02:13.29
Time  0.426633396431E-12 and iteration        2380 after  0:00:02:13.59
Time  0.428425973727E-12 and iteration        2390 after  0:00:02:13.88
Time  0.430218551023E-12 and iteration        2400 after  0:00:02:15.30
Time  0.432011128319E-12 and iteration        2410 after  0:00:02:15.71
Time  0.433803705615E-12 and iteration        2420 after  0:00:02:16.07
Time  0.435596282911E-12 and iteration        2430 after  0:00:02:16.40
Time  0.437388860207E-12 and iteration        2440 after  0:00:02:16.73
Time  0.439181437503E-12 and iteration        2450 after  0:00:02:17.05
Time  0.440974014799E-12 and iteration        2460 after  0:00:02:18.49
Time  0.442766592095E-12 and iteration        2470 after  0:00:02:18.88
Time  0.444559169391E-12 and iteration        2480 after  0:00:02:19.18
Time  0.446351746686E-12 and iteration        2490 after  0:00:02:19.48
Time  0.448144323982E-12 and iteration        2500 after  0:00:02:19.78
Time  0.449936901278E-12 and iteration        2510 after  0:00:02:20.07
Time  0.451729478574E-12 and iteration        2520 after  0:00:02:21.56
Time  0.453522055870E-12 and iteration        2530 after  0:00:02:21.94
Time  0.455314633166E-12 and iteration        2540 after  0:00:02:22.27
Time  0.457107210462E-12 and iteration        2550 after  0:00:02:22.59
Time  0.458899787758E-12 and iteration        2560 after  0:00:02:22.92
Time  0.460692365054E-12 and iteration        2570 after  0:00:02:24.33
Time  0.462484942350E-12 and iteration        2580 after  0:00:02:24.73
Time  0.464277519646E-12 and iteration        2590 after  0:00:02:25.08
Time  0.466070096942E-12 and iteration        2600 after  0:00:02:25.41
Time  0.467862674238E-12 and iteration        2610 after  0:00:02:25.74
Time  0.469655251534E-12 and iteration        2620 after  0:00:02:26.06
Time  0.471447828829E-12 and iteration        2630 after  0:00:02:27.55
Time  0.473240406125E-12 and iteration        2640 after  0:00:02:27.94
Time  0.475032983421E-12 and iteration        2650 after  0:00:02:28.26
Time  0.476825560717E-12 and iteration        2660 after  0:00:02:28.59
Time  0.478618138013E-12 and iteration        2670 after  0:00:02:28.92
Time  0.480410715309E-12 and iteration        2680 after  0:00:02:30.32
Time  0.482203292605E-12 and iteration        2690 after  0:00:02:30.72
Time  0.483995869901E-12 and iteration        2700 after  0:00:02:31.06
Time  0.485788447197E-12 and iteration        2710 after  0:00:02:31.36
Time  0.487581024493E-12 and iteration        2720 after  0:00:02:31.65
Time  0.489373601789E-12 and iteration        2730 after  0:00:02:31.95
Time  0.491166179085E-12 and iteration        2740 after  0:00:02:33.38
Time  0.492958756381E-12 and iteration        2750 after  0:00:02:33.78
Time  0.494751333677E-12 and iteration        2760 after  0:00:02:34.10
Time  0.496543910973E-12 and iteration        2770 after  0:00:02:34.43
Time  0.498336488268E-12 and iteration        2780 after  0:00:02:34.76
Time  0.500129065564E-12 and iteration        2790 after  0:00:02:35.07
Time  0.501921642860E-12 and iteration        2800 after  0:00:02:36.56
Time  0.503714220156E-12 and iteration        2810 after  0:00:02:36.93
Time  0.505506797452E-12 and iteration        2820 after  0:00:02:37.26
Time  0.507299374748E-12 and iteration        2830 after  0:00:02:37.58
Time  0.509091952044E-12 and iteration        2840 after  0:00:02:37.91
Time  0.510884529340E-12 and iteration        2850 after  0:00:02:39.55
Time  0.512677106636E-12 and iteration        2860 after  0:00:02:39.95
Time  0.514469683932E-12 and iteration        2870 after  0:00:02:40.29
Time  0.516262261228E-12 and iteration        2880 after  0:00:02:40.62
Time  0.518054838524E-12 and iteration        2890 after  0:00:02:40.94
Time  0.519847415820E-12 and iteration        2900 after  0:00:02:41.27
Time  0.521639993116E-12 and iteration        2910 after  0:00:02:42.86
Time  0.523432570411E-12 and iteration        2920 after  0:00:02:43.21
Time  0.525225147707E-12 and iteration        2930 after  0:00:02:43.50
Time  0.527017725003E-12 and iteration        2940 after  0:00:02:43.80
Time  0.528810302299E-12 and iteration        2950 after  0:00:02:44.09
Time  0.530602879595E-12 and iteration        2960 after  0:00:02:45.52
Time  0.532395456891E-12 and iteration        2970 after  0:00:02:45.92
Time  0.534188034187E-12 and iteration        2980 after  0:00:02:46.27
Time  0.535980611483E-12 and iteration        2990 after  0:00:02:46.60
Time  0.537773188779E-12 and iteration        3000 after  0:00:02:46.92
Time  0.539565766075E-12 and iteration        3010 after  0:00:02:47.22
Time  0.541358343371E-12 and iteration        3020 after  0:00:02:48.67
Time  0.543150920667E-12 and iteration        3030 after  0:00:02:49.07
Time  0.544943497963E-12 and iteration        3040 after  0:00:02:49.39
Time  0.546736075259E-12 and iteration        3050 after  0:00:02:49.72
Time  0.548528652554E-12 and iteration        3060 after  0:00:02:50.05
Time  0.550321229850E-12 and iteration        3070 after  0:00:02:51.46
Time  0.552113807146E-12 and iteration        3080 after  0:00:02:51.87
Time  0.553906384442E-12 and iteration        3090 after  0:00:02:52.22
Time  0.555698961738E-12 and iteration        3100 after  0:00:02:52.55
Time  0.557491539034E-12 and iteration        3110 after  0:00:02:52.87
Time  0.559284116330E-12 and iteration        3120 after  0:00:02:53.20
Time  0.561076693626E-12 and iteration        3130 after  0:00:02:54.64
Time  0.562869270922E-12 and iteration        3140 after  0:00:02:55.02
Time  0.564661848218E-12 and iteration        3150 after  0:00:02:55.32
Time  0.566454425514E-12 and iteration        3160 after  0:00:02:55.62
Time  0.568247002810E-12 and iteration        3170 after  0:00:02:55.92
Time  0.570039580106E-12 and iteration        3180 after  0:00:02:56.21
Time  0.571832157402E-12 and iteration        3190 after  0:00:02:57.69
Time  0.573624734697E-12 and iteration        3200 after  0:00:02:58.06
Time  0.575417311993E-12 and iteration        3210 after  0:00:02:58.38
Time  0.577209889289E-12 and iteration        3220 after  0:00:02:58.71
Time  0.579002466585E-12 and iteration        3230 after  0:00:02:59.03
Time  0.580795043881E-12 and iteration        3240 after  0:00:03:00.43
Time  0.582587621177E-12 and iteration        3250 after  0:00:03:00.83
Time  0.584380198473E-12 and iteration        3260 after  0:00:03:01.16
Time  0.586172775769E-12 and iteration        3270 after  0:00:03:01.49
Time  0.587965353065E-12 and iteration        3280 after  0:00:03:01.82
Time  0.589757930361E-12 and iteration        3290 after  0:00:03:02.14
Time  0.591550507657E-12 and iteration        3300 after  0:00:03:03.61
Time  0.593343084953E-12 and iteration        3310 after  0:00:03:03.98
Time  0.595135662249E-12 and iteration        3320 after  0:00:03:04.31
Time  0.596928239545E-12 and iteration        3330 after  0:00:03:04.64
Time  0.598720816840E-12 and iteration        3340 after  0:00:03:04.96
Time  0.600513394136E-12 and iteration        3350 after  0:00:03:06.40
Time  0.602305971432E-12 and iteration        3360 after  0:00:03:06.80
Time  0.604098548728E-12 and iteration        3370 after  0:00:03:07.13
Time  0.605891126024E-12 and iteration        3380 after  0:00:03:07.43
Time  0.607683703320E-12 and iteration        3390 after  0:00:03:07.73
Time  0.609476280616E-12 and iteration        3400 after  0:00:03:08.02
Time  0.611268857912E-12 and iteration        3410 after  0:00:03:09.45
Time  0.613061435208E-12 and iteration        3420 after  0:00:03:09.84
Time  0.614854012504E-12 and iteration        3430 after  0:00:03:10.16
Time  0.616646589800E-12 and iteration        3440 after  0:00:03:10.49
Time  0.618439167096E-12 and iteration        3450 after  0:00:03:10.82
Time  0.620231744392E-12 and iteration        3460 after  0:00:03:12.40
Time  0.622024321688E-12 and iteration        3470 after  0:00:03:12.81
Time  0.623816898984E-12 and iteration        3480 after  0:00:03:13.16
Time  0.625609476279E-12 and iteration        3490 after  0:00:03:13.49
Time  0.627402053575E-12 and iteration        3500 after  0:00:03:13.81
Time  0.629194630871E-12 and iteration        3510 after  0:00:03:14.14
Time  0.630987208167E-12 and iteration        3520 after  0:00:03:15.59
Time  0.632779785463E-12 and iteration        3530 after  0:00:03:15.99
Time  0.634572362759E-12 and iteration        3540 after  0:00:03:16.32
Time  0.636364940055E-12 and iteration        3550 after  0:00:03:16.65
Time  0.638157517351E-12 and iteration        3560 after  0:00:03:16.97
Time  0.639950094647E-12 and iteration        3570 after  0:00:03:17.30
Time  0.641742671943E-12 and iteration        3580 after  0:00:03:18.78
Time  0.643535249239E-12 and iteration        3590 after  0:00:03:19.13
Time  0.645327826535E-12 and iteration        3600 after  0:00:03:19.43
Time  0.647120403831E-12 and iteration        3610 after  0:00:03:19.73
Time  0.648912981127E-12 and iteration        3620 after  0:00:03:20.02
Time  0.650705558422E-12 and iteration        3630 after  0:00:03:21.43
Time  0.652498135718E-12 and iteration        3640 after  0:00:03:21.83
Time  0.654290713014E-12 and iteration        3650 after  0:00:03:22.17
Time  0.656083290310E-12 and iteration        3660 after  0:00:03:22.50
Time  0.657875867606E-12 and iteration        3670 after  0:00:03:22.83
Time  0.659668444902E-12 and iteration        3680 after  0:00:03:23.13
Time  0.661461022198E-12 and iteration        3690 after  0:00:03:24.64
Time  0.663253599494E-12 and iteration        3700 after  0:00:03:25.03
Time  0.665046176790E-12 and iteration        3710 after  0:00:03:25.35
Time  0.666838754086E-12 and iteration        3720 after  0:00:03:25.68
Time  0.668631331382E-12 and iteration        3730 after  0:00:03:26.00
Time  0.670423908678E-12 and iteration        3740 after  0:00:03:27.43
Time  0.672216485974E-12 and iteration        3750 after  0:00:03:27.83
Time  0.674009063270E-12 and iteration        3760 after  0:00:03:28.18
Time  0.675801640565E-12 and iteration        3770 after  0:00:03:28.51
Time  0.677594217861E-12 and iteration        3780 after  0:00:03:28.84
Time  0.679386795157E-12 and iteration        3790 after  0:00:03:29.16
Time  0.681179372453E-12 and iteration        3800 after  0:00:03:30.67
Time  0.682971949749E-12 and iteration        3810 after  0:00:03:31.05
Time  0.684764527045E-12 and iteration        3820 after  0:00:03:31.35
Time  0.686557104341E-12 and iteration        3830 after  0:00:03:31.64
Time  0.688349681637E-12 and iteration        3840 after  0:00:03:31.93
Time  0.690142258933E-12 and iteration        3850 after  0:00:03:32.22
Time  0.691934836229E-12 and iteration        3860 after  0:00:03:33.68
Time  0.693727413525E-12 and iteration        3870 after  0:00:03:34.02
Time  0.695519990821E-12 and iteration        3880 after  0:00:03:34.32
Time  0.697312568117E-12 and iteration        3890 after  0:00:03:34.61
Time  0.699105145413E-12 and iteration        3900 after  0:00:03:34.91
Time  0.700897722708E-12 and iteration        3910 after  0:00:03:36.57
Time  0.702690300004E-12 and iteration        3920 after  0:00:03:36.97
Time  0.704482877300E-12 and iteration        3930 after  0:00:03:37.30
Time  0.706275454596E-12 and iteration        3940 after  0:00:03:37.62
Time  0.708068031892E-12 and iteration        3950 after  0:00:03:37.95
Time  0.709860609188E-12 and iteration        3960 after  0:00:03:38.27
Time  0.711653186484E-12 and iteration        3970 after  0:00:03:39.73
Time  0.713445763780E-12 and iteration        3980 after  0:00:03:40.10
Time  0.715238341076E-12 and iteration        3990 after  0:00:03:40.43
Time  0.717030918372E-12 and iteration        4000 after  0:00:03:40.75
Time  0.718823495668E-12 and iteration        4010 after  0:00:03:41.08
Time  0.720616072964E-12 and iteration        4020 after  0:00:03:42.84
Time  0.722408650260E-12 and iteration        4030 after  0:00:03:43.20
Time  0.724201227556E-12 and iteration        4040 after  0:00:03:43.52
Time  0.725993804851E-12 and iteration        4050 after  0:00:03:43.81
Time  0.727786382147E-12 and iteration        4060 after  0:00:03:44.11
Time  0.729578959443E-12 and iteration        4070 after  0:00:03:44.40
Time  0.731371536739E-12 and iteration        4080 after  0:00:03:45.86
Time  0.733164114035E-12 and iteration        4090 after  0:00:03:46.25
Time  0.734956691331E-12 and iteration        4100 after  0:00:03:46.58
Time  0.736749268627E-12 and iteration        4110 after  0:00:03:46.91
Time  0.738541845923E-12 and iteration        4120 after  0:00:03:47.21
Time  0.740334423219E-12 and iteration        4130 after  0:00:03:48.87
Time  0.742127000515E-12 and iteration        4140 after  0:00:03:49.27
Time  0.743919577811E-12 and iteration        4150 after  0:00:03:49.63
Time  0.745712155107E-12 and iteration        4160 after  0:00:03:49.96
Time  0.747504732403E-12 and iteration        4170 after  0:00:03:50.29
Time  0.749297309699E-12 and iteration        4180 after  0:00:03:50.61
 Final runtime of core = 3 minutes, 51.83 seconds
