 EPOCH2D v4.8.3   v4.8.3-0-g826628c-dirty 1492697769.761               
 
Deck state:  1
 
 Beginning "constant" block
 
 	Element lambda0=0.8 * micron handled OK
 	Element I0=1.0e+15 * 1.0e4 handled OK
 	Element wai=5.0*micron handled OK
 	Element timefwhm=20.0*femto handled OK
 	Element xmin0=0 handled OK
 	Element xmax0=20 * micron handled OK
 	Element ymin0=-25 * micron handled OK
 	Element ymax0=-ymin0 handled OK
 	Element nx0=ceil( 25*(xmax0-xmin0)/lambda0 ) handled OK
 	Element ny0=ceil( 20*(ymax0-ymin0)/lambda0 ) handled OK
 	Element xfoc=xmin0 + 1e12 handled OK
 	Element tende=600*femto handled OK
 	Element rayleigh_range=pi*wai^2/lambda0 handled OK
 	Element wz=wai * sqrt(1 + (xfoc/rayleigh_range)^2) handled OK
 	Element radius_of_curv=xfoc * (1.0+(rayleigh_range/xfoc)^2) handled OK
 	Element timeomega=timefwhm /(2.0*sqrt(loge(2.0))) handled OK
 	Element timezeropoint=2.5*timeomega handled OK
 	Element Ientry=I0*wai/wz handled OK
 	Element Eamp=sqrt(2*Ientry/(epsilon0*c)) handled OK
 
 Ending "constant" block
 
 Beginning "laser" block
 
 	Element boundary=x_min handled OK
 	Element intensity=Ientry handled OK
 	Element lambda=lambda0 handled OK
 	Element phase=-2*pi/lambda0*((xfoc+(x-xmin0)) + y^2/(2*radius_of_curv))
  handled OK
 	Element profile=gauss(y,0,wz) handled OK
 	Element t_profile=gauss(time,timezeropoint,timeomega) handled OK
 
 Ending "laser" block
 
 Beginning "window" block
 
 	Element move_window=T handled OK
 	Element window_v_x=c handled OK
 
 *** ERROR ***
 Unable to parse block with text xmax
