 
 
 
 
        d########P  d########b        .######b          d#######  d##P      d##P
       d########P  d###########    d###########     .##########  d##P      d##P 
      ----        ----     ----  -----     ----   -----         ----      -- P  
     d########P  d####,,,####P ####.      .#### d###P          d############P   
    d########P  d#########P   ####       .###P ####.          d############P    
   d##P        d##P           ####     d####   ####.         d##P      d##P     
  d########P  d##P            ###########P     ##########P  d##P      d##P      
 d########P  d##P              d######P          #######P  d##P      d##P       
 
 The code was compiled with no compile time options
 
 Welcome to EPOCH2D version 4.8.3   (commit v4.8.3-0-g826628c-dirty)
 
 Code is running on 1 processing elements
 
 Specify output directory
 Processor subdivision is            1           1
 Initial conditions complete and valid. Attempting to load particles
 
 Equilibrium set up OK, running code
Time  0.324513702534E-16 and iteration           0 after  0:00:00:00.00
Time  0.649027405069E-15 and iteration          10 after  0:00:00:00.75
Time  0.129805481014E-14 and iteration          20 after  0:00:00:00.93
Time  0.194708221521E-14 and iteration          30 after  0:00:00:01.10
Time  0.259610962027E-14 and iteration          40 after  0:00:00:01.28
Time  0.324513702534E-14 and iteration          50 after  0:00:00:01.46
Time  0.389416443041E-14 and iteration          60 after  0:00:00:01.62
Time  0.454319183548E-14 and iteration          70 after  0:00:00:01.76
Time  0.519221924055E-14 and iteration          80 after  0:00:00:01.90
Time  0.584124664562E-14 and iteration          90 after  0:00:00:02.04
Time  0.649027405069E-14 and iteration         100 after  0:00:00:02.18
Time  0.713930145575E-14 and iteration         110 after  0:00:00:02.32
Time  0.778832886082E-14 and iteration         120 after  0:00:00:02.46
Time  0.843735626589E-14 and iteration         130 after  0:00:00:02.60
Time  0.908638367096E-14 and iteration         140 after  0:00:00:02.74
Time  0.973541107603E-14 and iteration         150 after  0:00:00:02.88
Time  0.103844384811E-13 and iteration         160 after  0:00:00:03.83
Time  0.110334658862E-13 and iteration         170 after  0:00:00:04.01
Time  0.116824932912E-13 and iteration         180 after  0:00:00:04.18
Time  0.123315206963E-13 and iteration         190 after  0:00:00:04.36
Time  0.129805481014E-13 and iteration         200 after  0:00:00:04.54
Time  0.136295755064E-13 and iteration         210 after  0:00:00:04.69
Time  0.142786029115E-13 and iteration         220 after  0:00:00:04.84
Time  0.149276303166E-13 and iteration         230 after  0:00:00:04.98
Time  0.155766577216E-13 and iteration         240 after  0:00:00:05.12
Time  0.162256851267E-13 and iteration         250 after  0:00:00:05.26
Time  0.168747125318E-13 and iteration         260 after  0:00:00:05.40
Time  0.175237399369E-13 and iteration         270 after  0:00:00:05.54
Time  0.181727673419E-13 and iteration         280 after  0:00:00:05.68
Time  0.188217947470E-13 and iteration         290 after  0:00:00:05.82
Time  0.194708221521E-13 and iteration         300 after  0:00:00:05.96
Time  0.201198495571E-13 and iteration         310 after  0:00:00:06.89
Time  0.207688769622E-13 and iteration         320 after  0:00:00:07.09
Time  0.214179043673E-13 and iteration         330 after  0:00:00:07.28
Time  0.220669317723E-13 and iteration         340 after  0:00:00:07.46
Time  0.227159591774E-13 and iteration         350 after  0:00:00:07.65
Time  0.233649865825E-13 and iteration         360 after  0:00:00:07.82
Time  0.240140139875E-13 and iteration         370 after  0:00:00:07.97
Time  0.246630413926E-13 and iteration         380 after  0:00:00:08.11
Time  0.253120687977E-13 and iteration         390 after  0:00:00:08.26
Time  0.259610962027E-13 and iteration         400 after  0:00:00:08.41
Time  0.266101236078E-13 and iteration         410 after  0:00:00:08.55
Time  0.272591510129E-13 and iteration         420 after  0:00:00:08.70
Time  0.279081784179E-13 and iteration         430 after  0:00:00:08.85
Time  0.285572058230E-13 and iteration         440 after  0:00:00:09.00
Time  0.292062332281E-13 and iteration         450 after  0:00:00:09.14
Time  0.298552606332E-13 and iteration         460 after  0:00:00:09.29
Time  0.305042880382E-13 and iteration         470 after  0:00:00:10.08
Time  0.311533154433E-13 and iteration         480 after  0:00:00:10.26
Time  0.318023428484E-13 and iteration         490 after  0:00:00:10.43
Time  0.324513702534E-13 and iteration         500 after  0:00:00:10.61
Time  0.331003976585E-13 and iteration         510 after  0:00:00:10.79
Time  0.337494250636E-13 and iteration         520 after  0:00:00:10.95
Time  0.343984524686E-13 and iteration         530 after  0:00:00:11.09
Time  0.350474798737E-13 and iteration         540 after  0:00:00:11.24
Time  0.356965072788E-13 and iteration         550 after  0:00:00:11.39
Time  0.363455346838E-13 and iteration         560 after  0:00:00:11.54
Time  0.369945620889E-13 and iteration         570 after  0:00:00:11.68
Time  0.376435894940E-13 and iteration         580 after  0:00:00:11.83
Time  0.382926168990E-13 and iteration         590 after  0:00:00:11.98
Time  0.389416443041E-13 and iteration         600 after  0:00:00:12.12
Time  0.395906717092E-13 and iteration         610 after  0:00:00:12.27
Time  0.402396991143E-13 and iteration         620 after  0:00:00:13.29
Time  0.408887265193E-13 and iteration         630 after  0:00:00:13.47
Time  0.415377539244E-13 and iteration         640 after  0:00:00:13.64
Time  0.421867813295E-13 and iteration         650 after  0:00:00:13.82
Time  0.428358087345E-13 and iteration         660 after  0:00:00:14.00
Time  0.434848361396E-13 and iteration         670 after  0:00:00:14.15
Time  0.441338635447E-13 and iteration         680 after  0:00:00:14.29
Time  0.447828909497E-13 and iteration         690 after  0:00:00:14.43
Time  0.454319183548E-13 and iteration         700 after  0:00:00:14.57
Time  0.460809457599E-13 and iteration         710 after  0:00:00:14.71
Time  0.467299731649E-13 and iteration         720 after  0:00:00:14.85
Time  0.473790005700E-13 and iteration         730 after  0:00:00:14.99
Time  0.480280279751E-13 and iteration         740 after  0:00:00:15.14
Time  0.486770553801E-13 and iteration         750 after  0:00:00:15.29
Time  0.493260827852E-13 and iteration         760 after  0:00:00:15.44
Time  0.499751101903E-13 and iteration         770 after  0:00:00:15.58
Time  0.506241375954E-13 and iteration         780 after  0:00:00:17.52
Time  0.512731650004E-13 and iteration         790 after  0:00:00:17.70
Time  0.519221924055E-13 and iteration         800 after  0:00:00:17.88
Time  0.525712198106E-13 and iteration         810 after  0:00:00:18.05
Time  0.532202472156E-13 and iteration         820 after  0:00:00:18.23
Time  0.538692746207E-13 and iteration         830 after  0:00:00:18.40
Time  0.545183020258E-13 and iteration         840 after  0:00:00:18.54
Time  0.551673294308E-13 and iteration         850 after  0:00:00:18.68
Time  0.558163568359E-13 and iteration         860 after  0:00:00:18.82
Time  0.564653842410E-13 and iteration         870 after  0:00:00:18.96
Time  0.571144116460E-13 and iteration         880 after  0:00:00:19.12
Time  0.577634390511E-13 and iteration         890 after  0:00:00:19.29
Time  0.584124664562E-13 and iteration         900 after  0:00:00:19.47
Time  0.590614938612E-13 and iteration         910 after  0:00:00:19.65
Time  0.597105212663E-13 and iteration         920 after  0:00:00:19.82
Time  0.603595486714E-13 and iteration         930 after  0:00:00:20.65
Time  0.610085760764E-13 and iteration         940 after  0:00:00:20.86
Time  0.616576034815E-13 and iteration         950 after  0:00:00:21.07
Time  0.623066308866E-13 and iteration         960 after  0:00:00:21.28
Time  0.629556582917E-13 and iteration         970 after  0:00:00:21.47
Time  0.636046856967E-13 and iteration         980 after  0:00:00:21.64
Time  0.642537131018E-13 and iteration         990 after  0:00:00:21.81
Time  0.649027405069E-13 and iteration        1000 after  0:00:00:21.98
Time  0.655517679119E-13 and iteration        1010 after  0:00:00:22.15
Time  0.662007953170E-13 and iteration        1020 after  0:00:00:22.32
Time  0.668498227221E-13 and iteration        1030 after  0:00:00:22.48
Time  0.674988501271E-13 and iteration        1040 after  0:00:00:22.66
Time  0.681478775322E-13 and iteration        1050 after  0:00:00:22.82
Time  0.687969049373E-13 and iteration        1060 after  0:00:00:22.99
Time  0.694459323423E-13 and iteration        1070 after  0:00:00:23.17
Time  0.700949597474E-13 and iteration        1080 after  0:00:00:25.98
Time  0.707439871525E-13 and iteration        1090 after  0:00:00:26.20
Time  0.713930145575E-13 and iteration        1100 after  0:00:00:26.41
Time  0.720420419626E-13 and iteration        1110 after  0:00:00:26.63
Time  0.726910693677E-13 and iteration        1120 after  0:00:00:26.82
Time  0.733400967728E-13 and iteration        1130 after  0:00:00:26.99
Time  0.739891241778E-13 and iteration        1140 after  0:00:00:27.17
Time  0.746381515829E-13 and iteration        1150 after  0:00:00:27.35
Time  0.752871789880E-13 and iteration        1160 after  0:00:00:27.52
Time  0.759362063930E-13 and iteration        1170 after  0:00:00:27.69
Time  0.765852337981E-13 and iteration        1180 after  0:00:00:27.87
Time  0.772342612032E-13 and iteration        1190 after  0:00:00:28.05
Time  0.778832886082E-13 and iteration        1200 after  0:00:00:28.22
Time  0.785323160133E-13 and iteration        1210 after  0:00:00:28.40
Time  0.791813434184E-13 and iteration        1220 after  0:00:00:28.58
Time  0.798303708234E-13 and iteration        1230 after  0:00:00:28.75
Time  0.804793982285E-13 and iteration        1240 after  0:00:00:30.42
Time  0.811284256336E-13 and iteration        1250 after  0:00:00:30.63
Time  0.817774530386E-13 and iteration        1260 after  0:00:00:30.84
Time  0.824264804437E-13 and iteration        1270 after  0:00:00:31.05
Time  0.830755078488E-13 and iteration        1280 after  0:00:00:31.23
Time  0.837245352538E-13 and iteration        1290 after  0:00:00:31.40
Time  0.843735626589E-13 and iteration        1300 after  0:00:00:31.58
Time  0.850225900640E-13 and iteration        1310 after  0:00:00:31.76
Time  0.856716174691E-13 and iteration        1320 after  0:00:00:31.93
Time  0.863206448741E-13 and iteration        1330 after  0:00:00:32.11
Time  0.869696722792E-13 and iteration        1340 after  0:00:00:32.29
Time  0.876186996843E-13 and iteration        1350 after  0:00:00:32.46
Time  0.882677270893E-13 and iteration        1360 after  0:00:00:32.64
Time  0.889167544944E-13 and iteration        1370 after  0:00:00:32.81
Time  0.895657818995E-13 and iteration        1380 after  0:00:00:32.99
Time  0.902148093045E-13 and iteration        1390 after  0:00:00:33.79
Time  0.908638367096E-13 and iteration        1400 after  0:00:00:34.00
Time  0.915128641147E-13 and iteration        1410 after  0:00:00:34.22
Time  0.921618915197E-13 and iteration        1420 after  0:00:00:34.43
Time  0.928109189248E-13 and iteration        1430 after  0:00:00:34.63
Time  0.934599463299E-13 and iteration        1440 after  0:00:00:34.79
Time  0.941089737349E-13 and iteration        1450 after  0:00:00:34.97
Time  0.947580011400E-13 and iteration        1460 after  0:00:00:35.14
Time  0.954070285451E-13 and iteration        1470 after  0:00:00:35.31
Time  0.960560559501E-13 and iteration        1480 after  0:00:00:35.49
Time  0.967050833552E-13 and iteration        1490 after  0:00:00:35.67
Time  0.973541107603E-13 and iteration        1500 after  0:00:00:35.84
Time  0.980031381654E-13 and iteration        1510 after  0:00:00:36.02
Time  0.986521655704E-13 and iteration        1520 after  0:00:00:36.20
Time  0.993011929755E-13 and iteration        1530 after  0:00:00:36.37
Time  0.999502203806E-13 and iteration        1540 after  0:00:00:36.54
Time  0.100599247786E-12 and iteration        1550 after  0:00:00:37.32
Time  0.101248275191E-12 and iteration        1560 after  0:00:00:37.53
Time  0.101897302596E-12 and iteration        1570 after  0:00:00:37.74
Time  0.102546330001E-12 and iteration        1580 after  0:00:00:37.95
Time  0.103195357406E-12 and iteration        1590 after  0:00:00:38.13
Time  0.103844384811E-12 and iteration        1600 after  0:00:00:38.29
Time  0.104493412216E-12 and iteration        1610 after  0:00:00:38.46
Time  0.105142439621E-12 and iteration        1620 after  0:00:00:38.63
Time  0.105791467026E-12 and iteration        1630 after  0:00:00:38.80
Time  0.106440494431E-12 and iteration        1640 after  0:00:00:38.97
Time  0.107089521836E-12 and iteration        1650 after  0:00:00:39.15
Time  0.107738549241E-12 and iteration        1660 after  0:00:00:39.32
Time  0.108387576646E-12 and iteration        1670 after  0:00:00:39.50
Time  0.109036604052E-12 and iteration        1680 after  0:00:00:39.67
Time  0.109685631457E-12 and iteration        1690 after  0:00:00:39.85
Time  0.110334658862E-12 and iteration        1700 after  0:00:00:40.64
Time  0.110983686267E-12 and iteration        1710 after  0:00:00:40.85
Time  0.111632713672E-12 and iteration        1720 after  0:00:00:41.06
Time  0.112281741077E-12 and iteration        1730 after  0:00:00:41.28
Time  0.112930768482E-12 and iteration        1740 after  0:00:00:41.46
Time  0.113579795887E-12 and iteration        1750 after  0:00:00:41.63
Time  0.114228823292E-12 and iteration        1760 after  0:00:00:41.80
Time  0.114877850697E-12 and iteration        1770 after  0:00:00:41.96
Time  0.115526878102E-12 and iteration        1780 after  0:00:00:42.14
Time  0.116175905507E-12 and iteration        1790 after  0:00:00:42.30
Time  0.116824932912E-12 and iteration        1800 after  0:00:00:42.47
Time  0.117473960317E-12 and iteration        1810 after  0:00:00:42.64
Time  0.118122987722E-12 and iteration        1820 after  0:00:00:42.81
Time  0.118772015128E-12 and iteration        1830 after  0:00:00:42.98
Time  0.119421042533E-12 and iteration        1840 after  0:00:00:43.15
Time  0.120070069938E-12 and iteration        1850 after  0:00:00:44.10
Time  0.120719097343E-12 and iteration        1860 after  0:00:00:44.32
Time  0.121368124748E-12 and iteration        1870 after  0:00:00:44.53
Time  0.122017152153E-12 and iteration        1880 after  0:00:00:44.75
Time  0.122666179558E-12 and iteration        1890 after  0:00:00:44.96
Time  0.123315206963E-12 and iteration        1900 after  0:00:00:45.14
Time  0.123964234368E-12 and iteration        1910 after  0:00:00:45.31
Time  0.124613261773E-12 and iteration        1920 after  0:00:00:45.48
Time  0.125262289178E-12 and iteration        1930 after  0:00:00:45.65
Time  0.125911316583E-12 and iteration        1940 after  0:00:00:45.81
Time  0.126560343988E-12 and iteration        1950 after  0:00:00:45.99
Time  0.127209371393E-12 and iteration        1960 after  0:00:00:46.15
Time  0.127858398799E-12 and iteration        1970 after  0:00:00:46.32
Time  0.128507426204E-12 and iteration        1980 after  0:00:00:46.49
Time  0.129156453609E-12 and iteration        1990 after  0:00:00:46.66
Time  0.129805481014E-12 and iteration        2000 after  0:00:00:46.83
Time  0.130454508419E-12 and iteration        2010 after  0:00:00:47.59
Time  0.131103535824E-12 and iteration        2020 after  0:00:00:47.81
Time  0.131752563229E-12 and iteration        2030 after  0:00:00:48.02
Time  0.132401590634E-12 and iteration        2040 after  0:00:00:48.23
Time  0.133050618039E-12 and iteration        2050 after  0:00:00:48.42
Time  0.133699645444E-12 and iteration        2060 after  0:00:00:48.59
Time  0.134348672849E-12 and iteration        2070 after  0:00:00:48.76
Time  0.134997700254E-12 and iteration        2080 after  0:00:00:48.92
Time  0.135646727659E-12 and iteration        2090 after  0:00:00:49.10
Time  0.136295755064E-12 and iteration        2100 after  0:00:00:49.26
Time  0.136944782469E-12 and iteration        2110 after  0:00:00:49.43
Time  0.137593809875E-12 and iteration        2120 after  0:00:00:49.60
Time  0.138242837280E-12 and iteration        2130 after  0:00:00:49.77
Time  0.138891864685E-12 and iteration        2140 after  0:00:00:49.94
Time  0.139540892090E-12 and iteration        2150 after  0:00:00:50.11
Time  0.140189919495E-12 and iteration        2160 after  0:00:00:51.00
Time  0.140838946900E-12 and iteration        2170 after  0:00:00:51.22
Time  0.141487974305E-12 and iteration        2180 after  0:00:00:51.44
Time  0.142137001710E-12 and iteration        2190 after  0:00:00:51.67
Time  0.142786029115E-12 and iteration        2200 after  0:00:00:51.86
Time  0.143435056520E-12 and iteration        2210 after  0:00:00:52.03
Time  0.144084083925E-12 and iteration        2220 after  0:00:00:52.21
Time  0.144733111330E-12 and iteration        2230 after  0:00:00:52.39
Time  0.145382138735E-12 and iteration        2240 after  0:00:00:52.57
Time  0.146031166140E-12 and iteration        2250 after  0:00:00:52.74
Time  0.146680193546E-12 and iteration        2260 after  0:00:00:52.92
Time  0.147329220951E-12 and iteration        2270 after  0:00:00:53.10
Time  0.147978248356E-12 and iteration        2280 after  0:00:00:53.28
Time  0.148627275761E-12 and iteration        2290 after  0:00:00:53.46
Time  0.149276303166E-12 and iteration        2300 after  0:00:00:53.64
Time  0.149925330571E-12 and iteration        2310 after  0:00:00:53.81
Time  0.150574357976E-12 and iteration        2320 after  0:00:00:54.70
Time  0.151223385381E-12 and iteration        2330 after  0:00:00:54.91
Time  0.151872412786E-12 and iteration        2340 after  0:00:00:55.13
Time  0.152521440191E-12 and iteration        2350 after  0:00:00:55.35
Time  0.153170467596E-12 and iteration        2360 after  0:00:00:55.55
Time  0.153819495001E-12 and iteration        2370 after  0:00:00:55.73
Time  0.154468522406E-12 and iteration        2380 after  0:00:00:55.90
Time  0.155117549811E-12 and iteration        2390 after  0:00:00:56.08
Time  0.155766577216E-12 and iteration        2400 after  0:00:00:56.26
Time  0.156415604622E-12 and iteration        2410 after  0:00:00:56.43
Time  0.157064632027E-12 and iteration        2420 after  0:00:00:56.61
Time  0.157713659432E-12 and iteration        2430 after  0:00:00:56.78
Time  0.158362686837E-12 and iteration        2440 after  0:00:00:56.96
Time  0.159011714242E-12 and iteration        2450 after  0:00:00:57.14
Time  0.159660741647E-12 and iteration        2460 after  0:00:00:57.32
Time  0.160309769052E-12 and iteration        2470 after  0:00:00:58.56
Time  0.160958796457E-12 and iteration        2480 after  0:00:00:58.77
Time  0.161607823862E-12 and iteration        2490 after  0:00:00:58.99
Time  0.162256851267E-12 and iteration        2500 after  0:00:00:59.21
Time  0.162905878672E-12 and iteration        2510 after  0:00:00:59.42
Time  0.163554906077E-12 and iteration        2520 after  0:00:00:59.60
Time  0.164203933482E-12 and iteration        2530 after  0:00:00:59.78
Time  0.164852960887E-12 and iteration        2540 after  0:00:00:59.95
Time  0.165501988293E-12 and iteration        2550 after  0:00:01:00.12
Time  0.166151015698E-12 and iteration        2560 after  0:00:01:00.30
Time  0.166800043103E-12 and iteration        2570 after  0:00:01:00.48
Time  0.167449070508E-12 and iteration        2580 after  0:00:01:00.65
Time  0.168098097913E-12 and iteration        2590 after  0:00:01:00.83
Time  0.168747125318E-12 and iteration        2600 after  0:00:01:01.01
Time  0.169396152723E-12 and iteration        2610 after  0:00:01:01.18
Time  0.170045180128E-12 and iteration        2620 after  0:00:01:01.35
Time  0.170694207533E-12 and iteration        2630 after  0:00:01:02.18
Time  0.171343234938E-12 and iteration        2640 after  0:00:01:02.39
Time  0.171992262343E-12 and iteration        2650 after  0:00:01:02.60
Time  0.172641289748E-12 and iteration        2660 after  0:00:01:02.80
Time  0.173290317153E-12 and iteration        2670 after  0:00:01:02.97
Time  0.173939344558E-12 and iteration        2680 after  0:00:01:03.14
Time  0.174588371963E-12 and iteration        2690 after  0:00:01:03.32
Time  0.175237399369E-12 and iteration        2700 after  0:00:01:03.49
Time  0.175886426774E-12 and iteration        2710 after  0:00:01:03.67
Time  0.176535454179E-12 and iteration        2720 after  0:00:01:03.85
Time  0.177184481584E-12 and iteration        2730 after  0:00:01:04.03
Time  0.177833508989E-12 and iteration        2740 after  0:00:01:04.21
Time  0.178482536394E-12 and iteration        2750 after  0:00:01:04.38
Time  0.179131563799E-12 and iteration        2760 after  0:00:01:04.56
Time  0.179780591204E-12 and iteration        2770 after  0:00:01:04.74
Time  0.180429618609E-12 and iteration        2780 after  0:00:01:05.52
Time  0.181078646014E-12 and iteration        2790 after  0:00:01:05.74
Time  0.181727673419E-12 and iteration        2800 after  0:00:01:05.95
Time  0.182376700824E-12 and iteration        2810 after  0:00:01:06.16
Time  0.183025728229E-12 and iteration        2820 after  0:00:01:06.35
Time  0.183674755634E-12 and iteration        2830 after  0:00:01:06.52
Time  0.184323783039E-12 and iteration        2840 after  0:00:01:06.68
Time  0.184972810445E-12 and iteration        2850 after  0:00:01:06.85
Time  0.185621837850E-12 and iteration        2860 after  0:00:01:07.02
Time  0.186270865255E-12 and iteration        2870 after  0:00:01:07.20
Time  0.186919892660E-12 and iteration        2880 after  0:00:01:07.37
Time  0.187568920065E-12 and iteration        2890 after  0:00:01:07.55
Time  0.188217947470E-12 and iteration        2900 after  0:00:01:07.73
Time  0.188866974875E-12 and iteration        2910 after  0:00:01:07.90
Time  0.189516002280E-12 and iteration        2920 after  0:00:01:08.07
Time  0.190165029685E-12 and iteration        2930 after  0:00:01:08.85
Time  0.190814057090E-12 and iteration        2940 after  0:00:01:09.07
Time  0.191463084495E-12 and iteration        2950 after  0:00:01:09.28
Time  0.192112111900E-12 and iteration        2960 after  0:00:01:09.49
Time  0.192761139305E-12 and iteration        2970 after  0:00:01:09.68
Time  0.193410166710E-12 and iteration        2980 after  0:00:01:09.85
Time  0.194059194116E-12 and iteration        2990 after  0:00:01:10.01
Time  0.194708221521E-12 and iteration        3000 after  0:00:01:10.18
Time  0.195357248926E-12 and iteration        3010 after  0:00:01:10.35
Time  0.196006276331E-12 and iteration        3020 after  0:00:01:10.52
Time  0.196655303736E-12 and iteration        3030 after  0:00:01:10.69
Time  0.197304331141E-12 and iteration        3040 after  0:00:01:10.86
Time  0.197953358546E-12 and iteration        3050 after  0:00:01:11.03
Time  0.198602385951E-12 and iteration        3060 after  0:00:01:11.20
Time  0.199251413356E-12 and iteration        3070 after  0:00:01:11.38
Time  0.199900440761E-12 and iteration        3080 after  0:00:01:11.55
Time  0.200549468166E-12 and iteration        3090 after  0:00:01:12.49
Time  0.201198495571E-12 and iteration        3100 after  0:00:01:12.71
Time  0.201847522976E-12 and iteration        3110 after  0:00:01:12.92
Time  0.202496550381E-12 and iteration        3120 after  0:00:01:13.13
Time  0.203145577786E-12 and iteration        3130 after  0:00:01:13.31
Time  0.203794605192E-12 and iteration        3140 after  0:00:01:13.47
Time  0.204443632597E-12 and iteration        3150 after  0:00:01:13.64
Time  0.205092660002E-12 and iteration        3160 after  0:00:01:13.81
Time  0.205741687407E-12 and iteration        3170 after  0:00:01:13.98
Time  0.206390714812E-12 and iteration        3180 after  0:00:01:14.15
Time  0.207039742217E-12 and iteration        3190 after  0:00:01:14.32
Time  0.207688769622E-12 and iteration        3200 after  0:00:01:14.49
Time  0.208337797027E-12 and iteration        3210 after  0:00:01:14.65
Time  0.208986824432E-12 and iteration        3220 after  0:00:01:14.82
Time  0.209635851837E-12 and iteration        3230 after  0:00:01:14.99
Time  0.210284879242E-12 and iteration        3240 after  0:00:01:15.76
Time  0.210933906647E-12 and iteration        3250 after  0:00:01:15.97
Time  0.211582934052E-12 and iteration        3260 after  0:00:01:16.18
Time  0.212231961457E-12 and iteration        3270 after  0:00:01:16.40
Time  0.212880988863E-12 and iteration        3280 after  0:00:01:16.59
Time  0.213530016268E-12 and iteration        3290 after  0:00:01:16.76
Time  0.214179043673E-12 and iteration        3300 after  0:00:01:16.93
Time  0.214828071078E-12 and iteration        3310 after  0:00:01:17.10
Time  0.215477098483E-12 and iteration        3320 after  0:00:01:17.26
Time  0.216126125888E-12 and iteration        3330 after  0:00:01:17.44
Time  0.216775153293E-12 and iteration        3340 after  0:00:01:17.60
Time  0.217424180698E-12 and iteration        3350 after  0:00:01:17.77
Time  0.218073208103E-12 and iteration        3360 after  0:00:01:17.94
Time  0.218722235508E-12 and iteration        3370 after  0:00:01:18.11
Time  0.219371262913E-12 and iteration        3380 after  0:00:01:18.28
Time  0.220020290318E-12 and iteration        3390 after  0:00:01:18.44
Time  0.220669317723E-12 and iteration        3400 after  0:00:01:19.29
Time  0.221318345128E-12 and iteration        3410 after  0:00:01:19.51
Time  0.221967372533E-12 and iteration        3420 after  0:00:01:19.73
Time  0.222616399939E-12 and iteration        3430 after  0:00:01:19.95
Time  0.223265427344E-12 and iteration        3440 after  0:00:01:20.13
Time  0.223914454749E-12 and iteration        3450 after  0:00:01:20.30
Time  0.224563482154E-12 and iteration        3460 after  0:00:01:20.47
Time  0.225212509559E-12 and iteration        3470 after  0:00:01:20.65
Time  0.225861536964E-12 and iteration        3480 after  0:00:01:20.83
Time  0.226510564369E-12 and iteration        3490 after  0:00:01:21.00
Time  0.227159591774E-12 and iteration        3500 after  0:00:01:21.18
Time  0.227808619179E-12 and iteration        3510 after  0:00:01:21.35
Time  0.228457646584E-12 and iteration        3520 after  0:00:01:21.53
Time  0.229106673989E-12 and iteration        3530 after  0:00:01:21.70
Time  0.229755701394E-12 and iteration        3540 after  0:00:01:21.88
Time  0.230404728799E-12 and iteration        3550 after  0:00:01:22.72
Time  0.231053756204E-12 and iteration        3560 after  0:00:01:22.93
Time  0.231702783610E-12 and iteration        3570 after  0:00:01:23.15
Time  0.232351811015E-12 and iteration        3580 after  0:00:01:23.37
Time  0.233000838420E-12 and iteration        3590 after  0:00:01:23.56
Time  0.233649865825E-12 and iteration        3600 after  0:00:01:23.74
Time  0.234298893230E-12 and iteration        3610 after  0:00:01:23.91
Time  0.234947920635E-12 and iteration        3620 after  0:00:01:24.08
Time  0.235596948040E-12 and iteration        3630 after  0:00:01:24.26
Time  0.236245975445E-12 and iteration        3640 after  0:00:01:24.44
Time  0.236895002850E-12 and iteration        3650 after  0:00:01:24.61
Time  0.237544030255E-12 and iteration        3660 after  0:00:01:24.78
Time  0.238193057660E-12 and iteration        3670 after  0:00:01:24.96
Time  0.238842085065E-12 and iteration        3680 after  0:00:01:25.14
Time  0.239491112470E-12 and iteration        3690 after  0:00:01:25.31
Time  0.240140139875E-12 and iteration        3700 after  0:00:01:26.61
Time  0.240789167280E-12 and iteration        3710 after  0:00:01:26.83
Time  0.241438194686E-12 and iteration        3720 after  0:00:01:27.04
Time  0.242087222091E-12 and iteration        3730 after  0:00:01:27.26
Time  0.242736249496E-12 and iteration        3740 after  0:00:01:27.46
Time  0.243385276901E-12 and iteration        3750 after  0:00:01:27.63
Time  0.244034304306E-12 and iteration        3760 after  0:00:01:27.81
Time  0.244683331711E-12 and iteration        3770 after  0:00:01:27.99
Time  0.245332359116E-12 and iteration        3780 after  0:00:01:28.16
Time  0.245981386521E-12 and iteration        3790 after  0:00:01:28.33
Time  0.246630413926E-12 and iteration        3800 after  0:00:01:28.51
Time  0.247279441331E-12 and iteration        3810 after  0:00:01:28.69
Time  0.247928468736E-12 and iteration        3820 after  0:00:01:28.86
Time  0.248577496141E-12 and iteration        3830 after  0:00:01:29.04
Time  0.249226523546E-12 and iteration        3840 after  0:00:01:29.21
Time  0.249875550951E-12 and iteration        3850 after  0:00:01:29.39
Time  0.250524578356E-12 and iteration        3860 after  0:00:01:30.22
Time  0.251173605762E-12 and iteration        3870 after  0:00:01:30.43
Time  0.251822633167E-12 and iteration        3880 after  0:00:01:30.64
Time  0.252471660572E-12 and iteration        3890 after  0:00:01:30.86
Time  0.253120687977E-12 and iteration        3900 after  0:00:01:31.03
Time  0.253769715382E-12 and iteration        3910 after  0:00:01:31.21
Time  0.254418742787E-12 and iteration        3920 after  0:00:01:31.39
Time  0.255067770192E-12 and iteration        3930 after  0:00:01:31.56
Time  0.255716797597E-12 and iteration        3940 after  0:00:01:31.74
Time  0.256365825002E-12 and iteration        3950 after  0:00:01:31.91
Time  0.257014852407E-12 and iteration        3960 after  0:00:01:32.09
Time  0.257663879812E-12 and iteration        3970 after  0:00:01:32.26
Time  0.258312907217E-12 and iteration        3980 after  0:00:01:32.44
Time  0.258961934622E-12 and iteration        3990 after  0:00:01:32.61
Time  0.259610962027E-12 and iteration        4000 after  0:00:01:32.79
Time  0.260259989433E-12 and iteration        4010 after  0:00:01:33.58
Time  0.260909016838E-12 and iteration        4020 after  0:00:01:33.79
Time  0.261558044243E-12 and iteration        4030 after  0:00:01:34.00
Time  0.262207071648E-12 and iteration        4040 after  0:00:01:34.22
Time  0.262856099053E-12 and iteration        4050 after  0:00:01:34.41
Time  0.263505126458E-12 and iteration        4060 after  0:00:01:34.58
Time  0.264154153863E-12 and iteration        4070 after  0:00:01:34.75
Time  0.264803181268E-12 and iteration        4080 after  0:00:01:34.92
Time  0.265452208673E-12 and iteration        4090 after  0:00:01:35.09
Time  0.266101236078E-12 and iteration        4100 after  0:00:01:35.26
Time  0.266750263483E-12 and iteration        4110 after  0:00:01:35.44
Time  0.267399290888E-12 and iteration        4120 after  0:00:01:35.62
Time  0.268048318293E-12 and iteration        4130 after  0:00:01:35.79
Time  0.268697345698E-12 and iteration        4140 after  0:00:01:35.97
Time  0.269346373103E-12 and iteration        4150 after  0:00:01:36.14
Time  0.269995400509E-12 and iteration        4160 after  0:00:01:36.32
Time  0.270644427914E-12 and iteration        4170 after  0:00:01:37.14
Time  0.271293455319E-12 and iteration        4180 after  0:00:01:37.36
Time  0.271942482724E-12 and iteration        4190 after  0:00:01:37.57
Time  0.272591510129E-12 and iteration        4200 after  0:00:01:37.78
Time  0.273240537534E-12 and iteration        4210 after  0:00:01:37.96
Time  0.273889564939E-12 and iteration        4220 after  0:00:01:38.13
Time  0.274538592344E-12 and iteration        4230 after  0:00:01:38.29
Time  0.275187619749E-12 and iteration        4240 after  0:00:01:38.46
Time  0.275836647154E-12 and iteration        4250 after  0:00:01:38.63
Time  0.276485674559E-12 and iteration        4260 after  0:00:01:38.80
Time  0.277134701964E-12 and iteration        4270 after  0:00:01:38.97
Time  0.277783729369E-12 and iteration        4280 after  0:00:01:39.14
Time  0.278432756774E-12 and iteration        4290 after  0:00:01:39.32
Time  0.279081784179E-12 and iteration        4300 after  0:00:01:39.49
Time  0.279730811585E-12 and iteration        4310 after  0:00:01:39.67
Time  0.280379838990E-12 and iteration        4320 after  0:00:01:40.45
Time  0.281028866395E-12 and iteration        4330 after  0:00:01:40.66
Time  0.281677893800E-12 and iteration        4340 after  0:00:01:40.87
Time  0.282326921205E-12 and iteration        4350 after  0:00:01:41.08
Time  0.282975948610E-12 and iteration        4360 after  0:00:01:41.28
Time  0.283624976015E-12 and iteration        4370 after  0:00:01:41.44
Time  0.284274003420E-12 and iteration        4380 after  0:00:01:41.61
Time  0.284923030825E-12 and iteration        4390 after  0:00:01:41.78
Time  0.285572058230E-12 and iteration        4400 after  0:00:01:41.95
Time  0.286221085635E-12 and iteration        4410 after  0:00:01:42.12
Time  0.286870113040E-12 and iteration        4420 after  0:00:01:42.29
Time  0.287519140445E-12 and iteration        4430 after  0:00:01:42.45
Time  0.288168167850E-12 and iteration        4440 after  0:00:01:42.62
Time  0.288817195256E-12 and iteration        4450 after  0:00:01:42.79
Time  0.289466222661E-12 and iteration        4460 after  0:00:01:42.96
Time  0.290115250066E-12 and iteration        4470 after  0:00:01:43.71
Time  0.290764277471E-12 and iteration        4480 after  0:00:01:43.93
Time  0.291413304876E-12 and iteration        4490 after  0:00:01:44.14
Time  0.292062332281E-12 and iteration        4500 after  0:00:01:44.36
Time  0.292711359686E-12 and iteration        4510 after  0:00:01:44.56
Time  0.293360387091E-12 and iteration        4520 after  0:00:01:44.72
Time  0.294009414496E-12 and iteration        4530 after  0:00:01:44.89
Time  0.294658441901E-12 and iteration        4540 after  0:00:01:45.06
Time  0.295307469306E-12 and iteration        4550 after  0:00:01:45.23
Time  0.295956496711E-12 and iteration        4560 after  0:00:01:45.40
Time  0.296605524116E-12 and iteration        4570 after  0:00:01:45.56
Time  0.297254551521E-12 and iteration        4580 after  0:00:01:45.74
Time  0.297903578926E-12 and iteration        4590 after  0:00:01:45.90
Time  0.298552606332E-12 and iteration        4600 after  0:00:01:46.07
Time  0.299201633737E-12 and iteration        4610 after  0:00:01:46.24
Time  0.299850661142E-12 and iteration        4620 after  0:00:01:46.41
Time  0.300499688547E-12 and iteration        4630 after  0:00:01:47.37
Time  0.301148715952E-12 and iteration        4640 after  0:00:01:47.58
Time  0.301797743357E-12 and iteration        4650 after  0:00:01:47.79
Time  0.302446770762E-12 and iteration        4660 after  0:00:01:48.00
Time  0.303095798167E-12 and iteration        4670 after  0:00:01:48.17
Time  0.303744825572E-12 and iteration        4680 after  0:00:01:48.34
Time  0.304393852977E-12 and iteration        4690 after  0:00:01:48.51
Time  0.305042880382E-12 and iteration        4700 after  0:00:01:48.68
Time  0.305691907787E-12 and iteration        4710 after  0:00:01:48.84
Time  0.306340935192E-12 and iteration        4720 after  0:00:01:49.01
Time  0.306989962597E-12 and iteration        4730 after  0:00:01:49.18
Time  0.307638990003E-12 and iteration        4740 after  0:00:01:49.35
Time  0.308288017408E-12 and iteration        4750 after  0:00:01:49.52
Time  0.308937044813E-12 and iteration        4760 after  0:00:01:49.69
Time  0.309586072218E-12 and iteration        4770 after  0:00:01:49.86
Time  0.310235099623E-12 and iteration        4780 after  0:00:01:50.64
Time  0.310884127028E-12 and iteration        4790 after  0:00:01:50.85
Time  0.311533154433E-12 and iteration        4800 after  0:00:01:51.06
Time  0.312182181838E-12 and iteration        4810 after  0:00:01:51.28
Time  0.312831209243E-12 and iteration        4820 after  0:00:01:51.50
Time  0.313480236648E-12 and iteration        4830 after  0:00:01:51.67
Time  0.314129264053E-12 and iteration        4840 after  0:00:01:51.85
Time  0.314778291458E-12 and iteration        4850 after  0:00:01:52.03
Time  0.315427318863E-12 and iteration        4860 after  0:00:01:52.20
Time  0.316076346268E-12 and iteration        4870 after  0:00:01:52.38
Time  0.316725373673E-12 and iteration        4880 after  0:00:01:52.55
Time  0.317374401079E-12 and iteration        4890 after  0:00:01:52.73
Time  0.318023428484E-12 and iteration        4900 after  0:00:01:52.90
Time  0.318672455889E-12 and iteration        4910 after  0:00:01:53.08
Time  0.319321483294E-12 and iteration        4920 after  0:00:01:53.25
Time  0.319970510699E-12 and iteration        4930 after  0:00:01:53.43
Time  0.320619538104E-12 and iteration        4940 after  0:00:01:54.22
Time  0.321268565509E-12 and iteration        4950 after  0:00:01:54.43
Time  0.321917592914E-12 and iteration        4960 after  0:00:01:54.64
Time  0.322566620319E-12 and iteration        4970 after  0:00:01:54.85
Time  0.323215647724E-12 and iteration        4980 after  0:00:01:55.03
Time  0.323864675129E-12 and iteration        4990 after  0:00:01:55.21
Time  0.324513702534E-12 and iteration        5000 after  0:00:01:55.38
Time  0.325162729939E-12 and iteration        5010 after  0:00:01:55.56
Time  0.325811757344E-12 and iteration        5020 after  0:00:01:55.74
Time  0.326460784749E-12 and iteration        5030 after  0:00:01:55.91
Time  0.327109812155E-12 and iteration        5040 after  0:00:01:56.08
Time  0.327758839560E-12 and iteration        5050 after  0:00:01:56.26
Time  0.328407866965E-12 and iteration        5060 after  0:00:01:56.44
Time  0.329056894370E-12 and iteration        5070 after  0:00:01:56.61
Time  0.329705921775E-12 and iteration        5080 after  0:00:01:56.79
Time  0.330354949180E-12 and iteration        5090 after  0:00:01:57.58
Time  0.331003976585E-12 and iteration        5100 after  0:00:01:57.79
Time  0.331653003990E-12 and iteration        5110 after  0:00:01:58.01
Time  0.332302031395E-12 and iteration        5120 after  0:00:01:58.22
Time  0.332951058800E-12 and iteration        5130 after  0:00:01:58.41
Time  0.333600086205E-12 and iteration        5140 after  0:00:01:58.58
Time  0.334249113610E-12 and iteration        5150 after  0:00:01:58.74
Time  0.334898141015E-12 and iteration        5160 after  0:00:01:58.92
Time  0.335547168420E-12 and iteration        5170 after  0:00:01:59.09
Time  0.336196195826E-12 and iteration        5180 after  0:00:01:59.26
Time  0.336845223231E-12 and iteration        5190 after  0:00:01:59.44
Time  0.337494250636E-12 and iteration        5200 after  0:00:01:59.61
Time  0.338143278041E-12 and iteration        5210 after  0:00:01:59.79
Time  0.338792305446E-12 and iteration        5220 after  0:00:01:59.96
Time  0.339441332851E-12 and iteration        5230 after  0:00:02:00.14
Time  0.340090360256E-12 and iteration        5240 after  0:00:02:00.95
Time  0.340739387661E-12 and iteration        5250 after  0:00:02:01.17
Time  0.341388415066E-12 and iteration        5260 after  0:00:02:01.38
Time  0.342037442471E-12 and iteration        5270 after  0:00:02:01.59
Time  0.342686469876E-12 and iteration        5280 after  0:00:02:01.80
Time  0.343335497281E-12 and iteration        5290 after  0:00:02:01.97
Time  0.343984524686E-12 and iteration        5300 after  0:00:02:02.14
Time  0.344633552091E-12 and iteration        5310 after  0:00:02:02.31
Time  0.345282579496E-12 and iteration        5320 after  0:00:02:02.48
Time  0.345931606902E-12 and iteration        5330 after  0:00:02:02.64
Time  0.346580634307E-12 and iteration        5340 after  0:00:02:02.81
Time  0.347229661712E-12 and iteration        5350 after  0:00:02:02.98
Time  0.347878689117E-12 and iteration        5360 after  0:00:02:03.16
Time  0.348527716522E-12 and iteration        5370 after  0:00:02:03.33
Time  0.349176743927E-12 and iteration        5380 after  0:00:02:03.51
Time  0.349825771332E-12 and iteration        5390 after  0:00:02:03.68
Time  0.350474798737E-12 and iteration        5400 after  0:00:02:04.55
Time  0.351123826142E-12 and iteration        5410 after  0:00:02:04.76
Time  0.351772853547E-12 and iteration        5420 after  0:00:02:04.97
Time  0.352421880952E-12 and iteration        5430 after  0:00:02:05.18
Time  0.353070908357E-12 and iteration        5440 after  0:00:02:05.37
Time  0.353719935762E-12 and iteration        5450 after  0:00:02:05.53
Time  0.354368963167E-12 and iteration        5460 after  0:00:02:05.71
Time  0.355017990572E-12 and iteration        5470 after  0:00:02:05.87
Time  0.355667017978E-12 and iteration        5480 after  0:00:02:06.04
Time  0.356316045383E-12 and iteration        5490 after  0:00:02:06.21
Time  0.356965072788E-12 and iteration        5500 after  0:00:02:06.38
Time  0.357614100193E-12 and iteration        5510 after  0:00:02:06.55
Time  0.358263127598E-12 and iteration        5520 after  0:00:02:06.71
Time  0.358912155003E-12 and iteration        5530 after  0:00:02:06.88
Time  0.359561182408E-12 and iteration        5540 after  0:00:02:07.05
Time  0.360210209813E-12 and iteration        5550 after  0:00:02:07.85
Time  0.360859237218E-12 and iteration        5560 after  0:00:02:08.07
Time  0.361508264623E-12 and iteration        5570 after  0:00:02:08.28
Time  0.362157292028E-12 and iteration        5580 after  0:00:02:08.49
Time  0.362806319433E-12 and iteration        5590 after  0:00:02:08.70
Time  0.363455346838E-12 and iteration        5600 after  0:00:02:08.86
Time  0.364104374243E-12 and iteration        5610 after  0:00:02:09.03
Time  0.364753401649E-12 and iteration        5620 after  0:00:02:09.20
Time  0.365402429054E-12 and iteration        5630 after  0:00:02:09.37
Time  0.366051456459E-12 and iteration        5640 after  0:00:02:09.54
Time  0.366700483864E-12 and iteration        5650 after  0:00:02:09.70
Time  0.367349511269E-12 and iteration        5660 after  0:00:02:09.88
Time  0.367998538674E-12 and iteration        5670 after  0:00:02:10.04
Time  0.368647566079E-12 and iteration        5680 after  0:00:02:10.21
Time  0.369296593484E-12 and iteration        5690 after  0:00:02:10.38
Time  0.369945620889E-12 and iteration        5700 after  0:00:02:10.55
Time  0.370594648294E-12 and iteration        5710 after  0:00:02:11.33
Time  0.371243675699E-12 and iteration        5720 after  0:00:02:11.54
Time  0.371892703104E-12 and iteration        5730 after  0:00:02:11.76
Time  0.372541730509E-12 and iteration        5740 after  0:00:02:11.96
Time  0.373190757914E-12 and iteration        5750 after  0:00:02:12.13
Time  0.373839785319E-12 and iteration        5760 after  0:00:02:12.31
Time  0.374488812725E-12 and iteration        5770 after  0:00:02:12.47
Time  0.375137840130E-12 and iteration        5780 after  0:00:02:12.64
Time  0.375786867535E-12 and iteration        5790 after  0:00:02:12.81
Time  0.376435894940E-12 and iteration        5800 after  0:00:02:12.98
Time  0.377084922345E-12 and iteration        5810 after  0:00:02:13.15
Time  0.377733949750E-12 and iteration        5820 after  0:00:02:13.31
Time  0.378382977155E-12 and iteration        5830 after  0:00:02:13.48
Time  0.379032004560E-12 and iteration        5840 after  0:00:02:13.65
Time  0.379681031965E-12 and iteration        5850 after  0:00:02:13.82
Time  0.380330059370E-12 and iteration        5860 after  0:00:02:14.63
Time  0.380979086775E-12 and iteration        5870 after  0:00:02:14.84
Time  0.381628114180E-12 and iteration        5880 after  0:00:02:15.05
Time  0.382277141585E-12 and iteration        5890 after  0:00:02:15.27
Time  0.382926168990E-12 and iteration        5900 after  0:00:02:15.48
Time  0.383575196395E-12 and iteration        5910 after  0:00:02:15.66
Time  0.384224223801E-12 and iteration        5920 after  0:00:02:15.83
Time  0.384873251206E-12 and iteration        5930 after  0:00:02:16.01
Time  0.385522278611E-12 and iteration        5940 after  0:00:02:16.19
Time  0.386171306016E-12 and iteration        5950 after  0:00:02:16.36
Time  0.386820333421E-12 and iteration        5960 after  0:00:02:16.54
Time  0.387469360826E-12 and iteration        5970 after  0:00:02:16.71
Time  0.388118388231E-12 and iteration        5980 after  0:00:02:16.89
Time  0.388767415636E-12 and iteration        5990 after  0:00:02:17.06
Time  0.389416443041E-12 and iteration        6000 after  0:00:02:17.24
Time  0.390065470446E-12 and iteration        6010 after  0:00:02:18.02
Time  0.390714497851E-12 and iteration        6020 after  0:00:02:18.24
Time  0.391363525256E-12 and iteration        6030 after  0:00:02:18.46
Time  0.392012552661E-12 and iteration        6040 after  0:00:02:18.67
Time  0.392661580066E-12 and iteration        6050 after  0:00:02:18.87
Time  0.393310607472E-12 and iteration        6060 after  0:00:02:19.04
Time  0.393959634877E-12 and iteration        6070 after  0:00:02:19.22
Time  0.394608662282E-12 and iteration        6080 after  0:00:02:19.40
Time  0.395257689687E-12 and iteration        6090 after  0:00:02:19.57
Time  0.395906717092E-12 and iteration        6100 after  0:00:02:19.75
Time  0.396555744497E-12 and iteration        6110 after  0:00:02:19.92
Time  0.397204771902E-12 and iteration        6120 after  0:00:02:20.10
Time  0.397853799307E-12 and iteration        6130 after  0:00:02:20.27
Time  0.398502826712E-12 and iteration        6140 after  0:00:02:20.45
Time  0.399151854117E-12 and iteration        6150 after  0:00:02:20.62
Time  0.399800881522E-12 and iteration        6160 after  0:00:02:20.80
Time  0.400449908927E-12 and iteration        6170 after  0:00:02:22.00
Time  0.401098936332E-12 and iteration        6180 after  0:00:02:22.21
Time  0.401747963737E-12 and iteration        6190 after  0:00:02:22.42
Time  0.402396991142E-12 and iteration        6200 after  0:00:02:22.63
Time  0.403046018548E-12 and iteration        6210 after  0:00:02:22.81
Time  0.403695045953E-12 and iteration        6220 after  0:00:02:22.98
Time  0.404344073358E-12 and iteration        6230 after  0:00:02:23.16
Time  0.404993100763E-12 and iteration        6240 after  0:00:02:23.33
Time  0.405642128168E-12 and iteration        6250 after  0:00:02:23.51
Time  0.406291155573E-12 and iteration        6260 after  0:00:02:23.68
Time  0.406940182978E-12 and iteration        6270 after  0:00:02:23.86
Time  0.407589210383E-12 and iteration        6280 after  0:00:02:24.03
Time  0.408238237788E-12 and iteration        6290 after  0:00:02:24.21
Time  0.408887265193E-12 and iteration        6300 after  0:00:02:24.39
Time  0.409536292598E-12 and iteration        6310 after  0:00:02:24.56
Time  0.410185320003E-12 and iteration        6320 after  0:00:02:25.62
Time  0.410834347408E-12 and iteration        6330 after  0:00:02:25.83
Time  0.411483374813E-12 and iteration        6340 after  0:00:02:26.05
Time  0.412132402218E-12 and iteration        6350 after  0:00:02:26.26
Time  0.412781429624E-12 and iteration        6360 after  0:00:02:26.46
Time  0.413430457029E-12 and iteration        6370 after  0:00:02:26.63
Time  0.414079484434E-12 and iteration        6380 after  0:00:02:26.80
Time  0.414728511839E-12 and iteration        6390 after  0:00:02:26.96
Time  0.415377539244E-12 and iteration        6400 after  0:00:02:27.14
Time  0.416026566649E-12 and iteration        6410 after  0:00:02:27.32
Time  0.416675594054E-12 and iteration        6420 after  0:00:02:27.49
Time  0.417324621459E-12 and iteration        6430 after  0:00:02:27.66
Time  0.417973648864E-12 and iteration        6440 after  0:00:02:27.84
Time  0.418622676269E-12 and iteration        6450 after  0:00:02:28.02
Time  0.419271703674E-12 and iteration        6460 after  0:00:02:28.19
Time  0.419920731079E-12 and iteration        6470 after  0:00:02:28.37
Time  0.420569758484E-12 and iteration        6480 after  0:00:02:29.17
Time  0.421218785889E-12 and iteration        6490 after  0:00:02:29.38
Time  0.421867813295E-12 and iteration        6500 after  0:00:02:29.59
Time  0.422516840700E-12 and iteration        6510 after  0:00:02:29.80
Time  0.423165868105E-12 and iteration        6520 after  0:00:02:29.99
Time  0.423814895510E-12 and iteration        6530 after  0:00:02:30.16
Time  0.424463922915E-12 and iteration        6540 after  0:00:02:30.33
Time  0.425112950320E-12 and iteration        6550 after  0:00:02:30.50
Time  0.425761977725E-12 and iteration        6560 after  0:00:02:30.67
Time  0.426411005130E-12 and iteration        6570 after  0:00:02:30.84
Time  0.427060032535E-12 and iteration        6580 after  0:00:02:31.01
Time  0.427709059940E-12 and iteration        6590 after  0:00:02:31.18
Time  0.428358087345E-12 and iteration        6600 after  0:00:02:31.36
Time  0.429007114750E-12 and iteration        6610 after  0:00:02:31.54
Time  0.429656142155E-12 and iteration        6620 after  0:00:02:31.71
Time  0.430305169560E-12 and iteration        6630 after  0:00:02:32.45
Time  0.430954196965E-12 and iteration        6640 after  0:00:02:32.66
Time  0.431603224371E-12 and iteration        6650 after  0:00:02:32.87
Time  0.432252251776E-12 and iteration        6660 after  0:00:02:33.08
Time  0.432901279181E-12 and iteration        6670 after  0:00:02:33.27
Time  0.433550306586E-12 and iteration        6680 after  0:00:02:33.44
Time  0.434199333991E-12 and iteration        6690 after  0:00:02:33.61
Time  0.434848361396E-12 and iteration        6700 after  0:00:02:33.77
Time  0.435497388801E-12 and iteration        6710 after  0:00:02:33.95
Time  0.436146416206E-12 and iteration        6720 after  0:00:02:34.11
Time  0.436795443611E-12 and iteration        6730 after  0:00:02:34.28
Time  0.437444471016E-12 and iteration        6740 after  0:00:02:34.45
Time  0.438093498421E-12 and iteration        6750 after  0:00:02:34.62
Time  0.438742525826E-12 and iteration        6760 after  0:00:02:34.79
Time  0.439391553231E-12 and iteration        6770 after  0:00:02:34.96
Time  0.440040580636E-12 and iteration        6780 after  0:00:02:35.13
Time  0.440689608041E-12 and iteration        6790 after  0:00:02:35.88
Time  0.441338635447E-12 and iteration        6800 after  0:00:02:36.09
Time  0.441987662852E-12 and iteration        6810 after  0:00:02:36.31
Time  0.442636690257E-12 and iteration        6820 after  0:00:02:36.52
Time  0.443285717662E-12 and iteration        6830 after  0:00:02:36.70
Time  0.443934745067E-12 and iteration        6840 after  0:00:02:36.87
Time  0.444583772472E-12 and iteration        6850 after  0:00:02:37.04
Time  0.445232799877E-12 and iteration        6860 after  0:00:02:37.20
Time  0.445881827282E-12 and iteration        6870 after  0:00:02:37.37
Time  0.446530854687E-12 and iteration        6880 after  0:00:02:37.54
Time  0.447179882092E-12 and iteration        6890 after  0:00:02:37.71
Time  0.447828909497E-12 and iteration        6900 after  0:00:02:37.88
Time  0.448477936902E-12 and iteration        6910 after  0:00:02:38.05
Time  0.449126964307E-12 and iteration        6920 after  0:00:02:38.22
Time  0.449775991712E-12 and iteration        6930 after  0:00:02:38.38
Time  0.450425019118E-12 and iteration        6940 after  0:00:02:43.27
Time  0.451074046523E-12 and iteration        6950 after  0:00:02:43.48
Time  0.451723073928E-12 and iteration        6960 after  0:00:02:43.69
Time  0.452372101333E-12 and iteration        6970 after  0:00:02:43.90
Time  0.453021128738E-12 and iteration        6980 after  0:00:02:44.08
Time  0.453670156143E-12 and iteration        6990 after  0:00:02:44.25
Time  0.454319183548E-12 and iteration        7000 after  0:00:02:44.41
Time  0.454968210953E-12 and iteration        7010 after  0:00:02:44.58
Time  0.455617238358E-12 and iteration        7020 after  0:00:02:44.75
Time  0.456266265763E-12 and iteration        7030 after  0:00:02:44.92
Time  0.456915293168E-12 and iteration        7040 after  0:00:02:45.09
Time  0.457564320573E-12 and iteration        7050 after  0:00:02:45.26
Time  0.458213347978E-12 and iteration        7060 after  0:00:02:45.42
Time  0.458862375383E-12 and iteration        7070 after  0:00:02:45.59
Time  0.459511402788E-12 and iteration        7080 after  0:00:02:45.76
Time  0.460160430194E-12 and iteration        7090 after  0:00:02:46.57
Time  0.460809457599E-12 and iteration        7100 after  0:00:02:46.78
Time  0.461458485004E-12 and iteration        7110 after  0:00:02:47.00
Time  0.462107512409E-12 and iteration        7120 after  0:00:02:47.22
Time  0.462756539814E-12 and iteration        7130 after  0:00:02:47.43
Time  0.463405567219E-12 and iteration        7140 after  0:00:02:47.61
Time  0.464054594624E-12 and iteration        7150 after  0:00:02:47.78
Time  0.464703622029E-12 and iteration        7160 after  0:00:02:47.96
Time  0.465352649434E-12 and iteration        7170 after  0:00:02:48.13
Time  0.466001676839E-12 and iteration        7180 after  0:00:02:48.31
Time  0.466650704244E-12 and iteration        7190 after  0:00:02:48.48
Time  0.467299731649E-12 and iteration        7200 after  0:00:02:48.66
Time  0.467948759054E-12 and iteration        7210 after  0:00:02:48.84
Time  0.468597786459E-12 and iteration        7220 after  0:00:02:49.01
Time  0.469246813864E-12 and iteration        7230 after  0:00:02:49.19
Time  0.469895841270E-12 and iteration        7240 after  0:00:02:49.36
Time  0.470544868675E-12 and iteration        7250 after  0:00:02:50.15
Time  0.471193896080E-12 and iteration        7260 after  0:00:02:50.36
Time  0.471842923485E-12 and iteration        7270 after  0:00:02:50.57
Time  0.472491950890E-12 and iteration        7280 after  0:00:02:50.79
Time  0.473140978295E-12 and iteration        7290 after  0:00:02:50.97
Time  0.473790005700E-12 and iteration        7300 after  0:00:02:51.15
Time  0.474439033105E-12 and iteration        7310 after  0:00:02:51.33
Time  0.475088060510E-12 and iteration        7320 after  0:00:02:51.50
Time  0.475737087915E-12 and iteration        7330 after  0:00:02:51.67
Time  0.476386115320E-12 and iteration        7340 after  0:00:02:51.85
Time  0.477035142725E-12 and iteration        7350 after  0:00:02:52.03
Time  0.477684170130E-12 and iteration        7360 after  0:00:02:52.20
Time  0.478333197535E-12 and iteration        7370 after  0:00:02:52.37
Time  0.478982224941E-12 and iteration        7380 after  0:00:02:52.55
Time  0.479631252346E-12 and iteration        7390 after  0:00:02:52.73
Time  0.480280279751E-12 and iteration        7400 after  0:00:02:53.52
Time  0.480929307156E-12 and iteration        7410 after  0:00:02:53.73
Time  0.481578334561E-12 and iteration        7420 after  0:00:02:53.94
Time  0.482227361966E-12 and iteration        7430 after  0:00:02:54.15
Time  0.482876389371E-12 and iteration        7440 after  0:00:02:54.35
Time  0.483525416776E-12 and iteration        7450 after  0:00:02:54.52
Time  0.484174444181E-12 and iteration        7460 after  0:00:02:54.69
Time  0.484823471586E-12 and iteration        7470 after  0:00:02:54.86
Time  0.485472498991E-12 and iteration        7480 after  0:00:02:55.03
Time  0.486121526396E-12 and iteration        7490 after  0:00:02:55.20
Time  0.486770553801E-12 and iteration        7500 after  0:00:02:55.38
Time  0.487419581206E-12 and iteration        7510 after  0:00:02:55.55
Time  0.488068608611E-12 and iteration        7520 after  0:00:02:55.73
Time  0.488717636017E-12 and iteration        7530 after  0:00:02:55.91
Time  0.489366663422E-12 and iteration        7540 after  0:00:02:56.08
Time  0.490015690827E-12 and iteration        7550 after  0:00:02:56.26
Time  0.490664718232E-12 and iteration        7560 after  0:00:02:58.48
Time  0.491313745637E-12 and iteration        7570 after  0:00:02:58.69
Time  0.491962773042E-12 and iteration        7580 after  0:00:02:58.91
Time  0.492611800447E-12 and iteration        7590 after  0:00:02:59.12
Time  0.493260827852E-12 and iteration        7600 after  0:00:02:59.31
Time  0.493909855257E-12 and iteration        7610 after  0:00:02:59.49
Time  0.494558882662E-12 and iteration        7620 after  0:00:02:59.67
Time  0.495207910067E-12 and iteration        7630 after  0:00:02:59.84
Time  0.495856937472E-12 and iteration        7640 after  0:00:03:00.01
Time  0.496505964877E-12 and iteration        7650 after  0:00:03:00.19
Time  0.497154992282E-12 and iteration        7660 after  0:00:03:00.37
Time  0.497804019688E-12 and iteration        7670 after  0:00:03:00.54
Time  0.498453047093E-12 and iteration        7680 after  0:00:03:00.72
Time  0.499102074498E-12 and iteration        7690 after  0:00:03:00.89
Time  0.499751101903E-12 and iteration        7700 after  0:00:03:01.07
Time  0.500400129308E-12 and iteration        7710 after  0:00:03:01.87
Time  0.501049156713E-12 and iteration        7720 after  0:00:03:02.09
Time  0.501698184118E-12 and iteration        7730 after  0:00:03:02.30
Time  0.502347211523E-12 and iteration        7740 after  0:00:03:02.51
Time  0.502996238928E-12 and iteration        7750 after  0:00:03:02.70
Time  0.503645266333E-12 and iteration        7760 after  0:00:03:02.87
Time  0.504294293738E-12 and iteration        7770 after  0:00:03:03.03
Time  0.504943321143E-12 and iteration        7780 after  0:00:03:03.21
Time  0.505592348548E-12 and iteration        7790 after  0:00:03:03.39
Time  0.506241375953E-12 and iteration        7800 after  0:00:03:03.56
Time  0.506890403358E-12 and iteration        7810 after  0:00:03:03.74
Time  0.507539430764E-12 and iteration        7820 after  0:00:03:03.91
Time  0.508188458169E-12 and iteration        7830 after  0:00:03:04.09
Time  0.508837485574E-12 and iteration        7840 after  0:00:03:04.26
Time  0.509486512979E-12 and iteration        7850 after  0:00:03:04.44
Time  0.510135540384E-12 and iteration        7860 after  0:00:03:05.24
Time  0.510784567789E-12 and iteration        7870 after  0:00:03:05.46
Time  0.511433595194E-12 and iteration        7880 after  0:00:03:05.67
Time  0.512082622599E-12 and iteration        7890 after  0:00:03:05.88
Time  0.512731650004E-12 and iteration        7900 after  0:00:03:06.08
Time  0.513380677409E-12 and iteration        7910 after  0:00:03:06.25
Time  0.514029704814E-12 and iteration        7920 after  0:00:03:06.42
Time  0.514678732219E-12 and iteration        7930 after  0:00:03:06.59
Time  0.515327759624E-12 and iteration        7940 after  0:00:03:06.75
Time  0.515976787029E-12 and iteration        7950 after  0:00:03:06.92
Time  0.516625814434E-12 and iteration        7960 after  0:00:03:07.09
Time  0.517274841840E-12 and iteration        7970 after  0:00:03:07.27
Time  0.517923869245E-12 and iteration        7980 after  0:00:03:07.44
Time  0.518572896650E-12 and iteration        7990 after  0:00:03:07.62
Time  0.519221924055E-12 and iteration        8000 after  0:00:03:07.80
Time  0.519870951460E-12 and iteration        8010 after  0:00:03:07.97
Time  0.520519978865E-12 and iteration        8020 after  0:00:03:08.79
Time  0.521169006270E-12 and iteration        8030 after  0:00:03:09.00
Time  0.521818033675E-12 and iteration        8040 after  0:00:03:09.22
Time  0.522467061080E-12 and iteration        8050 after  0:00:03:09.43
Time  0.523116088485E-12 and iteration        8060 after  0:00:03:09.61
Time  0.523765115890E-12 and iteration        8070 after  0:00:03:09.77
Time  0.524414143295E-12 and iteration        8080 after  0:00:03:09.94
Time  0.525063170700E-12 and iteration        8090 after  0:00:03:10.11
Time  0.525712198105E-12 and iteration        8100 after  0:00:03:10.28
Time  0.526361225511E-12 and iteration        8110 after  0:00:03:10.45
Time  0.527010252916E-12 and iteration        8120 after  0:00:03:10.62
Time  0.527659280321E-12 and iteration        8130 after  0:00:03:10.79
Time  0.528308307726E-12 and iteration        8140 after  0:00:03:10.95
Time  0.528957335131E-12 and iteration        8150 after  0:00:03:11.13
Time  0.529606362536E-12 and iteration        8160 after  0:00:03:11.31
Time  0.530255389941E-12 and iteration        8170 after  0:00:03:12.08
Time  0.530904417346E-12 and iteration        8180 after  0:00:03:12.29
Time  0.531553444751E-12 and iteration        8190 after  0:00:03:12.50
Time  0.532202472156E-12 and iteration        8200 after  0:00:03:12.71
Time  0.532851499561E-12 and iteration        8210 after  0:00:03:12.89
Time  0.533500526966E-12 and iteration        8220 after  0:00:03:13.07
Time  0.534149554371E-12 and iteration        8230 after  0:00:03:13.23
Time  0.534798581776E-12 and iteration        8240 after  0:00:03:13.40
Time  0.535447609181E-12 and iteration        8250 after  0:00:03:13.57
Time  0.536096636587E-12 and iteration        8260 after  0:00:03:13.74
Time  0.536745663992E-12 and iteration        8270 after  0:00:03:13.91
Time  0.537394691397E-12 and iteration        8280 after  0:00:03:14.07
Time  0.538043718802E-12 and iteration        8290 after  0:00:03:14.24
Time  0.538692746207E-12 and iteration        8300 after  0:00:03:14.41
Time  0.539341773612E-12 and iteration        8310 after  0:00:03:14.58
Time  0.539990801017E-12 and iteration        8320 after  0:00:03:14.75
Time  0.540639828422E-12 and iteration        8330 after  0:00:03:15.54
Time  0.541288855827E-12 and iteration        8340 after  0:00:03:15.75
Time  0.541937883232E-12 and iteration        8350 after  0:00:03:15.96
Time  0.542586910637E-12 and iteration        8360 after  0:00:03:16.18
Time  0.543235938042E-12 and iteration        8370 after  0:00:03:16.36
Time  0.543884965447E-12 and iteration        8380 after  0:00:03:16.52
Time  0.544533992852E-12 and iteration        8390 after  0:00:03:16.70
Time  0.545183020257E-12 and iteration        8400 after  0:00:03:16.86
Time  0.545832047663E-12 and iteration        8410 after  0:00:03:17.03
Time  0.546481075068E-12 and iteration        8420 after  0:00:03:17.20
Time  0.547130102473E-12 and iteration        8430 after  0:00:03:17.37
Time  0.547779129878E-12 and iteration        8440 after  0:00:03:17.54
Time  0.548428157283E-12 and iteration        8450 after  0:00:03:17.70
Time  0.549077184688E-12 and iteration        8460 after  0:00:03:17.87
Time  0.549726212093E-12 and iteration        8470 after  0:00:03:18.04
Time  0.550375239498E-12 and iteration        8480 after  0:00:03:18.82
Time  0.551024266903E-12 and iteration        8490 after  0:00:03:19.04
Time  0.551673294308E-12 and iteration        8500 after  0:00:03:19.26
Time  0.552322321713E-12 and iteration        8510 after  0:00:03:19.48
Time  0.552971349118E-12 and iteration        8520 after  0:00:03:19.67
Time  0.553620376523E-12 and iteration        8530 after  0:00:03:19.85
Time  0.554269403928E-12 and iteration        8540 after  0:00:03:20.02
Time  0.554918431334E-12 and iteration        8550 after  0:00:03:20.19
Time  0.555567458739E-12 and iteration        8560 after  0:00:03:20.37
Time  0.556216486144E-12 and iteration        8570 after  0:00:03:20.55
Time  0.556865513549E-12 and iteration        8580 after  0:00:03:20.73
Time  0.557514540954E-12 and iteration        8590 after  0:00:03:20.90
Time  0.558163568359E-12 and iteration        8600 after  0:00:03:21.08
Time  0.558812595764E-12 and iteration        8610 after  0:00:03:21.25
Time  0.559461623169E-12 and iteration        8620 after  0:00:03:21.43
Time  0.560110650574E-12 and iteration        8630 after  0:00:03:22.18
Time  0.560759677979E-12 and iteration        8640 after  0:00:03:22.41
Time  0.561408705384E-12 and iteration        8650 after  0:00:03:22.63
Time  0.562057732789E-12 and iteration        8660 after  0:00:03:22.86
Time  0.562706760194E-12 and iteration        8670 after  0:00:03:23.06
Time  0.563355787599E-12 and iteration        8680 after  0:00:03:23.24
Time  0.564004815004E-12 and iteration        8690 after  0:00:03:23.41
Time  0.564653842410E-12 and iteration        8700 after  0:00:03:23.59
Time  0.565302869815E-12 and iteration        8710 after  0:00:03:23.76
Time  0.565951897220E-12 and iteration        8720 after  0:00:03:23.94
Time  0.566600924625E-12 and iteration        8730 after  0:00:03:24.12
Time  0.567249952030E-12 and iteration        8740 after  0:00:03:24.29
Time  0.567898979435E-12 and iteration        8750 after  0:00:03:24.47
Time  0.568548006840E-12 and iteration        8760 after  0:00:03:24.64
Time  0.569197034245E-12 and iteration        8770 after  0:00:03:24.82
Time  0.569846061650E-12 and iteration        8780 after  0:00:03:24.99
Time  0.570495089055E-12 and iteration        8790 after  0:00:03:26.04
Time  0.571144116460E-12 and iteration        8800 after  0:00:03:26.25
Time  0.571793143865E-12 and iteration        8810 after  0:00:03:26.46
Time  0.572442171270E-12 and iteration        8820 after  0:00:03:26.67
Time  0.573091198675E-12 and iteration        8830 after  0:00:03:26.84
Time  0.573740226080E-12 and iteration        8840 after  0:00:03:27.01
Time  0.574389253486E-12 and iteration        8850 after  0:00:03:27.18
Time  0.575038280891E-12 and iteration        8860 after  0:00:03:27.36
Time  0.575687308296E-12 and iteration        8870 after  0:00:03:27.54
Time  0.576336335701E-12 and iteration        8880 after  0:00:03:27.71
Time  0.576985363106E-12 and iteration        8890 after  0:00:03:27.89
Time  0.577634390511E-12 and iteration        8900 after  0:00:03:28.06
Time  0.578283417916E-12 and iteration        8910 after  0:00:03:28.24
Time  0.578932445321E-12 and iteration        8920 after  0:00:03:28.41
Time  0.579581472726E-12 and iteration        8930 after  0:00:03:28.59
Time  0.580230500131E-12 and iteration        8940 after  0:00:03:29.35
Time  0.580879527536E-12 and iteration        8950 after  0:00:03:29.56
Time  0.581528554941E-12 and iteration        8960 after  0:00:03:29.77
Time  0.582177582346E-12 and iteration        8970 after  0:00:03:29.99
Time  0.582826609751E-12 and iteration        8980 after  0:00:03:30.18
Time  0.583475637157E-12 and iteration        8990 after  0:00:03:30.35
Time  0.584124664562E-12 and iteration        9000 after  0:00:03:30.52
Time  0.584773691967E-12 and iteration        9010 after  0:00:03:30.69
Time  0.585422719372E-12 and iteration        9020 after  0:00:03:30.86
Time  0.586071746777E-12 and iteration        9030 after  0:00:03:31.03
Time  0.586720774182E-12 and iteration        9040 after  0:00:03:31.20
Time  0.587369801587E-12 and iteration        9050 after  0:00:03:31.38
Time  0.588018828992E-12 and iteration        9060 after  0:00:03:31.55
Time  0.588667856397E-12 and iteration        9070 after  0:00:03:31.73
Time  0.589316883802E-12 and iteration        9080 after  0:00:03:31.90
Time  0.589965911207E-12 and iteration        9090 after  0:00:03:32.08
Time  0.590614938612E-12 and iteration        9100 after  0:00:03:32.95
Time  0.591263966017E-12 and iteration        9110 after  0:00:03:33.16
Time  0.591912993422E-12 and iteration        9120 after  0:00:03:33.37
Time  0.592562020827E-12 and iteration        9130 after  0:00:03:33.58
Time  0.593211048233E-12 and iteration        9140 after  0:00:03:33.76
Time  0.593860075638E-12 and iteration        9150 after  0:00:03:33.93
Time  0.594509103043E-12 and iteration        9160 after  0:00:03:34.09
Time  0.595158130448E-12 and iteration        9170 after  0:00:03:34.27
Time  0.595807157853E-12 and iteration        9180 after  0:00:03:34.43
Time  0.596456185258E-12 and iteration        9190 after  0:00:03:34.60
Time  0.597105212663E-12 and iteration        9200 after  0:00:03:34.77
Time  0.597754240068E-12 and iteration        9210 after  0:00:03:34.94
Time  0.598403267473E-12 and iteration        9220 after  0:00:03:35.11
Time  0.599052294878E-12 and iteration        9230 after  0:00:03:35.28
Time  0.599701322283E-12 and iteration        9240 after  0:00:03:35.46
 Final runtime of core = 3 minutes, 36.14 seconds
