 EPOCH2D v4.8.3   v4.8.3-0-g826628c-dirty 1491562038.85                
 
Wrote normal  dump number    0 at time  0.902241391919E-16 and iteration      0
Wrote normal  dump number    1 at time  0.101051035895E-13 and iteration     56
Wrote normal  dump number    2 at time  0.200297589006E-13 and iteration    111
Wrote normal  dump number    3 at time  0.301348624901E-13 and iteration    167
Wrote normal  dump number    4 at time  0.400595178012E-13 and iteration    222
Wrote normal  dump number    5 at time  0.501646213907E-13 and iteration    278
Wrote normal  dump number    6 at time  0.600892767018E-13 and iteration    333
Wrote normal  dump number    7 at time  0.700139320129E-13 and iteration    388
Wrote normal  dump number    8 at time  0.801190356024E-13 and iteration    444
Wrote normal  dump number    9 at time  0.900436909135E-13 and iteration    499
Wrote normal  dump number   10 at time  0.100148794503E-12 and iteration    555
Wrote normal  dump number   11 at time  0.110073449814E-12 and iteration    610
Wrote normal  dump number   12 at time  0.120178553404E-12 and iteration    666
Wrote normal  dump number   13 at time  0.130103208715E-12 and iteration    721
Wrote normal  dump number   14 at time  0.140027864026E-12 and iteration    776
Wrote normal  dump number   15 at time  0.150132967615E-12 and iteration    832
Wrote normal  dump number   16 at time  0.160057622926E-12 and iteration    887
Wrote normal  dump number   17 at time  0.170162726516E-12 and iteration    943
Wrote normal  dump number   18 at time  0.180087381827E-12 and iteration    998
Wrote normal  dump number   19 at time  0.190012037138E-12 and iteration   1053
Wrote normal  dump number   20 at time  0.200117140728E-12 and iteration   1109
Wrote normal  dump number   21 at time  0.210041796039E-12 and iteration   1164
Wrote normal  dump number   22 at time  0.220146899628E-12 and iteration   1220
Wrote normal  dump number   23 at time  0.230071554939E-12 and iteration   1275
Wrote normal  dump number   24 at time  0.240176658529E-12 and iteration   1331
Wrote normal  dump number   25 at time  0.250101313840E-12 and iteration   1386
Wrote normal  dump number   26 at time  0.260025969151E-12 and iteration   1441
Wrote normal  dump number   27 at time  0.270131072740E-12 and iteration   1497
Wrote normal  dump number   28 at time  0.280055728052E-12 and iteration   1552
Wrote normal  dump number   29 at time  0.290160831641E-12 and iteration   1608
Wrote normal  dump number   30 at time  0.300085486952E-12 and iteration   1663
Wrote normal  dump number   31 at time  0.310010142263E-12 and iteration   1718
Wrote normal  dump number   32 at time  0.320115245853E-12 and iteration   1774
Wrote normal  dump number   33 at time  0.330039901164E-12 and iteration   1829
Wrote normal  dump number   34 at time  0.340145004753E-12 and iteration   1885
Wrote normal  dump number   35 at time  0.350069660064E-12 and iteration   1940
