 
 
 
 
        d########P  d########b        .######b          d#######  d##P      d##P
       d########P  d###########    d###########     .##########  d##P      d##P 
      ----        ----     ----  -----     ----   -----         ----      -- P  
     d########P  d####,,,####P ####.      .#### d###P          d############P   
    d########P  d#########P   ####       .###P ####.          d############P    
   d##P        d##P           ####     d####   ####.         d##P      d##P     
  d########P  d##P            ###########P     ##########P  d##P      d##P      
 d########P  d##P              d######P          #######P  d##P      d##P       
 
 The code was compiled with no compile time options
 
 Welcome to EPOCH2D version 4.8.3   (commit v4.8.3-0-g826628c-dirty)
 
 Code is running on 1 processing elements
 
 Specify output directory
 Processor subdivision is            1           1
 
 *** WARNING ***
 Unrecognised element "E" in input deck.
 Code will continue to run, but behaviour is undefined
 
 
 *** WARNING ***
 Unrecognised element "test" in input deck.
 Code will continue to run, but behaviour is undefined
 
 Initial conditions complete and valid. Attempting to load particles
 
 Equilibrium set up OK, running code
Time  0.448144323982E-16 and iteration           0 after  0:00:00:00.00
Time  0.896288647965E-15 and iteration          10 after  0:00:00:05.48
Time  0.179257729593E-14 and iteration          20 after  0:00:00:06.72
Time  0.268886594389E-14 and iteration          30 after  0:00:00:07.89
Time  0.358515459186E-14 and iteration          40 after  0:00:00:09.06
Time  0.448144323982E-14 and iteration          50 after  0:00:00:10.23
Time  0.537773188779E-14 and iteration          60 after  0:00:00:11.39
Time  0.627402053575E-14 and iteration          70 after  0:00:00:12.56
Time  0.717030918372E-14 and iteration          80 after  0:00:00:13.73
Time  0.806659783168E-14 and iteration          90 after  0:00:00:14.89
Time  0.896288647965E-14 and iteration         100 after  0:00:00:16.06
Time  0.985917512761E-14 and iteration         110 after  0:00:00:17.23
Time  0.107554637756E-13 and iteration         120 after  0:00:00:21.60
Time  0.116517524235E-13 and iteration         130 after  0:00:00:22.82
Time  0.125480410715E-13 and iteration         140 after  0:00:00:23.99
Time  0.134443297195E-13 and iteration         150 after  0:00:00:25.16
Time  0.143406183674E-13 and iteration         160 after  0:00:00:26.32
Time  0.152369070154E-13 and iteration         170 after  0:00:00:27.49
Time  0.161331956634E-13 and iteration         180 after  0:00:00:28.66
Time  0.170294843113E-13 and iteration         190 after  0:00:00:29.82
Time  0.179257729593E-13 and iteration         200 after  0:00:00:30.99
Time  0.188220616073E-13 and iteration         210 after  0:00:00:32.16
Time  0.197183502552E-13 and iteration         220 after  0:00:00:33.32
Time  0.206146389032E-13 and iteration         230 after  0:00:00:38.69
Time  0.215109275512E-13 and iteration         240 after  0:00:00:39.86
Time  0.224072161991E-13 and iteration         250 after  0:00:00:41.02
Time  0.233035048471E-13 and iteration         260 after  0:00:00:42.19
Time  0.241997934951E-13 and iteration         270 after  0:00:00:43.35
Time  0.250960821430E-13 and iteration         280 after  0:00:00:44.52
Time  0.259923707910E-13 and iteration         290 after  0:00:00:45.69
Time  0.268886594389E-13 and iteration         300 after  0:00:00:46.85
Time  0.277849480869E-13 and iteration         310 after  0:00:00:48.02
Time  0.286812367349E-13 and iteration         320 after  0:00:00:49.18
Time  0.295775253828E-13 and iteration         330 after  0:00:00:50.35
Time  0.304738140308E-13 and iteration         340 after  0:00:00:54.52
Time  0.313701026788E-13 and iteration         350 after  0:00:00:55.69
Time  0.322663913267E-13 and iteration         360 after  0:00:00:56.85
Time  0.331626799747E-13 and iteration         370 after  0:00:00:58.01
Time  0.340589686227E-13 and iteration         380 after  0:00:00:59.17
Time  0.349552572706E-13 and iteration         390 after  0:00:01:00.33
Time  0.358515459186E-13 and iteration         400 after  0:00:01:01.49
Time  0.367478345666E-13 and iteration         410 after  0:00:01:02.65
Time  0.376441232145E-13 and iteration         420 after  0:00:01:03.81
Time  0.385404118625E-13 and iteration         430 after  0:00:01:04.97
Time  0.394367005105E-13 and iteration         440 after  0:00:01:06.12
Time  0.403329891584E-13 and iteration         450 after  0:00:01:10.33
Time  0.412292778064E-13 and iteration         460 after  0:00:01:11.50
Time  0.421255664543E-13 and iteration         470 after  0:00:01:12.65
Time  0.430218551023E-13 and iteration         480 after  0:00:01:13.79
Time  0.439181437503E-13 and iteration         490 after  0:00:01:14.94
Time  0.448144323982E-13 and iteration         500 after  0:00:01:16.09
Time  0.457107210462E-13 and iteration         510 after  0:00:01:17.23
Time  0.466070096942E-13 and iteration         520 after  0:00:01:18.38
Time  0.475032983421E-13 and iteration         530 after  0:00:01:19.52
Time  0.483995869901E-13 and iteration         540 after  0:00:01:20.67
Time  0.492958756381E-13 and iteration         550 after  0:00:01:21.82
Time  0.501921642860E-13 and iteration         560 after  0:00:01:25.97
Time  0.510884529340E-13 and iteration         570 after  0:00:01:27.21
Time  0.519847415820E-13 and iteration         580 after  0:00:01:28.37
Time  0.528810302299E-13 and iteration         590 after  0:00:01:29.53
Time  0.537773188779E-13 and iteration         600 after  0:00:01:30.68
Time  0.546736075259E-13 and iteration         610 after  0:00:01:31.84
Time  0.555698961738E-13 and iteration         620 after  0:00:01:33.00
Time  0.564661848218E-13 and iteration         630 after  0:00:01:34.16
Time  0.573624734698E-13 and iteration         640 after  0:00:01:35.32
Time  0.582587621177E-13 and iteration         650 after  0:00:01:36.47
Time  0.591550507657E-13 and iteration         660 after  0:00:01:37.63
Time  0.600513394136E-13 and iteration         670 after  0:00:01:38.79
Time  0.609476280616E-13 and iteration         680 after  0:00:01:42.93
Time  0.618439167096E-13 and iteration         690 after  0:00:01:44.09
Time  0.627402053575E-13 and iteration         700 after  0:00:01:45.25
Time  0.636364940055E-13 and iteration         710 after  0:00:01:46.40
Time  0.645327826535E-13 and iteration         720 after  0:00:01:47.56
Time  0.654290713014E-13 and iteration         730 after  0:00:01:48.72
Time  0.663253599494E-13 and iteration         740 after  0:00:01:49.88
Time  0.672216485974E-13 and iteration         750 after  0:00:01:51.03
Time  0.681179372453E-13 and iteration         760 after  0:00:01:52.19
Time  0.690142258933E-13 and iteration         770 after  0:00:01:53.35
Time  0.699105145413E-13 and iteration         780 after  0:00:01:54.51
Time  0.708068031892E-13 and iteration         790 after  0:00:01:58.81
Time  0.717030918372E-13 and iteration         800 after  0:00:01:59.97
Time  0.725993804852E-13 and iteration         810 after  0:00:02:01.13
Time  0.734956691331E-13 and iteration         820 after  0:00:02:02.29
Time  0.743919577811E-13 and iteration         830 after  0:00:02:03.45
Time  0.752882464291E-13 and iteration         840 after  0:00:02:04.61
Time  0.761845350770E-13 and iteration         850 after  0:00:02:05.77
Time  0.770808237250E-13 and iteration         860 after  0:00:02:06.93
Time  0.779771123729E-13 and iteration         870 after  0:00:02:08.08
Time  0.788734010209E-13 and iteration         880 after  0:00:02:09.24
Time  0.797696896689E-13 and iteration         890 after  0:00:02:10.40
Time  0.806659783168E-13 and iteration         900 after  0:00:02:14.69
Time  0.815622669648E-13 and iteration         910 after  0:00:02:15.85
Time  0.824585556128E-13 and iteration         920 after  0:00:02:17.00
Time  0.833548442607E-13 and iteration         930 after  0:00:02:18.16
Time  0.842511329087E-13 and iteration         940 after  0:00:02:19.32
Time  0.851474215567E-13 and iteration         950 after  0:00:02:20.48
Time  0.860437102046E-13 and iteration         960 after  0:00:02:21.64
Time  0.869399988526E-13 and iteration         970 after  0:00:02:22.80
Time  0.878362875006E-13 and iteration         980 after  0:00:02:23.95
Time  0.887325761485E-13 and iteration         990 after  0:00:02:25.11
Time  0.896288647965E-13 and iteration        1000 after  0:00:02:26.27
Time  0.905251534445E-13 and iteration        1010 after  0:00:02:30.51
Time  0.914214420924E-13 and iteration        1020 after  0:00:02:31.66
Time  0.923177307404E-13 and iteration        1030 after  0:00:02:32.81
Time  0.932140193884E-13 and iteration        1040 after  0:00:02:33.95
Time  0.941103080363E-13 and iteration        1050 after  0:00:02:35.10
Time  0.950065966843E-13 and iteration        1060 after  0:00:02:36.25
Time  0.959028853322E-13 and iteration        1070 after  0:00:02:37.39
Time  0.967991739802E-13 and iteration        1080 after  0:00:02:38.54
Time  0.976954626282E-13 and iteration        1090 after  0:00:02:39.69
Time  0.985917512761E-13 and iteration        1100 after  0:00:02:40.84
Time  0.994880399241E-13 and iteration        1110 after  0:00:02:41.98
Time  0.100384328572E-12 and iteration        1120 after  0:00:02:46.21
Time  0.101280617220E-12 and iteration        1130 after  0:00:02:47.38
Time  0.102176905868E-12 and iteration        1140 after  0:00:02:48.54
Time  0.103073194516E-12 and iteration        1150 after  0:00:02:49.70
Time  0.103969483164E-12 and iteration        1160 after  0:00:02:50.86
Time  0.104865771812E-12 and iteration        1170 after  0:00:02:52.02
Time  0.105762060460E-12 and iteration        1180 after  0:00:02:53.18
Time  0.106658349108E-12 and iteration        1190 after  0:00:02:54.34
Time  0.107554637756E-12 and iteration        1200 after  0:00:02:55.49
Time  0.108450926404E-12 and iteration        1210 after  0:00:02:56.65
Time  0.109347215052E-12 and iteration        1220 after  0:00:02:57.81
Time  0.110243503700E-12 and iteration        1230 after  0:00:03:02.06
Time  0.111139792348E-12 and iteration        1240 after  0:00:03:03.29
Time  0.112036080996E-12 and iteration        1250 after  0:00:03:04.45
Time  0.112932369644E-12 and iteration        1260 after  0:00:03:05.61
Time  0.113828658292E-12 and iteration        1270 after  0:00:03:06.77
Time  0.114724946940E-12 and iteration        1280 after  0:00:03:07.93
Time  0.115621235587E-12 and iteration        1290 after  0:00:03:09.09
Time  0.116517524235E-12 and iteration        1300 after  0:00:03:10.25
Time  0.117413812883E-12 and iteration        1310 after  0:00:03:11.41
Time  0.118310101531E-12 and iteration        1320 after  0:00:03:12.56
Time  0.119206390179E-12 and iteration        1330 after  0:00:03:13.72
Time  0.120102678827E-12 and iteration        1340 after  0:00:03:17.93
Time  0.120998967475E-12 and iteration        1350 after  0:00:03:19.20
Time  0.121895256123E-12 and iteration        1360 after  0:00:03:20.36
Time  0.122791544771E-12 and iteration        1370 after  0:00:03:21.52
Time  0.123687833419E-12 and iteration        1380 after  0:00:03:22.68
Time  0.124584122067E-12 and iteration        1390 after  0:00:03:23.84
Time  0.125480410715E-12 and iteration        1400 after  0:00:03:25.00
Time  0.126376699363E-12 and iteration        1410 after  0:00:03:26.15
Time  0.127272988011E-12 and iteration        1420 after  0:00:03:27.31
Time  0.128169276659E-12 and iteration        1430 after  0:00:03:28.47
Time  0.129065565307E-12 and iteration        1440 after  0:00:03:29.63
Time  0.129961853955E-12 and iteration        1450 after  0:00:03:30.79
Time  0.130858142603E-12 and iteration        1460 after  0:00:03:34.98
Time  0.131754431251E-12 and iteration        1470 after  0:00:03:36.14
Time  0.132650719899E-12 and iteration        1480 after  0:00:03:37.30
Time  0.133547008547E-12 and iteration        1490 after  0:00:03:38.45
Time  0.134443297195E-12 and iteration        1500 after  0:00:03:39.61
Time  0.135339585843E-12 and iteration        1510 after  0:00:03:40.77
Time  0.136235874491E-12 and iteration        1520 after  0:00:03:41.93
Time  0.137132163139E-12 and iteration        1530 after  0:00:03:43.09
Time  0.138028451787E-12 and iteration        1540 after  0:00:03:44.25
Time  0.138924740435E-12 and iteration        1550 after  0:00:03:45.41
Time  0.139821029083E-12 and iteration        1560 after  0:00:03:46.57
Time  0.140717317730E-12 and iteration        1570 after  0:00:03:50.86
Time  0.141613606378E-12 and iteration        1580 after  0:00:03:52.01
Time  0.142509895026E-12 and iteration        1590 after  0:00:03:53.17
Time  0.143406183674E-12 and iteration        1600 after  0:00:03:54.32
Time  0.144302472322E-12 and iteration        1610 after  0:00:03:55.47
Time  0.145198760970E-12 and iteration        1620 after  0:00:03:56.62
Time  0.146095049618E-12 and iteration        1630 after  0:00:03:57.78
Time  0.146991338266E-12 and iteration        1640 after  0:00:03:58.93
Time  0.147887626914E-12 and iteration        1650 after  0:00:04:00.08
Time  0.148783915562E-12 and iteration        1660 after  0:00:04:01.23
Time  0.149680204210E-12 and iteration        1670 after  0:00:04:02.39
Time  0.150576492858E-12 and iteration        1680 after  0:00:04:06.59
Time  0.151472781506E-12 and iteration        1690 after  0:00:04:07.73
Time  0.152369070154E-12 and iteration        1700 after  0:00:04:08.88
Time  0.153265358802E-12 and iteration        1710 after  0:00:04:10.02
Time  0.154161647450E-12 and iteration        1720 after  0:00:04:11.17
Time  0.155057936098E-12 and iteration        1730 after  0:00:04:12.32
Time  0.155954224746E-12 and iteration        1740 after  0:00:04:13.46
Time  0.156850513394E-12 and iteration        1750 after  0:00:04:14.61
Time  0.157746802042E-12 and iteration        1760 after  0:00:04:15.75
Time  0.158643090690E-12 and iteration        1770 after  0:00:04:16.90
Time  0.159539379338E-12 and iteration        1780 after  0:00:04:18.04
Time  0.160435667986E-12 and iteration        1790 after  0:00:04:22.31
Time  0.161331956634E-12 and iteration        1800 after  0:00:04:23.46
Time  0.162228245282E-12 and iteration        1810 after  0:00:04:24.61
Time  0.163124533930E-12 and iteration        1820 after  0:00:04:25.76
Time  0.164020822578E-12 and iteration        1830 after  0:00:04:26.91
Time  0.164917111226E-12 and iteration        1840 after  0:00:04:28.06
Time  0.165813399873E-12 and iteration        1850 after  0:00:04:29.21
Time  0.166709688521E-12 and iteration        1860 after  0:00:04:30.36
Time  0.167605977169E-12 and iteration        1870 after  0:00:04:31.51
Time  0.168502265817E-12 and iteration        1880 after  0:00:04:32.66
Time  0.169398554465E-12 and iteration        1890 after  0:00:04:33.81
Time  0.170294843113E-12 and iteration        1900 after  0:00:04:40.07
Time  0.171191131761E-12 and iteration        1910 after  0:00:04:41.37
Time  0.172087420409E-12 and iteration        1920 after  0:00:04:42.61
Time  0.172983709057E-12 and iteration        1930 after  0:00:04:43.77
Time  0.173879997705E-12 and iteration        1940 after  0:00:04:44.93
Time  0.174776286353E-12 and iteration        1950 after  0:00:04:46.09
Time  0.175672575001E-12 and iteration        1960 after  0:00:04:47.25
Time  0.176568863649E-12 and iteration        1970 after  0:00:04:48.41
Time  0.177465152297E-12 and iteration        1980 after  0:00:04:49.57
Time  0.178361440945E-12 and iteration        1990 after  0:00:04:50.73
Time  0.179257729593E-12 and iteration        2000 after  0:00:04:51.89
Time  0.180154018241E-12 and iteration        2010 after  0:00:04:56.45
Time  0.181050306889E-12 and iteration        2020 after  0:00:04:57.81
Time  0.181946595537E-12 and iteration        2030 after  0:00:04:58.97
Time  0.182842884185E-12 and iteration        2040 after  0:00:05:00.13
Time  0.183739172833E-12 and iteration        2050 after  0:00:05:01.29
Time  0.184635461481E-12 and iteration        2060 after  0:00:05:02.45
Time  0.185531750129E-12 and iteration        2070 after  0:00:05:03.61
Time  0.186428038777E-12 and iteration        2080 after  0:00:05:04.77
Time  0.187324327425E-12 and iteration        2090 after  0:00:05:05.93
Time  0.188220616073E-12 and iteration        2100 after  0:00:05:07.09
Time  0.189116904721E-12 and iteration        2110 after  0:00:05:08.25
Time  0.190013193369E-12 and iteration        2120 after  0:00:05:09.41
Time  0.190909482017E-12 and iteration        2130 after  0:00:05:13.97
Time  0.191805770664E-12 and iteration        2140 after  0:00:05:15.16
Time  0.192702059312E-12 and iteration        2150 after  0:00:05:16.31
Time  0.193598347960E-12 and iteration        2160 after  0:00:05:17.47
Time  0.194494636608E-12 and iteration        2170 after  0:00:05:18.63
Time  0.195390925256E-12 and iteration        2180 after  0:00:05:19.79
Time  0.196287213904E-12 and iteration        2190 after  0:00:05:20.95
Time  0.197183502552E-12 and iteration        2200 after  0:00:05:22.11
Time  0.198079791200E-12 and iteration        2210 after  0:00:05:23.27
Time  0.198976079848E-12 and iteration        2220 after  0:00:05:24.43
Time  0.199872368496E-12 and iteration        2230 after  0:00:05:25.59
Time  0.200768657144E-12 and iteration        2240 after  0:00:05:29.85
Time  0.201664945792E-12 and iteration        2250 after  0:00:05:31.05
Time  0.202561234440E-12 and iteration        2260 after  0:00:05:32.20
Time  0.203457523088E-12 and iteration        2270 after  0:00:05:33.35
Time  0.204353811736E-12 and iteration        2280 after  0:00:05:34.51
Time  0.205250100384E-12 and iteration        2290 after  0:00:05:35.66
Time  0.206146389032E-12 and iteration        2300 after  0:00:05:36.82
Time  0.207042677680E-12 and iteration        2310 after  0:00:05:37.97
Time  0.207938966328E-12 and iteration        2320 after  0:00:05:39.12
Time  0.208835254976E-12 and iteration        2330 after  0:00:05:40.28
Time  0.209731543624E-12 and iteration        2340 after  0:00:05:41.43
Time  0.210627832272E-12 and iteration        2350 after  0:00:05:46.14
Time  0.211524120920E-12 and iteration        2360 after  0:00:05:47.31
Time  0.212420409568E-12 and iteration        2370 after  0:00:05:48.47
Time  0.213316698216E-12 and iteration        2380 after  0:00:05:49.63
Time  0.214212986864E-12 and iteration        2390 after  0:00:05:50.78
Time  0.215109275512E-12 and iteration        2400 after  0:00:05:51.94
Time  0.216005564160E-12 and iteration        2410 after  0:00:05:53.10
Time  0.216901852807E-12 and iteration        2420 after  0:00:05:54.26
Time  0.217798141455E-12 and iteration        2430 after  0:00:05:55.42
Time  0.218694430103E-12 and iteration        2440 after  0:00:05:56.58
Time  0.219590718751E-12 and iteration        2450 after  0:00:05:57.74
Time  0.220487007399E-12 and iteration        2460 after  0:00:06:01.97
Time  0.221383296047E-12 and iteration        2470 after  0:00:06:03.16
Time  0.222279584695E-12 and iteration        2480 after  0:00:06:04.32
Time  0.223175873343E-12 and iteration        2490 after  0:00:06:05.47
Time  0.224072161991E-12 and iteration        2500 after  0:00:06:06.63
Time  0.224968450639E-12 and iteration        2510 after  0:00:06:07.79
Time  0.225864739287E-12 and iteration        2520 after  0:00:06:08.95
Time  0.226761027935E-12 and iteration        2530 after  0:00:06:10.11
Time  0.227657316583E-12 and iteration        2540 after  0:00:06:11.27
Time  0.228553605231E-12 and iteration        2550 after  0:00:06:12.43
Time  0.229449893879E-12 and iteration        2560 after  0:00:06:13.59
Time  0.230346182527E-12 and iteration        2570 after  0:00:06:17.90
Time  0.231242471175E-12 and iteration        2580 after  0:00:06:19.13
Time  0.232138759823E-12 and iteration        2590 after  0:00:06:20.28
Time  0.233035048471E-12 and iteration        2600 after  0:00:06:21.44
Time  0.233931337119E-12 and iteration        2610 after  0:00:06:22.60
Time  0.234827625767E-12 and iteration        2620 after  0:00:06:23.76
Time  0.235723914415E-12 and iteration        2630 after  0:00:06:24.92
Time  0.236620203063E-12 and iteration        2640 after  0:00:06:26.08
Time  0.237516491711E-12 and iteration        2650 after  0:00:06:27.24
Time  0.238412780359E-12 and iteration        2660 after  0:00:06:28.40
Time  0.239309069007E-12 and iteration        2670 after  0:00:06:29.56
Time  0.240205357655E-12 and iteration        2680 after  0:00:06:33.92
Time  0.241101646303E-12 and iteration        2690 after  0:00:06:35.16
Time  0.241997934951E-12 and iteration        2700 after  0:00:06:36.32
Time  0.242894223598E-12 and iteration        2710 after  0:00:06:37.48
Time  0.243790512246E-12 and iteration        2720 after  0:00:06:38.64
Time  0.244686800894E-12 and iteration        2730 after  0:00:06:39.80
Time  0.245583089542E-12 and iteration        2740 after  0:00:06:40.96
Time  0.246479378190E-12 and iteration        2750 after  0:00:06:42.12
Time  0.247375666838E-12 and iteration        2760 after  0:00:06:43.28
Time  0.248271955486E-12 and iteration        2770 after  0:00:06:44.44
Time  0.249168244134E-12 and iteration        2780 after  0:00:06:45.60
Time  0.250064532782E-12 and iteration        2790 after  0:00:06:46.76
Time  0.250960821430E-12 and iteration        2800 after  0:00:06:51.04
Time  0.251857110078E-12 and iteration        2810 after  0:00:06:52.20
Time  0.252753398726E-12 and iteration        2820 after  0:00:06:53.36
Time  0.253649687374E-12 and iteration        2830 after  0:00:06:54.52
Time  0.254545976022E-12 and iteration        2840 after  0:00:06:55.68
Time  0.255442264670E-12 and iteration        2850 after  0:00:06:56.84
Time  0.256338553318E-12 and iteration        2860 after  0:00:06:57.99
Time  0.257234841966E-12 and iteration        2870 after  0:00:06:59.15
Time  0.258131130614E-12 and iteration        2880 after  0:00:07:00.31
Time  0.259027419262E-12 and iteration        2890 after  0:00:07:01.47
Time  0.259923707910E-12 and iteration        2900 after  0:00:07:02.63
Time  0.260819996558E-12 and iteration        2910 after  0:00:07:07.04
Time  0.261716285206E-12 and iteration        2920 after  0:00:07:08.20
Time  0.262612573854E-12 and iteration        2930 after  0:00:07:09.36
Time  0.263508862502E-12 and iteration        2940 after  0:00:07:10.52
Time  0.264405151150E-12 and iteration        2950 after  0:00:07:11.67
Time  0.265301439798E-12 and iteration        2960 after  0:00:07:12.83
Time  0.266197728446E-12 and iteration        2970 after  0:00:07:13.99
Time  0.267094017094E-12 and iteration        2980 after  0:00:07:15.15
Time  0.267990305741E-12 and iteration        2990 after  0:00:07:16.31
Time  0.268886594389E-12 and iteration        3000 after  0:00:07:17.47
Time  0.269782883037E-12 and iteration        3010 after  0:00:07:18.63
Time  0.270679171685E-12 and iteration        3020 after  0:00:07:22.86
Time  0.271575460333E-12 and iteration        3030 after  0:00:07:24.01
Time  0.272471748981E-12 and iteration        3040 after  0:00:07:25.17
Time  0.273368037629E-12 and iteration        3050 after  0:00:07:26.33
Time  0.274264326277E-12 and iteration        3060 after  0:00:07:27.49
Time  0.275160614925E-12 and iteration        3070 after  0:00:07:28.65
Time  0.276056903573E-12 and iteration        3080 after  0:00:07:29.81
Time  0.276953192221E-12 and iteration        3090 after  0:00:07:30.97
Time  0.277849480869E-12 and iteration        3100 after  0:00:07:32.12
Time  0.278745769517E-12 and iteration        3110 after  0:00:07:33.28
Time  0.279642058165E-12 and iteration        3120 after  0:00:07:34.44
Time  0.280538346813E-12 and iteration        3130 after  0:00:07:39.92
Time  0.281434635461E-12 and iteration        3140 after  0:00:07:41.19
Time  0.282330924109E-12 and iteration        3150 after  0:00:07:42.45
Time  0.283227212757E-12 and iteration        3160 after  0:00:07:43.60
Time  0.284123501405E-12 and iteration        3170 after  0:00:07:44.76
Time  0.285019790053E-12 and iteration        3180 after  0:00:07:45.92
Time  0.285916078701E-12 and iteration        3190 after  0:00:07:47.07
Time  0.286812367349E-12 and iteration        3200 after  0:00:07:48.23
Time  0.287708655997E-12 and iteration        3210 after  0:00:07:49.38
Time  0.288604944645E-12 and iteration        3220 after  0:00:07:50.54
Time  0.289501233293E-12 and iteration        3230 after  0:00:07:51.69
Time  0.290397521941E-12 and iteration        3240 after  0:00:07:57.21
Time  0.291293810589E-12 and iteration        3250 after  0:00:07:58.39
Time  0.292190099237E-12 and iteration        3260 after  0:00:07:59.55
Time  0.293086387884E-12 and iteration        3270 after  0:00:08:00.71
Time  0.293982676532E-12 and iteration        3280 after  0:00:08:01.87
Time  0.294878965180E-12 and iteration        3290 after  0:00:08:03.03
Time  0.295775253828E-12 and iteration        3300 after  0:00:08:04.19
Time  0.296671542476E-12 and iteration        3310 after  0:00:08:05.35
Time  0.297567831124E-12 and iteration        3320 after  0:00:08:06.51
Time  0.298464119772E-12 and iteration        3330 after  0:00:08:07.68
Time  0.299360408420E-12 and iteration        3340 after  0:00:08:08.84
Time  0.300256697068E-12 and iteration        3350 after  0:00:08:13.06
Time  0.301152985716E-12 and iteration        3360 after  0:00:08:14.37
Time  0.302049274364E-12 and iteration        3370 after  0:00:08:15.52
Time  0.302945563012E-12 and iteration        3380 after  0:00:08:16.67
Time  0.303841851660E-12 and iteration        3390 after  0:00:08:17.81
Time  0.304738140308E-12 and iteration        3400 after  0:00:08:18.96
Time  0.305634428956E-12 and iteration        3410 after  0:00:08:20.11
Time  0.306530717604E-12 and iteration        3420 after  0:00:08:21.25
Time  0.307427006252E-12 and iteration        3430 after  0:00:08:22.40
Time  0.308323294900E-12 and iteration        3440 after  0:00:08:23.54
Time  0.309219583548E-12 and iteration        3450 after  0:00:08:24.69
Time  0.310115872196E-12 and iteration        3460 after  0:00:08:29.94
Time  0.311012160844E-12 and iteration        3470 after  0:00:08:31.21
Time  0.311908449492E-12 and iteration        3480 after  0:00:08:32.37
Time  0.312804738140E-12 and iteration        3490 after  0:00:08:33.53
Time  0.313701026788E-12 and iteration        3500 after  0:00:08:34.69
Time  0.314597315436E-12 and iteration        3510 after  0:00:08:35.85
Time  0.315493604084E-12 and iteration        3520 after  0:00:08:37.01
Time  0.316389892732E-12 and iteration        3530 after  0:00:08:38.17
Time  0.317286181380E-12 and iteration        3540 after  0:00:08:39.33
Time  0.318182470028E-12 and iteration        3550 after  0:00:08:40.49
Time  0.319078758675E-12 and iteration        3560 after  0:00:08:41.65
Time  0.319975047323E-12 and iteration        3570 after  0:00:08:42.81
Time  0.320871335971E-12 and iteration        3580 after  0:00:08:47.00
Time  0.321767624619E-12 and iteration        3590 after  0:00:08:48.16
Time  0.322663913267E-12 and iteration        3600 after  0:00:08:49.32
Time  0.323560201915E-12 and iteration        3610 after  0:00:08:50.48
Time  0.324456490563E-12 and iteration        3620 after  0:00:08:51.64
Time  0.325352779211E-12 and iteration        3630 after  0:00:08:52.80
Time  0.326249067859E-12 and iteration        3640 after  0:00:08:53.96
Time  0.327145356507E-12 and iteration        3650 after  0:00:08:55.12
Time  0.328041645155E-12 and iteration        3660 after  0:00:08:56.28
Time  0.328937933803E-12 and iteration        3670 after  0:00:08:57.44
Time  0.329834222451E-12 and iteration        3680 after  0:00:08:58.60
Time  0.330730511099E-12 and iteration        3690 after  0:00:09:02.81
Time  0.331626799747E-12 and iteration        3700 after  0:00:09:03.97
Time  0.332523088395E-12 and iteration        3710 after  0:00:09:05.13
Time  0.333419377043E-12 and iteration        3720 after  0:00:09:06.29
Time  0.334315665691E-12 and iteration        3730 after  0:00:09:07.45
Time  0.335211954339E-12 and iteration        3740 after  0:00:09:08.61
Time  0.336108242987E-12 and iteration        3750 after  0:00:09:09.77
Time  0.337004531635E-12 and iteration        3760 after  0:00:09:10.93
Time  0.337900820283E-12 and iteration        3770 after  0:00:09:12.08
Time  0.338797108931E-12 and iteration        3780 after  0:00:09:13.24
Time  0.339693397579E-12 and iteration        3790 after  0:00:09:14.40
Time  0.340589686227E-12 and iteration        3800 after  0:00:09:19.12
Time  0.341485974875E-12 and iteration        3810 after  0:00:09:20.28
Time  0.342382263523E-12 and iteration        3820 after  0:00:09:21.44
Time  0.343278552171E-12 and iteration        3830 after  0:00:09:22.60
Time  0.344174840818E-12 and iteration        3840 after  0:00:09:23.75
Time  0.345071129466E-12 and iteration        3850 after  0:00:09:24.90
Time  0.345967418114E-12 and iteration        3860 after  0:00:09:26.06
Time  0.346863706762E-12 and iteration        3870 after  0:00:09:27.21
Time  0.347759995410E-12 and iteration        3880 after  0:00:09:28.36
Time  0.348656284058E-12 and iteration        3890 after  0:00:09:29.51
Time  0.349552572706E-12 and iteration        3900 after  0:00:09:30.66
Time  0.350448861354E-12 and iteration        3910 after  0:00:09:35.77
Time  0.351345150002E-12 and iteration        3920 after  0:00:09:37.04
Time  0.352241438650E-12 and iteration        3930 after  0:00:09:38.31
Time  0.353137727298E-12 and iteration        3940 after  0:00:09:39.47
Time  0.354034015946E-12 and iteration        3950 after  0:00:09:40.63
Time  0.354930304594E-12 and iteration        3960 after  0:00:09:41.79
Time  0.355826593242E-12 and iteration        3970 after  0:00:09:42.95
Time  0.356722881890E-12 and iteration        3980 after  0:00:09:44.11
Time  0.357619170538E-12 and iteration        3990 after  0:00:09:45.27
Time  0.358515459186E-12 and iteration        4000 after  0:00:09:46.42
Time  0.359411747834E-12 and iteration        4010 after  0:00:09:47.58
Time  0.360308036482E-12 and iteration        4020 after  0:00:09:51.77
Time  0.361204325130E-12 and iteration        4030 after  0:00:09:53.07
Time  0.362100613778E-12 and iteration        4040 after  0:00:09:54.33
Time  0.362996902426E-12 and iteration        4050 after  0:00:09:55.49
Time  0.363893191074E-12 and iteration        4060 after  0:00:09:56.65
Time  0.364789479722E-12 and iteration        4070 after  0:00:09:57.82
Time  0.365685768370E-12 and iteration        4080 after  0:00:09:58.98
Time  0.366582057018E-12 and iteration        4090 after  0:00:10:00.14
Time  0.367478345666E-12 and iteration        4100 after  0:00:10:01.30
Time  0.368374634314E-12 and iteration        4110 after  0:00:10:02.46
Time  0.369270922961E-12 and iteration        4120 after  0:00:10:03.62
Time  0.370167211609E-12 and iteration        4130 after  0:00:10:07.71
Time  0.371063500257E-12 and iteration        4140 after  0:00:10:09.07
Time  0.371959788905E-12 and iteration        4150 after  0:00:10:10.34
Time  0.372856077553E-12 and iteration        4160 after  0:00:10:11.50
Time  0.373752366201E-12 and iteration        4170 after  0:00:10:12.66
Time  0.374648654849E-12 and iteration        4180 after  0:00:10:13.81
Time  0.375544943497E-12 and iteration        4190 after  0:00:10:14.97
Time  0.376441232145E-12 and iteration        4200 after  0:00:10:16.13
Time  0.377337520793E-12 and iteration        4210 after  0:00:10:17.29
Time  0.378233809441E-12 and iteration        4220 after  0:00:10:18.45
Time  0.379130098089E-12 and iteration        4230 after  0:00:10:19.61
Time  0.380026386737E-12 and iteration        4240 after  0:00:10:20.77
Time  0.380922675385E-12 and iteration        4250 after  0:00:10:25.24
Time  0.381818964033E-12 and iteration        4260 after  0:00:10:26.49
Time  0.382715252681E-12 and iteration        4270 after  0:00:10:27.65
Time  0.383611541329E-12 and iteration        4280 after  0:00:10:28.81
Time  0.384507829977E-12 and iteration        4290 after  0:00:10:29.97
Time  0.385404118625E-12 and iteration        4300 after  0:00:10:31.13
Time  0.386300407273E-12 and iteration        4310 after  0:00:10:32.29
Time  0.387196695921E-12 and iteration        4320 after  0:00:10:33.45
Time  0.388092984569E-12 and iteration        4330 after  0:00:10:34.61
Time  0.388989273217E-12 and iteration        4340 after  0:00:10:35.77
Time  0.389885561865E-12 and iteration        4350 after  0:00:10:36.93
Time  0.390781850513E-12 and iteration        4360 after  0:00:10:41.20
Time  0.391678139161E-12 and iteration        4370 after  0:00:10:42.45
Time  0.392574427809E-12 and iteration        4380 after  0:00:10:43.61
Time  0.393470716457E-12 and iteration        4390 after  0:00:10:44.77
Time  0.394367005105E-12 and iteration        4400 after  0:00:10:45.93
Time  0.395263293752E-12 and iteration        4410 after  0:00:10:47.09
Time  0.396159582400E-12 and iteration        4420 after  0:00:10:48.25
Time  0.397055871048E-12 and iteration        4430 after  0:00:10:49.41
Time  0.397952159696E-12 and iteration        4440 after  0:00:10:50.57
Time  0.398848448344E-12 and iteration        4450 after  0:00:10:51.73
Time  0.399744736992E-12 and iteration        4460 after  0:00:10:52.89
Time  0.400641025640E-12 and iteration        4470 after  0:00:10:57.18
Time  0.401537314288E-12 and iteration        4480 after  0:00:10:58.44
Time  0.402433602936E-12 and iteration        4490 after  0:00:10:59.60
Time  0.403329891584E-12 and iteration        4500 after  0:00:11:00.76
Time  0.404226180232E-12 and iteration        4510 after  0:00:11:01.92
Time  0.405122468880E-12 and iteration        4520 after  0:00:11:03.08
Time  0.406018757528E-12 and iteration        4530 after  0:00:11:04.24
Time  0.406915046176E-12 and iteration        4540 after  0:00:11:05.41
Time  0.407811334824E-12 and iteration        4550 after  0:00:11:06.57
Time  0.408707623472E-12 and iteration        4560 after  0:00:11:07.72
Time  0.409603912120E-12 and iteration        4570 after  0:00:11:08.88
Time  0.410500200768E-12 and iteration        4580 after  0:00:11:13.13
Time  0.411396489416E-12 and iteration        4590 after  0:00:11:14.39
Time  0.412292778064E-12 and iteration        4600 after  0:00:11:15.55
Time  0.413189066712E-12 and iteration        4610 after  0:00:11:16.71
Time  0.414085355360E-12 and iteration        4620 after  0:00:11:17.87
Time  0.414981644008E-12 and iteration        4630 after  0:00:11:19.03
Time  0.415877932656E-12 and iteration        4640 after  0:00:11:20.19
Time  0.416774221304E-12 and iteration        4650 after  0:00:11:21.34
Time  0.417670509952E-12 and iteration        4660 after  0:00:11:22.50
Time  0.418566798600E-12 and iteration        4670 after  0:00:11:23.66
Time  0.419463087248E-12 and iteration        4680 after  0:00:11:24.82
Time  0.420359375895E-12 and iteration        4690 after  0:00:11:29.01
Time  0.421255664543E-12 and iteration        4700 after  0:00:11:30.29
Time  0.422151953191E-12 and iteration        4710 after  0:00:11:31.45
Time  0.423048241839E-12 and iteration        4720 after  0:00:11:32.60
Time  0.423944530487E-12 and iteration        4730 after  0:00:11:33.76
Time  0.424840819135E-12 and iteration        4740 after  0:00:11:34.92
Time  0.425737107783E-12 and iteration        4750 after  0:00:11:36.08
Time  0.426633396431E-12 and iteration        4760 after  0:00:11:37.24
Time  0.427529685079E-12 and iteration        4770 after  0:00:11:38.39
Time  0.428425973727E-12 and iteration        4780 after  0:00:11:39.55
Time  0.429322262375E-12 and iteration        4790 after  0:00:11:40.71
Time  0.430218551023E-12 and iteration        4800 after  0:00:11:45.33
Time  0.431114839671E-12 and iteration        4810 after  0:00:11:46.63
Time  0.432011128319E-12 and iteration        4820 after  0:00:11:47.79
Time  0.432907416967E-12 and iteration        4830 after  0:00:11:48.95
Time  0.433803705615E-12 and iteration        4840 after  0:00:11:50.11
Time  0.434699994263E-12 and iteration        4850 after  0:00:11:51.27
Time  0.435596282911E-12 and iteration        4860 after  0:00:11:52.43
Time  0.436492571559E-12 and iteration        4870 after  0:00:11:53.58
Time  0.437388860207E-12 and iteration        4880 after  0:00:11:54.74
Time  0.438285148855E-12 and iteration        4890 after  0:00:11:55.90
Time  0.439181437503E-12 and iteration        4900 after  0:00:11:57.06
Time  0.440077726151E-12 and iteration        4910 after  0:00:11:58.22
Time  0.440974014799E-12 and iteration        4920 after  0:00:12:02.61
Time  0.441870303447E-12 and iteration        4930 after  0:00:12:03.77
Time  0.442766592095E-12 and iteration        4940 after  0:00:17:26.33
Time  0.443662880743E-12 and iteration        4950 after  0:00:17:28.02
Time  0.444559169391E-12 and iteration        4960 after  0:00:17:29.72
Time  0.445455458038E-12 and iteration        4970 after  0:00:17:31.42
Time  0.446351746686E-12 and iteration        4980 after  0:00:17:33.11
Time  0.447248035334E-12 and iteration        4990 after  0:00:17:34.81
Time  0.448144323982E-12 and iteration        5000 after  0:00:17:36.51
Time  0.449040612630E-12 and iteration        5010 after  0:00:17:38.20
Time  0.449936901278E-12 and iteration        5020 after  0:00:17:39.90
Time  0.450833189926E-12 and iteration        5030 after  0:00:17:45.69
Time  0.451729478574E-12 and iteration        5040 after  0:00:17:47.37
Time  0.452625767222E-12 and iteration        5050 after  0:00:17:49.05
Time  0.453522055870E-12 and iteration        5060 after  0:00:17:50.72
Time  0.454418344518E-12 and iteration        5070 after  0:00:17:52.40
Time  0.455314633166E-12 and iteration        5080 after  0:00:17:54.08
Time  0.456210921814E-12 and iteration        5090 after  0:00:17:55.76
Time  0.457107210462E-12 and iteration        5100 after  0:00:17:57.44
Time  0.458003499110E-12 and iteration        5110 after  0:00:17:59.12
Time  0.458899787758E-12 and iteration        5120 after  0:00:18:00.79
Time  0.459796076406E-12 and iteration        5130 after  0:00:18:02.47
Time  0.460692365054E-12 and iteration        5140 after  0:00:18:08.61
Time  0.461588653702E-12 and iteration        5150 after  0:00:18:10.31
Time  0.462484942350E-12 and iteration        5160 after  0:00:18:12.01
Time  0.463381230998E-12 and iteration        5170 after  0:00:18:13.71
Time  0.464277519646E-12 and iteration        5180 after  0:00:18:15.41
Time  0.465173808294E-12 and iteration        5190 after  0:00:18:17.10
Time  0.466070096942E-12 and iteration        5200 after  0:00:18:18.80
Time  0.466966385590E-12 and iteration        5210 after  0:00:18:20.50
Time  0.467862674238E-12 and iteration        5220 after  0:00:18:22.20
Time  0.468758962886E-12 and iteration        5230 after  0:00:18:23.90
Time  0.469655251534E-12 and iteration        5240 after  0:00:18:25.60
Time  0.470551540182E-12 and iteration        5250 after  0:00:18:31.88
Time  0.471447828829E-12 and iteration        5260 after  0:00:18:33.64
Time  0.472344117477E-12 and iteration        5270 after  0:00:18:35.34
Time  0.473240406125E-12 and iteration        5280 after  0:00:18:37.03
Time  0.474136694773E-12 and iteration        5290 after  0:00:18:38.73
Time  0.475032983421E-12 and iteration        5300 after  0:00:18:40.43
Time  0.475929272069E-12 and iteration        5310 after  0:00:18:42.12
Time  0.476825560717E-12 and iteration        5320 after  0:00:18:43.82
Time  0.477721849365E-12 and iteration        5330 after  0:00:18:45.52
Time  0.478618138013E-12 and iteration        5340 after  0:00:18:47.22
Time  0.479514426661E-12 and iteration        5350 after  0:00:18:48.91
Time  0.480410715309E-12 and iteration        5360 after  0:00:18:55.78
Time  0.481307003957E-12 and iteration        5370 after  0:00:18:57.54
Time  0.482203292605E-12 and iteration        5380 after  0:00:18:59.24
Time  0.483099581253E-12 and iteration        5390 after  0:00:19:00.93
Time  0.483995869901E-12 and iteration        5400 after  0:00:19:02.62
Time  0.484892158549E-12 and iteration        5410 after  0:00:19:04.32
Time  0.485788447197E-12 and iteration        5420 after  0:00:19:06.01
Time  0.486684735845E-12 and iteration        5430 after  0:00:19:07.71
Time  0.487581024493E-12 and iteration        5440 after  0:00:19:09.40
Time  0.488477313141E-12 and iteration        5450 after  0:00:19:11.09
Time  0.489373601789E-12 and iteration        5460 after  0:00:19:12.79
Time  0.490269890437E-12 and iteration        5470 after  0:00:19:19.91
Time  0.491166179085E-12 and iteration        5480 after  0:00:19:21.67
Time  0.492062467733E-12 and iteration        5490 after  0:00:19:23.37
Time  0.492958756381E-12 and iteration        5500 after  0:00:19:25.07
Time  0.493855045029E-12 and iteration        5510 after  0:00:19:26.76
Time  0.494751333677E-12 and iteration        5520 after  0:00:19:28.46
Time  0.495647622325E-12 and iteration        5530 after  0:00:19:30.16
Time  0.496543910972E-12 and iteration        5540 after  0:00:19:31.86
Time  0.497440199620E-12 and iteration        5550 after  0:00:19:33.56
Time  0.498336488268E-12 and iteration        5560 after  0:00:19:35.25
Time  0.499232776916E-12 and iteration        5570 after  0:00:19:36.95
Time  0.500129065564E-12 and iteration        5580 after  0:00:19:42.82
Time  0.501025354212E-12 and iteration        5590 after  0:00:19:44.75
Time  0.501921642860E-12 and iteration        5600 after  0:00:19:46.45
Time  0.502817931508E-12 and iteration        5610 after  0:00:19:48.14
Time  0.503714220156E-12 and iteration        5620 after  0:00:19:49.84
Time  0.504610508804E-12 and iteration        5630 after  0:00:19:51.54
Time  0.505506797452E-12 and iteration        5640 after  0:00:19:53.23
Time  0.506403086100E-12 and iteration        5650 after  0:00:19:54.93
Time  0.507299374748E-12 and iteration        5660 after  0:00:19:56.62
Time  0.508195663396E-12 and iteration        5670 after  0:00:19:58.32
Time  0.509091952044E-12 and iteration        5680 after  0:00:20:00.01
Time  0.509988240692E-12 and iteration        5690 after  0:00:20:01.71
Time  0.510884529340E-12 and iteration        5700 after  0:00:20:09.12
Time  0.511780817988E-12 and iteration        5710 after  0:00:20:10.81
Time  0.512677106636E-12 and iteration        5720 after  0:00:20:12.51
Time  0.513573395284E-12 and iteration        5730 after  0:00:20:14.21
Time  0.514469683932E-12 and iteration        5740 after  0:00:20:15.90
Time  0.515365972580E-12 and iteration        5750 after  0:00:20:17.60
Time  0.516262261228E-12 and iteration        5760 after  0:00:20:19.30
Time  0.517158549876E-12 and iteration        5770 after  0:00:20:20.99
Time  0.518054838524E-12 and iteration        5780 after  0:00:20:22.69
Time  0.518951127172E-12 and iteration        5790 after  0:00:20:24.39
Time  0.519847415820E-12 and iteration        5800 after  0:00:20:26.08
Time  0.520743704468E-12 and iteration        5810 after  0:00:20:31.88
Time  0.521639993115E-12 and iteration        5820 after  0:00:20:33.58
Time  0.522536281763E-12 and iteration        5830 after  0:00:20:35.28
Time  0.523432570411E-12 and iteration        5840 after  0:00:20:36.98
Time  0.524328859059E-12 and iteration        5850 after  0:00:20:38.67
Time  0.525225147707E-12 and iteration        5860 after  0:00:20:40.37
Time  0.526121436355E-12 and iteration        5870 after  0:00:20:42.07
Time  0.527017725003E-12 and iteration        5880 after  0:00:20:43.76
Time  0.527914013651E-12 and iteration        5890 after  0:00:20:45.46
Time  0.528810302299E-12 and iteration        5900 after  0:00:20:47.16
Time  0.529706590947E-12 and iteration        5910 after  0:00:20:48.86
Time  0.530602879595E-12 and iteration        5920 after  0:00:20:54.75
Time  0.531499168243E-12 and iteration        5930 after  0:00:20:56.61
Time  0.532395456891E-12 and iteration        5940 after  0:00:20:58.30
Time  0.533291745539E-12 and iteration        5950 after  0:00:20:59.98
Time  0.534188034187E-12 and iteration        5960 after  0:00:21:01.67
Time  0.535084322835E-12 and iteration        5970 after  0:00:21:03.36
Time  0.535980611483E-12 and iteration        5980 after  0:00:21:05.04
Time  0.536876900131E-12 and iteration        5990 after  0:00:21:06.73
Time  0.537773188779E-12 and iteration        6000 after  0:00:21:08.41
Time  0.538669477427E-12 and iteration        6010 after  0:00:21:10.10
Time  0.539565766075E-12 and iteration        6020 after  0:00:21:11.78
Time  0.540462054723E-12 and iteration        6030 after  0:00:21:17.68
Time  0.541358343371E-12 and iteration        6040 after  0:00:21:19.56
Time  0.542254632019E-12 and iteration        6050 after  0:00:21:21.35
Time  0.543150920667E-12 and iteration        6060 after  0:00:21:23.04
Time  0.544047209315E-12 and iteration        6070 after  0:00:21:24.74
Time  0.544943497963E-12 and iteration        6080 after  0:00:21:26.44
Time  0.545839786611E-12 and iteration        6090 after  0:00:21:28.13
Time  0.546736075259E-12 and iteration        6100 after  0:00:21:29.83
Time  0.547632363906E-12 and iteration        6110 after  0:00:21:31.53
Time  0.548528652554E-12 and iteration        6120 after  0:00:21:33.23
Time  0.549424941202E-12 and iteration        6130 after  0:00:21:34.92
Time  0.550321229850E-12 and iteration        6140 after  0:00:21:40.74
Time  0.551217518498E-12 and iteration        6150 after  0:00:21:42.44
Time  0.552113807146E-12 and iteration        6160 after  0:00:21:44.13
Time  0.553010095794E-12 and iteration        6170 after  0:00:21:45.83
Time  0.553906384442E-12 and iteration        6180 after  0:00:21:47.53
Time  0.554802673090E-12 and iteration        6190 after  0:00:21:49.22
Time  0.555698961738E-12 and iteration        6200 after  0:00:21:50.92
Time  0.556595250386E-12 and iteration        6210 after  0:00:21:52.62
Time  0.557491539034E-12 and iteration        6220 after  0:00:21:54.32
Time  0.558387827682E-12 and iteration        6230 after  0:00:21:56.01
Time  0.559284116330E-12 and iteration        6240 after  0:00:21:57.71
Time  0.560180404978E-12 and iteration        6250 after  0:00:22:04.72
Time  0.561076693626E-12 and iteration        6260 after  0:00:22:06.43
Time  0.561972982274E-12 and iteration        6270 after  0:00:22:08.11
Time  0.562869270922E-12 and iteration        6280 after  0:00:22:09.78
Time  0.563765559570E-12 and iteration        6290 after  0:00:22:11.46
Time  0.564661848218E-12 and iteration        6300 after  0:00:22:13.14
Time  0.565558136866E-12 and iteration        6310 after  0:00:22:14.82
Time  0.566454425514E-12 and iteration        6320 after  0:00:22:16.49
Time  0.567350714162E-12 and iteration        6330 after  0:00:22:18.17
Time  0.568247002810E-12 and iteration        6340 after  0:00:22:19.85
Time  0.569143291458E-12 and iteration        6350 after  0:00:22:21.53
Time  0.570039580106E-12 and iteration        6360 after  0:00:22:23.20
Time  0.570935868754E-12 and iteration        6370 after  0:00:22:29.72
Time  0.571832157402E-12 and iteration        6380 after  0:00:22:31.42
Time  0.572728446049E-12 and iteration        6390 after  0:00:22:33.12
Time  0.573624734697E-12 and iteration        6400 after  0:00:22:34.81
Time  0.574521023345E-12 and iteration        6410 after  0:00:22:36.51
Time  0.575417311993E-12 and iteration        6420 after  0:00:22:38.21
Time  0.576313600641E-12 and iteration        6430 after  0:00:22:39.91
Time  0.577209889289E-12 and iteration        6440 after  0:00:22:41.60
Time  0.578106177937E-12 and iteration        6450 after  0:00:22:43.30
Time  0.579002466585E-12 and iteration        6460 after  0:00:22:45.00
Time  0.579898755233E-12 and iteration        6470 after  0:00:22:46.70
Time  0.580795043881E-12 and iteration        6480 after  0:00:22:53.41
Time  0.581691332529E-12 and iteration        6490 after  0:00:22:55.10
Time  0.582587621177E-12 and iteration        6500 after  0:00:22:56.78
Time  0.583483909825E-12 and iteration        6510 after  0:00:22:58.47
Time  0.584380198473E-12 and iteration        6520 after  0:00:23:00.16
Time  0.585276487121E-12 and iteration        6530 after  0:00:23:01.85
Time  0.586172775769E-12 and iteration        6540 after  0:00:23:03.53
Time  0.587069064417E-12 and iteration        6550 after  0:00:23:05.22
Time  0.587965353065E-12 and iteration        6560 after  0:00:23:06.91
Time  0.588861641713E-12 and iteration        6570 after  0:00:23:08.59
Time  0.589757930361E-12 and iteration        6580 after  0:00:23:10.28
Time  0.590654219009E-12 and iteration        6590 after  0:00:23:16.06
Time  0.591550507657E-12 and iteration        6600 after  0:00:23:17.76
Time  0.592446796305E-12 and iteration        6610 after  0:00:23:19.46
Time  0.593343084953E-12 and iteration        6620 after  0:00:23:21.15
Time  0.594239373601E-12 and iteration        6630 after  0:00:23:22.85
Time  0.595135662249E-12 and iteration        6640 after  0:00:23:24.55
Time  0.596031950897E-12 and iteration        6650 after  0:00:23:26.24
Time  0.596928239545E-12 and iteration        6660 after  0:00:23:27.94
Time  0.597824528193E-12 and iteration        6670 after  0:00:23:29.64
Time  0.598720816840E-12 and iteration        6680 after  0:00:23:31.34
Time  0.599617105488E-12 and iteration        6690 after  0:00:23:33.03
Time  0.600513394136E-12 and iteration        6700 after  0:00:23:38.87
Time  0.601409682784E-12 and iteration        6710 after  0:00:23:40.72
Time  0.602305971432E-12 and iteration        6720 after  0:00:23:42.41
Time  0.603202260080E-12 and iteration        6730 after  0:00:23:44.10
Time  0.604098548728E-12 and iteration        6740 after  0:00:23:45.79
Time  0.604994837376E-12 and iteration        6750 after  0:00:23:47.48
Time  0.605891126024E-12 and iteration        6760 after  0:00:23:49.17
Time  0.606787414672E-12 and iteration        6770 after  0:00:23:50.86
Time  0.607683703320E-12 and iteration        6780 after  0:00:23:52.55
Time  0.608579991968E-12 and iteration        6790 after  0:00:23:54.24
Time  0.609476280616E-12 and iteration        6800 after  0:00:23:55.93
Time  0.610372569264E-12 and iteration        6810 after  0:00:24:02.13
Time  0.611268857912E-12 and iteration        6820 after  0:00:24:04.00
Time  0.612165146560E-12 and iteration        6830 after  0:00:24:05.75
Time  0.613061435208E-12 and iteration        6840 after  0:00:24:07.45
Time  0.613957723856E-12 and iteration        6850 after  0:00:24:09.14
Time  0.614854012504E-12 and iteration        6860 after  0:00:24:10.84
Time  0.615750301152E-12 and iteration        6870 after  0:00:24:12.54
Time  0.616646589800E-12 and iteration        6880 after  0:00:24:14.23
Time  0.617542878448E-12 and iteration        6890 after  0:00:24:15.93
Time  0.618439167096E-12 and iteration        6900 after  0:00:24:17.62
Time  0.619335455744E-12 and iteration        6910 after  0:00:24:19.32
Time  0.620231744392E-12 and iteration        6920 after  0:00:24:25.38
Time  0.621128033040E-12 and iteration        6930 after  0:00:24:27.29
Time  0.622024321688E-12 and iteration        6940 after  0:00:24:29.10
Time  0.622920610336E-12 and iteration        6950 after  0:00:24:30.80
Time  0.623816898983E-12 and iteration        6960 after  0:00:24:32.50
Time  0.624713187631E-12 and iteration        6970 after  0:00:24:34.20
Time  0.625609476279E-12 and iteration        6980 after  0:00:24:35.90
Time  0.626505764927E-12 and iteration        6990 after  0:00:24:37.59
Time  0.627402053575E-12 and iteration        7000 after  0:00:24:39.29
Time  0.628298342223E-12 and iteration        7010 after  0:00:24:40.99
Time  0.629194630871E-12 and iteration        7020 after  0:00:24:42.69
Time  0.630090919519E-12 and iteration        7030 after  0:00:24:48.44
Time  0.630987208167E-12 and iteration        7040 after  0:00:24:50.21
Time  0.631883496815E-12 and iteration        7050 after  0:00:24:51.91
Time  0.632779785463E-12 and iteration        7060 after  0:00:24:53.60
Time  0.633676074111E-12 and iteration        7070 after  0:00:24:55.30
Time  0.634572362759E-12 and iteration        7080 after  0:00:24:57.00
Time  0.635468651407E-12 and iteration        7090 after  0:00:24:58.69
Time  0.636364940055E-12 and iteration        7100 after  0:00:25:00.39
Time  0.637261228703E-12 and iteration        7110 after  0:00:25:02.09
Time  0.638157517351E-12 and iteration        7120 after  0:00:25:03.96
Time  0.639053805999E-12 and iteration        7130 after  0:00:25:05.70
Time  0.639950094647E-12 and iteration        7140 after  0:00:25:07.40
Time  0.640846383295E-12 and iteration        7150 after  0:00:25:14.05
Time  0.641742671943E-12 and iteration        7160 after  0:00:25:15.75
Time  0.642638960591E-12 and iteration        7170 after  0:00:25:17.44
Time  0.643535249239E-12 and iteration        7180 after  0:00:25:19.14
Time  0.644431537887E-12 and iteration        7190 after  0:00:25:20.84
Time  0.645327826535E-12 and iteration        7200 after  0:00:25:22.54
Time  0.646224115183E-12 and iteration        7210 after  0:00:25:24.24
Time  0.647120403831E-12 and iteration        7220 after  0:00:25:25.94
Time  0.648016692479E-12 and iteration        7230 after  0:00:25:27.63
Time  0.648912981126E-12 and iteration        7240 after  0:00:25:29.33
Time  0.649809269774E-12 and iteration        7250 after  0:00:25:31.03
Time  0.650705558422E-12 and iteration        7260 after  0:00:25:38.10
Time  0.651601847070E-12 and iteration        7270 after  0:00:25:39.97
Time  0.652498135718E-12 and iteration        7280 after  0:00:25:41.72
Time  0.653394424366E-12 and iteration        7290 after  0:00:25:43.41
Time  0.654290713014E-12 and iteration        7300 after  0:00:25:45.10
Time  0.655187001662E-12 and iteration        7310 after  0:00:25:46.80
Time  0.656083290310E-12 and iteration        7320 after  0:00:25:48.49
Time  0.656979578958E-12 and iteration        7330 after  0:00:25:50.18
Time  0.657875867606E-12 and iteration        7340 after  0:00:25:51.87
Time  0.658772156254E-12 and iteration        7350 after  0:00:25:53.57
Time  0.659668444902E-12 and iteration        7360 after  0:00:25:55.26
Time  0.660564733550E-12 and iteration        7370 after  0:00:26:01.08
Time  0.661461022198E-12 and iteration        7380 after  0:00:26:02.78
Time  0.662357310846E-12 and iteration        7390 after  0:00:26:04.48
Time  0.663253599494E-12 and iteration        7400 after  0:00:26:06.18
Time  0.664149888142E-12 and iteration        7410 after  0:00:26:07.88
Time  0.665046176790E-12 and iteration        7420 after  0:00:26:09.58
Time  0.665942465438E-12 and iteration        7430 after  0:00:26:11.27
Time  0.666838754086E-12 and iteration        7440 after  0:00:26:12.97
Time  0.667735042734E-12 and iteration        7450 after  0:00:26:14.67
Time  0.668631331382E-12 and iteration        7460 after  0:00:26:16.37
Time  0.669527620030E-12 and iteration        7470 after  0:00:26:18.07
Time  0.670423908678E-12 and iteration        7480 after  0:00:26:24.16
Time  0.671320197326E-12 and iteration        7490 after  0:00:26:25.89
Time  0.672216485974E-12 and iteration        7500 after  0:00:26:27.59
Time  0.673112774622E-12 and iteration        7510 after  0:00:26:29.29
Time  0.674009063270E-12 and iteration        7520 after  0:00:26:30.99
Time  0.674905351917E-12 and iteration        7530 after  0:00:26:32.68
Time  0.675801640565E-12 and iteration        7540 after  0:00:26:34.38
Time  0.676697929213E-12 and iteration        7550 after  0:00:26:36.08
Time  0.677594217861E-12 and iteration        7560 after  0:00:26:37.78
Time  0.678490506509E-12 and iteration        7570 after  0:00:26:39.47
Time  0.679386795157E-12 and iteration        7580 after  0:00:26:41.17
Time  0.680283083805E-12 and iteration        7590 after  0:00:26:48.25
Time  0.681179372453E-12 and iteration        7600 after  0:00:26:49.98
Time  0.682075661101E-12 and iteration        7610 after  0:00:26:51.68
Time  0.682971949749E-12 and iteration        7620 after  0:00:26:53.38
Time  0.683868238397E-12 and iteration        7630 after  0:00:26:55.08
Time  0.684764527045E-12 and iteration        7640 after  0:00:26:56.78
Time  0.685660815693E-12 and iteration        7650 after  0:00:26:58.48
Time  0.686557104341E-12 and iteration        7660 after  0:00:27:00.18
Time  0.687453392989E-12 and iteration        7670 after  0:00:27:01.88
Time  0.688349681637E-12 and iteration        7680 after  0:00:27:03.57
Time  0.689245970285E-12 and iteration        7690 after  0:00:27:05.27
Time  0.690142258933E-12 and iteration        7700 after  0:00:27:10.97
Time  0.691038547581E-12 and iteration        7710 after  0:00:27:12.73
Time  0.691934836229E-12 and iteration        7720 after  0:00:27:14.43
Time  0.692831124877E-12 and iteration        7730 after  0:00:27:16.12
Time  0.693727413525E-12 and iteration        7740 after  0:00:27:17.82
Time  0.694623702173E-12 and iteration        7750 after  0:00:27:19.52
Time  0.695519990821E-12 and iteration        7760 after  0:00:27:21.22
Time  0.696416279469E-12 and iteration        7770 after  0:00:27:22.91
Time  0.697312568117E-12 and iteration        7780 after  0:00:27:24.61
Time  0.698208856765E-12 and iteration        7790 after  0:00:27:26.31
Time  0.699105145413E-12 and iteration        7800 after  0:00:27:28.01
Time  0.700001434060E-12 and iteration        7810 after  0:00:27:29.70
Time  0.700897722708E-12 and iteration        7820 after  0:00:27:35.86
Time  0.701794011356E-12 and iteration        7830 after  0:00:27:37.63
Time  0.702690300004E-12 and iteration        7840 after  0:00:27:39.34
Time  0.703586588652E-12 and iteration        7850 after  0:00:27:41.05
Time  0.704482877300E-12 and iteration        7860 after  0:00:27:42.76
Time  0.705379165948E-12 and iteration        7870 after  0:00:27:44.46
Time  0.706275454596E-12 and iteration        7880 after  0:00:27:46.17
Time  0.707171743244E-12 and iteration        7890 after  0:00:27:47.88
Time  0.708068031892E-12 and iteration        7900 after  0:00:27:49.59
Time  0.708964320540E-12 and iteration        7910 after  0:00:27:51.29
Time  0.709860609188E-12 and iteration        7920 after  0:00:27:53.00
Time  0.710756897836E-12 and iteration        7930 after  0:00:27:59.72
Time  0.711653186484E-12 and iteration        7940 after  0:00:28:01.41
Time  0.712549475132E-12 and iteration        7950 after  0:00:28:03.10
Time  0.713445763780E-12 and iteration        7960 after  0:00:28:04.79
Time  0.714342052428E-12 and iteration        7970 after  0:00:28:06.48
Time  0.715238341076E-12 and iteration        7980 after  0:00:28:08.17
Time  0.716134629724E-12 and iteration        7990 after  0:00:28:09.86
Time  0.717030918372E-12 and iteration        8000 after  0:00:28:11.55
Time  0.717927207020E-12 and iteration        8010 after  0:00:28:13.24
Time  0.718823495668E-12 and iteration        8020 after  0:00:28:14.93
Time  0.719719784316E-12 and iteration        8030 after  0:00:28:16.61
Time  0.720616072964E-12 and iteration        8040 after  0:00:28:22.85
Time  0.721512361612E-12 and iteration        8050 after  0:00:28:24.71
Time  0.722408650260E-12 and iteration        8060 after  0:00:28:26.42
Time  0.723304938908E-12 and iteration        8070 after  0:00:28:28.13
Time  0.724201227556E-12 and iteration        8080 after  0:00:28:29.84
Time  0.725097516203E-12 and iteration        8090 after  0:00:28:31.55
Time  0.725993804851E-12 and iteration        8100 after  0:00:28:33.26
Time  0.726890093499E-12 and iteration        8110 after  0:00:28:34.96
Time  0.727786382147E-12 and iteration        8120 after  0:00:28:36.67
Time  0.728682670795E-12 and iteration        8130 after  0:00:28:38.38
Time  0.729578959443E-12 and iteration        8140 after  0:00:28:40.09
Time  0.730475248091E-12 and iteration        8150 after  0:00:28:45.92
Time  0.731371536739E-12 and iteration        8160 after  0:00:28:47.80
Time  0.732267825387E-12 and iteration        8170 after  0:00:28:49.58
Time  0.733164114035E-12 and iteration        8180 after  0:00:28:51.29
Time  0.734060402683E-12 and iteration        8190 after  0:00:28:53.00
Time  0.734956691331E-12 and iteration        8200 after  0:00:28:54.70
Time  0.735852979979E-12 and iteration        8210 after  0:00:28:56.41
Time  0.736749268627E-12 and iteration        8220 after  0:00:28:58.12
Time  0.737645557275E-12 and iteration        8230 after  0:00:28:59.83
Time  0.738541845923E-12 and iteration        8240 after  0:00:29:01.54
Time  0.739438134571E-12 and iteration        8250 after  0:00:29:03.24
Time  0.740334423219E-12 and iteration        8260 after  0:00:29:09.27
Time  0.741230711867E-12 and iteration        8270 after  0:00:29:11.15
Time  0.742127000515E-12 and iteration        8280 after  0:00:29:12.99
Time  0.743023289163E-12 and iteration        8290 after  0:00:29:14.70
Time  0.743919577811E-12 and iteration        8300 after  0:00:29:16.41
Time  0.744815866459E-12 and iteration        8310 after  0:00:29:18.11
Time  0.745712155107E-12 and iteration        8320 after  0:00:29:19.82
Time  0.746608443755E-12 and iteration        8330 after  0:00:29:21.53
Time  0.747504732403E-12 and iteration        8340 after  0:00:29:23.24
Time  0.748401021051E-12 and iteration        8350 after  0:00:29:24.94
Time  0.749297309699E-12 and iteration        8360 after  0:00:29:26.65
 Final runtime of core = 29 minutes, 32.04 seconds
